20-05-11 00:54:59, INFO: 

================ SRGAN - TRAINING - 5 x 7 =================


20-05-11 00:54:59, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-11 00:55:20, INFO: generator parameters: 734219
20-05-11 00:55:20, INFO: discriminator parameters: 5215425
20-05-11 00:55:20, INFO: Generator(
  (block1): Sequential(
    (0): Conv2d(3, 64, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
    (1): PReLU(num_parameters=1)
  )
  (residual_blocks): Sequential(
    (0): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (block3): Sequential(
    (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): UpsampleBLock(
      (conv): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (1): UpsampleBLock(
      (conv): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (2): Conv2d(64, 3, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
  )
)
20-05-11 00:55:20, INFO: Discriminator(
  (net): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): LeakyReLU(negative_slope=0.2)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): LeakyReLU(negative_slope=0.2)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (7): LeakyReLU(negative_slope=0.2)
    (8): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (9): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): LeakyReLU(negative_slope=0.2)
    (11): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (12): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (13): LeakyReLU(negative_slope=0.2)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): LeakyReLU(negative_slope=0.2)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): LeakyReLU(negative_slope=0.2)
    (20): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (21): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): LeakyReLU(negative_slope=0.2)
    (23): AdaptiveAvgPool2d(output_size=1)
    (24): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1))
    (25): LeakyReLU(negative_slope=0.2)
    (26): Conv2d(1024, 1, kernel_size=(1, 1), stride=(1, 1))
  )
)
20-05-11 00:56:15, INFO: EPOCH: 1 - D_loss: 0.9741623983383179 - sr_prob: 0.5150723460515341 - hr_prob: 0.5409099464416504 - G_loss: 0.026359349489212036
20-05-11 00:56:26, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_00-56-15_1.pth
20-05-11 00:56:27, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_00-56-15_1.pth
20-05-11 00:56:33, INFO: PSNR: 21.896697515208714 - SSIM: 0.6744062346343486 - SR_PROB: 0.3286081487321399 - HR_PROB: 0.33364557961310515
20-05-11 00:56:53, INFO: EPOCH: 2 - D_loss: 0.9965555653572082 - sr_prob: 0.6428023382822673 - hr_prob: 0.6462467691103617 - G_loss: 0.014908608980476856
20-05-11 00:56:53, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_00-56-53_2.pth
20-05-11 00:56:53, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_00-56-53_2.pth
20-05-11 00:57:00, INFO: PSNR: 22.70999906781616 - SSIM: 0.70894353736517 - SR_PROB: 0.5287077002426497 - HR_PROB: 0.41303303743880115
20-05-11 00:57:20, INFO: EPOCH: 3 - D_loss: 0.972039779663086 - sr_prob: 0.5436868371963501 - hr_prob: 0.571647053082784 - G_loss: 0.013933042995631695
20-05-11 00:57:20, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_00-57-20_3.pth
20-05-11 00:57:20, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_00-57-20_3.pth
20-05-11 00:57:27, INFO: PSNR: 23.484327224560925 - SSIM: 0.7373330751016607 - SR_PROB: 0.00998075889365315 - HR_PROB: 0.016659734083382383
20-05-11 00:57:47, INFO: EPOCH: 4 - D_loss: 0.7153746283849081 - sr_prob: 0.3927815086245537 - hr_prob: 0.6774068788985411 - G_loss: 0.013640335761010647
20-05-11 00:57:47, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_00-57-47_4.pth
20-05-11 00:57:47, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_00-57-47_4.pth
20-05-11 00:57:54, INFO: PSNR: 22.917005612832828 - SSIM: 0.7504827287729172 - SR_PROB: 0.3909942414255594 - HR_PROB: 0.02954353817602629
20-05-11 00:58:14, INFO: EPOCH: 5 - D_loss: 1.002993355433146 - sr_prob: 0.38745941003163653 - hr_prob: 0.3844660528500875 - G_loss: 0.011731833219528198
20-05-11 00:58:14, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_00-58-14_5.pth
20-05-11 00:58:14, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_00-58-14_5.pth
20-05-11 00:58:20, INFO: PSNR: 23.9083319504495 - SSIM: 0.7679301913191391 - SR_PROB: 0.21041391987502042 - HR_PROB: 0.25302956540759347
20-05-11 00:58:40, INFO: EPOCH: 6 - D_loss: 1.0000928745269775 - sr_prob: 0.6256669465700785 - hr_prob: 0.6255740745862325 - G_loss: 0.010413170792162418
20-05-11 00:58:41, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_00-58-40_6.pth
20-05-11 00:58:41, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_00-58-40_6.pth
20-05-11 00:58:47, INFO: PSNR: 24.36921879344418 - SSIM: 0.7816500775502562 - SR_PROB: 0.24435714023994395 - HR_PROB: 0.2870522056176696
20-05-11 00:59:07, INFO: EPOCH: 7 - D_loss: 1.0013957465489705 - sr_prob: 0.6364073292414347 - hr_prob: 0.6350115826924642 - G_loss: 0.00994559470564127
20-05-11 00:59:07, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_00-59-07_7.pth
20-05-11 00:59:07, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_00-59-07_7.pth
20-05-11 00:59:14, INFO: PSNR: 21.75490978251217 - SSIM: 0.7787851762577757 - SR_PROB: 0.1419725634558604 - HR_PROB: 0.27003646503618695
20-05-11 00:59:34, INFO: EPOCH: 8 - D_loss: 1.0044225678443908 - sr_prob: 0.45087620480855306 - hr_prob: 0.4464536280632019 - G_loss: 0.010186048224568367
20-05-11 00:59:34, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_00-59-34_8.pth
20-05-11 00:59:34, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_00-59-34_8.pth
20-05-11 00:59:41, INFO: PSNR: 24.26238695681222 - SSIM: 0.7853212694440864 - SR_PROB: 0.32205795199645093 - HR_PROB: 0.2535533126202367
20-05-11 01:00:01, INFO: EPOCH: 9 - D_loss: 1.002063439687093 - sr_prob: 0.45270672559738157 - hr_prob: 0.4506432789166768 - G_loss: 0.009762848727405071
20-05-11 01:00:01, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-00-01_9.pth
20-05-11 01:00:01, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-00-01_9.pth
20-05-11 01:00:08, INFO: PSNR: 24.18157233865139 - SSIM: 0.7883441922268595 - SR_PROB: 0.40826766273286913 - HR_PROB: 0.27148301475609615
20-05-11 01:00:28, INFO: EPOCH: 10 - D_loss: 1.002112139225006 - sr_prob: 0.44093384917577105 - hr_prob: 0.4388217130502065 - G_loss: 0.009518074803054333
20-05-11 01:00:28, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-00-28_10.pth
20-05-11 01:00:28, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-00-28_10.pth
20-05-11 01:00:35, INFO: PSNR: 24.35950059124144 - SSIM: 0.7882432356589064 - SR_PROB: 0.16542707587032737 - HR_PROB: 0.26611019894331867
20-05-11 01:00:55, INFO: EPOCH: 11 - D_loss: 1.000053731918335 - sr_prob: 0.3081266344388326 - hr_prob: 0.3080729064146678 - G_loss: 0.009396873414516449
20-05-11 01:00:55, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-00-55_11.pth
20-05-11 01:00:55, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-00-55_11.pth
20-05-11 01:01:02, INFO: PSNR: 25.11476972618244 - SSIM: 0.7967849016282992 - SR_PROB: 0.2133556704048984 - HR_PROB: 0.16381884666389976
20-05-11 01:01:22, INFO: EPOCH: 12 - D_loss: 1.0038512643178303 - sr_prob: 0.41519812178611754 - hr_prob: 0.41134685866038007 - G_loss: 0.00896888505667448
20-05-11 01:01:22, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-01-22_12.pth
20-05-11 01:01:22, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-01-22_12.pth
20-05-11 01:01:29, INFO: PSNR: 22.376917774283115 - SSIM: 0.7928593544331491 - SR_PROB: 0.16015231889604525 - HR_PROB: 0.20381950902118526
20-05-11 01:01:49, INFO: EPOCH: 13 - D_loss: 0.9999367135365804 - sr_prob: 0.32916974075635275 - hr_prob: 0.3292330254713694 - G_loss: 0.009416701272130013
20-05-11 01:01:49, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-01-49_13.pth
20-05-11 01:01:49, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-01-49_13.pth
20-05-11 01:01:55, INFO: PSNR: 24.65028427571446 - SSIM: 0.7954928197557777 - SR_PROB: 0.12768682319020078 - HR_PROB: 0.14758588583902998
20-05-11 01:02:15, INFO: EPOCH: 14 - D_loss: 0.9996941328048706 - sr_prob: 0.5133612624804179 - hr_prob: 0.5136671322186788 - G_loss: 0.008828049525618553
20-05-11 01:02:15, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-02-15_14.pth
20-05-11 01:02:16, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-02-15_14.pth
20-05-11 01:02:22, INFO: PSNR: 23.42397273119988 - SSIM: 0.7957266418500666 - SR_PROB: 0.5362846449649129 - HR_PROB: 0.3987096282383022
20-05-11 01:02:42, INFO: EPOCH: 15 - D_loss: 1.0002284571329754 - sr_prob: 0.6108622722625733 - hr_prob: 0.6106338117917379 - G_loss: 0.008654344826936722
20-05-11 01:02:42, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-02-42_15.pth
20-05-11 01:02:42, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-02-42_15.pth
20-05-11 01:02:49, INFO: PSNR: 24.161446589492115 - SSIM: 0.7966858428441627 - SR_PROB: 0.41971870367900416 - HR_PROB: 0.3800207391009552
20-05-11 01:03:09, INFO: EPOCH: 16 - D_loss: 1.0040122833251952 - sr_prob: 0.6559358310699462 - hr_prob: 0.6519235491752624 - G_loss: 0.008727233856916428
20-05-11 01:03:09, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-03-09_16.pth
20-05-11 01:03:09, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-03-09_16.pth
20-05-11 01:03:16, INFO: PSNR: 24.547244766728465 - SSIM: 0.7956040807343969 - SR_PROB: 0.4103913806542355 - HR_PROB: 0.36085964272442583
20-05-11 01:03:36, INFO: EPOCH: 17 - D_loss: 1.0039003680547078 - sr_prob: 0.4707569035689036 - hr_prob: 0.4668565305868785 - G_loss: 0.008718179538846016
20-05-11 01:03:36, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-03-36_17.pth
20-05-11 01:03:36, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-03-36_17.pth
20-05-11 01:03:43, INFO: PSNR: 25.19811718972255 - SSIM: 0.8016471007238557 - SR_PROB: 0.2988592606383818 - HR_PROB: 0.33766675170851684
20-05-11 01:04:03, INFO: EPOCH: 18 - D_loss: 0.9987794249852499 - sr_prob: 0.5611542863845825 - hr_prob: 0.5623748620351156 - G_loss: 0.008413826115429401
20-05-11 01:04:03, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-04-03_18.pth
20-05-11 01:04:03, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-04-03_18.pth
20-05-11 01:04:09, INFO: PSNR: 25.280620810119068 - SSIM: 0.7997202368914884 - SR_PROB: 0.4612445181892463 - HR_PROB: 0.442718733056943
20-05-11 01:04:30, INFO: EPOCH: 19 - D_loss: 1.0028416597048442 - sr_prob: 0.6113825608889262 - hr_prob: 0.6085408986409505 - G_loss: 0.008356107398867607
20-05-11 01:04:30, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-04-30_19.pth
20-05-11 01:04:30, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-04-30_19.pth
20-05-11 01:04:36, INFO: PSNR: 24.226952413183916 - SSIM: 0.7967942850895621 - SR_PROB: 0.5573115063636247 - HR_PROB: 0.502084329929115
20-05-11 01:04:56, INFO: EPOCH: 20 - D_loss: 1.0001398054758708 - sr_prob: 0.5996916608810425 - hr_prob: 0.5995518560409546 - G_loss: 0.008777863346040249
20-05-11 01:04:56, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-04-56_20.pth
20-05-11 01:04:56, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-04-56_20.pth
20-05-11 01:05:03, INFO: PSNR: 25.304233283720908 - SSIM: 0.8032976640217226 - SR_PROB: 0.42026570504166927 - HR_PROB: 0.43120042545362547
20-05-11 01:05:23, INFO: EPOCH: 21 - D_loss: 1.0022235012054443 - sr_prob: 0.5262748031616211 - hr_prob: 0.5240513051350911 - G_loss: 0.008506081998348236
20-05-11 01:05:23, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-05-23_21.pth
20-05-11 01:05:23, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-05-23_21.pth
20-05-11 01:05:30, INFO: PSNR: 25.22559607099985 - SSIM: 0.8021529590447232 - SR_PROB: 0.46402653164780155 - HR_PROB: 0.467117544315159
20-05-11 01:05:50, INFO: EPOCH: 22 - D_loss: 1.0014237416585285 - sr_prob: 0.4376900707880656 - hr_prob: 0.43626633429527284 - G_loss: 0.008445724844932556
20-05-11 01:05:50, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-05-50_22.pth
20-05-11 01:05:50, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-05-50_22.pth
20-05-11 01:05:56, INFO: PSNR: 25.119593681639536 - SSIM: 0.8048701084385219 - SR_PROB: 0.39689497029126947 - HR_PROB: 0.441862034129201
20-05-11 01:06:17, INFO: EPOCH: 23 - D_loss: 0.9983784163792928 - sr_prob: 0.391173709154129 - hr_prob: 0.3927952833970388 - G_loss: 0.008645042777061462
20-05-11 01:06:17, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-06-17_23.pth
20-05-11 01:06:17, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-06-17_23.pth
20-05-11 01:06:23, INFO: PSNR: 24.3999748916217 - SSIM: 0.7990536838523511 - SR_PROB: 0.23004935100975477 - HR_PROB: 0.20218167385350796
20-05-11 01:06:44, INFO: EPOCH: 24 - D_loss: 1.0028141059875488 - sr_prob: 0.38021413040161134 - hr_prob: 0.37740002377827964 - G_loss: 0.009204684756696224
20-05-11 01:06:44, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-06-44_24.pth
20-05-11 01:06:44, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-06-44_24.pth
20-05-11 01:06:50, INFO: PSNR: 25.01318729591053 - SSIM: 0.8025690951408245 - SR_PROB: 0.47997899052668996 - HR_PROB: 0.43703142171933007
20-05-11 01:07:11, INFO: EPOCH: 25 - D_loss: 1.0002985118230183 - sr_prob: 0.34563073523839316 - hr_prob: 0.34533223740259805 - G_loss: 0.008579645305871964
20-05-11 01:07:11, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-07-11_25.pth
20-05-11 01:07:11, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-07-11_25.pth
20-05-11 01:07:17, INFO: PSNR: 25.20167781746107 - SSIM: 0.7995113448430693 - SR_PROB: 0.3651693201911313 - HR_PROB: 0.4097721090721841
20-05-11 01:07:38, INFO: EPOCH: 26 - D_loss: 1.0031853224436442 - sr_prob: 0.32343245307604473 - hr_prob: 0.32024712292353313 - G_loss: 0.008467542007565498
20-05-11 01:07:38, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-07-38_26.pth
20-05-11 01:07:38, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-07-38_26.pth
20-05-11 01:07:44, INFO: PSNR: 25.431613741700595 - SSIM: 0.8074398753933064 - SR_PROB: 0.3520625111945701 - HR_PROB: 0.29017063775370644
20-05-11 01:08:04, INFO: EPOCH: 27 - D_loss: 1.007250815073649 - sr_prob: 0.3782888669172923 - hr_prob: 0.3710380545457204 - G_loss: 0.008706831373274326
20-05-11 01:08:05, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-08-04_27.pth
20-05-11 01:08:05, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-08-04_27.pth
20-05-11 01:08:11, INFO: PSNR: 24.205461756683707 - SSIM: 0.7979703595767856 - SR_PROB: 0.4399896575723685 - HR_PROB: 0.45384172171943177
20-05-11 01:08:31, INFO: EPOCH: 28 - D_loss: 0.9999843746821085 - sr_prob: 0.31157083106040956 - hr_prob: 0.3115864573319753 - G_loss: 0.008542998693883419
20-05-11 01:08:31, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-08-31_28.pth
20-05-11 01:08:31, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-08-31_28.pth
20-05-11 01:08:38, INFO: PSNR: 25.091175126611944 - SSIM: 0.8037873285100584 - SR_PROB: 0.4121063208491612 - HR_PROB: 0.39442018436284143
20-05-11 01:08:58, INFO: EPOCH: 29 - D_loss: 1.0000477431615193 - sr_prob: 0.2959402848879496 - hr_prob: 0.295892542997996 - G_loss: 0.008442453108727932
20-05-11 01:08:58, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-08-58_29.pth
20-05-11 01:08:58, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-08-58_29.pth
20-05-11 01:09:05, INFO: PSNR: 24.24607008264662 - SSIM: 0.8007831817561255 - SR_PROB: 0.2837593176248552 - HR_PROB: 0.3099302372394469
20-05-11 01:09:25, INFO: EPOCH: 30 - D_loss: 1.0016259676615398 - sr_prob: 0.2783644727071126 - hr_prob: 0.2767384930451711 - G_loss: 0.008226417005062103
20-05-11 01:09:25, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-09-25_30.pth
20-05-11 01:09:25, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-09-25_30.pth
20-05-11 01:09:32, INFO: PSNR: 25.199821317468132 - SSIM: 0.8032808377193615 - SR_PROB: 0.2527517675610785 - HR_PROB: 0.312420610979946
20-05-11 01:09:52, INFO: EPOCH: 31 - D_loss: 1.000757401148478 - sr_prob: 0.24308759164810181 - hr_prob: 0.2423301903406779 - G_loss: 0.008247487246990204
20-05-11 01:09:52, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-09-52_31.pth
20-05-11 01:09:52, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-09-52_31.pth
20-05-11 01:09:58, INFO: PSNR: 24.64473023530907 - SSIM: 0.8033789995346396 - SR_PROB: 0.25495426120630366 - HR_PROB: 0.30497046324851407
20-05-11 01:10:19, INFO: EPOCH: 32 - D_loss: 0.9994689458211263 - sr_prob: 0.28844446420669556 - hr_prob: 0.2889755283991496 - G_loss: 0.008397944271564484
20-05-11 01:10:19, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-10-19_32.pth
20-05-11 01:10:19, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-10-19_32.pth
20-05-11 01:10:25, INFO: PSNR: 24.796655529891638 - SSIM: 0.8041396667159947 - SR_PROB: 0.34294421557684196 - HR_PROB: 0.33706720257756706
20-05-11 01:10:45, INFO: EPOCH: 33 - D_loss: 1.003457343419393 - sr_prob: 0.31466851409276325 - hr_prob: 0.31121117766698203 - G_loss: 0.008341577835381031
20-05-11 01:10:45, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-10-45_33.pth
20-05-11 01:10:46, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-10-45_33.pth
20-05-11 01:10:52, INFO: PSNR: 25.327265269582508 - SSIM: 0.8050834869776397 - SR_PROB: 0.34964085472616574 - HR_PROB: 0.35830563660337816
20-05-11 01:11:12, INFO: EPOCH: 34 - D_loss: 1.0013649667104085 - sr_prob: 0.3237211035092672 - hr_prob: 0.32235613417625425 - G_loss: 0.008035804145038128
20-05-11 01:11:12, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-11-12_34.pth
20-05-11 01:11:12, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-11-12_34.pth
20-05-11 01:11:19, INFO: PSNR: 25.290541793994297 - SSIM: 0.8063563898171562 - SR_PROB: 0.4234943449119467 - HR_PROB: 0.41908489039760793
20-05-11 01:11:39, INFO: EPOCH: 35 - D_loss: 1.0009256846110026 - sr_prob: 0.32675152134895324 - hr_prob: 0.32582583355903627 - G_loss: 0.008024074137210846
20-05-11 01:11:39, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-11-39_35.pth
20-05-11 01:11:39, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-11-39_35.pth
20-05-11 01:11:46, INFO: PSNR: 25.38883358212469 - SSIM: 0.8068725087177583 - SR_PROB: 0.5151188338730696 - HR_PROB: 0.49725358667420977
20-05-11 01:12:06, INFO: EPOCH: 36 - D_loss: 1.004405310312907 - sr_prob: 0.31570158584912617 - hr_prob: 0.3112962745030721 - G_loss: 0.008213911205530167
20-05-11 01:12:06, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-12-06_36.pth
20-05-11 01:12:06, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-12-06_36.pth
20-05-11 01:12:13, INFO: PSNR: 25.41733070472328 - SSIM: 0.8063806181613937 - SR_PROB: 0.4685071947391898 - HR_PROB: 0.4515019663528747
20-05-11 01:12:33, INFO: EPOCH: 37 - D_loss: 1.0015298951466878 - sr_prob: 0.29001057068506875 - hr_prob: 0.2884806740283966 - G_loss: 0.00793580710887909
20-05-11 01:12:33, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-12-33_37.pth
20-05-11 01:12:33, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-12-33_37.pth
20-05-11 01:12:40, INFO: PSNR: 25.161179401701826 - SSIM: 0.8083693583892152 - SR_PROB: 0.4000136741678282 - HR_PROB: 0.43778902787332963
20-05-11 01:13:00, INFO: EPOCH: 38 - D_loss: 1.0018223927815755 - sr_prob: 0.2931850949128469 - hr_prob: 0.29136269704500833 - G_loss: 0.007949081249535084
20-05-11 01:13:00, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-13-00_38.pth
20-05-11 01:13:00, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-13-00_38.pth
20-05-11 01:13:07, INFO: PSNR: 25.573708424575056 - SSIM: 0.8071839330432777 - SR_PROB: 0.3942945813572 - HR_PROB: 0.37780175811921196
20-05-11 01:13:27, INFO: EPOCH: 39 - D_loss: 1.0029771556854248 - sr_prob: 0.3233173435529073 - hr_prob: 0.32034019192059837 - G_loss: 0.007982213981449604
20-05-11 01:13:27, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-13-27_39.pth
20-05-11 01:13:27, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-13-27_39.pth
20-05-11 01:13:33, INFO: PSNR: 25.153139554595917 - SSIM: 0.8064107878891779 - SR_PROB: 0.4358653922274269 - HR_PROB: 0.39570213765596896
20-05-11 01:13:53, INFO: EPOCH: 40 - D_loss: 1.0030986976623535 - sr_prob: 0.32049049067497254 - hr_prob: 0.31739179356892905 - G_loss: 0.008136698976159096
20-05-11 01:13:53, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-13-53_40.pth
20-05-11 01:13:53, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-13-53_40.pth
20-05-11 01:14:00, INFO: PSNR: 23.839584068021196 - SSIM: 0.805280381173585 - SR_PROB: 0.30084691899684685 - HR_PROB: 0.40102559357451467
20-05-11 01:14:20, INFO: EPOCH: 41 - D_loss: 1.0002257258097331 - sr_prob: 0.2983151749769847 - hr_prob: 0.2980894434452057 - G_loss: 0.008348596282303333
20-05-11 01:14:20, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-14-20_41.pth
20-05-11 01:14:20, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-14-20_41.pth
20-05-11 01:14:27, INFO: PSNR: 25.55832597431584 - SSIM: 0.8065983947819021 - SR_PROB: 0.35183022215405885 - HR_PROB: 0.3693482728983243
20-05-11 01:14:47, INFO: EPOCH: 42 - D_loss: 1.0021511777242025 - sr_prob: 0.273880531390508 - hr_prob: 0.2717293546994527 - G_loss: 0.008014453575015068
20-05-11 01:14:47, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-14-47_42.pth
20-05-11 01:14:47, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-14-47_42.pth
20-05-11 01:14:54, INFO: PSNR: 25.22415564871214 - SSIM: 0.8061594776195155 - SR_PROB: 0.3738062860540427 - HR_PROB: 0.3696187755559188
20-05-11 01:15:14, INFO: EPOCH: 43 - D_loss: 1.0029158166249592 - sr_prob: 0.24034687940279642 - hr_prob: 0.23743106603622435 - G_loss: 0.008043069392442703
20-05-11 01:15:14, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-15-14_43.pth
20-05-11 01:15:14, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-15-14_43.pth
20-05-11 01:15:21, INFO: PSNR: 25.61625572605722 - SSIM: 0.8062455937028216 - SR_PROB: 0.19803014516189202 - HR_PROB: 0.13575158657296577
20-05-11 01:15:41, INFO: EPOCH: 44 - D_loss: 1.0008457819620769 - sr_prob: 0.4390141285260518 - hr_prob: 0.4381683481534322 - G_loss: 0.0077698915265500546
20-05-11 01:15:41, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-15-41_44.pth
20-05-11 01:15:41, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-15-41_44.pth
20-05-11 01:15:48, INFO: PSNR: 25.068211250441777 - SSIM: 0.8075911373524874 - SR_PROB: 0.39773270421519485 - HR_PROB: 0.4297128044372684
20-05-11 01:16:08, INFO: EPOCH: 45 - D_loss: 1.002155706246694 - sr_prob: 0.5465278585751852 - hr_prob: 0.5443721586863199 - G_loss: 0.007792483549565077
20-05-11 01:16:08, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-16-08_45.pth
20-05-11 01:16:08, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-16-08_45.pth
20-05-11 01:16:15, INFO: PSNR: 25.58624068601585 - SSIM: 0.8081778517230453 - SR_PROB: 0.2801597395059755 - HR_PROB: 0.32678148749826247
20-05-11 01:16:35, INFO: EPOCH: 46 - D_loss: 1.0016225395202636 - sr_prob: 0.6058457949956259 - hr_prob: 0.6042232607205709 - G_loss: 0.007428241427987814
20-05-11 01:16:35, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-16-35_46.pth
20-05-11 01:16:35, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-16-35_46.pth
20-05-11 01:16:41, INFO: PSNR: 25.306445019763434 - SSIM: 0.8063268152040572 - SR_PROB: 0.4804156418538931 - HR_PROB: 0.43308354073043676
20-05-11 01:17:01, INFO: EPOCH: 47 - D_loss: 1.000862760702769 - sr_prob: 0.607208209514618 - hr_prob: 0.6063454488118489 - G_loss: 0.0076923668384552
20-05-11 01:17:02, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-17-01_47.pth
20-05-11 01:17:02, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-17-01_47.pth
20-05-11 01:17:08, INFO: PSNR: 25.46301537718301 - SSIM: 0.8065224849191935 - SR_PROB: 0.44973772002833784 - HR_PROB: 0.47824588166400145
20-05-11 01:17:28, INFO: EPOCH: 48 - D_loss: 1.0027600084940593 - sr_prob: 0.6569815721511841 - hr_prob: 0.6542215649286905 - G_loss: 0.007540825288742781
20-05-11 01:17:28, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-17-28_48.pth
20-05-11 01:17:28, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-17-28_48.pth
20-05-11 01:17:35, INFO: PSNR: 25.606542156967215 - SSIM: 0.8063943540674768 - SR_PROB: 0.24378111221996399 - HR_PROB: 0.2296644640439927
20-05-11 01:17:55, INFO: EPOCH: 49 - D_loss: 1.003539260228475 - sr_prob: 0.6155998311042785 - hr_prob: 0.6120605773925781 - G_loss: 0.007468835916370153
20-05-11 01:17:55, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-17-55_49.pth
20-05-11 01:17:55, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-17-55_49.pth
20-05-11 01:18:02, INFO: PSNR: 24.68567244342991 - SSIM: 0.8051048769334757 - SR_PROB: 0.6361685414897761 - HR_PROB: 0.5708471051092486
20-05-11 01:18:22, INFO: EPOCH: 50 - D_loss: 1.0018673718770346 - sr_prob: 0.5975859955151875 - hr_prob: 0.5957186298370362 - G_loss: 0.007652720902115107
20-05-11 01:18:22, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-18-22_50.pth
20-05-11 01:18:22, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-18-22_50.pth
20-05-11 01:18:29, INFO: PSNR: 24.94017912250035 - SSIM: 0.8039103914369998 - SR_PROB: 0.49748201793138014 - HR_PROB: 0.5299996750388946
20-05-11 01:18:29, INFO: Completed


================ SRGAN - TRAINING =================


20-05-11 02:39:31, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-11 02:39:53, INFO: generator parameters: 734219
20-05-11 02:39:53, INFO: discriminator parameters: 5211713
20-05-11 02:39:53, INFO: Generator(
  (block1): Sequential(
    (0): Conv2d(3, 64, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
    (1): PReLU(num_parameters=1)
  )
  (residual_blocks): Sequential(
    (0): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (block3): Sequential(
    (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): UpsampleBLock(
      (conv): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (1): UpsampleBLock(
      (conv): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (2): Conv2d(64, 3, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
  )
)
20-05-11 02:39:53, INFO: Discriminator(
  (net): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): LeakyReLU(negative_slope=0.2)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (3): LeakyReLU(negative_slope=0.2)
    (4): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): LeakyReLU(negative_slope=0.2)
    (6): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (7): LeakyReLU(negative_slope=0.2)
    (8): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): LeakyReLU(negative_slope=0.2)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (11): LeakyReLU(negative_slope=0.2)
    (12): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): LeakyReLU(negative_slope=0.2)
    (14): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (15): LeakyReLU(negative_slope=0.2)
    (16): AdaptiveAvgPool2d(output_size=1)
    (17): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1))
    (18): LeakyReLU(negative_slope=0.2)
    (19): Conv2d(1024, 1, kernel_size=(1, 1), stride=(1, 1))
  )
)
20-05-11 02:40:36, INFO: EPOCH: 1 - D_loss: 0.9966128018697102 - sr_prob: 0.5924040479660034 - hr_prob: 0.5957912492752075 - G_loss: 0.024174366146326065
20-05-11 02:40:36, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-40-36_1.pth
20-05-11 02:40:36, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-40-36_1.pth
20-05-11 02:40:43, INFO: PSNR: 22.036298185777106 - SSIM: 0.6802817699368465 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:41:02, INFO: EPOCH: 2 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.014476249925792217
20-05-11 02:41:02, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-41-02_2.pth
20-05-11 02:41:02, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-41-02_2.pth
20-05-11 02:41:09, INFO: PSNR: 22.98565461799267 - SSIM: 0.7160388416251596 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:41:29, INFO: EPOCH: 3 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.0127711221575737
20-05-11 02:41:29, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-41-29_3.pth
20-05-11 02:41:29, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-41-29_3.pth
20-05-11 02:41:36, INFO: PSNR: 23.029205636161247 - SSIM: 0.7359070768674664 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:41:55, INFO: EPOCH: 4 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.011921715922653675
20-05-11 02:41:55, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-41-55_4.pth
20-05-11 02:41:55, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-41-55_4.pth
20-05-11 02:42:02, INFO: PSNR: 22.991832241935917 - SSIM: 0.756152954359302 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:42:22, INFO: EPOCH: 5 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.011222734116017818
20-05-11 02:42:22, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-42-22_5.pth
20-05-11 02:42:22, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-42-22_5.pth
20-05-11 02:42:28, INFO: PSNR: 24.31587731759482 - SSIM: 0.7687066059705334 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:42:48, INFO: EPOCH: 6 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.010464179329574108
20-05-11 02:42:48, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-42-48_6.pth
20-05-11 02:42:48, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-42-48_6.pth
20-05-11 02:42:55, INFO: PSNR: 24.657391565087995 - SSIM: 0.7775082908566111 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:43:14, INFO: EPOCH: 7 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.0094218160957098
20-05-11 02:43:15, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-43-14_7.pth
20-05-11 02:43:15, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-43-14_7.pth
20-05-11 02:43:21, INFO: PSNR: 23.786247312336837 - SSIM: 0.7792097692915309 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:43:41, INFO: EPOCH: 8 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.009517702274024487
20-05-11 02:43:41, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-43-41_8.pth
20-05-11 02:43:41, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-43-41_8.pth
20-05-11 02:43:48, INFO: PSNR: 24.80238021162284 - SSIM: 0.7865732521052532 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:44:07, INFO: EPOCH: 9 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.009525595232844353
20-05-11 02:44:07, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-44-07_9.pth
20-05-11 02:44:08, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-44-07_9.pth
20-05-11 02:44:14, INFO: PSNR: 24.824305649098722 - SSIM: 0.7912022259848118 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:44:34, INFO: EPOCH: 10 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.00921803992241621
20-05-11 02:44:34, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-44-34_10.pth
20-05-11 02:44:34, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-44-34_10.pth
20-05-11 02:44:41, INFO: PSNR: 24.143020476573188 - SSIM: 0.7895869744012219 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:45:00, INFO: EPOCH: 11 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.00914414506405592
20-05-11 02:45:00, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-45-00_11.pth
20-05-11 02:45:00, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-45-00_11.pth
20-05-11 02:45:07, INFO: PSNR: 24.556173363172455 - SSIM: 0.7950072227579419 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:45:27, INFO: EPOCH: 12 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.009037691168487072
20-05-11 02:45:27, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-45-27_12.pth
20-05-11 02:45:27, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-45-27_12.pth
20-05-11 02:45:34, INFO: PSNR: 24.711531371936157 - SSIM: 0.7972644609401331 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:45:53, INFO: EPOCH: 13 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.008223620243370533
20-05-11 02:45:53, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-45-53_13.pth
20-05-11 02:45:53, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-45-53_13.pth
20-05-11 02:46:00, INFO: PSNR: 25.135347857550062 - SSIM: 0.798509085865587 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:46:20, INFO: EPOCH: 14 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.008544597774744034
20-05-11 02:46:20, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-46-20_14.pth
20-05-11 02:46:20, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-46-20_14.pth
20-05-11 02:46:26, INFO: PSNR: 24.601743330409658 - SSIM: 0.7985415059812674 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:46:46, INFO: EPOCH: 15 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.008458675816655159
20-05-11 02:46:46, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-46-46_15.pth
20-05-11 02:46:46, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-46-46_15.pth
20-05-11 02:46:53, INFO: PSNR: 25.31818699327541 - SSIM: 0.7998447949655713 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:47:12, INFO: EPOCH: 16 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.008734634146094322
20-05-11 02:47:12, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-47-12_16.pth
20-05-11 02:47:13, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-47-12_16.pth
20-05-11 02:47:19, INFO: PSNR: 22.38281858411796 - SSIM: 0.7888995038692511 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:47:39, INFO: EPOCH: 17 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.008941623382270336
20-05-11 02:47:39, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-47-39_17.pth
20-05-11 02:47:39, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-47-39_17.pth
20-05-11 02:47:46, INFO: PSNR: 22.94656266273232 - SSIM: 0.7912086378611635 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:48:05, INFO: EPOCH: 18 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.008421611972153187
20-05-11 02:48:05, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-48-05_18.pth
20-05-11 02:48:05, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-48-05_18.pth
20-05-11 02:48:12, INFO: PSNR: 25.15342955241359 - SSIM: 0.8002245768062302 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:48:32, INFO: EPOCH: 19 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.008367292582988739
20-05-11 02:48:32, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-48-32_19.pth
20-05-11 02:48:32, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-48-32_19.pth
20-05-11 02:48:39, INFO: PSNR: 25.24639093594646 - SSIM: 0.8017901940535505 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:48:58, INFO: EPOCH: 20 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.008330224081873894
20-05-11 02:48:58, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-48-58_20.pth
20-05-11 02:48:58, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-48-58_20.pth
20-05-11 02:49:05, INFO: PSNR: 24.892125675962152 - SSIM: 0.8012270731812713 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:49:25, INFO: EPOCH: 21 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.008218435570597649
20-05-11 02:49:25, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-49-25_21.pth
20-05-11 02:49:25, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-49-25_21.pth
20-05-11 02:49:31, INFO: PSNR: 24.69277589192551 - SSIM: 0.7992407857689107 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:49:51, INFO: EPOCH: 22 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.00823284313082695
20-05-11 02:49:51, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-49-51_22.pth
20-05-11 02:49:51, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-49-51_22.pth
20-05-11 02:49:58, INFO: PSNR: 23.43754061089922 - SSIM: 0.7969392603005073 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:50:17, INFO: EPOCH: 23 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007812345866113901
20-05-11 02:50:17, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-50-17_23.pth
20-05-11 02:50:17, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-50-17_23.pth
20-05-11 02:50:24, INFO: PSNR: 25.02706332940574 - SSIM: 0.8024235608789447 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:50:44, INFO: EPOCH: 24 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.008328857831656933
20-05-11 02:50:44, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-50-44_24.pth
20-05-11 02:50:44, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-50-44_24.pth
20-05-11 02:50:51, INFO: PSNR: 25.04694443059037 - SSIM: 0.8016302961694549 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:51:10, INFO: EPOCH: 25 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.008217541500926018
20-05-11 02:51:10, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-51-10_25.pth
20-05-11 02:51:10, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-51-10_25.pth
20-05-11 02:51:17, INFO: PSNR: 24.773299390172305 - SSIM: 0.8027736772796749 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:51:37, INFO: EPOCH: 26 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007822154089808464
20-05-11 02:51:37, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-51-37_26.pth
20-05-11 02:51:37, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-51-37_26.pth
20-05-11 02:51:43, INFO: PSNR: 25.288493900506136 - SSIM: 0.8042863735942802 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:52:03, INFO: EPOCH: 27 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.00764326099306345
20-05-11 02:52:03, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-52-03_27.pth
20-05-11 02:52:03, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-52-03_27.pth
20-05-11 02:52:10, INFO: PSNR: 25.109189965024562 - SSIM: 0.8056485913800517 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:52:29, INFO: EPOCH: 28 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.008138206787407398
20-05-11 02:52:29, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-52-29_28.pth
20-05-11 02:52:29, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-52-29_28.pth
20-05-11 02:52:36, INFO: PSNR: 25.092209356464 - SSIM: 0.7999056381751422 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:52:55, INFO: EPOCH: 29 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007867004722356796
20-05-11 02:52:55, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-52-55_29.pth
20-05-11 02:52:55, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-52-55_29.pth
20-05-11 02:53:02, INFO: PSNR: 25.529806024740036 - SSIM: 0.8060315772493465 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:53:22, INFO: EPOCH: 30 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007907561957836151
20-05-11 02:53:22, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-53-22_30.pth
20-05-11 02:53:22, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-53-22_30.pth
20-05-11 02:53:28, INFO: PSNR: 24.278626458420998 - SSIM: 0.8034520833615155 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:53:48, INFO: EPOCH: 31 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007889783941209316
20-05-11 02:53:48, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-53-48_31.pth
20-05-11 02:53:48, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-53-48_31.pth
20-05-11 02:53:54, INFO: PSNR: 25.514855036424578 - SSIM: 0.8069974260591165 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:54:14, INFO: EPOCH: 32 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007811979856342077
20-05-11 02:54:14, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-54-14_32.pth
20-05-11 02:54:14, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-54-14_32.pth
20-05-11 02:54:21, INFO: PSNR: 25.338363230788776 - SSIM: 0.8037674956012182 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:54:40, INFO: EPOCH: 33 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.00757416570559144
20-05-11 02:54:40, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-54-40_33.pth
20-05-11 02:54:40, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-54-40_33.pth
20-05-11 02:54:47, INFO: PSNR: 24.62560139014098 - SSIM: 0.8037083803366314 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:55:06, INFO: EPOCH: 34 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007375906687229872
20-05-11 02:55:06, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-55-06_34.pth
20-05-11 02:55:06, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-55-06_34.pth
20-05-11 02:55:13, INFO: PSNR: 25.404589331620063 - SSIM: 0.8039319324966351 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:55:32, INFO: EPOCH: 35 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007779435254633427
20-05-11 02:55:32, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-55-32_35.pth
20-05-11 02:55:32, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-55-32_35.pth
20-05-11 02:55:39, INFO: PSNR: 25.128396622361755 - SSIM: 0.8072152374872966 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:55:58, INFO: EPOCH: 36 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007662211544811726
20-05-11 02:55:58, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-55-58_36.pth
20-05-11 02:55:59, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-55-58_36.pth
20-05-11 02:56:05, INFO: PSNR: 25.06039119428369 - SSIM: 0.801783100355268 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:56:24, INFO: EPOCH: 37 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007546769455075264
20-05-11 02:56:25, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-56-24_37.pth
20-05-11 02:56:25, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-56-24_37.pth
20-05-11 02:56:31, INFO: PSNR: 25.428227040922252 - SSIM: 0.8055990485313109 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:56:50, INFO: EPOCH: 38 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007334392052143812
20-05-11 02:56:50, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-56-50_38.pth
20-05-11 02:56:51, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-56-50_38.pth
20-05-11 02:56:57, INFO: PSNR: 25.518190525038268 - SSIM: 0.8046074610518152 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:57:16, INFO: EPOCH: 39 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007286745123565197
20-05-11 02:57:16, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-57-16_39.pth
20-05-11 02:57:16, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-57-16_39.pth
20-05-11 02:57:23, INFO: PSNR: 24.8555543488344 - SSIM: 0.8049275436482636 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:57:42, INFO: EPOCH: 40 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007571510970592499
20-05-11 02:57:42, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-57-42_40.pth
20-05-11 02:57:42, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-57-42_40.pth
20-05-11 02:57:49, INFO: PSNR: 25.035839831869726 - SSIM: 0.8059581026180902 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:58:08, INFO: EPOCH: 41 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.0072271074168384075
20-05-11 02:58:08, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-58-08_41.pth
20-05-11 02:58:08, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-58-08_41.pth
20-05-11 02:58:15, INFO: PSNR: 25.564315454596567 - SSIM: 0.8052877832963093 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:58:34, INFO: EPOCH: 42 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007425699383020401
20-05-11 02:58:34, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-58-34_42.pth
20-05-11 02:58:34, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-58-34_42.pth
20-05-11 02:58:41, INFO: PSNR: 25.61175468022244 - SSIM: 0.8073669854969548 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:59:00, INFO: EPOCH: 43 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007326072547584772
20-05-11 02:59:00, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-59-00_43.pth
20-05-11 02:59:00, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-59-00_43.pth
20-05-11 02:59:07, INFO: PSNR: 24.952488786383746 - SSIM: 0.8068595589724058 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:59:26, INFO: EPOCH: 44 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007112977094948292
20-05-11 02:59:26, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-59-26_44.pth
20-05-11 02:59:26, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-59-26_44.pth
20-05-11 02:59:32, INFO: PSNR: 24.99699953080984 - SSIM: 0.8062409873066697 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 02:59:52, INFO: EPOCH: 45 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007448755204677582
20-05-11 02:59:52, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_02-59-52_45.pth
20-05-11 02:59:52, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_02-59-52_45.pth
20-05-11 02:59:58, INFO: PSNR: 25.47819349926782 - SSIM: 0.8077510409538327 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 03:00:18, INFO: EPOCH: 46 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007461296860128641
20-05-11 03:00:18, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_03-00-18_46.pth
20-05-11 03:00:18, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_03-00-18_46.pth
20-05-11 03:00:24, INFO: PSNR: 25.407196533203102 - SSIM: 0.8071192951634326 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 03:00:44, INFO: EPOCH: 47 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007436059415340424
20-05-11 03:00:44, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_03-00-44_47.pth
20-05-11 03:00:44, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_03-00-44_47.pth
20-05-11 03:00:50, INFO: PSNR: 25.652821179570473 - SSIM: 0.8077188119911186 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 03:01:10, INFO: EPOCH: 48 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007295986637473106
20-05-11 03:01:10, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_03-01-10_48.pth
20-05-11 03:01:10, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_03-01-10_48.pth
20-05-11 03:01:16, INFO: PSNR: 24.837688186968144 - SSIM: 0.8063535853354007 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 03:01:36, INFO: EPOCH: 49 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007456109393388033
20-05-11 03:01:36, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_03-01-36_49.pth
20-05-11 03:01:36, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_03-01-36_49.pth
20-05-11 03:01:42, INFO: PSNR: 24.867133884622113 - SSIM: 0.8045172700372456 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 03:02:01, INFO: EPOCH: 50 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.0072175366804003716
20-05-11 03:02:01, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_03-02-01_50.pth
20-05-11 03:02:01, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_03-02-01_50.pth
20-05-11 03:02:08, INFO: PSNR: 25.540239428729674 - SSIM: 0.8052013282614017 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 03:02:08, INFO: Completed

