20-05-10 09:53:18, INFO: 

================ SRResNet - TRAINING =================


20-05-10 09:53:18, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-10 09:53:24, INFO: No.parameters: 585993
20-05-10 09:53:24, INFO: SRResNet(
  (block1): Sequential(
    (0): Conv2d(3, 64, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
    (1): PReLU(num_parameters=1)
  )
  (residual_blocks): Sequential(
    (0): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (block3): Sequential(
    (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): UpsampleBLock(
      (conv): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (1): UpsampleBLock(
      (conv): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (2): Conv2d(64, 3, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
  )
)
20-05-10 09:53:41, INFO: EPOCH 1 - Loss: 0.020036220200359823
20-05-10 09:53:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-53-41_1.pth
20-05-10 09:53:51, INFO: Val_loss: 0.017605608329176903 - PSNR: 20.12752323053974 - SSIM: 0.6872779751672121
20-05-10 09:54:06, INFO: EPOCH 2 - Loss: 0.01076798845330874
20-05-10 09:54:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-54-06_2.pth
20-05-10 09:54:15, INFO: Val_loss: 0.009534569457173347 - PSNR: 22.66065232037473 - SSIM: 0.7300640750095013
20-05-10 09:54:30, INFO: EPOCH 3 - Loss: 0.008871005478004615
20-05-10 09:54:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-54-30_3.pth
20-05-10 09:54:39, INFO: Val_loss: 0.0107266278937459 - PSNR: 22.08642356947818 - SSIM: 0.7447123215646028
20-05-10 09:54:54, INFO: EPOCH 4 - Loss: 0.008212949646015962
20-05-10 09:54:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-54-54_4.pth
20-05-10 09:55:04, INFO: Val_loss: 0.009306373074650764 - PSNR: 23.4463635563805 - SSIM: 0.7601710620982612
20-05-10 09:55:18, INFO: EPOCH 5 - Loss: 0.007990908178190391
20-05-10 09:55:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-55-18_5.pth
20-05-10 09:55:28, INFO: Val_loss: 0.008068891242146492 - PSNR: 23.731078989920185 - SSIM: 0.7721906867265332
20-05-10 09:55:42, INFO: EPOCH 6 - Loss: 0.0074069944433867935
20-05-10 09:55:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-55-42_6.pth
20-05-10 09:55:52, INFO: Val_loss: 0.007634277921169996 - PSNR: 23.847986152183438 - SSIM: 0.7836197084839572
20-05-10 09:56:06, INFO: EPOCH 7 - Loss: 0.006871819461385409
20-05-10 09:56:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-56-06_7.pth
20-05-10 09:56:16, INFO: Val_loss: 0.006871327757835388 - PSNR: 24.885271796057395 - SSIM: 0.7882455698435651
20-05-10 09:56:30, INFO: EPOCH 8 - Loss: 0.006802298030505578
20-05-10 09:56:31, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-56-30_8.pth
20-05-10 09:56:40, INFO: Val_loss: 0.0064599961042404175 - PSNR: 24.709048990135912 - SSIM: 0.791163430187834
20-05-10 09:56:55, INFO: EPOCH 9 - Loss: 0.006509182487924894
20-05-10 09:56:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-56-55_9.pth
20-05-10 09:57:04, INFO: Val_loss: 0.00742411008104682 - PSNR: 23.745268000961396 - SSIM: 0.7883903814114488
20-05-10 09:57:19, INFO: EPOCH 10 - Loss: 0.006499856339146693
20-05-10 09:57:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-57-19_10.pth
20-05-10 09:57:28, INFO: Val_loss: 0.007293401286005974 - PSNR: 24.25589099585207 - SSIM: 0.7935969139375891
20-05-10 09:57:43, INFO: EPOCH 11 - Loss: 0.006186078656464815
20-05-10 09:57:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-57-43_11.pth
20-05-10 09:57:52, INFO: Val_loss: 0.005980924237519503 - PSNR: 25.178924212385752 - SSIM: 0.7954282521751133
20-05-10 09:58:07, INFO: EPOCH 12 - Loss: 0.0063076105142633124
20-05-10 09:58:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-58-07_12.pth
20-05-10 09:58:17, INFO: Val_loss: 0.006589506287127733 - PSNR: 24.473189821772404 - SSIM: 0.7959651992290526
20-05-10 09:58:31, INFO: EPOCH 13 - Loss: 0.0061760641758640605
20-05-10 09:58:31, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-58-31_13.pth
20-05-10 09:58:41, INFO: Val_loss: 0.006223610602319241 - PSNR: 24.880669865540845 - SSIM: 0.7980557590021783
20-05-10 09:58:55, INFO: EPOCH 14 - Loss: 0.006147796753793955
20-05-10 09:58:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-58-55_14.pth
20-05-10 09:59:05, INFO: Val_loss: 0.006603726651519537 - PSNR: 25.202921273220806 - SSIM: 0.7999302365478838
20-05-10 09:59:20, INFO: EPOCH 15 - Loss: 0.006569541521370411
20-05-10 09:59:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-59-20_15.pth
20-05-10 09:59:29, INFO: Val_loss: 0.005982743576169014 - PSNR: 24.958573103396535 - SSIM: 0.7972915976507031
20-05-10 09:59:44, INFO: EPOCH 16 - Loss: 0.006244964919984341
20-05-10 09:59:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-59-44_16.pth
20-05-10 09:59:54, INFO: Val_loss: 0.00636965362355113 - PSNR: 25.009856764516286 - SSIM: 0.7971101129786704
20-05-10 10:00:08, INFO: EPOCH 17 - Loss: 0.0058443308932085835
20-05-10 10:00:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-00-08_17.pth
20-05-10 10:00:18, INFO: Val_loss: 0.005452117882668972 - PSNR: 25.479461646431233 - SSIM: 0.8038061435164184
20-05-10 10:00:32, INFO: EPOCH 18 - Loss: 0.005912697101632754
20-05-10 10:00:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-00-32_18.pth
20-05-10 10:00:42, INFO: Val_loss: 0.006251501850783825 - PSNR: 24.86006456769569 - SSIM: 0.8022351808501657
20-05-10 10:00:57, INFO: EPOCH 19 - Loss: 0.005901446574678023
20-05-10 10:00:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-00-57_19.pth
20-05-10 10:01:06, INFO: Val_loss: 0.008518612943589687 - PSNR: 22.90480073730168 - SSIM: 0.799885648895864
20-05-10 10:01:21, INFO: EPOCH 20 - Loss: 0.006107704465587934
20-05-10 10:01:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-01-21_20.pth
20-05-10 10:01:31, INFO: Val_loss: 0.00597717147320509 - PSNR: 25.374209376113587 - SSIM: 0.8020006936943218
20-05-10 10:01:45, INFO: EPOCH 21 - Loss: 0.005950311339149872
20-05-10 10:01:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-01-45_21.pth
20-05-10 10:01:55, INFO: Val_loss: 0.006588911637663841 - PSNR: 24.074749526120883 - SSIM: 0.8051872035806434
20-05-10 10:02:09, INFO: EPOCH 22 - Loss: 0.005866079518571496
20-05-10 10:02:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-02-09_22.pth
20-05-10 10:02:19, INFO: Val_loss: 0.006271173246204853 - PSNR: 24.71871258357315 - SSIM: 0.8028059557222359
20-05-10 10:02:34, INFO: EPOCH 23 - Loss: 0.0056528090660770735
20-05-10 10:02:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-02-34_23.pth
20-05-10 10:02:43, INFO: Val_loss: 0.005759724881500006 - PSNR: 25.30928093369542 - SSIM: 0.8049923845921128
20-05-10 10:02:58, INFO: EPOCH 24 - Loss: 0.00570853615924716
20-05-10 10:02:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-02-58_24.pth
20-05-10 10:03:08, INFO: Val_loss: 0.005909258499741554 - PSNR: 24.877365770597862 - SSIM: 0.8030681906045142
20-05-10 10:03:22, INFO: EPOCH 25 - Loss: 0.005575145562489827
20-05-10 10:03:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-03-22_25.pth
20-05-10 10:03:32, INFO: Val_loss: 0.00540649238973856 - PSNR: 25.436876651238567 - SSIM: 0.8059062011993263
20-05-10 10:03:47, INFO: EPOCH 26 - Loss: 0.005834961847712596
20-05-10 10:03:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-03-47_26.pth
20-05-10 10:03:56, INFO: Val_loss: 0.006362298969179392 - PSNR: 25.611646567502547 - SSIM: 0.8069362875386069
20-05-10 10:04:11, INFO: EPOCH 27 - Loss: 0.005866821815570196
20-05-10 10:04:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-04-11_27.pth
20-05-10 10:04:21, INFO: Val_loss: 0.006997398100793362 - PSNR: 24.028670873369823 - SSIM: 0.8037204504070029
20-05-10 10:04:35, INFO: EPOCH 28 - Loss: 0.005452378039558729
20-05-10 10:04:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-04-35_28.pth
20-05-10 10:04:45, INFO: Val_loss: 0.005458459723740816 - PSNR: 25.395168881351168 - SSIM: 0.8081694751883272
20-05-10 10:04:59, INFO: EPOCH 29 - Loss: 0.005589603709677855
20-05-10 10:04:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-04-59_29.pth
20-05-10 10:05:09, INFO: Val_loss: 0.005555056966841221 - PSNR: 25.504969507163743 - SSIM: 0.8090751979466626
20-05-10 10:05:24, INFO: EPOCH 30 - Loss: 0.005513986100753148
20-05-10 10:05:24, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-05-24_30.pth
20-05-10 10:05:33, INFO: Val_loss: 0.00575909111648798 - PSNR: 25.19509893787584 - SSIM: 0.808194167885833
20-05-10 10:05:48, INFO: EPOCH 31 - Loss: 0.005772773781170448
20-05-10 10:05:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-05-48_31.pth
20-05-10 10:05:58, INFO: Val_loss: 0.005754778627306223 - PSNR: 25.44009674633817 - SSIM: 0.8008353753652082
20-05-10 10:06:12, INFO: EPOCH 32 - Loss: 0.005631154210617145
20-05-10 10:06:12, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-06-12_32.pth
20-05-10 10:06:22, INFO: Val_loss: 0.00551798427477479 - PSNR: 25.395472216347535 - SSIM: 0.8085942243608939
20-05-10 10:06:36, INFO: EPOCH 33 - Loss: 0.005471458785235882
20-05-10 10:06:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-06-36_33.pth
20-05-10 10:06:46, INFO: Val_loss: 0.005520789884030819 - PSNR: 25.39594250568182 - SSIM: 0.8074838283840589
20-05-10 10:07:01, INFO: EPOCH 34 - Loss: 0.005392862973113855
20-05-10 10:07:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-07-01_34.pth
20-05-10 10:07:10, INFO: Val_loss: 0.005807114765048027 - PSNR: 25.601696439305204 - SSIM: 0.8131538393649747
20-05-10 10:07:25, INFO: EPOCH 35 - Loss: 0.005296406300117572
20-05-10 10:07:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-07-25_35.pth
20-05-10 10:07:35, INFO: Val_loss: 0.005610553082078695 - PSNR: 25.124457899167695 - SSIM: 0.8099520645943237
20-05-10 10:07:49, INFO: EPOCH 36 - Loss: 0.005386033553630113
20-05-10 10:07:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-07-49_36.pth
20-05-10 10:07:59, INFO: Val_loss: 0.005503825843334198 - PSNR: 25.58090000029149 - SSIM: 0.811263144405287
20-05-10 10:08:13, INFO: EPOCH 37 - Loss: 0.005845977123826742
20-05-10 10:08:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-08-13_37.pth
20-05-10 10:08:23, INFO: Val_loss: 0.009543667547404766 - PSNR: 23.363048936670175 - SSIM: 0.8068975991724538
20-05-10 10:08:38, INFO: EPOCH 38 - Loss: 0.00550573451568683
20-05-10 10:08:38, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-08-38_38.pth
20-05-10 10:08:48, INFO: Val_loss: 0.005337372422218323 - PSNR: 25.4037446041884 - SSIM: 0.8097313486447633
20-05-10 10:09:02, INFO: EPOCH 39 - Loss: 0.005351291118810574
20-05-10 10:09:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-09-02_39.pth
20-05-10 10:09:12, INFO: Val_loss: 0.005715596955269575 - PSNR: 25.339967947738423 - SSIM: 0.8077379930896749
20-05-10 10:09:27, INFO: EPOCH 40 - Loss: 0.005434557980547349
20-05-10 10:09:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-09-27_40.pth
20-05-10 10:09:36, INFO: Val_loss: 0.0051439986564219 - PSNR: 25.741132166854435 - SSIM: 0.8112059955538187
20-05-10 10:09:51, INFO: EPOCH 41 - Loss: 0.00543818382297953
20-05-10 10:09:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-09-51_41.pth
20-05-10 10:10:01, INFO: Val_loss: 0.005305947735905647 - PSNR: 25.642624232119356 - SSIM: 0.808452672826889
20-05-10 10:10:15, INFO: EPOCH 42 - Loss: 0.00515273272494475
20-05-10 10:10:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-10-15_42.pth
20-05-10 10:10:25, INFO: Val_loss: 0.007556924596428871 - PSNR: 23.760831168214366 - SSIM: 0.8050249498085965
20-05-10 10:10:39, INFO: EPOCH 43 - Loss: 0.005290580528477828
20-05-10 10:10:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-10-39_43.pth
20-05-10 10:10:49, INFO: Val_loss: 0.005344944074749947 - PSNR: 25.439181709178815 - SSIM: 0.8100125518610249
20-05-10 10:11:04, INFO: EPOCH 44 - Loss: 0.005304619311044614
20-05-10 10:11:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-11-04_44.pth
20-05-10 10:11:14, INFO: Val_loss: 0.005949833430349827 - PSNR: 25.11072278527565 - SSIM: 0.8128837164899798
20-05-10 10:11:28, INFO: EPOCH 45 - Loss: 0.005326798203090827
20-05-10 10:11:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-11-28_45.pth
20-05-10 10:11:38, INFO: Val_loss: 0.0054907421581447124 - PSNR: 25.675704491994637 - SSIM: 0.8095019912825347
20-05-10 10:11:53, INFO: EPOCH 46 - Loss: 0.005277304542561372
20-05-10 10:11:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-11-53_46.pth
20-05-10 10:12:02, INFO: Val_loss: 0.0051499586552381516 - PSNR: 25.730225949549332 - SSIM: 0.8145503292918707
20-05-10 10:12:17, INFO: EPOCH 47 - Loss: 0.005170772085587184
20-05-10 10:12:17, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-12-17_47.pth
20-05-10 10:12:27, INFO: Val_loss: 0.005169818177819252 - PSNR: 25.568172658578614 - SSIM: 0.8123513436347057
20-05-10 10:12:41, INFO: EPOCH 48 - Loss: 0.00519588273887833
20-05-10 10:12:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-12-41_48.pth
20-05-10 10:12:51, INFO: Val_loss: 0.005297788418829441 - PSNR: 25.630189496728313 - SSIM: 0.8083799908165353
20-05-10 10:13:05, INFO: EPOCH 49 - Loss: 0.005186027854681015
20-05-10 10:13:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-13-05_49.pth
20-05-10 10:13:15, INFO: Val_loss: 0.005158914718776941 - PSNR: 25.6834010082113 - SSIM: 0.812223176708486
20-05-10 10:13:30, INFO: EPOCH 50 - Loss: 0.005070384075244268
20-05-10 10:13:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-13-30_50.pth
20-05-10 10:13:39, INFO: Val_loss: 0.005103169474750757 - PSNR: 25.771418757464204 - SSIM: 0.8112904242914207
20-05-10 10:13:39, INFO: Completed


20-05-10 09:58:30, INFO: 

================ SRResNet - TRAINING =================


20-05-10 09:58:30, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-10 09:58:58, INFO: No.parameters: 734219
20-05-10 09:58:58, INFO: SRResNet(
  (block1): Sequential(
    (0): Conv2d(3, 64, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
    (1): PReLU(num_parameters=1)
  )
  (residual_blocks): Sequential(
    (0): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (block3): Sequential(
    (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): UpsampleBLock(
      (conv): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (1): UpsampleBLock(
      (conv): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (2): Conv2d(64, 3, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
  )
)
20-05-10 09:59:16, INFO: EPOCH 1 - Loss: 0.02365874214222034
20-05-10 09:59:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-59-16_1.pth
20-05-10 09:59:22, INFO: Val_loss: 0.021788770332932472 - PSNR: 19.53069282951838 - SSIM: 0.6695101006983751
20-05-10 09:59:29, INFO: EPOCH 2 - Loss: 0.0117282828638951
20-05-10 09:59:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-59-29_2.pth
20-05-10 09:59:35, INFO: Val_loss: 0.011664953082799911 - PSNR: 22.193273182543372 - SSIM: 0.706840707580899
20-05-10 09:59:42, INFO: EPOCH 3 - Loss: 0.00944992162535588
20-05-10 09:59:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-59-42_3.pth
20-05-10 09:59:48, INFO: Val_loss: 0.008903495036065578 - PSNR: 23.179321046754012 - SSIM: 0.7261804808674587
20-05-10 09:59:55, INFO: EPOCH 4 - Loss: 0.008702395194520552
20-05-10 09:59:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-59-55_4.pth
20-05-10 10:00:01, INFO: Val_loss: 0.009556343778967857 - PSNR: 22.352191808589097 - SSIM: 0.7392174532084183
20-05-10 10:00:09, INFO: EPOCH 5 - Loss: 0.008623450993249814
20-05-10 10:00:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-00-09_5.pth
20-05-10 10:00:14, INFO: Val_loss: 0.009160465560853481 - PSNR: 23.51577488586049 - SSIM: 0.7689405935579339
20-05-10 10:00:22, INFO: EPOCH 6 - Loss: 0.007625904981046915
20-05-10 10:00:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-00-22_6.pth
20-05-10 10:00:28, INFO: Val_loss: 0.008252488449215889 - PSNR: 23.46840227398911 - SSIM: 0.7702979652995537
20-05-10 10:00:35, INFO: EPOCH 7 - Loss: 0.007207651495933533
20-05-10 10:00:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-00-35_7.pth
20-05-10 10:00:41, INFO: Val_loss: 0.010107428766787052 - PSNR: 22.83206469124762 - SSIM: 0.7698663471777045
20-05-10 10:00:49, INFO: EPOCH 8 - Loss: 0.007257663843532403
20-05-10 10:00:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-00-49_8.pth
20-05-10 10:00:55, INFO: Val_loss: 0.007407124619930983 - PSNR: 23.850529351087218 - SSIM: 0.7893463931582949
20-05-10 10:01:02, INFO: EPOCH 9 - Loss: 0.006903087476889292
20-05-10 10:01:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-01-02_9.pth
20-05-10 10:01:08, INFO: Val_loss: 0.008061902597546577 - PSNR: 23.700540299781775 - SSIM: 0.7897549166140192
20-05-10 10:01:16, INFO: EPOCH 10 - Loss: 0.0066923688724637035
20-05-10 10:01:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-01-16_10.pth
20-05-10 10:01:21, INFO: Val_loss: 0.009474569000303745 - PSNR: 24.561022295818393 - SSIM: 0.7890682648425559
20-05-10 10:01:29, INFO: EPOCH 11 - Loss: 0.006559339080005884
20-05-10 10:01:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-01-29_11.pth
20-05-10 10:01:34, INFO: Val_loss: 0.0062552690505981445 - PSNR: 24.58641996159661 - SSIM: 0.7942175955059655
20-05-10 10:01:42, INFO: EPOCH 12 - Loss: 0.006244721143196026
20-05-10 10:01:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-01-42_12.pth
20-05-10 10:01:48, INFO: Val_loss: 0.006990109104663134 - PSNR: 24.664842221950103 - SSIM: 0.7989774812497366
20-05-10 10:01:55, INFO: EPOCH 13 - Loss: 0.006145747611920039
20-05-10 10:01:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-01-55_13.pth
20-05-10 10:02:01, INFO: Val_loss: 0.0059312921948730946 - PSNR: 25.134944863090826 - SSIM: 0.7980410833001307
20-05-10 10:02:09, INFO: EPOCH 14 - Loss: 0.005969256609678269
20-05-10 10:02:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-02-09_14.pth
20-05-10 10:02:14, INFO: Val_loss: 0.005831638816744089 - PSNR: 25.28961998492869 - SSIM: 0.8013791494327449
20-05-10 10:02:22, INFO: EPOCH 15 - Loss: 0.0061591639990607894
20-05-10 10:02:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-02-22_15.pth
20-05-10 10:02:28, INFO: Val_loss: 0.008066451177001 - PSNR: 24.214059337088912 - SSIM: 0.7996782158275261
20-05-10 10:02:35, INFO: EPOCH 16 - Loss: 0.005970662036289771
20-05-10 10:02:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-02-35_16.pth
20-05-10 10:02:41, INFO: Val_loss: 0.006031132768839598 - PSNR: 24.900247062073277 - SSIM: 0.7993476233679702
20-05-10 10:02:49, INFO: EPOCH 17 - Loss: 0.006029127343247334
20-05-10 10:02:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-02-49_17.pth
20-05-10 10:02:54, INFO: Val_loss: 0.006999599281698465 - PSNR: 24.245091430612153 - SSIM: 0.7991758894202775
20-05-10 10:03:02, INFO: EPOCH 18 - Loss: 0.006053170250107845
20-05-10 10:03:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-03-02_18.pth
20-05-10 10:03:08, INFO: Val_loss: 0.006683891173452139 - PSNR: 24.32100292813614 - SSIM: 0.7991686655667452
20-05-10 10:03:15, INFO: EPOCH 19 - Loss: 0.005840784508734941
20-05-10 10:03:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-03-15_19.pth
20-05-10 10:03:21, INFO: Val_loss: 0.005672046449035406 - PSNR: 25.29549385827827 - SSIM: 0.8054553360836496
20-05-10 10:03:29, INFO: EPOCH 20 - Loss: 0.005526861142367124
20-05-10 10:03:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-03-29_20.pth
20-05-10 10:03:34, INFO: Val_loss: 0.0055774967186152935 - PSNR: 25.264658314721924 - SSIM: 0.8009668750484202
20-05-10 10:03:42, INFO: EPOCH 21 - Loss: 0.0057846464663743975
20-05-10 10:03:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-03-42_21.pth
20-05-10 10:03:48, INFO: Val_loss: 0.008608457632362843 - PSNR: 22.50335478522437 - SSIM: 0.7958309708101564
20-05-10 10:03:55, INFO: EPOCH 22 - Loss: 0.005768323474874099
20-05-10 10:03:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-03-55_22.pth
20-05-10 10:04:01, INFO: Val_loss: 0.006122393533587456 - PSNR: 25.04067701725775 - SSIM: 0.8022864969906769
20-05-10 10:04:09, INFO: EPOCH 23 - Loss: 0.005739080176999172
20-05-10 10:04:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-04-09_23.pth
20-05-10 10:04:14, INFO: Val_loss: 0.005829542875289917 - PSNR: 25.022727069615698 - SSIM: 0.8075550184914632
20-05-10 10:04:22, INFO: EPOCH 24 - Loss: 0.005612567583719889
20-05-10 10:04:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-04-22_24.pth
20-05-10 10:04:28, INFO: Val_loss: 0.005856506060808897 - PSNR: 25.15864555667614 - SSIM: 0.806941339562039
20-05-10 10:04:36, INFO: EPOCH 25 - Loss: 0.005573215439915657
20-05-10 10:04:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-04-36_25.pth
20-05-10 10:04:41, INFO: Val_loss: 0.006480713374912739 - PSNR: 24.83864887293977 - SSIM: 0.8048947125616068
20-05-10 10:04:49, INFO: EPOCH 26 - Loss: 0.005603204329808553
20-05-10 10:04:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-04-49_26.pth
20-05-10 10:04:55, INFO: Val_loss: 0.0072645023465156555 - PSNR: 24.040716937871448 - SSIM: 0.8071734282209804
20-05-10 10:05:02, INFO: EPOCH 27 - Loss: 0.005825690587361654
20-05-10 10:05:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-05-02_27.pth
20-05-10 10:05:08, INFO: Val_loss: 0.0062913172878324986 - PSNR: 24.535559752107957 - SSIM: 0.8061649588989479
20-05-10 10:05:16, INFO: EPOCH 28 - Loss: 0.005414040465528766
20-05-10 10:05:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-05-16_28.pth
20-05-10 10:05:21, INFO: Val_loss: 0.005472689867019653 - PSNR: 25.370024870304565 - SSIM: 0.8075729959292761
20-05-10 10:05:29, INFO: EPOCH 29 - Loss: 0.005556710040817658
20-05-10 10:05:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-05-29_29.pth
20-05-10 10:05:34, INFO: Val_loss: 0.006046685855835676 - PSNR: 24.60212508105341 - SSIM: 0.80404887868776
20-05-10 10:05:42, INFO: EPOCH 30 - Loss: 0.005562042959034443
20-05-10 10:05:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-05-42_30.pth
20-05-10 10:05:48, INFO: Val_loss: 0.005880224984139204 - PSNR: 25.219816092020416 - SSIM: 0.8095334524729157
20-05-10 10:05:55, INFO: EPOCH 31 - Loss: 0.005399773204078277
20-05-10 10:05:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-05-55_31.pth
20-05-10 10:06:01, INFO: Val_loss: 0.005314543843269348 - PSNR: 25.684919419606505 - SSIM: 0.8083786037638435
20-05-10 10:06:09, INFO: EPOCH 32 - Loss: 0.0052873210050165655
20-05-10 10:06:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-06-09_32.pth
20-05-10 10:06:14, INFO: Val_loss: 0.005333772860467434 - PSNR: 25.61564290722874 - SSIM: 0.8106622107645962
20-05-10 10:06:22, INFO: EPOCH 33 - Loss: 0.005315815256908536
20-05-10 10:06:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-06-22_33.pth
20-05-10 10:06:28, INFO: Val_loss: 0.006252544466406107 - PSNR: 24.821767037288787 - SSIM: 0.8046247967918532
20-05-10 10:06:35, INFO: EPOCH 34 - Loss: 0.005298908853282531
20-05-10 10:06:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-06-35_34.pth
20-05-10 10:06:41, INFO: Val_loss: 0.005243365187197924 - PSNR: 25.662149843035433 - SSIM: 0.8093822670819076
20-05-10 10:06:48, INFO: EPOCH 35 - Loss: 0.005249280041704575
20-05-10 10:06:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-06-48_35.pth
20-05-10 10:06:54, INFO: Val_loss: 0.006015308201313019 - PSNR: 24.65718478167837 - SSIM: 0.8055420289687347
20-05-10 10:07:02, INFO: EPOCH 36 - Loss: 0.005516960887859265
20-05-10 10:07:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-07-02_36.pth
20-05-10 10:07:07, INFO: Val_loss: 0.005898507311940193 - PSNR: 24.72223109972963 - SSIM: 0.8066853115638603
20-05-10 10:07:15, INFO: EPOCH 37 - Loss: 0.005392445145795743
20-05-10 10:07:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-07-15_37.pth
20-05-10 10:07:20, INFO: Val_loss: 0.00543080922216177 - PSNR: 25.498125699122124 - SSIM: 0.8097424906111336
20-05-10 10:07:28, INFO: EPOCH 38 - Loss: 0.005427244886755943
20-05-10 10:07:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-07-28_38.pth
20-05-10 10:07:34, INFO: Val_loss: 0.005530973430722952 - PSNR: 25.204204607802225 - SSIM: 0.8092129353056534
20-05-10 10:07:41, INFO: EPOCH 39 - Loss: 0.005363436258087556
20-05-10 10:07:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-07-41_39.pth
20-05-10 10:07:47, INFO: Val_loss: 0.006921278312802315 - PSNR: 24.161817085566 - SSIM: 0.8100596831378204
20-05-10 10:07:55, INFO: EPOCH 40 - Loss: 0.005320949512223403
20-05-10 10:07:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-07-55_40.pth
20-05-10 10:08:00, INFO: Val_loss: 0.00537759717553854 - PSNR: 25.395868668557878 - SSIM: 0.8122924518267651
20-05-10 10:08:08, INFO: EPOCH 41 - Loss: 0.005700640477240086
20-05-10 10:08:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-08-08_41.pth
20-05-10 10:08:13, INFO: Val_loss: 0.005410416051745415 - PSNR: 25.493505776062253 - SSIM: 0.8071274627084085
20-05-10 10:08:21, INFO: EPOCH 42 - Loss: 0.00519196929037571
20-05-10 10:08:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-08-21_42.pth
20-05-10 10:08:27, INFO: Val_loss: 0.005409208592027426 - PSNR: 25.661002441750025 - SSIM: 0.809787537895336
20-05-10 10:08:35, INFO: EPOCH 43 - Loss: 0.005344016518443823
20-05-10 10:08:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-08-35_43.pth
20-05-10 10:08:40, INFO: Val_loss: 0.005376593209803104 - PSNR: 25.524980746350906 - SSIM: 0.8071043130409573
20-05-10 10:08:48, INFO: EPOCH 44 - Loss: 0.00524655499185125
20-05-10 10:08:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-08-48_44.pth
20-05-10 10:08:54, INFO: Val_loss: 0.005148930009454489 - PSNR: 25.76829176548776 - SSIM: 0.8131597145011006
20-05-10 10:09:01, INFO: EPOCH 45 - Loss: 0.0050216054581105705
20-05-10 10:09:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-09-01_45.pth
20-05-10 10:09:07, INFO: Val_loss: 0.005289385095238686 - PSNR: 25.453963745157484 - SSIM: 0.8131870303866272
20-05-10 10:09:14, INFO: EPOCH 46 - Loss: 0.0050569697581231594
20-05-10 10:09:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-09-14_46.pth
20-05-10 10:09:20, INFO: Val_loss: 0.0053771184757351875 - PSNR: 25.49728663142251 - SSIM: 0.8100292444434714
20-05-10 10:09:28, INFO: EPOCH 47 - Loss: 0.005135877553373575
20-05-10 10:09:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-09-28_47.pth
20-05-10 10:09:33, INFO: Val_loss: 0.005066238343715668 - PSNR: 25.769282520153514 - SSIM: 0.8136386889353798
20-05-10 10:09:41, INFO: EPOCH 48 - Loss: 0.00493076133603851
20-05-10 10:09:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-09-41_48.pth
20-05-10 10:09:47, INFO: Val_loss: 0.005415459629148245 - PSNR: 25.36054929998524 - SSIM: 0.8117380453693822
20-05-10 10:09:54, INFO: EPOCH 49 - Loss: 0.004763616632670164
20-05-10 10:09:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-09-54_49.pth
20-05-10 10:10:00, INFO: Val_loss: 0.005022801458835602 - PSNR: 25.79535415087875 - SSIM: 0.8121473385617337
20-05-10 10:10:07, INFO: EPOCH 50 - Loss: 0.005080932090679805
20-05-10 10:10:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-10-07_50.pth
20-05-10 10:10:13, INFO: Val_loss: 0.005565627012401819 - PSNR: 25.13549313625716 - SSIM: 0.8096608777408504
20-05-10 10:10:13, INFO: Completed




20-05-10 10:14:20, INFO: 

================ SRResNet - TRAINING =================


20-05-10 10:14:20, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-10 10:14:24, INFO: No.parameters: 882445
20-05-10 10:14:24, INFO: SRResNet(
  (block1): Sequential(
    (0): Conv2d(3, 64, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
    (1): PReLU(num_parameters=1)
  )
  (residual_blocks): Sequential(
    (0): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (block3): Sequential(
    (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): UpsampleBLock(
      (conv): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (1): UpsampleBLock(
      (conv): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (2): Conv2d(64, 3, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
  )
)
20-05-10 10:14:43, INFO: EPOCH 1 - Loss: 0.022867146650950115
20-05-10 10:14:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-14-43_1.pth
20-05-10 10:14:53, INFO: Val_loss: 0.022584285587072372 - PSNR: 18.80854979941077 - SSIM: 0.6437575783470078
20-05-10 10:15:10, INFO: EPOCH 2 - Loss: 0.012489670649170876
20-05-10 10:15:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-15-10_2.pth
20-05-10 10:15:20, INFO: Val_loss: 0.01210602093487978 - PSNR: 22.70302330745713 - SSIM: 0.7024793805174582
20-05-10 10:15:37, INFO: EPOCH 3 - Loss: 0.011324055792142948
20-05-10 10:15:37, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-15-37_3.pth
20-05-10 10:15:48, INFO: Val_loss: 0.010276093147695065 - PSNR: 22.999988286367103 - SSIM: 0.7235665728603159
20-05-10 10:16:04, INFO: EPOCH 4 - Loss: 0.009276537718872229
20-05-10 10:16:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-16-04_4.pth
20-05-10 10:16:15, INFO: Val_loss: 0.008634454570710659 - PSNR: 22.93719125530052 - SSIM: 0.7426357344808312
20-05-10 10:16:32, INFO: EPOCH 5 - Loss: 0.008150414131581784
20-05-10 10:16:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-16-32_5.pth
20-05-10 10:16:42, INFO: Val_loss: 0.007583269849419594 - PSNR: 23.847470793306744 - SSIM: 0.7578219318609861
20-05-10 10:16:59, INFO: EPOCH 6 - Loss: 0.007839938322703044
20-05-10 10:16:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-16-59_6.pth
20-05-10 10:17:09, INFO: Val_loss: 0.007247169502079487 - PSNR: 23.96089176962119 - SSIM: 0.7714896657137271
20-05-10 10:17:26, INFO: EPOCH 7 - Loss: 0.007454200764497121
20-05-10 10:17:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-17-26_7.pth
20-05-10 10:17:36, INFO: Val_loss: 0.007568700704723597 - PSNR: 24.028021587402968 - SSIM: 0.7808992384013219
20-05-10 10:17:53, INFO: EPOCH 8 - Loss: 0.006763147323081891
20-05-10 10:17:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-17-53_8.pth
20-05-10 10:18:03, INFO: Val_loss: 0.006444067694246769 - PSNR: 24.70662423204939 - SSIM: 0.786575514528927
20-05-10 10:18:20, INFO: EPOCH 9 - Loss: 0.006466962605714798
20-05-10 10:18:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-18-20_9.pth
20-05-10 10:18:30, INFO: Val_loss: 0.006170988082885742 - PSNR: 24.96295723902992 - SSIM: 0.7935270392520881
20-05-10 10:18:47, INFO: EPOCH 10 - Loss: 0.006495685373743375
20-05-10 10:18:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-18-47_10.pth
20-05-10 10:18:57, INFO: Val_loss: 0.006130588706582785 - PSNR: 25.10483890563055 - SSIM: 0.7949075463998913
20-05-10 10:19:14, INFO: EPOCH 11 - Loss: 0.006444435991346836
20-05-10 10:19:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-19-14_11.pth
20-05-10 10:19:25, INFO: Val_loss: 0.007774385157972574 - PSNR: 23.891914069379258 - SSIM: 0.7936824550456189
20-05-10 10:19:42, INFO: EPOCH 12 - Loss: 0.0066161243642369905
20-05-10 10:19:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-19-42_12.pth
20-05-10 10:19:52, INFO: Val_loss: 0.009226350113749504 - PSNR: 24.14870019706007 - SSIM: 0.7931604688463539
20-05-10 10:20:09, INFO: EPOCH 13 - Loss: 0.006643018333862225
20-05-10 10:20:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-20-09_13.pth
20-05-10 10:20:19, INFO: Val_loss: 0.0062183719128370285 - PSNR: 24.83341984470785 - SSIM: 0.7984168399690099
20-05-10 10:20:36, INFO: EPOCH 14 - Loss: 0.006160088354100784
20-05-10 10:20:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-20-36_14.pth
20-05-10 10:20:46, INFO: Val_loss: 0.006787403021007776 - PSNR: 24.61354715565668 - SSIM: 0.7958010623696439
20-05-10 10:21:03, INFO: EPOCH 15 - Loss: 0.006056670606136322
20-05-10 10:21:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-21-03_15.pth
20-05-10 10:21:14, INFO: Val_loss: 0.006531432271003723 - PSNR: 24.751735131769696 - SSIM: 0.7972747515171951
20-05-10 10:21:30, INFO: EPOCH 16 - Loss: 0.0061196276371677715
20-05-10 10:21:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-21-30_16.pth
20-05-10 10:21:41, INFO: Val_loss: 0.0063367001712322235 - PSNR: 24.701505220702238 - SSIM: 0.7985984599495127
20-05-10 10:21:58, INFO: EPOCH 17 - Loss: 0.0059642847018937266
20-05-10 10:21:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-21-58_17.pth
20-05-10 10:22:08, INFO: Val_loss: 0.005674136336892843 - PSNR: 25.306500217996554 - SSIM: 0.7978249005757813
20-05-10 10:22:25, INFO: EPOCH 18 - Loss: 0.005858874513457219
20-05-10 10:22:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-22-25_18.pth
20-05-10 10:22:35, INFO: Val_loss: 0.005988257005810738 - PSNR: 24.907263401607082 - SSIM: 0.8039936306628124
20-05-10 10:22:52, INFO: EPOCH 19 - Loss: 0.005870362931241592
20-05-10 10:22:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-22-52_19.pth
20-05-10 10:23:02, INFO: Val_loss: 0.006281555630266666 - PSNR: 24.97278572539065 - SSIM: 0.8047418332994236
20-05-10 10:23:19, INFO: EPOCH 20 - Loss: 0.005650342427194119
20-05-10 10:23:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-23-19_20.pth
20-05-10 10:23:30, INFO: Val_loss: 0.00552366441115737 - PSNR: 25.254498770559167 - SSIM: 0.8045542714206759
20-05-10 10:23:47, INFO: EPOCH 21 - Loss: 0.005871613692492247
20-05-10 10:23:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-23-47_21.pth
20-05-10 10:23:57, INFO: Val_loss: 0.007554140407592058 - PSNR: 24.34815553382163 - SSIM: 0.8001350616512688
20-05-10 10:24:14, INFO: EPOCH 22 - Loss: 0.00569516038770477
20-05-10 10:24:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-24-14_22.pth
20-05-10 10:24:24, INFO: Val_loss: 0.006304433569312096 - PSNR: 24.789915413318745 - SSIM: 0.8025440473393186
20-05-10 10:24:41, INFO: EPOCH 23 - Loss: 0.005785480984797081
20-05-10 10:24:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-24-41_23.pth
20-05-10 10:24:52, INFO: Val_loss: 0.006435174960643053 - PSNR: 24.596909261365155 - SSIM: 0.8038962701585064
20-05-10 10:25:09, INFO: EPOCH 24 - Loss: 0.0056431692006687325
20-05-10 10:25:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-25-09_24.pth
20-05-10 10:25:19, INFO: Val_loss: 0.006110128480941057 - PSNR: 24.669334618584656 - SSIM: 0.8054173966062571
20-05-10 10:25:36, INFO: EPOCH 25 - Loss: 0.0056929772011935715
20-05-10 10:25:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-25-36_25.pth
20-05-10 10:25:46, INFO: Val_loss: 0.005963347386568785 - PSNR: 24.626769038011815 - SSIM: 0.8040830463978728
20-05-10 10:26:03, INFO: EPOCH 26 - Loss: 0.005734608216832081
20-05-10 10:26:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-26-03_26.pth
20-05-10 10:26:13, INFO: Val_loss: 0.0059638861566782 - PSNR: 25.565034562295047 - SSIM: 0.8080329345405357
20-05-10 10:26:30, INFO: EPOCH 27 - Loss: 0.005447758052498102
20-05-10 10:26:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-26-30_27.pth
20-05-10 10:26:41, INFO: Val_loss: 0.005577312782406807 - PSNR: 25.2846119249835 - SSIM: 0.8068855540372565
20-05-10 10:26:58, INFO: EPOCH 28 - Loss: 0.005797967032839854
20-05-10 10:26:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-26-58_28.pth
20-05-10 10:27:08, INFO: Val_loss: 0.006700441706925631 - PSNR: 24.22972722895305 - SSIM: 0.8017811529583464
20-05-10 10:27:25, INFO: EPOCH 29 - Loss: 0.005727121264984211
20-05-10 10:27:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-27-25_29.pth
20-05-10 10:27:35, INFO: Val_loss: 0.005787754897028208 - PSNR: 25.44028944607261 - SSIM: 0.8087047523250918
20-05-10 10:27:52, INFO: EPOCH 30 - Loss: 0.005394212773690621
20-05-10 10:27:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-27-52_30.pth
20-05-10 10:28:02, INFO: Val_loss: 0.0054389312863349915 - PSNR: 25.408168380015695 - SSIM: 0.8077567509376681
20-05-10 10:28:19, INFO: EPOCH 31 - Loss: 0.005404017741481463
20-05-10 10:28:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-28-19_31.pth
20-05-10 10:28:30, INFO: Val_loss: 0.006037976127117872 - PSNR: 24.63056469082804 - SSIM: 0.8095434710188392
20-05-10 10:28:46, INFO: EPOCH 32 - Loss: 0.00523534170910716
20-05-10 10:28:46, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-28-46_32.pth
20-05-10 10:28:57, INFO: Val_loss: 0.005320640280842781 - PSNR: 25.46602984523871 - SSIM: 0.8122823595161529
20-05-10 10:29:14, INFO: EPOCH 33 - Loss: 0.005255563863863548
20-05-10 10:29:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-29-14_33.pth
20-05-10 10:29:24, INFO: Val_loss: 0.005427747964859009 - PSNR: 25.60923355775958 - SSIM: 0.8112537018079488
20-05-10 10:29:41, INFO: EPOCH 34 - Loss: 0.005220406923443079
20-05-10 10:29:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-29-41_34.pth
20-05-10 10:29:51, INFO: Val_loss: 0.005452888552099466 - PSNR: 25.168336620650567 - SSIM: 0.8109247109785271
20-05-10 10:30:08, INFO: EPOCH 35 - Loss: 0.005095107158025106
20-05-10 10:30:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-30-08_35.pth
20-05-10 10:30:18, INFO: Val_loss: 0.005635900888592005 - PSNR: 25.09780253749703 - SSIM: 0.8114464878449964
20-05-10 10:30:35, INFO: EPOCH 36 - Loss: 0.005397125039249658
20-05-10 10:30:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-30-35_36.pth
20-05-10 10:30:46, INFO: Val_loss: 0.005866242107003927 - PSNR: 24.63431155764007 - SSIM: 0.8072419514105131
20-05-10 10:31:03, INFO: EPOCH 37 - Loss: 0.005213342250635226
20-05-10 10:31:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-31-03_37.pth
20-05-10 10:31:13, INFO: Val_loss: 0.0052653150632977486 - PSNR: 25.6729955262986 - SSIM: 0.8118064202461922
20-05-10 10:31:30, INFO: EPOCH 38 - Loss: 0.00518288175885876
20-05-10 10:31:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-31-30_38.pth
20-05-10 10:31:41, INFO: Val_loss: 0.005228360183537006 - PSNR: 25.59149067291605 - SSIM: 0.8080701719814978
20-05-10 10:31:58, INFO: EPOCH 39 - Loss: 0.0050931492435435455
20-05-10 10:31:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-31-58_39.pth
20-05-10 10:32:08, INFO: Val_loss: 0.005210708826780319 - PSNR: 25.6399740759801 - SSIM: 0.8124035667047527
20-05-10 10:32:25, INFO: EPOCH 40 - Loss: 0.005364313864459594
20-05-10 10:32:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-32-25_40.pth
20-05-10 10:32:36, INFO: Val_loss: 0.0060979812406003475 - PSNR: 24.775173232834064 - SSIM: 0.8085248822351008
20-05-10 10:32:53, INFO: EPOCH 41 - Loss: 0.005144156526774168
20-05-10 10:32:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-32-53_41.pth
20-05-10 10:33:04, INFO: Val_loss: 0.005121945403516293 - PSNR: 25.703518061294538 - SSIM: 0.8103321574642224
20-05-10 10:33:20, INFO: EPOCH 42 - Loss: 0.005092654393364986
20-05-10 10:33:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-33-20_42.pth
20-05-10 10:33:31, INFO: Val_loss: 0.0057520633563399315 - PSNR: 25.11267488475305 - SSIM: 0.8090985826814235
20-05-10 10:33:48, INFO: EPOCH 43 - Loss: 0.005072737537324429
20-05-10 10:33:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-33-48_43.pth
20-05-10 10:33:59, INFO: Val_loss: 0.005428888835012913 - PSNR: 25.345103509418028 - SSIM: 0.8124384566716367
20-05-10 10:34:16, INFO: EPOCH 44 - Loss: 0.005124833642194669
20-05-10 10:34:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-34-16_44.pth
20-05-10 10:34:26, INFO: Val_loss: 0.005618939641863108 - PSNR: 25.299364159742655 - SSIM: 0.8116437921009763
20-05-10 10:34:43, INFO: EPOCH 45 - Loss: 0.0053465707624952
20-05-10 10:34:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-34-43_45.pth
20-05-10 10:34:54, INFO: Val_loss: 0.006959317717701197 - PSNR: 24.518672739458886 - SSIM: 0.8033507605650786
20-05-10 10:35:11, INFO: EPOCH 46 - Loss: 0.0053249535821378235
20-05-10 10:35:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-35-11_46.pth
20-05-10 10:35:21, INFO: Val_loss: 0.005674781743437052 - PSNR: 25.213566118617038 - SSIM: 0.8099203190484913
20-05-10 10:35:38, INFO: EPOCH 47 - Loss: 0.005293710470199585
20-05-10 10:35:38, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-35-38_47.pth
20-05-10 10:35:48, INFO: Val_loss: 0.00595348235219717 - PSNR: 25.075834083341018 - SSIM: 0.8116237430087536
20-05-10 10:36:05, INFO: EPOCH 48 - Loss: 0.00522853379820784
20-05-10 10:36:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-36-05_48.pth
20-05-10 10:36:16, INFO: Val_loss: 0.005150305572897196 - PSNR: 25.763612886135363 - SSIM: 0.8129152447354339
20-05-10 10:36:33, INFO: EPOCH 49 - Loss: 0.005039387886722883
20-05-10 10:36:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-36-33_49.pth
20-05-10 10:36:43, INFO: Val_loss: 0.005082901567220688 - PSNR: 25.865821853192443 - SSIM: 0.8147404166745601
20-05-10 10:37:00, INFO: EPOCH 50 - Loss: 0.00499673971409599
20-05-10 10:37:00, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-37-00_50.pth
20-05-10 10:37:10, INFO: Val_loss: 0.005822134669870138 - PSNR: 24.90937294086971 - SSIM: 0.8125198246197067
20-05-10 10:37:10, INFO: Completed


20-05-10 10:10:58, INFO: 

================ SRResNet - TRAINING =================


20-05-10 10:10:58, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-10 10:11:16, INFO: No.parameters: 1030671
20-05-10 10:11:16, INFO: SRResNet(
  (block1): Sequential(
    (0): Conv2d(3, 64, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
    (1): PReLU(num_parameters=1)
  )
  (residual_blocks): Sequential(
    (0): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (block3): Sequential(
    (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): UpsampleBLock(
      (conv): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (1): UpsampleBLock(
      (conv): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (2): Conv2d(64, 3, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
  )
)
20-05-10 10:11:29, INFO: EPOCH 1 - Loss: 0.021551903781791528
20-05-10 10:11:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-11-29_1.pth
20-05-10 10:11:35, INFO: Val_loss: 0.01571796089410782 - PSNR: 20.135091097847198 - SSIM: 0.6599925325214119
20-05-10 10:11:44, INFO: EPOCH 2 - Loss: 0.012262341516713302
20-05-10 10:11:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-11-44_2.pth
20-05-10 10:11:50, INFO: Val_loss: 0.011398852802813053 - PSNR: 22.216493566606065 - SSIM: 0.7044486914906425
20-05-10 10:11:58, INFO: EPOCH 3 - Loss: 0.01056386202822129
20-05-10 10:11:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-11-58_3.pth
20-05-10 10:12:04, INFO: Val_loss: 0.010441740974783897 - PSNR: 22.910846540087586 - SSIM: 0.7240805416087863
20-05-10 10:12:13, INFO: EPOCH 4 - Loss: 0.00937504027535518
20-05-10 10:12:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-12-13_4.pth
20-05-10 10:12:19, INFO: Val_loss: 0.012076083570718765 - PSNR: 21.65767801981394 - SSIM: 0.7457600351383269
20-05-10 10:12:28, INFO: EPOCH 5 - Loss: 0.008293183205028375
20-05-10 10:12:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-12-28_5.pth
20-05-10 10:12:34, INFO: Val_loss: 0.009005420841276646 - PSNR: 23.30411399560204 - SSIM: 0.7675365610987486
20-05-10 10:12:43, INFO: EPOCH 6 - Loss: 0.008129131784041723
20-05-10 10:12:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-12-43_6.pth
20-05-10 10:12:48, INFO: Val_loss: 0.01070680283010006 - PSNR: 22.45417399623461 - SSIM: 0.7701820263177838
20-05-10 10:12:57, INFO: EPOCH 7 - Loss: 0.007547096771498521
20-05-10 10:12:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-12-57_7.pth
20-05-10 10:13:03, INFO: Val_loss: 0.007043932098895311 - PSNR: 24.597923355968447 - SSIM: 0.7836999825312775
20-05-10 10:13:12, INFO: EPOCH 8 - Loss: 0.007477256861825784
20-05-10 10:13:12, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-13-12_8.pth
20-05-10 10:13:18, INFO: Val_loss: 0.010165125131607056 - PSNR: 22.0935464440264 - SSIM: 0.7804752200459724
20-05-10 10:13:27, INFO: EPOCH 9 - Loss: 0.006897229805588722
20-05-10 10:13:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-13-27_9.pth
20-05-10 10:13:32, INFO: Val_loss: 0.007030651904642582 - PSNR: 24.39852612431722 - SSIM: 0.7874082787021536
20-05-10 10:13:41, INFO: EPOCH 10 - Loss: 0.006534498839328686
20-05-10 10:13:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-13-41_10.pth
20-05-10 10:13:47, INFO: Val_loss: 0.006081986241042614 - PSNR: 24.960735884729246 - SSIM: 0.7940886149367629
20-05-10 10:13:56, INFO: EPOCH 11 - Loss: 0.006500440376500289
20-05-10 10:13:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-13-56_11.pth
20-05-10 10:14:02, INFO: Val_loss: 0.006016384344547987 - PSNR: 25.168294348405784 - SSIM: 0.7972091602247925
20-05-10 10:14:11, INFO: EPOCH 12 - Loss: 0.006266414684553941
20-05-10 10:14:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-14-11_12.pth
20-05-10 10:14:17, INFO: Val_loss: 0.006925036199390888 - PSNR: 24.055702289339653 - SSIM: 0.7986763701976726
20-05-10 10:14:26, INFO: EPOCH 13 - Loss: 0.006034569912900527
20-05-10 10:14:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-14-26_13.pth
20-05-10 10:14:31, INFO: Val_loss: 0.0074783805757761 - PSNR: 24.534481812075136 - SSIM: 0.7980100810757552
20-05-10 10:14:40, INFO: EPOCH 14 - Loss: 0.005885399958739678
20-05-10 10:14:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-14-40_14.pth
20-05-10 10:14:46, INFO: Val_loss: 0.006672396324574947 - PSNR: 24.35665571432784 - SSIM: 0.8025517205795134
20-05-10 10:14:55, INFO: EPOCH 15 - Loss: 0.006079456167916457
20-05-10 10:14:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-14-55_15.pth
20-05-10 10:15:01, INFO: Val_loss: 0.0069890860468149185 - PSNR: 24.99621011181141 - SSIM: 0.8024126984860327
20-05-10 10:15:10, INFO: EPOCH 16 - Loss: 0.005818936644742886
20-05-10 10:15:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-15-10_16.pth
20-05-10 10:15:16, INFO: Val_loss: 0.006641409359872341 - PSNR: 24.358053227569684 - SSIM: 0.8012067390846065
20-05-10 10:15:25, INFO: EPOCH 17 - Loss: 0.005821044551829497
20-05-10 10:15:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-15-25_17.pth
20-05-10 10:15:31, INFO: Val_loss: 0.005755401216447353 - PSNR: 25.338369576389677 - SSIM: 0.804254340048386
20-05-10 10:15:40, INFO: EPOCH 18 - Loss: 0.006187327822049459
20-05-10 10:15:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-15-40_18.pth
20-05-10 10:15:46, INFO: Val_loss: 0.00711198290809989 - PSNR: 24.182191959527543 - SSIM: 0.8008783346370342
20-05-10 10:15:54, INFO: EPOCH 19 - Loss: 0.005982063456128041
20-05-10 10:15:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-15-54_19.pth
20-05-10 10:16:00, INFO: Val_loss: 0.006920936517417431 - PSNR: 24.69200915412509 - SSIM: 0.8020213778024619
20-05-10 10:16:09, INFO: EPOCH 20 - Loss: 0.006095409157375495
20-05-10 10:16:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-16-09_20.pth
20-05-10 10:16:15, INFO: Val_loss: 0.0059761363081634045 - PSNR: 25.41993786723619 - SSIM: 0.8050433545395168
20-05-10 10:16:24, INFO: EPOCH 21 - Loss: 0.0057986663890381655
20-05-10 10:16:24, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-16-24_21.pth
20-05-10 10:16:30, INFO: Val_loss: 0.006368136964738369 - PSNR: 24.73886828728572 - SSIM: 0.8018301621036121
20-05-10 10:16:39, INFO: EPOCH 22 - Loss: 0.005707614414393902
20-05-10 10:16:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-16-39_22.pth
20-05-10 10:16:45, INFO: Val_loss: 0.006127648055553436 - PSNR: 25.011281741399397 - SSIM: 0.8040844386793822
20-05-10 10:16:54, INFO: EPOCH 23 - Loss: 0.005833324238657951
20-05-10 10:16:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-16-54_23.pth
20-05-10 10:17:00, INFO: Val_loss: 0.006718762218952179 - PSNR: 25.03514545292251 - SSIM: 0.8048416349189043
20-05-10 10:17:09, INFO: EPOCH 24 - Loss: 0.006096307774384816
20-05-10 10:17:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-17-09_24.pth
20-05-10 10:17:15, INFO: Val_loss: 0.006787464022636414 - PSNR: 24.998119467753295 - SSIM: 0.80390497035725
20-05-10 10:17:24, INFO: EPOCH 25 - Loss: 0.0057679908759891985
20-05-10 10:17:24, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-17-24_25.pth
20-05-10 10:17:30, INFO: Val_loss: 0.007815660908818245 - PSNR: 23.02619265083963 - SSIM: 0.7991601052187542
20-05-10 10:17:39, INFO: EPOCH 26 - Loss: 0.006129793077707291
20-05-10 10:17:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-17-39_26.pth
20-05-10 10:17:45, INFO: Val_loss: 0.006080576218664646 - PSNR: 25.34309017760446 - SSIM: 0.8030624144096642
20-05-10 10:17:54, INFO: EPOCH 27 - Loss: 0.005739012454946836
20-05-10 10:17:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-17-54_27.pth
20-05-10 10:18:00, INFO: Val_loss: 0.006634414196014404 - PSNR: 24.140029162148352 - SSIM: 0.8062903447269327
20-05-10 10:18:09, INFO: EPOCH 28 - Loss: 0.005654518683751424
20-05-10 10:18:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-18-09_28.pth
20-05-10 10:18:15, INFO: Val_loss: 0.0055416361428797245 - PSNR: 25.183086190668924 - SSIM: 0.8038995039483561
20-05-10 10:18:24, INFO: EPOCH 29 - Loss: 0.005275865065554778
20-05-10 10:18:24, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-18-24_29.pth
20-05-10 10:18:30, INFO: Val_loss: 0.006140918005257845 - PSNR: 25.10441382913439 - SSIM: 0.8086125402343144
20-05-10 10:18:39, INFO: EPOCH 30 - Loss: 0.005609710679699977
20-05-10 10:18:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-18-39_30.pth
20-05-10 10:18:45, INFO: Val_loss: 0.006044263485819101 - PSNR: 24.84625954106429 - SSIM: 0.8046412097437419
20-05-10 10:18:53, INFO: EPOCH 31 - Loss: 0.005410433723280827
20-05-10 10:18:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-18-53_31.pth
20-05-10 10:19:00, INFO: Val_loss: 0.0055434489622712135 - PSNR: 25.25864443227824 - SSIM: 0.8100666857201493
20-05-10 10:19:08, INFO: EPOCH 32 - Loss: 0.005326453326890866
20-05-10 10:19:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-19-08_32.pth
20-05-10 10:19:15, INFO: Val_loss: 0.0056966859847307205 - PSNR: 25.19996868942381 - SSIM: 0.8094986841105102
20-05-10 10:19:23, INFO: EPOCH 33 - Loss: 0.005484043697516123
20-05-10 10:19:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-19-23_33.pth
20-05-10 10:19:29, INFO: Val_loss: 0.006120958365499973 - PSNR: 24.54157316472463 - SSIM: 0.8100439099166317
20-05-10 10:19:38, INFO: EPOCH 34 - Loss: 0.005767745246489843
20-05-10 10:19:38, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-19-38_34.pth
20-05-10 10:19:44, INFO: Val_loss: 0.006730812136083841 - PSNR: 24.39123410818449 - SSIM: 0.8059957305983158
20-05-10 10:19:53, INFO: EPOCH 35 - Loss: 0.005558964236328999
20-05-10 10:19:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-19-53_35.pth
20-05-10 10:20:00, INFO: Val_loss: 0.006646695546805859 - PSNR: 24.626285965398523 - SSIM: 0.8086644353439267
20-05-10 10:20:09, INFO: EPOCH 36 - Loss: 0.005288871273398399
20-05-10 10:20:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-20-09_36.pth
20-05-10 10:20:14, INFO: Val_loss: 0.00525739137083292 - PSNR: 25.704653601533394 - SSIM: 0.8105623941176887
20-05-10 10:20:23, INFO: EPOCH 37 - Loss: 0.005403945525487264
20-05-10 10:20:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-20-23_37.pth
20-05-10 10:20:29, INFO: Val_loss: 0.005256494041532278 - PSNR: 25.681008072729256 - SSIM: 0.8110065092656374
20-05-10 10:20:38, INFO: EPOCH 38 - Loss: 0.00515627787138025
20-05-10 10:20:38, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-20-38_38.pth
20-05-10 10:20:44, INFO: Val_loss: 0.007834955118596554 - PSNR: 23.656923050452523 - SSIM: 0.8071020826940877
20-05-10 10:20:53, INFO: EPOCH 39 - Loss: 0.005460971309492985
20-05-10 10:20:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-20-53_39.pth
20-05-10 10:20:59, INFO: Val_loss: 0.006571314763277769 - PSNR: 24.0589763182333 - SSIM: 0.8082376465530321
20-05-10 10:21:08, INFO: EPOCH 40 - Loss: 0.0054758340703944365
20-05-10 10:21:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-21-08_40.pth
20-05-10 10:21:14, INFO: Val_loss: 0.005638159345835447 - PSNR: 24.941109575361928 - SSIM: 0.810475518714192
20-05-10 10:21:23, INFO: EPOCH 41 - Loss: 0.005192354506502549
20-05-10 10:21:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-21-23_41.pth
20-05-10 10:21:29, INFO: Val_loss: 0.005134830251336098 - PSNR: 25.60308862670615 - SSIM: 0.8116063249766519
20-05-10 10:21:38, INFO: EPOCH 42 - Loss: 0.005253455363834898
20-05-10 10:21:38, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-21-38_42.pth
20-05-10 10:21:44, INFO: Val_loss: 0.005470127332955599 - PSNR: 25.41701961984458 - SSIM: 0.8088090717723263
20-05-10 10:21:53, INFO: EPOCH 43 - Loss: 0.005034169691304366
20-05-10 10:21:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-21-53_43.pth
20-05-10 10:21:59, INFO: Val_loss: 0.005261630285531282 - PSNR: 25.700125058212297 - SSIM: 0.8135906385632861
20-05-10 10:22:08, INFO: EPOCH 44 - Loss: 0.0050994549356400964
20-05-10 10:22:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-22-08_44.pth
20-05-10 10:22:14, INFO: Val_loss: 0.005382235627621412 - PSNR: 25.359671344864314 - SSIM: 0.8134993018754731
20-05-10 10:22:23, INFO: EPOCH 45 - Loss: 0.005089905468126138
20-05-10 10:22:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-22-23_45.pth
20-05-10 10:22:29, INFO: Val_loss: 0.005177846644073725 - PSNR: 25.474374247202018 - SSIM: 0.8122123431594983
20-05-10 10:22:38, INFO: EPOCH 46 - Loss: 0.005009581187119087
20-05-10 10:22:38, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-22-38_46.pth
20-05-10 10:22:44, INFO: Val_loss: 0.005129041615873575 - PSNR: 25.60554758287513 - SSIM: 0.8115596768275359
20-05-10 10:22:53, INFO: EPOCH 47 - Loss: 0.00503701697041591
20-05-10 10:22:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-22-53_47.pth
20-05-10 10:22:59, INFO: Val_loss: 0.005291307345032692 - PSNR: 25.31746820557532 - SSIM: 0.8135084607982693
20-05-10 10:23:08, INFO: EPOCH 48 - Loss: 0.005112693404157957
20-05-10 10:23:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-23-08_48.pth
20-05-10 10:23:14, INFO: Val_loss: 0.005289644002914429 - PSNR: 25.67675340251155 - SSIM: 0.8129186435589472
20-05-10 10:23:23, INFO: EPOCH 49 - Loss: 0.005248251341283322
20-05-10 10:23:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-23-23_49.pth
20-05-10 10:23:29, INFO: Val_loss: 0.005569377448409796 - PSNR: 25.226058365054623 - SSIM: 0.8125307373303596
20-05-10 10:23:38, INFO: EPOCH 50 - Loss: 0.005381703457484643
20-05-10 10:23:38, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-23-38_50.pth
20-05-10 10:23:44, INFO: Val_loss: 0.00529857911169529 - PSNR: 25.564062597166917 - SSIM: 0.8103423824591737
20-05-10 10:23:44, INFO: Completed
