20-05-10 06:41:36, INFO: 

================ ESPCN - TRAINING =================


20-05-10 06:41:36, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-10 06:41:41, INFO: No.parameters: 34128
20-05-10 06:41:41, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
    (2): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-10 06:41:53, INFO: EPOCH 1 - Loss: 0.04888930793106556
20-05-10 06:41:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-41-53_1.pth
20-05-10 06:41:58, INFO: Val_loss: 0.013437777757644653 - PSNR: 18.684877071483385 - SSIM: 0.5757485388970807
20-05-10 06:42:02, INFO: EPOCH 2 - Loss: 0.013245267733931542
20-05-10 06:42:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-02_2.pth
20-05-10 06:42:06, INFO: Val_loss: 0.00946673471480608 - PSNR: 19.590832960024212 - SSIM: 0.6406318944124781
20-05-10 06:42:09, INFO: EPOCH 3 - Loss: 0.00911127212891976
20-05-10 06:42:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-09_3.pth
20-05-10 06:42:13, INFO: Val_loss: 0.007689106743782759 - PSNR: 20.687017079858848 - SSIM: 0.6735180034334863
20-05-10 06:42:16, INFO: EPOCH 4 - Loss: 0.007463050834834575
20-05-10 06:42:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-16_4.pth
20-05-10 06:42:20, INFO: Val_loss: 0.007084453012794256 - PSNR: 21.094873175404185 - SSIM: 0.6888240138055902
20-05-10 06:42:23, INFO: EPOCH 5 - Loss: 0.007180405242989461
20-05-10 06:42:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-23_5.pth
20-05-10 06:42:27, INFO: Val_loss: 0.006701283156871796 - PSNR: 21.436930734666976 - SSIM: 0.7011156623653564
20-05-10 06:42:30, INFO: EPOCH 6 - Loss: 0.006677780649314324
20-05-10 06:42:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-30_6.pth
20-05-10 06:42:34, INFO: Val_loss: 0.006474833469837904 - PSNR: 21.28864919035553 - SSIM: 0.7003138712372714
20-05-10 06:42:37, INFO: EPOCH 7 - Loss: 0.0065917986618975796
20-05-10 06:42:37, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-37_7.pth
20-05-10 06:42:41, INFO: Val_loss: 0.006258418317884207 - PSNR: 22.058354861302817 - SSIM: 0.7177512821549805
20-05-10 06:42:44, INFO: EPOCH 8 - Loss: 0.006276552158097426
20-05-10 06:42:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-44_8.pth
20-05-10 06:42:48, INFO: Val_loss: 0.0061875260435044765 - PSNR: 21.10348573353826 - SSIM: 0.7141728063187047
20-05-10 06:42:51, INFO: EPOCH 9 - Loss: 0.0061029868572950365
20-05-10 06:42:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-51_9.pth
20-05-10 06:42:55, INFO: Val_loss: 0.006205981131643057 - PSNR: 22.588135095101553 - SSIM: 0.7419133553881639
20-05-10 06:42:58, INFO: EPOCH 10 - Loss: 0.006107477560639381
20-05-10 06:42:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-58_10.pth
20-05-10 06:43:01, INFO: Val_loss: 0.005952987354248762 - PSNR: 21.562316406985857 - SSIM: 0.722411224005819
20-05-10 06:43:05, INFO: EPOCH 11 - Loss: 0.005688009874274333
20-05-10 06:43:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-05_11.pth
20-05-10 06:43:08, INFO: Val_loss: 0.005884746089577675 - PSNR: 22.44630748052681 - SSIM: 0.7351707825110355
20-05-10 06:43:11, INFO: EPOCH 12 - Loss: 0.005864168357104063
20-05-10 06:43:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-11_12.pth
20-05-10 06:43:15, INFO: Val_loss: 0.005885522346943617 - PSNR: 22.419730920817997 - SSIM: 0.7395652620470377
20-05-10 06:43:18, INFO: EPOCH 13 - Loss: 0.005678874829163154
20-05-10 06:43:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-18_13.pth
20-05-10 06:43:22, INFO: Val_loss: 0.005825239699333906 - PSNR: 22.712935772916463 - SSIM: 0.7470660518017292
20-05-10 06:43:25, INFO: EPOCH 14 - Loss: 0.0056715225440760455
20-05-10 06:43:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-25_14.pth
20-05-10 06:43:29, INFO: Val_loss: 0.005844563245773315 - PSNR: 22.6814220588519 - SSIM: 0.7474314791761718
20-05-10 06:43:32, INFO: EPOCH 15 - Loss: 0.0055705563624699915
20-05-10 06:43:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-32_15.pth
20-05-10 06:43:36, INFO: Val_loss: 0.005723197478801012 - PSNR: 22.61851624704984 - SSIM: 0.7463451033390583
20-05-10 06:43:39, INFO: EPOCH 16 - Loss: 0.005628999690214793
20-05-10 06:43:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-39_16.pth
20-05-10 06:43:42, INFO: Val_loss: 0.005770700052380562 - PSNR: 22.64164548069651 - SSIM: 0.7483136695787936
20-05-10 06:43:45, INFO: EPOCH 17 - Loss: 0.005620918427904447
20-05-10 06:43:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-45_17.pth
20-05-10 06:43:49, INFO: Val_loss: 0.005719128530472517 - PSNR: 22.259947327608437 - SSIM: 0.7445394643478096
20-05-10 06:43:52, INFO: EPOCH 18 - Loss: 0.005615897320831815
20-05-10 06:43:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-52_18.pth
20-05-10 06:43:56, INFO: Val_loss: 0.0056541189551353455 - PSNR: 22.07030357360959 - SSIM: 0.7386501647285736
20-05-10 06:43:59, INFO: EPOCH 19 - Loss: 0.0053836119224627815
20-05-10 06:43:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-59_19.pth
20-05-10 06:44:03, INFO: Val_loss: 0.005677474662661552 - PSNR: 22.71946828449024 - SSIM: 0.7511122771332103
20-05-10 06:44:06, INFO: EPOCH 20 - Loss: 0.005419243649890025
20-05-10 06:44:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-06_20.pth
20-05-10 06:44:10, INFO: Val_loss: 0.005618671420961618 - PSNR: 22.772880826744846 - SSIM: 0.7530061026818952
20-05-10 06:44:13, INFO: EPOCH 21 - Loss: 0.005351452965289354
20-05-10 06:44:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-13_21.pth
20-05-10 06:44:17, INFO: Val_loss: 0.0056589022278785706 - PSNR: 21.7694445238203 - SSIM: 0.7431498731542168
20-05-10 06:44:20, INFO: EPOCH 22 - Loss: 0.005525263530512651
20-05-10 06:44:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-20_22.pth
20-05-10 06:44:23, INFO: Val_loss: 0.005580110475420952 - PSNR: 22.4200535188519 - SSIM: 0.7457379807252204
20-05-10 06:44:26, INFO: EPOCH 23 - Loss: 0.005435416877890627
20-05-10 06:44:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-26_23.pth
20-05-10 06:44:30, INFO: Val_loss: 0.005677731707692146 - PSNR: 22.267288947565365 - SSIM: 0.7447402592206427
20-05-10 06:44:33, INFO: EPOCH 24 - Loss: 0.005427079976846774
20-05-10 06:44:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-33_24.pth
20-05-10 06:44:37, INFO: Val_loss: 0.0055456385016441345 - PSNR: 22.80825441540263 - SSIM: 0.7542627917071052
20-05-10 06:44:40, INFO: EPOCH 25 - Loss: 0.005397812431057294
20-05-10 06:44:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-40_25.pth
20-05-10 06:44:44, INFO: Val_loss: 0.005566924810409546 - PSNR: 22.883795286031 - SSIM: 0.755899265778739
20-05-10 06:44:47, INFO: EPOCH 26 - Loss: 0.005425242491066456
20-05-10 06:44:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-47_26.pth
20-05-10 06:44:51, INFO: Val_loss: 0.0055198101326823235 - PSNR: 22.46232878850213 - SSIM: 0.7456119454332053
20-05-10 06:44:54, INFO: EPOCH 27 - Loss: 0.0052875035839776196
20-05-10 06:44:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-54_27.pth
20-05-10 06:44:57, INFO: Val_loss: 0.00550934998318553 - PSNR: 22.775637378276464 - SSIM: 0.7512446022480601
20-05-10 06:45:01, INFO: EPOCH 28 - Loss: 0.005270004289845626
20-05-10 06:45:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-01_28.pth
20-05-10 06:45:04, INFO: Val_loss: 0.00553377578034997 - PSNR: 21.738152569342606 - SSIM: 0.7421448389240584
20-05-10 06:45:07, INFO: EPOCH 29 - Loss: 0.005416434798389673
20-05-10 06:45:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-07_29.pth
20-05-10 06:45:11, INFO: Val_loss: 0.005645188968628645 - PSNR: 22.495566372531666 - SSIM: 0.751000633040186
20-05-10 06:45:14, INFO: EPOCH 30 - Loss: 0.0053774871105949085
20-05-10 06:45:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-14_30.pth
20-05-10 06:45:18, INFO: Val_loss: 0.005487076006829739 - PSNR: 22.960469546786044 - SSIM: 0.7596681314694268
20-05-10 06:45:21, INFO: EPOCH 31 - Loss: 0.005223095291604599
20-05-10 06:45:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-21_31.pth
20-05-10 06:45:25, INFO: Val_loss: 0.005478029139339924 - PSNR: 22.868113419730506 - SSIM: 0.7577056719438592
20-05-10 06:45:28, INFO: EPOCH 32 - Loss: 0.0052781582089761895
20-05-10 06:45:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-28_32.pth
20-05-10 06:45:32, INFO: Val_loss: 0.005486644804477692 - PSNR: 23.21670102240761 - SSIM: 0.7661294943635191
20-05-10 06:45:35, INFO: EPOCH 33 - Loss: 0.005246125264714162
20-05-10 06:45:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-35_33.pth
20-05-10 06:45:38, INFO: Val_loss: 0.005474720615893602 - PSNR: 22.39307422370769 - SSIM: 0.7482538497284351
20-05-10 06:45:41, INFO: EPOCH 34 - Loss: 0.005199293257047733
20-05-10 06:45:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-41_34.pth
20-05-10 06:45:45, INFO: Val_loss: 0.0055660828948020935 - PSNR: 21.983476943995583 - SSIM: 0.7518710070109627
20-05-10 06:45:48, INFO: EPOCH 35 - Loss: 0.005347491484135389
20-05-10 06:45:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-48_35.pth
20-05-10 06:45:52, INFO: Val_loss: 0.005460658110678196 - PSNR: 22.70224571667963 - SSIM: 0.7518655600644817
20-05-10 06:45:55, INFO: EPOCH 36 - Loss: 0.005250284839421511
20-05-10 06:45:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-55_36.pth
20-05-10 06:45:59, INFO: Val_loss: 0.005453146528452635 - PSNR: 22.670256488800206 - SSIM: 0.7507572595755094
20-05-10 06:46:02, INFO: EPOCH 37 - Loss: 0.00511759560306867
20-05-10 06:46:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-02_37.pth
20-05-10 06:46:06, INFO: Val_loss: 0.005507933907210827 - PSNR: 21.446892349371087 - SSIM: 0.7461818638206995
20-05-10 06:46:09, INFO: EPOCH 38 - Loss: 0.0052489515915513036
20-05-10 06:46:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-09_38.pth
20-05-10 06:46:12, INFO: Val_loss: 0.005567308980971575 - PSNR: 22.678190013628292 - SSIM: 0.7551089515370584
20-05-10 06:46:15, INFO: EPOCH 39 - Loss: 0.005264381005118291
20-05-10 06:46:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-15_39.pth
20-05-10 06:46:19, INFO: Val_loss: 0.005450461991131306 - PSNR: 22.066956126483543 - SSIM: 0.7467127339933727
20-05-10 06:46:22, INFO: EPOCH 40 - Loss: 0.005268698501090209
20-05-10 06:46:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-22_40.pth
20-05-10 06:46:26, INFO: Val_loss: 0.005441279150545597 - PSNR: 22.528302508886522 - SSIM: 0.7523051060326219
20-05-10 06:46:29, INFO: EPOCH 41 - Loss: 0.005329034663736821
20-05-10 06:46:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-29_41.pth
20-05-10 06:46:33, INFO: Val_loss: 0.005598288495093584 - PSNR: 22.967481500286677 - SSIM: 0.7618555350442048
20-05-10 06:46:36, INFO: EPOCH 42 - Loss: 0.005260915242135525
20-05-10 06:46:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-36_42.pth
20-05-10 06:46:40, INFO: Val_loss: 0.005462130066007376 - PSNR: 22.667295644133443 - SSIM: 0.7535473722332874
20-05-10 06:46:43, INFO: EPOCH 43 - Loss: 0.005203943572938442
20-05-10 06:46:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-43_43.pth
20-05-10 06:46:47, INFO: Val_loss: 0.005426749587059021 - PSNR: 22.34693798958706 - SSIM: 0.750285129537578
20-05-10 06:46:50, INFO: EPOCH 44 - Loss: 0.005103050256768863
20-05-10 06:46:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-50_44.pth
20-05-10 06:46:54, INFO: Val_loss: 0.005444912705570459 - PSNR: 22.106485678413087 - SSIM: 0.7504731403621497
20-05-10 06:46:57, INFO: EPOCH 45 - Loss: 0.005197432010124127
20-05-10 06:46:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-57_45.pth
20-05-10 06:47:01, INFO: Val_loss: 0.005422765854746103 - PSNR: 22.563970676364693 - SSIM: 0.7526509966766873
20-05-10 06:47:04, INFO: EPOCH 46 - Loss: 0.005335167589286963
20-05-10 06:47:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-47-04_46.pth
20-05-10 06:47:07, INFO: Val_loss: 0.005418714135885239 - PSNR: 22.812005589016135 - SSIM: 0.7589276251164913
20-05-10 06:47:10, INFO: EPOCH 47 - Loss: 0.005236153410126765
20-05-10 06:47:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-47-10_47.pth
20-05-10 06:47:14, INFO: Val_loss: 0.005576640833169222 - PSNR: 20.94910104190134 - SSIM: 0.7444613316966301
20-05-10 06:47:18, INFO: EPOCH 48 - Loss: 0.005270387114336093
20-05-10 06:47:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-47-18_48.pth
20-05-10 06:47:22, INFO: Val_loss: 0.005441149231046438 - PSNR: 21.84162391286503 - SSIM: 0.7474910798237611
20-05-10 06:47:25, INFO: EPOCH 49 - Loss: 0.005189610683669647
20-05-10 06:47:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-47-25_49.pth
20-05-10 06:47:29, INFO: Val_loss: 0.005419319029897451 - PSNR: 23.121030262189944 - SSIM: 0.7651267088480064
20-05-10 06:47:32, INFO: EPOCH 50 - Loss: 0.005208561729639768
20-05-10 06:47:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-47-32_50.pth
20-05-10 06:47:35, INFO: Val_loss: 0.00545088853687048 - PSNR: 21.642810012866313 - SSIM: 0.7506850243684525
20-05-10 06:47:35, INFO: Completed



20-05-10 07:22:10, INFO: 

================ ESPCN - TRAINING =================


20-05-10 07:22:10, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-10 07:22:24, INFO: No.parameters: 34128
20-05-10 07:22:24, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-10 07:22:32, INFO: EPOCH 1 - Loss: 0.056335521280765535
20-05-10 07:22:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-22-32_1.pth
20-05-10 07:22:36, INFO: Val_loss: 0.017053866758942604 - PSNR: 18.758085126094212 - SSIM: 0.5696360121242343
20-05-10 07:22:39, INFO: EPOCH 2 - Loss: 0.015103160132964453
20-05-10 07:22:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-22-39_2.pth
20-05-10 07:22:43, INFO: Val_loss: 0.01039561815559864 - PSNR: 20.157800639757177 - SSIM: 0.6241166078407079
20-05-10 07:22:45, INFO: EPOCH 3 - Loss: 0.009571396643916767
20-05-10 07:22:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-22-45_3.pth
20-05-10 07:22:49, INFO: Val_loss: 0.008232626132667065 - PSNR: 21.330084180459966 - SSIM: 0.6701780838351812
20-05-10 07:22:52, INFO: EPOCH 4 - Loss: 0.007757172464082638
20-05-10 07:22:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-22-52_4.pth
20-05-10 07:22:56, INFO: Val_loss: 0.007128088269382715 - PSNR: 21.61854601013864 - SSIM: 0.7019827268075438
20-05-10 07:22:59, INFO: EPOCH 5 - Loss: 0.006979349562277397
20-05-10 07:22:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-22-59_5.pth
20-05-10 07:23:03, INFO: Val_loss: 0.006690066773444414 - PSNR: 22.080335694360002 - SSIM: 0.715520949699461
20-05-10 07:23:06, INFO: EPOCH 6 - Loss: 0.006411412624021371
20-05-10 07:23:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-23-06_6.pth
20-05-10 07:23:10, INFO: Val_loss: 0.006404754240065813 - PSNR: 21.69888314068229 - SSIM: 0.7224948109228237
20-05-10 07:23:13, INFO: EPOCH 7 - Loss: 0.006299203993131717
20-05-10 07:23:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-23-13_7.pth
20-05-10 07:23:17, INFO: Val_loss: 0.006143959704786539 - PSNR: 22.567488049169466 - SSIM: 0.7312093132198975
20-05-10 07:23:20, INFO: EPOCH 8 - Loss: 0.005931935538848241
20-05-10 07:23:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-23-20_8.pth
20-05-10 07:23:24, INFO: Val_loss: 0.0060137067921459675 - PSNR: 22.82616004398088 - SSIM: 0.739653804812822
20-05-10 07:23:27, INFO: EPOCH 9 - Loss: 0.005802159314354261
20-05-10 07:23:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-23-27_9.pth
20-05-10 07:23:31, INFO: Val_loss: 0.005899212323129177 - PSNR: 22.533985749430247 - SSIM: 0.7402013281485829
20-05-10 07:23:34, INFO: EPOCH 10 - Loss: 0.005695778348793586
20-05-10 07:23:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-23-34_10.pth
20-05-10 07:23:38, INFO: Val_loss: 0.005789481103420258 - PSNR: 22.87492277543086 - SSIM: 0.7443029542465277
20-05-10 07:23:41, INFO: EPOCH 11 - Loss: 0.0055769211898247404
20-05-10 07:23:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-23-41_11.pth
20-05-10 07:23:45, INFO: Val_loss: 0.005729828495532274 - PSNR: 22.216036723989582 - SSIM: 0.7371081497012837
20-05-10 07:23:48, INFO: EPOCH 12 - Loss: 0.0056192854108909765
20-05-10 07:23:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-23-48_12.pth
20-05-10 07:23:52, INFO: Val_loss: 0.00568409264087677 - PSNR: 22.64402679440127 - SSIM: 0.7402789856290827
20-05-10 07:23:55, INFO: EPOCH 13 - Loss: 0.005491047187397877
20-05-10 07:23:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-23-55_13.pth
20-05-10 07:23:59, INFO: Val_loss: 0.005645586643368006 - PSNR: 22.64509659979264 - SSIM: 0.7460227851122521
20-05-10 07:24:02, INFO: EPOCH 14 - Loss: 0.005458431846151749
20-05-10 07:24:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-24-02_14.pth
20-05-10 07:24:06, INFO: Val_loss: 0.005623206961899996 - PSNR: 22.37347169792088 - SSIM: 0.7412788317330637
20-05-10 07:24:09, INFO: EPOCH 15 - Loss: 0.005490872188160817
20-05-10 07:24:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-24-09_15.pth
20-05-10 07:24:13, INFO: Val_loss: 0.005606553051620722 - PSNR: 21.786638789278232 - SSIM: 0.7373049552848719
20-05-10 07:24:16, INFO: EPOCH 16 - Loss: 0.005455750443041325
20-05-10 07:24:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-24-16_16.pth
20-05-10 07:24:20, INFO: Val_loss: 0.005592090543359518 - PSNR: 22.46992290370252 - SSIM: 0.7413233201779695
20-05-10 07:24:23, INFO: EPOCH 17 - Loss: 0.005429188826431831
20-05-10 07:24:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-24-23_17.pth
20-05-10 07:24:27, INFO: Val_loss: 0.005638393107801676 - PSNR: 22.93434863909075 - SSIM: 0.7528732177939308
20-05-10 07:24:30, INFO: EPOCH 18 - Loss: 0.005465792416284481
20-05-10 07:24:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-24-30_18.pth
20-05-10 07:24:34, INFO: Val_loss: 0.0055447290651500225 - PSNR: 22.34421923292536 - SSIM: 0.7422238130802473
20-05-10 07:24:37, INFO: EPOCH 19 - Loss: 0.005385145246982574
20-05-10 07:24:37, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-24-37_19.pth
20-05-10 07:24:41, INFO: Val_loss: 0.005540870130062103 - PSNR: 22.09421390084973 - SSIM: 0.7419415128451844
20-05-10 07:24:44, INFO: EPOCH 20 - Loss: 0.005254042661438385
20-05-10 07:24:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-24-44_20.pth
20-05-10 07:24:48, INFO: Val_loss: 0.005518196616321802 - PSNR: 22.797254529766345 - SSIM: 0.7467060481139743
20-05-10 07:24:51, INFO: EPOCH 21 - Loss: 0.0052398917178312935
20-05-10 07:24:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-24-51_21.pth
20-05-10 07:24:55, INFO: Val_loss: 0.005507488735020161 - PSNR: 22.599443696601398 - SSIM: 0.7431460858541041
20-05-10 07:24:58, INFO: EPOCH 22 - Loss: 0.005232332579791546
20-05-10 07:24:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-24-58_22.pth
20-05-10 07:25:02, INFO: Val_loss: 0.005682930815964937 - PSNR: 23.253579831585384 - SSIM: 0.7590846730270604
20-05-10 07:25:05, INFO: EPOCH 23 - Loss: 0.0052627671373387174
20-05-10 07:25:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-25-05_23.pth
20-05-10 07:25:09, INFO: Val_loss: 0.005494957324117422 - PSNR: 22.923160501128688 - SSIM: 0.7496350988754066
20-05-10 07:25:12, INFO: EPOCH 24 - Loss: 0.0052393439325193565
20-05-10 07:25:12, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-25-12_24.pth
20-05-10 07:25:16, INFO: Val_loss: 0.005484662018716335 - PSNR: 22.465521663713645 - SSIM: 0.744783265554174
20-05-10 07:25:19, INFO: EPOCH 25 - Loss: 0.005293962836265564
20-05-10 07:25:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-25-19_25.pth
20-05-10 07:25:23, INFO: Val_loss: 0.005612520035356283 - PSNR: 22.845177176480973 - SSIM: 0.7478875208399981
20-05-10 07:25:26, INFO: EPOCH 26 - Loss: 0.005274622882405917
20-05-10 07:25:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-25-26_26.pth
20-05-10 07:25:30, INFO: Val_loss: 0.0056948428973555565 - PSNR: 21.784994527080165 - SSIM: 0.7507714254257241
20-05-10 07:25:33, INFO: EPOCH 27 - Loss: 0.005196943218509356
20-05-10 07:25:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-25-33_27.pth
20-05-10 07:25:37, INFO: Val_loss: 0.005452399142086506 - PSNR: 22.696315121786075 - SSIM: 0.7475747576125198
20-05-10 07:25:40, INFO: EPOCH 28 - Loss: 0.005203107142200072
20-05-10 07:25:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-25-40_28.pth
20-05-10 07:25:44, INFO: Val_loss: 0.005442675203084946 - PSNR: 22.83242223880645 - SSIM: 0.751025830365485
20-05-10 07:25:47, INFO: EPOCH 29 - Loss: 0.005298168320208788
20-05-10 07:25:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-25-47_29.pth
20-05-10 07:25:51, INFO: Val_loss: 0.005433030426502228 - PSNR: 22.833439143450473 - SSIM: 0.7491717067383387
20-05-10 07:25:54, INFO: EPOCH 30 - Loss: 0.00518004442503055
20-05-10 07:25:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-25-54_30.pth
20-05-10 07:25:57, INFO: Val_loss: 0.005582720972597599 - PSNR: 21.07367054776553 - SSIM: 0.7401138189265788
20-05-10 07:26:00, INFO: EPOCH 31 - Loss: 0.005383026275783777
20-05-10 07:26:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-26-00_31.pth
20-05-10 07:26:04, INFO: Val_loss: 0.005430909339338541 - PSNR: 23.09303141301456 - SSIM: 0.7537864391026458
20-05-10 07:26:08, INFO: EPOCH 32 - Loss: 0.005102032040556272
20-05-10 07:26:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-26-08_32.pth
20-05-10 07:26:11, INFO: Val_loss: 0.005417683627456427 - PSNR: 22.835653568642442 - SSIM: 0.7499127192794981
20-05-10 07:26:15, INFO: EPOCH 33 - Loss: 0.005098528256018957
20-05-10 07:26:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-26-15_33.pth
20-05-10 07:26:18, INFO: Val_loss: 0.005486483220010996 - PSNR: 22.446920100299412 - SSIM: 0.7473524478157054
20-05-10 07:26:21, INFO: EPOCH 34 - Loss: 0.005291297027220329
20-05-10 07:26:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-26-21_34.pth
20-05-10 07:26:25, INFO: Val_loss: 0.0054079340770840645 - PSNR: 22.521986711978357 - SSIM: 0.7484560666448413
20-05-10 07:26:28, INFO: EPOCH 35 - Loss: 0.005225674698750178
20-05-10 07:26:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-26-28_35.pth
20-05-10 07:26:32, INFO: Val_loss: 0.005408786237239838 - PSNR: 22.59640165135274 - SSIM: 0.7473830464786302
20-05-10 07:26:35, INFO: EPOCH 36 - Loss: 0.005089871001740296
20-05-10 07:26:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-26-35_36.pth
20-05-10 07:26:39, INFO: Val_loss: 0.0054312339052557945 - PSNR: 23.120462201468793 - SSIM: 0.7531176802398898
20-05-10 07:26:42, INFO: EPOCH 37 - Loss: 0.005275241907685995
20-05-10 07:26:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-26-42_37.pth
20-05-10 07:26:46, INFO: Val_loss: 0.005398489534854889 - PSNR: 23.112372190411246 - SSIM: 0.7586597028929069
20-05-10 07:26:49, INFO: EPOCH 38 - Loss: 0.0050536662253240746
20-05-10 07:26:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-26-49_38.pth
20-05-10 07:26:53, INFO: Val_loss: 0.005418853834271431 - PSNR: 22.84601446703769 - SSIM: 0.7497157151221713
20-05-10 07:26:56, INFO: EPOCH 39 - Loss: 0.0053271499114731944
20-05-10 07:26:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-26-56_39.pth
20-05-10 07:27:00, INFO: Val_loss: 0.005392790772020817 - PSNR: 22.557038042823255 - SSIM: 0.7484712894696607
20-05-10 07:27:03, INFO: EPOCH 40 - Loss: 0.005224781516939401
20-05-10 07:27:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-27-03_40.pth
20-05-10 07:27:07, INFO: Val_loss: 0.005380032118409872 - PSNR: 22.875842097381582 - SSIM: 0.751135596783842
20-05-10 07:27:10, INFO: EPOCH 41 - Loss: 0.005057101306815942
20-05-10 07:27:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-27-10_41.pth
20-05-10 07:27:14, INFO: Val_loss: 0.005392850376665592 - PSNR: 22.716507648808104 - SSIM: 0.7500090388911894
20-05-10 07:27:17, INFO: EPOCH 42 - Loss: 0.005151969579358895
20-05-10 07:27:17, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-27-17_42.pth
20-05-10 07:27:21, INFO: Val_loss: 0.005371592938899994 - PSNR: 23.343405999166453 - SSIM: 0.7603596619353671
20-05-10 07:27:24, INFO: EPOCH 43 - Loss: 0.005056409772485494
20-05-10 07:27:24, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-27-24_43.pth
20-05-10 07:27:28, INFO: Val_loss: 0.005589050706475973 - PSNR: 23.05805444312594 - SSIM: 0.7593163272985609
20-05-10 07:27:31, INFO: EPOCH 44 - Loss: 0.005233630827317635
20-05-10 07:27:31, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-27-31_44.pth
20-05-10 07:27:35, INFO: Val_loss: 0.0053815655410289764 - PSNR: 23.06974399019129 - SSIM: 0.7531702371946339
20-05-10 07:27:38, INFO: EPOCH 45 - Loss: 0.005062743525952101
20-05-10 07:27:38, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-27-38_45.pth
20-05-10 07:27:42, INFO: Val_loss: 0.005354623310267925 - PSNR: 22.788027284644254 - SSIM: 0.7508568106292948
20-05-10 07:27:45, INFO: EPOCH 46 - Loss: 0.004932161682595809
20-05-10 07:27:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-27-45_46.pth
20-05-10 07:27:49, INFO: Val_loss: 0.0054102796129882336 - PSNR: 22.767340262497324 - SSIM: 0.7509069074954619
20-05-10 07:27:52, INFO: EPOCH 47 - Loss: 0.0051364395196239155
20-05-10 07:27:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-27-52_47.pth
20-05-10 07:27:56, INFO: Val_loss: 0.00537131167948246 - PSNR: 23.377011586256945 - SSIM: 0.7568947097676195
20-05-10 07:27:59, INFO: EPOCH 48 - Loss: 0.005198630233605703
20-05-10 07:27:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-27-59_48.pth
20-05-10 07:28:03, INFO: Val_loss: 0.005351083818823099 - PSNR: 23.12259776338677 - SSIM: 0.7520186946468914
20-05-10 07:28:06, INFO: EPOCH 49 - Loss: 0.005033993644018968
20-05-10 07:28:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-28-06_49.pth
20-05-10 07:28:10, INFO: Val_loss: 0.005344908218830824 - PSNR: 22.55937520342467 - SSIM: 0.749313412923639
20-05-10 07:28:13, INFO: EPOCH 50 - Loss: 0.005090524962792794
20-05-10 07:28:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-28-13_50.pth
20-05-10 07:28:17, INFO: Val_loss: 0.005351155065000057 - PSNR: 22.77603342951845 - SSIM: 0.752325943299685
20-05-10 07:28:17, INFO: Completed


