20-05-10 10:47:32, INFO: 

================ SRResNet - TRAINING =================


20-05-10 10:47:32, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-10 10:47:39, INFO: No.parameters: 192011
20-05-10 10:47:39, INFO: SRResNet(
  (block1): Sequential(
    (0): Conv2d(3, 32, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
    (1): PReLU(num_parameters=1)
  )
  (residual_blocks): Sequential(
    (0): ResidualBlock(
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): ResidualBlock(
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): ResidualBlock(
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): ResidualBlock(
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): ResidualBlock(
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (block3): Sequential(
    (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): UpsampleBLock(
      (conv): Conv2d(32, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (1): UpsampleBLock(
      (conv): Conv2d(32, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (2): Conv2d(32, 3, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
  )
)
20-05-10 10:47:48, INFO: EPOCH 1 - Loss: 0.02114855121076107
20-05-10 10:47:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-47-48_1.pth
20-05-10 10:47:53, INFO: Val_loss: 0.014187231659889221 - PSNR: 21.41143401549441 - SSIM: 0.6689536092551065
20-05-10 10:47:58, INFO: EPOCH 2 - Loss: 0.011100977192322413
20-05-10 10:47:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-47-58_2.pth
20-05-10 10:48:04, INFO: Val_loss: 0.010276347398757935 - PSNR: 22.57046716947959 - SSIM: 0.7137016861391483
20-05-10 10:48:08, INFO: EPOCH 3 - Loss: 0.009345932190616926
20-05-10 10:48:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-48-08_3.pth
20-05-10 10:48:14, INFO: Val_loss: 0.008015453815460205 - PSNR: 23.663741292361696 - SSIM: 0.7378897810191188
20-05-10 10:48:19, INFO: EPOCH 4 - Loss: 0.008796417844792207
20-05-10 10:48:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-48-19_4.pth
20-05-10 10:48:24, INFO: Val_loss: 0.008609666489064693 - PSNR: 23.46787522314633 - SSIM: 0.7509351655676659
20-05-10 10:48:29, INFO: EPOCH 5 - Loss: 0.008013935983181
20-05-10 10:48:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-48-29_5.pth
20-05-10 10:48:34, INFO: Val_loss: 0.014370352029800415 - PSNR: 20.377155854736174 - SSIM: 0.7545290976046316
20-05-10 10:48:39, INFO: EPOCH 6 - Loss: 0.0075096799669166405
20-05-10 10:48:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-48-39_6.pth
20-05-10 10:48:45, INFO: Val_loss: 0.006493164226412773 - PSNR: 24.620532576860217 - SSIM: 0.7758709953889931
20-05-10 10:48:50, INFO: EPOCH 7 - Loss: 0.007478191369523605
20-05-10 10:48:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-48-50_7.pth
20-05-10 10:48:55, INFO: Val_loss: 0.01109556294977665 - PSNR: 22.524413201083497 - SSIM: 0.7762633027549289
20-05-10 10:49:00, INFO: EPOCH 8 - Loss: 0.006871712590257327
20-05-10 10:49:00, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-49-00_8.pth
20-05-10 10:49:05, INFO: Val_loss: 0.0064247227273881435 - PSNR: 24.86870934725586 - SSIM: 0.7854444299777913
20-05-10 10:49:10, INFO: EPOCH 9 - Loss: 0.006895364012569189
20-05-10 10:49:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-49-10_9.pth
20-05-10 10:49:16, INFO: Val_loss: 0.0070046731270849705 - PSNR: 24.73959269551328 - SSIM: 0.7849627718191422
20-05-10 10:49:21, INFO: EPOCH 10 - Loss: 0.00675150149067243
20-05-10 10:49:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-49-21_10.pth
20-05-10 10:49:26, INFO: Val_loss: 0.006365925073623657 - PSNR: 24.975101080155305 - SSIM: 0.7911044519163772
20-05-10 10:49:31, INFO: EPOCH 11 - Loss: 0.006527800506601731
20-05-10 10:49:31, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-49-31_11.pth
20-05-10 10:49:36, INFO: Val_loss: 0.006313171703368425 - PSNR: 24.770734097704565 - SSIM: 0.7918544786059135
20-05-10 10:49:41, INFO: EPOCH 12 - Loss: 0.006117679047087828
20-05-10 10:49:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-49-41_12.pth
20-05-10 10:49:47, INFO: Val_loss: 0.006958045065402985 - PSNR: 23.686681034060246 - SSIM: 0.7928291846235785
20-05-10 10:49:52, INFO: EPOCH 13 - Loss: 0.006168453834950924
20-05-10 10:49:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-49-52_13.pth
20-05-10 10:49:57, INFO: Val_loss: 0.007114476524293423 - PSNR: 23.9182258780069 - SSIM: 0.7895373459118207
20-05-10 10:50:02, INFO: EPOCH 14 - Loss: 0.006406602744013071
20-05-10 10:50:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-50-02_14.pth
20-05-10 10:50:08, INFO: Val_loss: 0.006404717452824116 - PSNR: 25.184288198850837 - SSIM: 0.7978100919609821
20-05-10 10:50:13, INFO: EPOCH 15 - Loss: 0.006423769171039264
20-05-10 10:50:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-50-13_15.pth
20-05-10 10:50:18, INFO: Val_loss: 0.007402508519589901 - PSNR: 23.19767708749679 - SSIM: 0.7952398648627308
20-05-10 10:50:23, INFO: EPOCH 16 - Loss: 0.0062294464136163396
20-05-10 10:50:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-50-23_16.pth
20-05-10 10:50:28, INFO: Val_loss: 0.007178260944783688 - PSNR: 24.3424056486034 - SSIM: 0.7965427398996496
20-05-10 10:50:33, INFO: EPOCH 17 - Loss: 0.006056012195845445
20-05-10 10:50:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-50-33_17.pth
20-05-10 10:50:39, INFO: Val_loss: 0.006672579329460859 - PSNR: 24.172781102049306 - SSIM: 0.7983277570556518
20-05-10 10:50:44, INFO: EPOCH 18 - Loss: 0.005819871190935373
20-05-10 10:50:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-50-44_18.pth
20-05-10 10:50:49, INFO: Val_loss: 0.006341013126075268 - PSNR: 24.54574698422255 - SSIM: 0.8008665067595727
20-05-10 10:50:54, INFO: EPOCH 19 - Loss: 0.005981189290682475
20-05-10 10:50:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-50-54_19.pth
20-05-10 10:50:59, INFO: Val_loss: 0.006527506746351719 - PSNR: 24.879660570762372 - SSIM: 0.7988987112418791
20-05-10 10:51:05, INFO: EPOCH 20 - Loss: 0.00595626217375199
20-05-10 10:51:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-51-05_20.pth
20-05-10 10:51:10, INFO: Val_loss: 0.005565849598497152 - PSNR: 25.303117551465252 - SSIM: 0.8014180138653956
20-05-10 10:51:15, INFO: EPOCH 21 - Loss: 0.005957455152024825
20-05-10 10:51:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-51-15_21.pth
20-05-10 10:51:20, INFO: Val_loss: 0.005939926486462355 - PSNR: 25.114728902610388 - SSIM: 0.8020061180128677
20-05-10 10:51:25, INFO: EPOCH 22 - Loss: 0.005675506420433522
20-05-10 10:51:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-51-25_22.pth
20-05-10 10:51:31, INFO: Val_loss: 0.0061292690224945545 - PSNR: 25.196430728547917 - SSIM: 0.7991728793287216
20-05-10 10:51:36, INFO: EPOCH 23 - Loss: 0.00604533189535141
20-05-10 10:51:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-51-36_23.pth
20-05-10 10:51:41, INFO: Val_loss: 0.005735584534704685 - PSNR: 25.275011066357614 - SSIM: 0.8017508436438778
20-05-10 10:51:46, INFO: EPOCH 24 - Loss: 0.00581748973702391
20-05-10 10:51:46, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-51-46_24.pth
20-05-10 10:51:51, INFO: Val_loss: 0.006038219667971134 - PSNR: 24.72113944038645 - SSIM: 0.8029474298708026
20-05-10 10:51:56, INFO: EPOCH 25 - Loss: 0.005674968040237824
20-05-10 10:51:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-51-56_25.pth
20-05-10 10:52:02, INFO: Val_loss: 0.005535400006920099 - PSNR: 25.275609021275645 - SSIM: 0.8025147415057532
20-05-10 10:52:07, INFO: EPOCH 26 - Loss: 0.005546374632666508
20-05-10 10:52:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-52-07_26.pth
20-05-10 10:52:12, INFO: Val_loss: 0.005943823140114546 - PSNR: 25.115344769071655 - SSIM: 0.8025611931927342
20-05-10 10:52:17, INFO: EPOCH 27 - Loss: 0.005621495233227809
20-05-10 10:52:17, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-52-17_27.pth
20-05-10 10:52:22, INFO: Val_loss: 0.00577892130240798 - PSNR: 25.383267890446536 - SSIM: 0.8069084757749478
20-05-10 10:52:27, INFO: EPOCH 28 - Loss: 0.005624581106007099
20-05-10 10:52:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-52-27_28.pth
20-05-10 10:52:33, INFO: Val_loss: 0.00715104304254055 - PSNR: 24.218519986527063 - SSIM: 0.8016472391949901
20-05-10 10:52:38, INFO: EPOCH 29 - Loss: 0.00565981903175513
20-05-10 10:52:38, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-52-38_29.pth
20-05-10 10:52:43, INFO: Val_loss: 0.005644886288791895 - PSNR: 25.264026967282188 - SSIM: 0.8042690080819754
20-05-10 10:52:48, INFO: EPOCH 30 - Loss: 0.005570809237658978
20-05-10 10:52:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-52-48_30.pth
20-05-10 10:52:54, INFO: Val_loss: 0.005945409182459116 - PSNR: 25.1322378980699 - SSIM: 0.8044972207518905
20-05-10 10:52:59, INFO: EPOCH 31 - Loss: 0.0058924372519056
20-05-10 10:52:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-52-59_31.pth
20-05-10 10:53:04, INFO: Val_loss: 0.005626370199024677 - PSNR: 25.56931471088507 - SSIM: 0.8059578671047147
20-05-10 10:53:09, INFO: EPOCH 32 - Loss: 0.005572045331199964
20-05-10 10:53:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-53-09_32.pth
20-05-10 10:53:14, INFO: Val_loss: 0.0060062650591135025 - PSNR: 24.604262211936494 - SSIM: 0.8054032476191801
20-05-10 10:53:19, INFO: EPOCH 33 - Loss: 0.005304060723632574
20-05-10 10:53:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-53-19_33.pth
20-05-10 10:53:25, INFO: Val_loss: 0.009725089184939861 - PSNR: 22.607836075058213 - SSIM: 0.7978928333998709
20-05-10 10:53:30, INFO: EPOCH 34 - Loss: 0.005419249036659797
20-05-10 10:53:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-53-30_34.pth
20-05-10 10:53:35, INFO: Val_loss: 0.005761215928941965 - PSNR: 25.22442421449252 - SSIM: 0.8068082453717861
20-05-10 10:53:40, INFO: EPOCH 35 - Loss: 0.005542875133454799
20-05-10 10:53:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-53-40_35.pth
20-05-10 10:53:45, INFO: Val_loss: 0.005859155673533678 - PSNR: 25.149511339288114 - SSIM: 0.8070189875568091
20-05-10 10:53:50, INFO: EPOCH 36 - Loss: 0.005270139845709006
20-05-10 10:53:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-53-50_36.pth
20-05-10 10:53:56, INFO: Val_loss: 0.007077159360051155 - PSNR: 23.393007995446187 - SSIM: 0.8016167062312587
20-05-10 10:54:01, INFO: EPOCH 37 - Loss: 0.005598130824665228
20-05-10 10:54:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-54-01_37.pth
20-05-10 10:54:06, INFO: Val_loss: 0.005558761768043041 - PSNR: 25.39589319841091 - SSIM: 0.8089297680472168
20-05-10 10:54:11, INFO: EPOCH 38 - Loss: 0.005328360949953397
20-05-10 10:54:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-54-11_38.pth
20-05-10 10:54:17, INFO: Val_loss: 0.005351345520466566 - PSNR: 25.373212598531996 - SSIM: 0.809584416630696
20-05-10 10:54:22, INFO: EPOCH 39 - Loss: 0.005286653996134798
20-05-10 10:54:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-54-22_39.pth
20-05-10 10:54:27, INFO: Val_loss: 0.005339248105883598 - PSNR: 25.629211402858342 - SSIM: 0.8111113629275286
20-05-10 10:54:32, INFO: EPOCH 40 - Loss: 0.005284394945949316
20-05-10 10:54:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-54-32_40.pth
20-05-10 10:54:37, INFO: Val_loss: 0.005587280727922916 - PSNR: 24.865943044018273 - SSIM: 0.8075998860466204
20-05-10 10:54:42, INFO: EPOCH 41 - Loss: 0.005501335480560859
20-05-10 10:54:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-54-42_41.pth
20-05-10 10:54:48, INFO: Val_loss: 0.005331757944077253 - PSNR: 25.662423366621983 - SSIM: 0.8098226587493426
20-05-10 10:54:53, INFO: EPOCH 42 - Loss: 0.005102127688626448
20-05-10 10:54:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-54-53_42.pth
20-05-10 10:54:58, INFO: Val_loss: 0.005560989025980234 - PSNR: 25.581698508329033 - SSIM: 0.8087301298229242
20-05-10 10:55:03, INFO: EPOCH 43 - Loss: 0.005159554832925399
20-05-10 10:55:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-55-03_43.pth
20-05-10 10:55:09, INFO: Val_loss: 0.005571279209107161 - PSNR: 24.920495501387844 - SSIM: 0.8067863022474989
20-05-10 10:55:14, INFO: EPOCH 44 - Loss: 0.005693435808022817
20-05-10 10:55:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-55-14_44.pth
20-05-10 10:55:19, INFO: Val_loss: 0.0056010098196566105 - PSNR: 25.173173544533988 - SSIM: 0.8089932511545854
20-05-10 10:55:24, INFO: EPOCH 45 - Loss: 0.005150097303713361
20-05-10 10:55:24, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-55-24_45.pth
20-05-10 10:55:30, INFO: Val_loss: 0.005268903449177742 - PSNR: 25.711438929536047 - SSIM: 0.812211634033695
20-05-10 10:55:35, INFO: EPOCH 46 - Loss: 0.005218235328793525
20-05-10 10:55:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-55-35_46.pth
20-05-10 10:55:40, INFO: Val_loss: 0.0058179632760584354 - PSNR: 25.0064519339637 - SSIM: 0.809557678128627
20-05-10 10:55:45, INFO: EPOCH 47 - Loss: 0.00530220672984918
20-05-10 10:55:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-55-45_47.pth
20-05-10 10:55:51, INFO: Val_loss: 0.005364199634641409 - PSNR: 25.604042563063036 - SSIM: 0.8109862792512226
20-05-10 10:55:56, INFO: EPOCH 48 - Loss: 0.0055025166620810825
20-05-10 10:55:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-55-56_48.pth
20-05-10 10:56:01, INFO: Val_loss: 0.005971414968371391 - PSNR: 24.795647766713042 - SSIM: 0.8098758718726902
20-05-10 10:56:06, INFO: EPOCH 49 - Loss: 0.005225004995862643
20-05-10 10:56:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-56-06_49.pth
20-05-10 10:56:11, INFO: Val_loss: 0.005590139422565699 - PSNR: 24.911301611990716 - SSIM: 0.8108915776116342
20-05-10 10:56:17, INFO: EPOCH 50 - Loss: 0.0051827032292882606
20-05-10 10:56:17, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-56-17_50.pth
20-05-10 10:56:22, INFO: Val_loss: 0.005581058096140623 - PSNR: 24.880730771109164 - SSIM: 0.8106052796729167
20-05-10 10:56:22, INFO: Completed



20-05-10 09:58:30, INFO: 

================ SRResNet - TRAINING =================


20-05-10 09:58:30, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-10 09:58:58, INFO: No.parameters: 734219
20-05-10 09:58:58, INFO: SRResNet(
  (block1): Sequential(
    (0): Conv2d(3, 64, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
    (1): PReLU(num_parameters=1)
  )
  (residual_blocks): Sequential(
    (0): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (block3): Sequential(
    (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): UpsampleBLock(
      (conv): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (1): UpsampleBLock(
      (conv): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (2): Conv2d(64, 3, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
  )
)
20-05-10 09:59:16, INFO: EPOCH 1 - Loss: 0.02365874214222034
20-05-10 09:59:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-59-16_1.pth
20-05-10 09:59:22, INFO: Val_loss: 0.021788770332932472 - PSNR: 19.53069282951838 - SSIM: 0.6695101006983751
20-05-10 09:59:29, INFO: EPOCH 2 - Loss: 0.0117282828638951
20-05-10 09:59:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-59-29_2.pth
20-05-10 09:59:35, INFO: Val_loss: 0.011664953082799911 - PSNR: 22.193273182543372 - SSIM: 0.706840707580899
20-05-10 09:59:42, INFO: EPOCH 3 - Loss: 0.00944992162535588
20-05-10 09:59:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-59-42_3.pth
20-05-10 09:59:48, INFO: Val_loss: 0.008903495036065578 - PSNR: 23.179321046754012 - SSIM: 0.7261804808674587
20-05-10 09:59:55, INFO: EPOCH 4 - Loss: 0.008702395194520552
20-05-10 09:59:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_09-59-55_4.pth
20-05-10 10:00:01, INFO: Val_loss: 0.009556343778967857 - PSNR: 22.352191808589097 - SSIM: 0.7392174532084183
20-05-10 10:00:09, INFO: EPOCH 5 - Loss: 0.008623450993249814
20-05-10 10:00:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-00-09_5.pth
20-05-10 10:00:14, INFO: Val_loss: 0.009160465560853481 - PSNR: 23.51577488586049 - SSIM: 0.7689405935579339
20-05-10 10:00:22, INFO: EPOCH 6 - Loss: 0.007625904981046915
20-05-10 10:00:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-00-22_6.pth
20-05-10 10:00:28, INFO: Val_loss: 0.008252488449215889 - PSNR: 23.46840227398911 - SSIM: 0.7702979652995537
20-05-10 10:00:35, INFO: EPOCH 7 - Loss: 0.007207651495933533
20-05-10 10:00:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-00-35_7.pth
20-05-10 10:00:41, INFO: Val_loss: 0.010107428766787052 - PSNR: 22.83206469124762 - SSIM: 0.7698663471777045
20-05-10 10:00:49, INFO: EPOCH 8 - Loss: 0.007257663843532403
20-05-10 10:00:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-00-49_8.pth
20-05-10 10:00:55, INFO: Val_loss: 0.007407124619930983 - PSNR: 23.850529351087218 - SSIM: 0.7893463931582949
20-05-10 10:01:02, INFO: EPOCH 9 - Loss: 0.006903087476889292
20-05-10 10:01:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-01-02_9.pth
20-05-10 10:01:08, INFO: Val_loss: 0.008061902597546577 - PSNR: 23.700540299781775 - SSIM: 0.7897549166140192
20-05-10 10:01:16, INFO: EPOCH 10 - Loss: 0.0066923688724637035
20-05-10 10:01:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-01-16_10.pth
20-05-10 10:01:21, INFO: Val_loss: 0.009474569000303745 - PSNR: 24.561022295818393 - SSIM: 0.7890682648425559
20-05-10 10:01:29, INFO: EPOCH 11 - Loss: 0.006559339080005884
20-05-10 10:01:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-01-29_11.pth
20-05-10 10:01:34, INFO: Val_loss: 0.0062552690505981445 - PSNR: 24.58641996159661 - SSIM: 0.7942175955059655
20-05-10 10:01:42, INFO: EPOCH 12 - Loss: 0.006244721143196026
20-05-10 10:01:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-01-42_12.pth
20-05-10 10:01:48, INFO: Val_loss: 0.006990109104663134 - PSNR: 24.664842221950103 - SSIM: 0.7989774812497366
20-05-10 10:01:55, INFO: EPOCH 13 - Loss: 0.006145747611920039
20-05-10 10:01:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-01-55_13.pth
20-05-10 10:02:01, INFO: Val_loss: 0.0059312921948730946 - PSNR: 25.134944863090826 - SSIM: 0.7980410833001307
20-05-10 10:02:09, INFO: EPOCH 14 - Loss: 0.005969256609678269
20-05-10 10:02:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-02-09_14.pth
20-05-10 10:02:14, INFO: Val_loss: 0.005831638816744089 - PSNR: 25.28961998492869 - SSIM: 0.8013791494327449
20-05-10 10:02:22, INFO: EPOCH 15 - Loss: 0.0061591639990607894
20-05-10 10:02:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-02-22_15.pth
20-05-10 10:02:28, INFO: Val_loss: 0.008066451177001 - PSNR: 24.214059337088912 - SSIM: 0.7996782158275261
20-05-10 10:02:35, INFO: EPOCH 16 - Loss: 0.005970662036289771
20-05-10 10:02:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-02-35_16.pth
20-05-10 10:02:41, INFO: Val_loss: 0.006031132768839598 - PSNR: 24.900247062073277 - SSIM: 0.7993476233679702
20-05-10 10:02:49, INFO: EPOCH 17 - Loss: 0.006029127343247334
20-05-10 10:02:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-02-49_17.pth
20-05-10 10:02:54, INFO: Val_loss: 0.006999599281698465 - PSNR: 24.245091430612153 - SSIM: 0.7991758894202775
20-05-10 10:03:02, INFO: EPOCH 18 - Loss: 0.006053170250107845
20-05-10 10:03:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-03-02_18.pth
20-05-10 10:03:08, INFO: Val_loss: 0.006683891173452139 - PSNR: 24.32100292813614 - SSIM: 0.7991686655667452
20-05-10 10:03:15, INFO: EPOCH 19 - Loss: 0.005840784508734941
20-05-10 10:03:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-03-15_19.pth
20-05-10 10:03:21, INFO: Val_loss: 0.005672046449035406 - PSNR: 25.29549385827827 - SSIM: 0.8054553360836496
20-05-10 10:03:29, INFO: EPOCH 20 - Loss: 0.005526861142367124
20-05-10 10:03:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-03-29_20.pth
20-05-10 10:03:34, INFO: Val_loss: 0.0055774967186152935 - PSNR: 25.264658314721924 - SSIM: 0.8009668750484202
20-05-10 10:03:42, INFO: EPOCH 21 - Loss: 0.0057846464663743975
20-05-10 10:03:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-03-42_21.pth
20-05-10 10:03:48, INFO: Val_loss: 0.008608457632362843 - PSNR: 22.50335478522437 - SSIM: 0.7958309708101564
20-05-10 10:03:55, INFO: EPOCH 22 - Loss: 0.005768323474874099
20-05-10 10:03:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-03-55_22.pth
20-05-10 10:04:01, INFO: Val_loss: 0.006122393533587456 - PSNR: 25.04067701725775 - SSIM: 0.8022864969906769
20-05-10 10:04:09, INFO: EPOCH 23 - Loss: 0.005739080176999172
20-05-10 10:04:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-04-09_23.pth
20-05-10 10:04:14, INFO: Val_loss: 0.005829542875289917 - PSNR: 25.022727069615698 - SSIM: 0.8075550184914632
20-05-10 10:04:22, INFO: EPOCH 24 - Loss: 0.005612567583719889
20-05-10 10:04:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-04-22_24.pth
20-05-10 10:04:28, INFO: Val_loss: 0.005856506060808897 - PSNR: 25.15864555667614 - SSIM: 0.806941339562039
20-05-10 10:04:36, INFO: EPOCH 25 - Loss: 0.005573215439915657
20-05-10 10:04:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-04-36_25.pth
20-05-10 10:04:41, INFO: Val_loss: 0.006480713374912739 - PSNR: 24.83864887293977 - SSIM: 0.8048947125616068
20-05-10 10:04:49, INFO: EPOCH 26 - Loss: 0.005603204329808553
20-05-10 10:04:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-04-49_26.pth
20-05-10 10:04:55, INFO: Val_loss: 0.0072645023465156555 - PSNR: 24.040716937871448 - SSIM: 0.8071734282209804
20-05-10 10:05:02, INFO: EPOCH 27 - Loss: 0.005825690587361654
20-05-10 10:05:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-05-02_27.pth
20-05-10 10:05:08, INFO: Val_loss: 0.0062913172878324986 - PSNR: 24.535559752107957 - SSIM: 0.8061649588989479
20-05-10 10:05:16, INFO: EPOCH 28 - Loss: 0.005414040465528766
20-05-10 10:05:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-05-16_28.pth
20-05-10 10:05:21, INFO: Val_loss: 0.005472689867019653 - PSNR: 25.370024870304565 - SSIM: 0.8075729959292761
20-05-10 10:05:29, INFO: EPOCH 29 - Loss: 0.005556710040817658
20-05-10 10:05:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-05-29_29.pth
20-05-10 10:05:34, INFO: Val_loss: 0.006046685855835676 - PSNR: 24.60212508105341 - SSIM: 0.80404887868776
20-05-10 10:05:42, INFO: EPOCH 30 - Loss: 0.005562042959034443
20-05-10 10:05:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-05-42_30.pth
20-05-10 10:05:48, INFO: Val_loss: 0.005880224984139204 - PSNR: 25.219816092020416 - SSIM: 0.8095334524729157
20-05-10 10:05:55, INFO: EPOCH 31 - Loss: 0.005399773204078277
20-05-10 10:05:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-05-55_31.pth
20-05-10 10:06:01, INFO: Val_loss: 0.005314543843269348 - PSNR: 25.684919419606505 - SSIM: 0.8083786037638435
20-05-10 10:06:09, INFO: EPOCH 32 - Loss: 0.0052873210050165655
20-05-10 10:06:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-06-09_32.pth
20-05-10 10:06:14, INFO: Val_loss: 0.005333772860467434 - PSNR: 25.61564290722874 - SSIM: 0.8106622107645962
20-05-10 10:06:22, INFO: EPOCH 33 - Loss: 0.005315815256908536
20-05-10 10:06:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-06-22_33.pth
20-05-10 10:06:28, INFO: Val_loss: 0.006252544466406107 - PSNR: 24.821767037288787 - SSIM: 0.8046247967918532
20-05-10 10:06:35, INFO: EPOCH 34 - Loss: 0.005298908853282531
20-05-10 10:06:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-06-35_34.pth
20-05-10 10:06:41, INFO: Val_loss: 0.005243365187197924 - PSNR: 25.662149843035433 - SSIM: 0.8093822670819076
20-05-10 10:06:48, INFO: EPOCH 35 - Loss: 0.005249280041704575
20-05-10 10:06:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-06-48_35.pth
20-05-10 10:06:54, INFO: Val_loss: 0.006015308201313019 - PSNR: 24.65718478167837 - SSIM: 0.8055420289687347
20-05-10 10:07:02, INFO: EPOCH 36 - Loss: 0.005516960887859265
20-05-10 10:07:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-07-02_36.pth
20-05-10 10:07:07, INFO: Val_loss: 0.005898507311940193 - PSNR: 24.72223109972963 - SSIM: 0.8066853115638603
20-05-10 10:07:15, INFO: EPOCH 37 - Loss: 0.005392445145795743
20-05-10 10:07:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-07-15_37.pth
20-05-10 10:07:20, INFO: Val_loss: 0.00543080922216177 - PSNR: 25.498125699122124 - SSIM: 0.8097424906111336
20-05-10 10:07:28, INFO: EPOCH 38 - Loss: 0.005427244886755943
20-05-10 10:07:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-07-28_38.pth
20-05-10 10:07:34, INFO: Val_loss: 0.005530973430722952 - PSNR: 25.204204607802225 - SSIM: 0.8092129353056534
20-05-10 10:07:41, INFO: EPOCH 39 - Loss: 0.005363436258087556
20-05-10 10:07:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-07-41_39.pth
20-05-10 10:07:47, INFO: Val_loss: 0.006921278312802315 - PSNR: 24.161817085566 - SSIM: 0.8100596831378204
20-05-10 10:07:55, INFO: EPOCH 40 - Loss: 0.005320949512223403
20-05-10 10:07:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-07-55_40.pth
20-05-10 10:08:00, INFO: Val_loss: 0.00537759717553854 - PSNR: 25.395868668557878 - SSIM: 0.8122924518267651
20-05-10 10:08:08, INFO: EPOCH 41 - Loss: 0.005700640477240086
20-05-10 10:08:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-08-08_41.pth
20-05-10 10:08:13, INFO: Val_loss: 0.005410416051745415 - PSNR: 25.493505776062253 - SSIM: 0.8071274627084085
20-05-10 10:08:21, INFO: EPOCH 42 - Loss: 0.00519196929037571
20-05-10 10:08:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-08-21_42.pth
20-05-10 10:08:27, INFO: Val_loss: 0.005409208592027426 - PSNR: 25.661002441750025 - SSIM: 0.809787537895336
20-05-10 10:08:35, INFO: EPOCH 43 - Loss: 0.005344016518443823
20-05-10 10:08:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-08-35_43.pth
20-05-10 10:08:40, INFO: Val_loss: 0.005376593209803104 - PSNR: 25.524980746350906 - SSIM: 0.8071043130409573
20-05-10 10:08:48, INFO: EPOCH 44 - Loss: 0.00524655499185125
20-05-10 10:08:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-08-48_44.pth
20-05-10 10:08:54, INFO: Val_loss: 0.005148930009454489 - PSNR: 25.76829176548776 - SSIM: 0.8131597145011006
20-05-10 10:09:01, INFO: EPOCH 45 - Loss: 0.0050216054581105705
20-05-10 10:09:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-09-01_45.pth
20-05-10 10:09:07, INFO: Val_loss: 0.005289385095238686 - PSNR: 25.453963745157484 - SSIM: 0.8131870303866272
20-05-10 10:09:14, INFO: EPOCH 46 - Loss: 0.0050569697581231594
20-05-10 10:09:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-09-14_46.pth
20-05-10 10:09:20, INFO: Val_loss: 0.0053771184757351875 - PSNR: 25.49728663142251 - SSIM: 0.8100292444434714
20-05-10 10:09:28, INFO: EPOCH 47 - Loss: 0.005135877553373575
20-05-10 10:09:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-09-28_47.pth
20-05-10 10:09:33, INFO: Val_loss: 0.005066238343715668 - PSNR: 25.769282520153514 - SSIM: 0.8136386889353798
20-05-10 10:09:41, INFO: EPOCH 48 - Loss: 0.00493076133603851
20-05-10 10:09:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-09-41_48.pth
20-05-10 10:09:47, INFO: Val_loss: 0.005415459629148245 - PSNR: 25.36054929998524 - SSIM: 0.8117380453693822
20-05-10 10:09:54, INFO: EPOCH 49 - Loss: 0.004763616632670164
20-05-10 10:09:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-09-54_49.pth
20-05-10 10:10:00, INFO: Val_loss: 0.005022801458835602 - PSNR: 25.79535415087875 - SSIM: 0.8121473385617337
20-05-10 10:10:07, INFO: EPOCH 50 - Loss: 0.005080932090679805
20-05-10 10:10:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-10-07_50.pth
20-05-10 10:10:13, INFO: Val_loss: 0.005565627012401819 - PSNR: 25.13549313625716 - SSIM: 0.8096608777408504
20-05-10 10:10:13, INFO: Completed

20-05-10 10:48:53, INFO: 

================ SRResNet - TRAINING =================


20-05-10 10:48:53, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-10 10:48:57, INFO: No.parameters: 2869259
20-05-10 10:48:57, INFO: SRResNet(
  (block1): Sequential(
    (0): Conv2d(3, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
    (1): PReLU(num_parameters=1)
  )
  (residual_blocks): Sequential(
    (0): ResidualBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): ResidualBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): ResidualBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): ResidualBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): ResidualBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (block3): Sequential(
    (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): UpsampleBLock(
      (conv): Conv2d(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (1): UpsampleBLock(
      (conv): Conv2d(128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (2): Conv2d(128, 3, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
  )
)
20-05-10 10:49:31, INFO: EPOCH 1 - Loss: 0.0489770138412714
20-05-10 10:49:31, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-49-31_1.pth
20-05-10 10:49:48, INFO: Val_loss: 0.03001290000975132 - PSNR: 17.22603220109246 - SSIM: 0.5621921772779699
20-05-10 10:50:20, INFO: EPOCH 2 - Loss: 0.019520144859949747
20-05-10 10:50:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-50-20_2.pth
20-05-10 10:50:37, INFO: Val_loss: 0.18977846205234528 - PSNR: 9.723075698056926 - SSIM: 0.39794476146827334
20-05-10 10:51:08, INFO: EPOCH 3 - Loss: 0.017622305038074652
20-05-10 10:51:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-51-08_3.pth
20-05-10 10:51:26, INFO: Val_loss: 0.01592533476650715 - PSNR: 20.63320693914107 - SSIM: 0.6467639492867674
20-05-10 10:51:57, INFO: EPOCH 4 - Loss: 0.012914671619733175
20-05-10 10:51:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-51-57_4.pth
20-05-10 10:52:15, INFO: Val_loss: 0.011851289309561253 - PSNR: 21.732373168975126 - SSIM: 0.6699922010555217
20-05-10 10:52:46, INFO: EPOCH 5 - Loss: 0.011466140968104204
20-05-10 10:52:46, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-52-46_5.pth
20-05-10 10:53:04, INFO: Val_loss: 0.010185280814766884 - PSNR: 22.21286133230346 - SSIM: 0.6973957258890267
20-05-10 10:53:35, INFO: EPOCH 6 - Loss: 0.009883990829189618
20-05-10 10:53:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-53-35_6.pth
20-05-10 10:53:52, INFO: Val_loss: 0.00938075315207243 - PSNR: 22.822544308145325 - SSIM: 0.7166687836211948
20-05-10 10:54:24, INFO: EPOCH 7 - Loss: 0.008577078667779764
20-05-10 10:54:24, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-54-24_7.pth
20-05-10 10:54:41, INFO: Val_loss: 0.008445082232356071 - PSNR: 23.313119183947368 - SSIM: 0.7314752440307961
20-05-10 10:55:13, INFO: EPOCH 8 - Loss: 0.008343974749247232
20-05-10 10:55:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-55-13_8.pth
20-05-10 10:55:30, INFO: Val_loss: 0.008333614096045494 - PSNR: 23.623793413994008 - SSIM: 0.7413614903510777
20-05-10 10:56:02, INFO: EPOCH 9 - Loss: 0.007567849847177665
20-05-10 10:56:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-56-02_9.pth
20-05-10 10:56:19, INFO: Val_loss: 0.008460481651127338 - PSNR: 23.183320767110164 - SSIM: 0.7572001702673661
20-05-10 10:56:51, INFO: EPOCH 10 - Loss: 0.0071111593618988994
20-05-10 10:56:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-56-51_10.pth
20-05-10 10:57:08, INFO: Val_loss: 0.008423908613622189 - PSNR: 23.170428095471472 - SSIM: 0.768533584383695
20-05-10 10:57:40, INFO: EPOCH 11 - Loss: 0.006951184807966153
20-05-10 10:57:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-57-40_11.pth
20-05-10 10:57:57, INFO: Val_loss: 0.006953147705644369 - PSNR: 24.522766056761135 - SSIM: 0.775000192054169
20-05-10 10:58:29, INFO: EPOCH 12 - Loss: 0.00662030719096462
20-05-10 10:58:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-58-29_12.pth
20-05-10 10:58:46, INFO: Val_loss: 0.008375149220228195 - PSNR: 23.338230499425162 - SSIM: 0.7757862997709772
20-05-10 10:59:18, INFO: EPOCH 13 - Loss: 0.007401304267346859
20-05-10 10:59:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_10-59-18_13.pth
20-05-10 10:59:35, INFO: Val_loss: 0.008306670933961868 - PSNR: 23.115161296531305 - SSIM: 0.7720125358018255
20-05-10 11:00:07, INFO: EPOCH 14 - Loss: 0.006728312032918135
20-05-10 11:00:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-00-07_14.pth
20-05-10 11:00:24, INFO: Val_loss: 0.006579593289643526 - PSNR: 24.57686694148505 - SSIM: 0.7839958935201485
20-05-10 11:00:56, INFO: EPOCH 15 - Loss: 0.006299328035364548
20-05-10 11:00:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-00-56_15.pth
20-05-10 11:01:13, INFO: Val_loss: 0.007746932562440634 - PSNR: 23.68751199028007 - SSIM: 0.7850604849788974
20-05-10 11:01:45, INFO: EPOCH 16 - Loss: 0.006300066890815894
20-05-10 11:01:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-01-45_16.pth
20-05-10 11:02:02, INFO: Val_loss: 0.006586707662791014 - PSNR: 24.787018719597746 - SSIM: 0.790691427207661
20-05-10 11:02:34, INFO: EPOCH 17 - Loss: 0.006178250146408876
20-05-10 11:02:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-02-34_17.pth
20-05-10 11:02:51, INFO: Val_loss: 0.006234847940504551 - PSNR: 24.97617989571412 - SSIM: 0.7876999157748584
20-05-10 11:03:23, INFO: EPOCH 18 - Loss: 0.006158713534474372
20-05-10 11:03:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-03-23_18.pth
20-05-10 11:03:40, INFO: Val_loss: 0.006422679405659437 - PSNR: 24.986835573266426 - SSIM: 0.793213481137351
20-05-10 11:04:12, INFO: EPOCH 19 - Loss: 0.005933391083031893
20-05-10 11:04:12, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-04-12_19.pth
20-05-10 11:04:29, INFO: Val_loss: 0.0063065048307180405 - PSNR: 24.78420563559751 - SSIM: 0.7883652873048583
20-05-10 11:05:01, INFO: EPOCH 20 - Loss: 0.0059730632789433006
20-05-10 11:05:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-05-01_20.pth
20-05-10 11:05:18, INFO: Val_loss: 0.006286222953349352 - PSNR: 24.552479980424277 - SSIM: 0.7943706238208754
20-05-10 11:05:49, INFO: EPOCH 21 - Loss: 0.005971368516484896
20-05-10 11:05:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-05-49_21.pth
20-05-10 11:06:07, INFO: Val_loss: 0.006031620316207409 - PSNR: 24.744624850835372 - SSIM: 0.7966844379828373
20-05-10 11:06:39, INFO: EPOCH 22 - Loss: 0.006370014999061823
20-05-10 11:06:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-06-39_22.pth
20-05-10 11:06:56, INFO: Val_loss: 0.00598833616822958 - PSNR: 25.052219966335482 - SSIM: 0.7936023231653339
20-05-10 11:07:28, INFO: EPOCH 23 - Loss: 0.005914289485663176
20-05-10 11:07:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-07-28_23.pth
20-05-10 11:07:45, INFO: Val_loss: 0.0074235424399375916 - PSNR: 24.676774426161238 - SSIM: 0.7903541771226225
20-05-10 11:08:17, INFO: EPOCH 24 - Loss: 0.005977383036166429
20-05-10 11:08:17, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-08-17_24.pth
20-05-10 11:08:34, INFO: Val_loss: 0.005975708365440369 - PSNR: 24.842286660649965 - SSIM: 0.7967404590569128
20-05-10 11:09:06, INFO: EPOCH 25 - Loss: 0.005976402884970109
20-05-10 11:09:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-09-06_25.pth
20-05-10 11:09:23, INFO: Val_loss: 0.005811430513858795 - PSNR: 24.86923316387137 - SSIM: 0.7981038854767323
20-05-10 11:09:55, INFO: EPOCH 26 - Loss: 0.00611723248163859
20-05-10 11:09:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-09-55_26.pth
20-05-10 11:10:12, INFO: Val_loss: 0.009392079897224903 - PSNR: 22.631868679553936 - SSIM: 0.7962109542791727
20-05-10 11:10:44, INFO: EPOCH 27 - Loss: 0.006041514764229456
20-05-10 11:10:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-10-44_27.pth
20-05-10 11:11:02, INFO: Val_loss: 0.005916705820709467 - PSNR: 25.001190077005223 - SSIM: 0.7957072467758591
20-05-10 11:11:33, INFO: EPOCH 28 - Loss: 0.005953122075647116
20-05-10 11:11:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-11-33_28.pth
20-05-10 11:11:51, INFO: Val_loss: 0.005715504754334688 - PSNR: 25.193891138302916 - SSIM: 0.7998502814843858
20-05-10 11:12:22, INFO: EPOCH 29 - Loss: 0.005931623710940282
20-05-10 11:12:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-12-22_29.pth
20-05-10 11:12:40, INFO: Val_loss: 0.0057908338494598866 - PSNR: 25.273362065588845 - SSIM: 0.8000488781014492
20-05-10 11:13:11, INFO: EPOCH 30 - Loss: 0.005554840921113888
20-05-10 11:13:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-13-11_30.pth
20-05-10 11:13:29, INFO: Val_loss: 0.006332879886031151 - PSNR: 24.617301524112637 - SSIM: 0.8008274869183951
20-05-10 11:14:00, INFO: EPOCH 31 - Loss: 0.005745820491264264
20-05-10 11:14:00, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-14-00_31.pth
20-05-10 11:14:18, INFO: Val_loss: 0.00559214735403657 - PSNR: 25.326381223811733 - SSIM: 0.8018938774750097
20-05-10 11:14:49, INFO: EPOCH 32 - Loss: 0.005575146454075973
20-05-10 11:14:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-14-49_32.pth
20-05-10 11:15:07, INFO: Val_loss: 0.005989620927721262 - PSNR: 24.69995391297027 - SSIM: 0.8000284910595186
20-05-10 11:15:38, INFO: EPOCH 33 - Loss: 0.005524613839884599
20-05-10 11:15:38, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-15-38_33.pth
20-05-10 11:15:56, INFO: Val_loss: 0.005453512538224459 - PSNR: 25.45008192153612 - SSIM: 0.8015692937037762
20-05-10 11:16:27, INFO: EPOCH 34 - Loss: 0.005479692872613668
20-05-10 11:16:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-16-27_34.pth
20-05-10 11:16:45, INFO: Val_loss: 0.005725834984332323 - PSNR: 25.093870966541836 - SSIM: 0.8005616696305141
20-05-10 11:17:17, INFO: EPOCH 35 - Loss: 0.005693025880803664
20-05-10 11:17:17, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-17-17_35.pth
20-05-10 11:17:34, INFO: Val_loss: 0.007488937117159367 - PSNR: 23.108802863089274 - SSIM: 0.7965278273027603
20-05-10 11:18:06, INFO: EPOCH 36 - Loss: 0.005503730489561955
20-05-10 11:18:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-18-06_36.pth
20-05-10 11:18:23, INFO: Val_loss: 0.005687537137418985 - PSNR: 25.2360249719079 - SSIM: 0.8011245191456738
20-05-10 11:18:55, INFO: EPOCH 37 - Loss: 0.005581073027104139
20-05-10 11:18:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-18-55_37.pth
20-05-10 11:19:12, INFO: Val_loss: 0.0055228304117918015 - PSNR: 25.184245207903327 - SSIM: 0.8041538423901158
20-05-10 11:19:44, INFO: EPOCH 38 - Loss: 0.005532458835591872
20-05-10 11:19:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-19-44_38.pth
20-05-10 11:20:01, INFO: Val_loss: 0.006044665817171335 - PSNR: 24.82967878188218 - SSIM: 0.80267620652036
20-05-10 11:20:33, INFO: EPOCH 39 - Loss: 0.0053331104392806685
20-05-10 11:20:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-20-33_39.pth
20-05-10 11:20:50, INFO: Val_loss: 0.0054579321295022964 - PSNR: 25.383295707479352 - SSIM: 0.8035833867496507
20-05-10 11:21:22, INFO: EPOCH 40 - Loss: 0.005476244340340297
20-05-10 11:21:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-21-22_40.pth
20-05-10 11:21:39, INFO: Val_loss: 0.005734402220696211 - PSNR: 24.898320147890935 - SSIM: 0.8054670189367451
20-05-10 11:22:11, INFO: EPOCH 41 - Loss: 0.005477749442060789
20-05-10 11:22:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-22-11_41.pth
20-05-10 11:22:28, INFO: Val_loss: 0.005520536098629236 - PSNR: 25.498782297764382 - SSIM: 0.8038328849608947
20-05-10 11:23:00, INFO: EPOCH 42 - Loss: 0.00538167238732179
20-05-10 11:23:00, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-23-00_42.pth
20-05-10 11:23:17, INFO: Val_loss: 0.005748122930526733 - PSNR: 24.767650366683306 - SSIM: 0.8041138680753168
20-05-10 11:23:49, INFO: EPOCH 43 - Loss: 0.005447995542238156
20-05-10 11:23:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-23-49_43.pth
20-05-10 11:24:07, INFO: Val_loss: 0.005697405431419611 - PSNR: 25.036237711273102 - SSIM: 0.8064521792180911
20-05-10 11:24:38, INFO: EPOCH 44 - Loss: 0.00534843643878897
20-05-10 11:24:38, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-24-38_44.pth
20-05-10 11:24:56, INFO: Val_loss: 0.006280774716287851 - PSNR: 24.96636115034877 - SSIM: 0.8073138679301479
20-05-10 11:25:27, INFO: EPOCH 45 - Loss: 0.0053334999680519106
20-05-10 11:25:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-25-27_45.pth
20-05-10 11:25:45, INFO: Val_loss: 0.006106321234256029 - PSNR: 24.510653852277773 - SSIM: 0.8044080501042541
20-05-10 11:26:16, INFO: EPOCH 46 - Loss: 0.005371126515169938
20-05-10 11:26:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-26-16_46.pth
20-05-10 11:26:34, INFO: Val_loss: 0.005369960330426693 - PSNR: 25.538545451887163 - SSIM: 0.8076556048750604
20-05-10 11:27:05, INFO: EPOCH 47 - Loss: 0.005179095963637034
20-05-10 11:27:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-27-05_47.pth
20-05-10 11:27:23, INFO: Val_loss: 0.0058975545689463615 - PSNR: 24.739366419369937 - SSIM: 0.8077423403094717
20-05-10 11:27:54, INFO: EPOCH 48 - Loss: 0.0050954858548939224
20-05-10 11:27:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-27-54_48.pth
20-05-10 11:28:12, INFO: Val_loss: 0.005301260855048895 - PSNR: 25.469011714990305 - SSIM: 0.8087022123330767
20-05-10 11:28:43, INFO: EPOCH 49 - Loss: 0.005065498982866605
20-05-10 11:28:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-28-43_49.pth
20-05-10 11:29:01, INFO: Val_loss: 0.005296324845403433 - PSNR: 25.4353899072268 - SSIM: 0.8057085582062318
20-05-10 11:29:32, INFO: EPOCH 50 - Loss: 0.005099909802277883
20-05-10 11:29:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_11-29-32_50.pth
20-05-10 11:29:50, INFO: Val_loss: 0.0051769837737083435 - PSNR: 25.644428858389926 - SSIM: 0.8069176557630783
20-05-10 11:29:50, INFO: Completed
