20-05-10 06:41:36, INFO: 

================ ESPCN - TRAINING =================


20-05-10 06:41:36, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-10 06:41:41, INFO: No.parameters: 34128
20-05-10 06:41:41, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
    (2): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-10 06:41:53, INFO: EPOCH 1 - Loss: 0.04888930793106556
20-05-10 06:41:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-41-53_1.pth
20-05-10 06:41:58, INFO: Val_loss: 0.013437777757644653 - PSNR: 18.684877071483385 - SSIM: 0.5757485388970807
20-05-10 06:42:02, INFO: EPOCH 2 - Loss: 0.013245267733931542
20-05-10 06:42:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-02_2.pth
20-05-10 06:42:06, INFO: Val_loss: 0.00946673471480608 - PSNR: 19.590832960024212 - SSIM: 0.6406318944124781
20-05-10 06:42:09, INFO: EPOCH 3 - Loss: 0.00911127212891976
20-05-10 06:42:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-09_3.pth
20-05-10 06:42:13, INFO: Val_loss: 0.007689106743782759 - PSNR: 20.687017079858848 - SSIM: 0.6735180034334863
20-05-10 06:42:16, INFO: EPOCH 4 - Loss: 0.007463050834834575
20-05-10 06:42:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-16_4.pth
20-05-10 06:42:20, INFO: Val_loss: 0.007084453012794256 - PSNR: 21.094873175404185 - SSIM: 0.6888240138055902
20-05-10 06:42:23, INFO: EPOCH 5 - Loss: 0.007180405242989461
20-05-10 06:42:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-23_5.pth
20-05-10 06:42:27, INFO: Val_loss: 0.006701283156871796 - PSNR: 21.436930734666976 - SSIM: 0.7011156623653564
20-05-10 06:42:30, INFO: EPOCH 6 - Loss: 0.006677780649314324
20-05-10 06:42:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-30_6.pth
20-05-10 06:42:34, INFO: Val_loss: 0.006474833469837904 - PSNR: 21.28864919035553 - SSIM: 0.7003138712372714
20-05-10 06:42:37, INFO: EPOCH 7 - Loss: 0.0065917986618975796
20-05-10 06:42:37, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-37_7.pth
20-05-10 06:42:41, INFO: Val_loss: 0.006258418317884207 - PSNR: 22.058354861302817 - SSIM: 0.7177512821549805
20-05-10 06:42:44, INFO: EPOCH 8 - Loss: 0.006276552158097426
20-05-10 06:42:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-44_8.pth
20-05-10 06:42:48, INFO: Val_loss: 0.0061875260435044765 - PSNR: 21.10348573353826 - SSIM: 0.7141728063187047
20-05-10 06:42:51, INFO: EPOCH 9 - Loss: 0.0061029868572950365
20-05-10 06:42:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-51_9.pth
20-05-10 06:42:55, INFO: Val_loss: 0.006205981131643057 - PSNR: 22.588135095101553 - SSIM: 0.7419133553881639
20-05-10 06:42:58, INFO: EPOCH 10 - Loss: 0.006107477560639381
20-05-10 06:42:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-58_10.pth
20-05-10 06:43:01, INFO: Val_loss: 0.005952987354248762 - PSNR: 21.562316406985857 - SSIM: 0.722411224005819
20-05-10 06:43:05, INFO: EPOCH 11 - Loss: 0.005688009874274333
20-05-10 06:43:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-05_11.pth
20-05-10 06:43:08, INFO: Val_loss: 0.005884746089577675 - PSNR: 22.44630748052681 - SSIM: 0.7351707825110355
20-05-10 06:43:11, INFO: EPOCH 12 - Loss: 0.005864168357104063
20-05-10 06:43:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-11_12.pth
20-05-10 06:43:15, INFO: Val_loss: 0.005885522346943617 - PSNR: 22.419730920817997 - SSIM: 0.7395652620470377
20-05-10 06:43:18, INFO: EPOCH 13 - Loss: 0.005678874829163154
20-05-10 06:43:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-18_13.pth
20-05-10 06:43:22, INFO: Val_loss: 0.005825239699333906 - PSNR: 22.712935772916463 - SSIM: 0.7470660518017292
20-05-10 06:43:25, INFO: EPOCH 14 - Loss: 0.0056715225440760455
20-05-10 06:43:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-25_14.pth
20-05-10 06:43:29, INFO: Val_loss: 0.005844563245773315 - PSNR: 22.6814220588519 - SSIM: 0.7474314791761718
20-05-10 06:43:32, INFO: EPOCH 15 - Loss: 0.0055705563624699915
20-05-10 06:43:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-32_15.pth
20-05-10 06:43:36, INFO: Val_loss: 0.005723197478801012 - PSNR: 22.61851624704984 - SSIM: 0.7463451033390583
20-05-10 06:43:39, INFO: EPOCH 16 - Loss: 0.005628999690214793
20-05-10 06:43:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-39_16.pth
20-05-10 06:43:42, INFO: Val_loss: 0.005770700052380562 - PSNR: 22.64164548069651 - SSIM: 0.7483136695787936
20-05-10 06:43:45, INFO: EPOCH 17 - Loss: 0.005620918427904447
20-05-10 06:43:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-45_17.pth
20-05-10 06:43:49, INFO: Val_loss: 0.005719128530472517 - PSNR: 22.259947327608437 - SSIM: 0.7445394643478096
20-05-10 06:43:52, INFO: EPOCH 18 - Loss: 0.005615897320831815
20-05-10 06:43:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-52_18.pth
20-05-10 06:43:56, INFO: Val_loss: 0.0056541189551353455 - PSNR: 22.07030357360959 - SSIM: 0.7386501647285736
20-05-10 06:43:59, INFO: EPOCH 19 - Loss: 0.0053836119224627815
20-05-10 06:43:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-59_19.pth
20-05-10 06:44:03, INFO: Val_loss: 0.005677474662661552 - PSNR: 22.71946828449024 - SSIM: 0.7511122771332103
20-05-10 06:44:06, INFO: EPOCH 20 - Loss: 0.005419243649890025
20-05-10 06:44:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-06_20.pth
20-05-10 06:44:10, INFO: Val_loss: 0.005618671420961618 - PSNR: 22.772880826744846 - SSIM: 0.7530061026818952
20-05-10 06:44:13, INFO: EPOCH 21 - Loss: 0.005351452965289354
20-05-10 06:44:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-13_21.pth
20-05-10 06:44:17, INFO: Val_loss: 0.0056589022278785706 - PSNR: 21.7694445238203 - SSIM: 0.7431498731542168
20-05-10 06:44:20, INFO: EPOCH 22 - Loss: 0.005525263530512651
20-05-10 06:44:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-20_22.pth
20-05-10 06:44:23, INFO: Val_loss: 0.005580110475420952 - PSNR: 22.4200535188519 - SSIM: 0.7457379807252204
20-05-10 06:44:26, INFO: EPOCH 23 - Loss: 0.005435416877890627
20-05-10 06:44:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-26_23.pth
20-05-10 06:44:30, INFO: Val_loss: 0.005677731707692146 - PSNR: 22.267288947565365 - SSIM: 0.7447402592206427
20-05-10 06:44:33, INFO: EPOCH 24 - Loss: 0.005427079976846774
20-05-10 06:44:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-33_24.pth
20-05-10 06:44:37, INFO: Val_loss: 0.0055456385016441345 - PSNR: 22.80825441540263 - SSIM: 0.7542627917071052
20-05-10 06:44:40, INFO: EPOCH 25 - Loss: 0.005397812431057294
20-05-10 06:44:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-40_25.pth
20-05-10 06:44:44, INFO: Val_loss: 0.005566924810409546 - PSNR: 22.883795286031 - SSIM: 0.755899265778739
20-05-10 06:44:47, INFO: EPOCH 26 - Loss: 0.005425242491066456
20-05-10 06:44:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-47_26.pth
20-05-10 06:44:51, INFO: Val_loss: 0.0055198101326823235 - PSNR: 22.46232878850213 - SSIM: 0.7456119454332053
20-05-10 06:44:54, INFO: EPOCH 27 - Loss: 0.0052875035839776196
20-05-10 06:44:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-54_27.pth
20-05-10 06:44:57, INFO: Val_loss: 0.00550934998318553 - PSNR: 22.775637378276464 - SSIM: 0.7512446022480601
20-05-10 06:45:01, INFO: EPOCH 28 - Loss: 0.005270004289845626
20-05-10 06:45:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-01_28.pth
20-05-10 06:45:04, INFO: Val_loss: 0.00553377578034997 - PSNR: 21.738152569342606 - SSIM: 0.7421448389240584
20-05-10 06:45:07, INFO: EPOCH 29 - Loss: 0.005416434798389673
20-05-10 06:45:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-07_29.pth
20-05-10 06:45:11, INFO: Val_loss: 0.005645188968628645 - PSNR: 22.495566372531666 - SSIM: 0.751000633040186
20-05-10 06:45:14, INFO: EPOCH 30 - Loss: 0.0053774871105949085
20-05-10 06:45:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-14_30.pth
20-05-10 06:45:18, INFO: Val_loss: 0.005487076006829739 - PSNR: 22.960469546786044 - SSIM: 0.7596681314694268
20-05-10 06:45:21, INFO: EPOCH 31 - Loss: 0.005223095291604599
20-05-10 06:45:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-21_31.pth
20-05-10 06:45:25, INFO: Val_loss: 0.005478029139339924 - PSNR: 22.868113419730506 - SSIM: 0.7577056719438592
20-05-10 06:45:28, INFO: EPOCH 32 - Loss: 0.0052781582089761895
20-05-10 06:45:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-28_32.pth
20-05-10 06:45:32, INFO: Val_loss: 0.005486644804477692 - PSNR: 23.21670102240761 - SSIM: 0.7661294943635191
20-05-10 06:45:35, INFO: EPOCH 33 - Loss: 0.005246125264714162
20-05-10 06:45:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-35_33.pth
20-05-10 06:45:38, INFO: Val_loss: 0.005474720615893602 - PSNR: 22.39307422370769 - SSIM: 0.7482538497284351
20-05-10 06:45:41, INFO: EPOCH 34 - Loss: 0.005199293257047733
20-05-10 06:45:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-41_34.pth
20-05-10 06:45:45, INFO: Val_loss: 0.0055660828948020935 - PSNR: 21.983476943995583 - SSIM: 0.7518710070109627
20-05-10 06:45:48, INFO: EPOCH 35 - Loss: 0.005347491484135389
20-05-10 06:45:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-48_35.pth
20-05-10 06:45:52, INFO: Val_loss: 0.005460658110678196 - PSNR: 22.70224571667963 - SSIM: 0.7518655600644817
20-05-10 06:45:55, INFO: EPOCH 36 - Loss: 0.005250284839421511
20-05-10 06:45:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-55_36.pth
20-05-10 06:45:59, INFO: Val_loss: 0.005453146528452635 - PSNR: 22.670256488800206 - SSIM: 0.7507572595755094
20-05-10 06:46:02, INFO: EPOCH 37 - Loss: 0.00511759560306867
20-05-10 06:46:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-02_37.pth
20-05-10 06:46:06, INFO: Val_loss: 0.005507933907210827 - PSNR: 21.446892349371087 - SSIM: 0.7461818638206995
20-05-10 06:46:09, INFO: EPOCH 38 - Loss: 0.0052489515915513036
20-05-10 06:46:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-09_38.pth
20-05-10 06:46:12, INFO: Val_loss: 0.005567308980971575 - PSNR: 22.678190013628292 - SSIM: 0.7551089515370584
20-05-10 06:46:15, INFO: EPOCH 39 - Loss: 0.005264381005118291
20-05-10 06:46:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-15_39.pth
20-05-10 06:46:19, INFO: Val_loss: 0.005450461991131306 - PSNR: 22.066956126483543 - SSIM: 0.7467127339933727
20-05-10 06:46:22, INFO: EPOCH 40 - Loss: 0.005268698501090209
20-05-10 06:46:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-22_40.pth
20-05-10 06:46:26, INFO: Val_loss: 0.005441279150545597 - PSNR: 22.528302508886522 - SSIM: 0.7523051060326219
20-05-10 06:46:29, INFO: EPOCH 41 - Loss: 0.005329034663736821
20-05-10 06:46:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-29_41.pth
20-05-10 06:46:33, INFO: Val_loss: 0.005598288495093584 - PSNR: 22.967481500286677 - SSIM: 0.7618555350442048
20-05-10 06:46:36, INFO: EPOCH 42 - Loss: 0.005260915242135525
20-05-10 06:46:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-36_42.pth
20-05-10 06:46:40, INFO: Val_loss: 0.005462130066007376 - PSNR: 22.667295644133443 - SSIM: 0.7535473722332874
20-05-10 06:46:43, INFO: EPOCH 43 - Loss: 0.005203943572938442
20-05-10 06:46:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-43_43.pth
20-05-10 06:46:47, INFO: Val_loss: 0.005426749587059021 - PSNR: 22.34693798958706 - SSIM: 0.750285129537578
20-05-10 06:46:50, INFO: EPOCH 44 - Loss: 0.005103050256768863
20-05-10 06:46:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-50_44.pth
20-05-10 06:46:54, INFO: Val_loss: 0.005444912705570459 - PSNR: 22.106485678413087 - SSIM: 0.7504731403621497
20-05-10 06:46:57, INFO: EPOCH 45 - Loss: 0.005197432010124127
20-05-10 06:46:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-57_45.pth
20-05-10 06:47:01, INFO: Val_loss: 0.005422765854746103 - PSNR: 22.563970676364693 - SSIM: 0.7526509966766873
20-05-10 06:47:04, INFO: EPOCH 46 - Loss: 0.005335167589286963
20-05-10 06:47:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-47-04_46.pth
20-05-10 06:47:07, INFO: Val_loss: 0.005418714135885239 - PSNR: 22.812005589016135 - SSIM: 0.7589276251164913
20-05-10 06:47:10, INFO: EPOCH 47 - Loss: 0.005236153410126765
20-05-10 06:47:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-47-10_47.pth
20-05-10 06:47:14, INFO: Val_loss: 0.005576640833169222 - PSNR: 20.94910104190134 - SSIM: 0.7444613316966301
20-05-10 06:47:18, INFO: EPOCH 48 - Loss: 0.005270387114336093
20-05-10 06:47:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-47-18_48.pth
20-05-10 06:47:22, INFO: Val_loss: 0.005441149231046438 - PSNR: 21.84162391286503 - SSIM: 0.7474910798237611
20-05-10 06:47:25, INFO: EPOCH 49 - Loss: 0.005189610683669647
20-05-10 06:47:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-47-25_49.pth
20-05-10 06:47:29, INFO: Val_loss: 0.005419319029897451 - PSNR: 23.121030262189944 - SSIM: 0.7651267088480064
20-05-10 06:47:32, INFO: EPOCH 50 - Loss: 0.005208561729639768
20-05-10 06:47:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-47-32_50.pth
20-05-10 06:47:35, INFO: Val_loss: 0.00545088853687048 - PSNR: 21.642810012866313 - SSIM: 0.7506850243684525
20-05-10 06:47:35, INFO: Completed




20-05-10 07:30:50, INFO: 

================ ESPCN - TRAINING =================


20-05-10 07:30:50, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-10 07:30:55, INFO: No.parameters: 34320
20-05-10 07:30:55, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
    (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): Tanh()
    (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-10 07:31:02, INFO: EPOCH 1 - Loss: 0.18265038067102432
20-05-10 07:31:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-31-02_1.pth
20-05-10 07:31:06, INFO: Val_loss: 0.07565116137266159 - PSNR: 9.386419174512705 - SSIM: 0.22929461883337368
20-05-10 07:31:09, INFO: EPOCH 2 - Loss: 0.03865803798039754
20-05-10 07:31:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-31-09_2.pth
20-05-10 07:31:13, INFO: Val_loss: 0.012963768094778061 - PSNR: 18.685669833244614 - SSIM: 0.5395989149093874
20-05-10 07:31:16, INFO: EPOCH 3 - Loss: 0.013350983619689942
20-05-10 07:31:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-31-16_3.pth
20-05-10 07:31:19, INFO: Val_loss: 0.010609346441924572 - PSNR: 21.570959127685406 - SSIM: 0.6853801911599452
20-05-10 07:31:22, INFO: EPOCH 4 - Loss: 0.010845689237117767
20-05-10 07:31:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-31-22_4.pth
20-05-10 07:31:26, INFO: Val_loss: 0.009710986167192459 - PSNR: 20.320181319936225 - SSIM: 0.6480840029554986
20-05-10 07:31:29, INFO: EPOCH 5 - Loss: 0.009893309202045203
20-05-10 07:31:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-31-29_5.pth
20-05-10 07:31:33, INFO: Val_loss: 0.008665209636092186 - PSNR: 19.192849016549363 - SSIM: 0.6382488167039968
20-05-10 07:31:36, INFO: EPOCH 6 - Loss: 0.009166763097047805
20-05-10 07:31:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-31-36_6.pth
20-05-10 07:31:40, INFO: Val_loss: 0.01423528790473938 - PSNR: 20.645012326949118 - SSIM: 0.7208875371476097
20-05-10 07:31:43, INFO: EPOCH 7 - Loss: 0.008548949440320332
20-05-10 07:31:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-31-43_7.pth
20-05-10 07:31:47, INFO: Val_loss: 0.010376672260463238 - PSNR: 16.294125183739087 - SSIM: 0.5749693316893391
20-05-10 07:31:50, INFO: EPOCH 8 - Loss: 0.008367074941595396
20-05-10 07:31:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-31-50_8.pth
20-05-10 07:31:54, INFO: Val_loss: 0.025122016668319702 - PSNR: 10.128890363686903 - SSIM: 0.37681287882497083
20-05-10 07:31:57, INFO: EPOCH 9 - Loss: 0.009000624703864257
20-05-10 07:31:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-31-57_9.pth
20-05-10 07:32:01, INFO: Val_loss: 0.010346553288400173 - PSNR: 21.614824435823426 - SSIM: 0.7400438613849281
20-05-10 07:32:04, INFO: EPOCH 10 - Loss: 0.00783678574115038
20-05-10 07:32:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-32-04_10.pth
20-05-10 07:32:08, INFO: Val_loss: 0.007143393624573946 - PSNR: 22.159844416183645 - SSIM: 0.7061404092242941
20-05-10 07:32:11, INFO: EPOCH 11 - Loss: 0.007624790094792843
20-05-10 07:32:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-32-11_11.pth
20-05-10 07:32:15, INFO: Val_loss: 0.007897396571934223 - PSNR: 17.888482224685728 - SSIM: 0.6309559256519968
20-05-10 07:32:18, INFO: EPOCH 12 - Loss: 0.008049655084808668
20-05-10 07:32:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-32-18_12.pth
20-05-10 07:32:22, INFO: Val_loss: 0.012213221751153469 - PSNR: 14.013831188666076 - SSIM: 0.5175168742264629
20-05-10 07:32:25, INFO: EPOCH 13 - Loss: 0.007694782247145971
20-05-10 07:32:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-32-25_13.pth
20-05-10 07:32:29, INFO: Val_loss: 0.007243680767714977 - PSNR: 20.784890450043903 - SSIM: 0.6692917012586221
20-05-10 07:32:32, INFO: EPOCH 14 - Loss: 0.008058708521227042
20-05-10 07:32:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-32-32_14.pth
20-05-10 07:32:36, INFO: Val_loss: 0.011284059844911098 - PSNR: 14.178997983087472 - SSIM: 0.5175774033290494
20-05-10 07:32:39, INFO: EPOCH 15 - Loss: 0.00790930611640215
20-05-10 07:32:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-32-39_15.pth
20-05-10 07:32:43, INFO: Val_loss: 0.014326237142086029 - PSNR: 19.82324864567314 - SSIM: 0.730555775940786
20-05-10 07:32:46, INFO: EPOCH 16 - Loss: 0.00832804338634014
20-05-10 07:32:46, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-32-46_16.pth
20-05-10 07:32:50, INFO: Val_loss: 0.007903829216957092 - PSNR: 22.814515406749393 - SSIM: 0.7497957579821964
20-05-10 07:32:53, INFO: EPOCH 17 - Loss: 0.007997698403894901
20-05-10 07:32:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-32-53_17.pth
20-05-10 07:32:57, INFO: Val_loss: 0.007060134317725897 - PSNR: 21.44696401781883 - SSIM: 0.7039407691780135
20-05-10 07:33:00, INFO: EPOCH 18 - Loss: 0.008883076020826896
20-05-10 07:33:00, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-33-00_18.pth
20-05-10 07:33:04, INFO: Val_loss: 0.011961670592427254 - PSNR: 20.898261032376812 - SSIM: 0.7427801680485037
20-05-10 07:33:07, INFO: EPOCH 19 - Loss: 0.007499642194559177
20-05-10 07:33:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-33-07_19.pth
20-05-10 07:33:11, INFO: Val_loss: 0.006382408551871777 - PSNR: 23.54545197802993 - SSIM: 0.7536731265678297
20-05-10 07:33:14, INFO: EPOCH 20 - Loss: 0.007972337596118451
20-05-10 07:33:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-33-14_20.pth
20-05-10 07:33:17, INFO: Val_loss: 0.0072866324335336685 - PSNR: 23.388118645039484 - SSIM: 0.7557085478219132
20-05-10 07:33:21, INFO: EPOCH 21 - Loss: 0.007125223565846682
20-05-10 07:33:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-33-21_21.pth
20-05-10 07:33:24, INFO: Val_loss: 0.008036496117711067 - PSNR: 22.69789729878602 - SSIM: 0.7632763223907107
20-05-10 07:33:27, INFO: EPOCH 22 - Loss: 0.0070888265073299405
20-05-10 07:33:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-33-27_22.pth
20-05-10 07:33:31, INFO: Val_loss: 0.015743263065814972 - PSNR: 19.852929872019324 - SSIM: 0.7356155408704461
20-05-10 07:33:34, INFO: EPOCH 23 - Loss: 0.00857592908044656
20-05-10 07:33:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-33-34_23.pth
20-05-10 07:33:38, INFO: Val_loss: 0.008314884267747402 - PSNR: 18.25444365720732 - SSIM: 0.6529736671838371
20-05-10 07:33:41, INFO: EPOCH 24 - Loss: 0.00716352583716313
20-05-10 07:33:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-33-41_24.pth
20-05-10 07:33:45, INFO: Val_loss: 0.0062977224588394165 - PSNR: 23.612928706305993 - SSIM: 0.7597220277152131
20-05-10 07:33:48, INFO: EPOCH 25 - Loss: 0.00696786280721426
20-05-10 07:33:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-33-48_25.pth
20-05-10 07:33:52, INFO: Val_loss: 0.007023075595498085 - PSNR: 23.45200242611951 - SSIM: 0.7616824054258546
20-05-10 07:33:55, INFO: EPOCH 26 - Loss: 0.008224318883071343
20-05-10 07:33:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-33-55_26.pth
20-05-10 07:33:59, INFO: Val_loss: 0.006323616951704025 - PSNR: 23.453699914129643 - SSIM: 0.7596970090814753
20-05-10 07:34:02, INFO: EPOCH 27 - Loss: 0.007600669042517742
20-05-10 07:34:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-34-02_27.pth
20-05-10 07:34:06, INFO: Val_loss: 0.006784534081816673 - PSNR: 22.259106811342278 - SSIM: 0.7095672933701072
20-05-10 07:34:09, INFO: EPOCH 28 - Loss: 0.00772531163195769
20-05-10 07:34:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-34-09_28.pth
20-05-10 07:34:13, INFO: Val_loss: 0.007907806895673275 - PSNR: 20.261935166873542 - SSIM: 0.6517137886417136
20-05-10 07:34:16, INFO: EPOCH 29 - Loss: 0.007238053341706594
20-05-10 07:34:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-34-16_29.pth
20-05-10 07:34:20, INFO: Val_loss: 0.015067138709127903 - PSNR: 13.327927031656857 - SSIM: 0.5314795375336725
20-05-10 07:34:23, INFO: EPOCH 30 - Loss: 0.007347127580394347
20-05-10 07:34:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-34-23_30.pth
20-05-10 07:34:27, INFO: Val_loss: 0.010681026615202427 - PSNR: 21.658922473398338 - SSIM: 0.7490973332247868
20-05-10 07:34:30, INFO: EPOCH 31 - Loss: 0.007116490463415782
20-05-10 07:34:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-34-30_31.pth
20-05-10 07:34:34, INFO: Val_loss: 0.014807503670454025 - PSNR: 19.899439808973536 - SSIM: 0.7311742263607942
20-05-10 07:34:37, INFO: EPOCH 32 - Loss: 0.008396479633947214
20-05-10 07:34:37, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-34-37_32.pth
20-05-10 07:34:41, INFO: Val_loss: 0.01126091182231903 - PSNR: 16.910827957701255 - SSIM: 0.593060784922613
20-05-10 07:34:44, INFO: EPOCH 33 - Loss: 0.007040864935765664
20-05-10 07:34:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-34-44_33.pth
20-05-10 07:34:48, INFO: Val_loss: 0.006627032067626715 - PSNR: 23.62339921288437 - SSIM: 0.7757244189216672
20-05-10 07:34:51, INFO: EPOCH 34 - Loss: 0.007421207518627246
20-05-10 07:34:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-34-51_34.pth
20-05-10 07:34:55, INFO: Val_loss: 0.013752796687185764 - PSNR: 20.16759268674963 - SSIM: 0.7339251372037394
20-05-10 07:34:58, INFO: EPOCH 35 - Loss: 0.00680036768813928
20-05-10 07:34:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-34-58_35.pth
20-05-10 07:35:02, INFO: Val_loss: 0.007305650040507317 - PSNR: 20.972388246241263 - SSIM: 0.677633469860754
20-05-10 07:35:05, INFO: EPOCH 36 - Loss: 0.007337190218269825
20-05-10 07:35:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-35-05_36.pth
20-05-10 07:35:09, INFO: Val_loss: 0.009107157588005066 - PSNR: 17.209609417420033 - SSIM: 0.6009121309670649
20-05-10 07:35:12, INFO: EPOCH 37 - Loss: 0.007793566655367613
20-05-10 07:35:12, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-35-12_37.pth
20-05-10 07:35:16, INFO: Val_loss: 0.0063863759860396385 - PSNR: 23.437228667399452 - SSIM: 0.7484928225667333
20-05-10 07:35:19, INFO: EPOCH 38 - Loss: 0.007129999688516061
20-05-10 07:35:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-35-19_38.pth
20-05-10 07:35:23, INFO: Val_loss: 0.009284854866564274 - PSNR: 14.860825279680604 - SSIM: 0.5896320152834575
20-05-10 07:35:26, INFO: EPOCH 39 - Loss: 0.00712970973054568
20-05-10 07:35:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-35-26_39.pth
20-05-10 07:35:30, INFO: Val_loss: 0.008900429122149944 - PSNR: 22.262714403476156 - SSIM: 0.7568265654428019
20-05-10 07:35:33, INFO: EPOCH 40 - Loss: 0.007200800760338704
20-05-10 07:35:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-35-33_40.pth
20-05-10 07:35:37, INFO: Val_loss: 0.012392133474349976 - PSNR: 14.060798687934938 - SSIM: 0.5235052294125111
20-05-10 07:35:40, INFO: EPOCH 41 - Loss: 0.00703619959205389
20-05-10 07:35:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-35-40_41.pth
20-05-10 07:35:44, INFO: Val_loss: 0.006326726637780666 - PSNR: 21.877479881952812 - SSIM: 0.7096315002349328
20-05-10 07:35:47, INFO: EPOCH 42 - Loss: 0.007147531971335411
20-05-10 07:35:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-35-47_42.pth
20-05-10 07:35:51, INFO: Val_loss: 0.012175774201750755 - PSNR: 12.932986744396787 - SSIM: 0.5093597094881999
20-05-10 07:35:54, INFO: EPOCH 43 - Loss: 0.0071190000722805655
20-05-10 07:35:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-35-54_43.pth
20-05-10 07:35:58, INFO: Val_loss: 0.0066716051660478115 - PSNR: 20.844602983212063 - SSIM: 0.6864608613695805
20-05-10 07:36:01, INFO: EPOCH 44 - Loss: 0.006635483510792255
20-05-10 07:36:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-36-01_44.pth
20-05-10 07:36:05, INFO: Val_loss: 0.016952887177467346 - PSNR: 11.716950564719511 - SSIM: 0.5130315862549208
20-05-10 07:36:08, INFO: EPOCH 45 - Loss: 0.007078769219418367
20-05-10 07:36:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-36-08_45.pth
20-05-10 07:36:12, INFO: Val_loss: 0.006591346580535173 - PSNR: 21.236854760580485 - SSIM: 0.7088189267889259
20-05-10 07:36:15, INFO: EPOCH 46 - Loss: 0.006895413170258204
20-05-10 07:36:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-36-15_46.pth
20-05-10 07:36:19, INFO: Val_loss: 0.011437362059950829 - PSNR: 21.53631995662343 - SSIM: 0.7598634214353649
20-05-10 07:36:22, INFO: EPOCH 47 - Loss: 0.007423481399814288
20-05-10 07:36:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-36-22_47.pth
20-05-10 07:36:26, INFO: Val_loss: 0.009341423399746418 - PSNR: 16.154023053325254 - SSIM: 0.5940252113667751
20-05-10 07:36:29, INFO: EPOCH 48 - Loss: 0.007271352322151263
20-05-10 07:36:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-36-29_48.pth
20-05-10 07:36:33, INFO: Val_loss: 0.017250949516892433 - PSNR: 13.603846804804355 - SSIM: 0.5553027377009991
20-05-10 07:36:36, INFO: EPOCH 49 - Loss: 0.00709585074086984
20-05-10 07:36:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-36-36_49.pth
20-05-10 07:36:40, INFO: Val_loss: 0.007714748382568359 - PSNR: 17.563223412011176 - SSIM: 0.6436425901134679
20-05-10 07:36:43, INFO: EPOCH 50 - Loss: 0.007154551123579343
20-05-10 07:36:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-36-43_50.pth
20-05-10 07:36:47, INFO: Val_loss: 0.013625179417431355 - PSNR: 20.093478971599314 - SSIM: 0.7468989530719664
20-05-10 07:36:47, INFO: Completed


