20-05-11 00:54:59, INFO: 

================ SRGAN - TRAINING =================


20-05-11 00:54:59, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-11 00:55:20, INFO: generator parameters: 734219
20-05-11 00:55:20, INFO: discriminator parameters: 5215425
20-05-11 00:55:20, INFO: Generator(
  (block1): Sequential(
    (0): Conv2d(3, 64, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
    (1): PReLU(num_parameters=1)
  )
  (residual_blocks): Sequential(
    (0): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (block3): Sequential(
    (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): UpsampleBLock(
      (conv): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (1): UpsampleBLock(
      (conv): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (2): Conv2d(64, 3, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
  )
)
20-05-11 00:55:20, INFO: Discriminator(
  (net): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): LeakyReLU(negative_slope=0.2)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): LeakyReLU(negative_slope=0.2)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (7): LeakyReLU(negative_slope=0.2)
    (8): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (9): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): LeakyReLU(negative_slope=0.2)
    (11): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (12): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (13): LeakyReLU(negative_slope=0.2)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): LeakyReLU(negative_slope=0.2)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): LeakyReLU(negative_slope=0.2)
    (20): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (21): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): LeakyReLU(negative_slope=0.2)
    (23): AdaptiveAvgPool2d(output_size=1)
    (24): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1))
    (25): LeakyReLU(negative_slope=0.2)
    (26): Conv2d(1024, 1, kernel_size=(1, 1), stride=(1, 1))
  )
)
20-05-11 00:56:15, INFO: EPOCH: 1 - D_loss: 0.9741623983383179 - sr_prob: 0.5150723460515341 - hr_prob: 0.5409099464416504 - G_loss: 0.026359349489212036
20-05-11 00:56:26, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_00-56-15_1.pth
20-05-11 00:56:27, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_00-56-15_1.pth
20-05-11 00:56:33, INFO: PSNR: 21.896697515208714 - SSIM: 0.6744062346343486 - SR_PROB: 0.3286081487321399 - HR_PROB: 0.33364557961310515
20-05-11 00:56:53, INFO: EPOCH: 2 - D_loss: 0.9965555653572082 - sr_prob: 0.6428023382822673 - hr_prob: 0.6462467691103617 - G_loss: 0.014908608980476856
20-05-11 00:56:53, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_00-56-53_2.pth
20-05-11 00:56:53, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_00-56-53_2.pth
20-05-11 00:57:00, INFO: PSNR: 22.70999906781616 - SSIM: 0.70894353736517 - SR_PROB: 0.5287077002426497 - HR_PROB: 0.41303303743880115
20-05-11 00:57:20, INFO: EPOCH: 3 - D_loss: 0.972039779663086 - sr_prob: 0.5436868371963501 - hr_prob: 0.571647053082784 - G_loss: 0.013933042995631695
20-05-11 00:57:20, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_00-57-20_3.pth
20-05-11 00:57:20, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_00-57-20_3.pth
20-05-11 00:57:27, INFO: PSNR: 23.484327224560925 - SSIM: 0.7373330751016607 - SR_PROB: 0.00998075889365315 - HR_PROB: 0.016659734083382383
20-05-11 00:57:47, INFO: EPOCH: 4 - D_loss: 0.7153746283849081 - sr_prob: 0.3927815086245537 - hr_prob: 0.6774068788985411 - G_loss: 0.013640335761010647
20-05-11 00:57:47, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_00-57-47_4.pth
20-05-11 00:57:47, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_00-57-47_4.pth
20-05-11 00:57:54, INFO: PSNR: 22.917005612832828 - SSIM: 0.7504827287729172 - SR_PROB: 0.3909942414255594 - HR_PROB: 0.02954353817602629
20-05-11 00:58:14, INFO: EPOCH: 5 - D_loss: 1.002993355433146 - sr_prob: 0.38745941003163653 - hr_prob: 0.3844660528500875 - G_loss: 0.011731833219528198
20-05-11 00:58:14, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_00-58-14_5.pth
20-05-11 00:58:14, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_00-58-14_5.pth
20-05-11 00:58:20, INFO: PSNR: 23.9083319504495 - SSIM: 0.7679301913191391 - SR_PROB: 0.21041391987502042 - HR_PROB: 0.25302956540759347
20-05-11 00:58:40, INFO: EPOCH: 6 - D_loss: 1.0000928745269775 - sr_prob: 0.6256669465700785 - hr_prob: 0.6255740745862325 - G_loss: 0.010413170792162418
20-05-11 00:58:41, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_00-58-40_6.pth
20-05-11 00:58:41, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_00-58-40_6.pth
20-05-11 00:58:47, INFO: PSNR: 24.36921879344418 - SSIM: 0.7816500775502562 - SR_PROB: 0.24435714023994395 - HR_PROB: 0.2870522056176696
20-05-11 00:59:07, INFO: EPOCH: 7 - D_loss: 1.0013957465489705 - sr_prob: 0.6364073292414347 - hr_prob: 0.6350115826924642 - G_loss: 0.00994559470564127
20-05-11 00:59:07, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_00-59-07_7.pth
20-05-11 00:59:07, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_00-59-07_7.pth
20-05-11 00:59:14, INFO: PSNR: 21.75490978251217 - SSIM: 0.7787851762577757 - SR_PROB: 0.1419725634558604 - HR_PROB: 0.27003646503618695
20-05-11 00:59:34, INFO: EPOCH: 8 - D_loss: 1.0044225678443908 - sr_prob: 0.45087620480855306 - hr_prob: 0.4464536280632019 - G_loss: 0.010186048224568367
20-05-11 00:59:34, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_00-59-34_8.pth
20-05-11 00:59:34, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_00-59-34_8.pth
20-05-11 00:59:41, INFO: PSNR: 24.26238695681222 - SSIM: 0.7853212694440864 - SR_PROB: 0.32205795199645093 - HR_PROB: 0.2535533126202367
20-05-11 01:00:01, INFO: EPOCH: 9 - D_loss: 1.002063439687093 - sr_prob: 0.45270672559738157 - hr_prob: 0.4506432789166768 - G_loss: 0.009762848727405071
20-05-11 01:00:01, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-00-01_9.pth
20-05-11 01:00:01, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-00-01_9.pth
20-05-11 01:00:08, INFO: PSNR: 24.18157233865139 - SSIM: 0.7883441922268595 - SR_PROB: 0.40826766273286913 - HR_PROB: 0.27148301475609615
20-05-11 01:00:28, INFO: EPOCH: 10 - D_loss: 1.002112139225006 - sr_prob: 0.44093384917577105 - hr_prob: 0.4388217130502065 - G_loss: 0.009518074803054333
20-05-11 01:00:28, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-00-28_10.pth
20-05-11 01:00:28, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-00-28_10.pth
20-05-11 01:00:35, INFO: PSNR: 24.35950059124144 - SSIM: 0.7882432356589064 - SR_PROB: 0.16542707587032737 - HR_PROB: 0.26611019894331867
20-05-11 01:00:55, INFO: EPOCH: 11 - D_loss: 1.000053731918335 - sr_prob: 0.3081266344388326 - hr_prob: 0.3080729064146678 - G_loss: 0.009396873414516449
20-05-11 01:00:55, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-00-55_11.pth
20-05-11 01:00:55, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-00-55_11.pth
20-05-11 01:01:02, INFO: PSNR: 25.11476972618244 - SSIM: 0.7967849016282992 - SR_PROB: 0.2133556704048984 - HR_PROB: 0.16381884666389976
20-05-11 01:01:22, INFO: EPOCH: 12 - D_loss: 1.0038512643178303 - sr_prob: 0.41519812178611754 - hr_prob: 0.41134685866038007 - G_loss: 0.00896888505667448
20-05-11 01:01:22, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-01-22_12.pth
20-05-11 01:01:22, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-01-22_12.pth
20-05-11 01:01:29, INFO: PSNR: 22.376917774283115 - SSIM: 0.7928593544331491 - SR_PROB: 0.16015231889604525 - HR_PROB: 0.20381950902118526
20-05-11 01:01:49, INFO: EPOCH: 13 - D_loss: 0.9999367135365804 - sr_prob: 0.32916974075635275 - hr_prob: 0.3292330254713694 - G_loss: 0.009416701272130013
20-05-11 01:01:49, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-01-49_13.pth
20-05-11 01:01:49, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-01-49_13.pth
20-05-11 01:01:55, INFO: PSNR: 24.65028427571446 - SSIM: 0.7954928197557777 - SR_PROB: 0.12768682319020078 - HR_PROB: 0.14758588583902998
20-05-11 01:02:15, INFO: EPOCH: 14 - D_loss: 0.9996941328048706 - sr_prob: 0.5133612624804179 - hr_prob: 0.5136671322186788 - G_loss: 0.008828049525618553
20-05-11 01:02:15, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-02-15_14.pth
20-05-11 01:02:16, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-02-15_14.pth
20-05-11 01:02:22, INFO: PSNR: 23.42397273119988 - SSIM: 0.7957266418500666 - SR_PROB: 0.5362846449649129 - HR_PROB: 0.3987096282383022
20-05-11 01:02:42, INFO: EPOCH: 15 - D_loss: 1.0002284571329754 - sr_prob: 0.6108622722625733 - hr_prob: 0.6106338117917379 - G_loss: 0.008654344826936722
20-05-11 01:02:42, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-02-42_15.pth
20-05-11 01:02:42, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-02-42_15.pth
20-05-11 01:02:49, INFO: PSNR: 24.161446589492115 - SSIM: 0.7966858428441627 - SR_PROB: 0.41971870367900416 - HR_PROB: 0.3800207391009552
20-05-11 01:03:09, INFO: EPOCH: 16 - D_loss: 1.0040122833251952 - sr_prob: 0.6559358310699462 - hr_prob: 0.6519235491752624 - G_loss: 0.008727233856916428
20-05-11 01:03:09, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-03-09_16.pth
20-05-11 01:03:09, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-03-09_16.pth
20-05-11 01:03:16, INFO: PSNR: 24.547244766728465 - SSIM: 0.7956040807343969 - SR_PROB: 0.4103913806542355 - HR_PROB: 0.36085964272442583
20-05-11 01:03:36, INFO: EPOCH: 17 - D_loss: 1.0039003680547078 - sr_prob: 0.4707569035689036 - hr_prob: 0.4668565305868785 - G_loss: 0.008718179538846016
20-05-11 01:03:36, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-03-36_17.pth
20-05-11 01:03:36, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-03-36_17.pth
20-05-11 01:03:43, INFO: PSNR: 25.19811718972255 - SSIM: 0.8016471007238557 - SR_PROB: 0.2988592606383818 - HR_PROB: 0.33766675170851684
20-05-11 01:04:03, INFO: EPOCH: 18 - D_loss: 0.9987794249852499 - sr_prob: 0.5611542863845825 - hr_prob: 0.5623748620351156 - G_loss: 0.008413826115429401
20-05-11 01:04:03, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-04-03_18.pth
20-05-11 01:04:03, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-04-03_18.pth
20-05-11 01:04:09, INFO: PSNR: 25.280620810119068 - SSIM: 0.7997202368914884 - SR_PROB: 0.4612445181892463 - HR_PROB: 0.442718733056943
20-05-11 01:04:30, INFO: EPOCH: 19 - D_loss: 1.0028416597048442 - sr_prob: 0.6113825608889262 - hr_prob: 0.6085408986409505 - G_loss: 0.008356107398867607
20-05-11 01:04:30, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-04-30_19.pth
20-05-11 01:04:30, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-04-30_19.pth
20-05-11 01:04:36, INFO: PSNR: 24.226952413183916 - SSIM: 0.7967942850895621 - SR_PROB: 0.5573115063636247 - HR_PROB: 0.502084329929115
20-05-11 01:04:56, INFO: EPOCH: 20 - D_loss: 1.0001398054758708 - sr_prob: 0.5996916608810425 - hr_prob: 0.5995518560409546 - G_loss: 0.008777863346040249
20-05-11 01:04:56, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-04-56_20.pth
20-05-11 01:04:56, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-04-56_20.pth
20-05-11 01:05:03, INFO: PSNR: 25.304233283720908 - SSIM: 0.8032976640217226 - SR_PROB: 0.42026570504166927 - HR_PROB: 0.43120042545362547
20-05-11 01:05:23, INFO: EPOCH: 21 - D_loss: 1.0022235012054443 - sr_prob: 0.5262748031616211 - hr_prob: 0.5240513051350911 - G_loss: 0.008506081998348236
20-05-11 01:05:23, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-05-23_21.pth
20-05-11 01:05:23, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-05-23_21.pth
20-05-11 01:05:30, INFO: PSNR: 25.22559607099985 - SSIM: 0.8021529590447232 - SR_PROB: 0.46402653164780155 - HR_PROB: 0.467117544315159
20-05-11 01:05:50, INFO: EPOCH: 22 - D_loss: 1.0014237416585285 - sr_prob: 0.4376900707880656 - hr_prob: 0.43626633429527284 - G_loss: 0.008445724844932556
20-05-11 01:05:50, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-05-50_22.pth
20-05-11 01:05:50, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-05-50_22.pth
20-05-11 01:05:56, INFO: PSNR: 25.119593681639536 - SSIM: 0.8048701084385219 - SR_PROB: 0.39689497029126947 - HR_PROB: 0.441862034129201
20-05-11 01:06:17, INFO: EPOCH: 23 - D_loss: 0.9983784163792928 - sr_prob: 0.391173709154129 - hr_prob: 0.3927952833970388 - G_loss: 0.008645042777061462
20-05-11 01:06:17, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-06-17_23.pth
20-05-11 01:06:17, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-06-17_23.pth
20-05-11 01:06:23, INFO: PSNR: 24.3999748916217 - SSIM: 0.7990536838523511 - SR_PROB: 0.23004935100975477 - HR_PROB: 0.20218167385350796
20-05-11 01:06:44, INFO: EPOCH: 24 - D_loss: 1.0028141059875488 - sr_prob: 0.38021413040161134 - hr_prob: 0.37740002377827964 - G_loss: 0.009204684756696224
20-05-11 01:06:44, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-06-44_24.pth
20-05-11 01:06:44, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-06-44_24.pth
20-05-11 01:06:50, INFO: PSNR: 25.01318729591053 - SSIM: 0.8025690951408245 - SR_PROB: 0.47997899052668996 - HR_PROB: 0.43703142171933007
20-05-11 01:07:11, INFO: EPOCH: 25 - D_loss: 1.0002985118230183 - sr_prob: 0.34563073523839316 - hr_prob: 0.34533223740259805 - G_loss: 0.008579645305871964
20-05-11 01:07:11, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-07-11_25.pth
20-05-11 01:07:11, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-07-11_25.pth
20-05-11 01:07:17, INFO: PSNR: 25.20167781746107 - SSIM: 0.7995113448430693 - SR_PROB: 0.3651693201911313 - HR_PROB: 0.4097721090721841
20-05-11 01:07:38, INFO: EPOCH: 26 - D_loss: 1.0031853224436442 - sr_prob: 0.32343245307604473 - hr_prob: 0.32024712292353313 - G_loss: 0.008467542007565498
20-05-11 01:07:38, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-07-38_26.pth
20-05-11 01:07:38, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-07-38_26.pth
20-05-11 01:07:44, INFO: PSNR: 25.431613741700595 - SSIM: 0.8074398753933064 - SR_PROB: 0.3520625111945701 - HR_PROB: 0.29017063775370644
20-05-11 01:08:04, INFO: EPOCH: 27 - D_loss: 1.007250815073649 - sr_prob: 0.3782888669172923 - hr_prob: 0.3710380545457204 - G_loss: 0.008706831373274326
20-05-11 01:08:05, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-08-04_27.pth
20-05-11 01:08:05, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-08-04_27.pth
20-05-11 01:08:11, INFO: PSNR: 24.205461756683707 - SSIM: 0.7979703595767856 - SR_PROB: 0.4399896575723685 - HR_PROB: 0.45384172171943177
20-05-11 01:08:31, INFO: EPOCH: 28 - D_loss: 0.9999843746821085 - sr_prob: 0.31157083106040956 - hr_prob: 0.3115864573319753 - G_loss: 0.008542998693883419
20-05-11 01:08:31, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-08-31_28.pth
20-05-11 01:08:31, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-08-31_28.pth
20-05-11 01:08:38, INFO: PSNR: 25.091175126611944 - SSIM: 0.8037873285100584 - SR_PROB: 0.4121063208491612 - HR_PROB: 0.39442018436284143
20-05-11 01:08:58, INFO: EPOCH: 29 - D_loss: 1.0000477431615193 - sr_prob: 0.2959402848879496 - hr_prob: 0.295892542997996 - G_loss: 0.008442453108727932
20-05-11 01:08:58, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-08-58_29.pth
20-05-11 01:08:58, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-08-58_29.pth
20-05-11 01:09:05, INFO: PSNR: 24.24607008264662 - SSIM: 0.8007831817561255 - SR_PROB: 0.2837593176248552 - HR_PROB: 0.3099302372394469
20-05-11 01:09:25, INFO: EPOCH: 30 - D_loss: 1.0016259676615398 - sr_prob: 0.2783644727071126 - hr_prob: 0.2767384930451711 - G_loss: 0.008226417005062103
20-05-11 01:09:25, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-09-25_30.pth
20-05-11 01:09:25, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-09-25_30.pth
20-05-11 01:09:32, INFO: PSNR: 25.199821317468132 - SSIM: 0.8032808377193615 - SR_PROB: 0.2527517675610785 - HR_PROB: 0.312420610979946
20-05-11 01:09:52, INFO: EPOCH: 31 - D_loss: 1.000757401148478 - sr_prob: 0.24308759164810181 - hr_prob: 0.2423301903406779 - G_loss: 0.008247487246990204
20-05-11 01:09:52, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-09-52_31.pth
20-05-11 01:09:52, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-09-52_31.pth
20-05-11 01:09:58, INFO: PSNR: 24.64473023530907 - SSIM: 0.8033789995346396 - SR_PROB: 0.25495426120630366 - HR_PROB: 0.30497046324851407
20-05-11 01:10:19, INFO: EPOCH: 32 - D_loss: 0.9994689458211263 - sr_prob: 0.28844446420669556 - hr_prob: 0.2889755283991496 - G_loss: 0.008397944271564484
20-05-11 01:10:19, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-10-19_32.pth
20-05-11 01:10:19, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-10-19_32.pth
20-05-11 01:10:25, INFO: PSNR: 24.796655529891638 - SSIM: 0.8041396667159947 - SR_PROB: 0.34294421557684196 - HR_PROB: 0.33706720257756706
20-05-11 01:10:45, INFO: EPOCH: 33 - D_loss: 1.003457343419393 - sr_prob: 0.31466851409276325 - hr_prob: 0.31121117766698203 - G_loss: 0.008341577835381031
20-05-11 01:10:45, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-10-45_33.pth
20-05-11 01:10:46, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-10-45_33.pth
20-05-11 01:10:52, INFO: PSNR: 25.327265269582508 - SSIM: 0.8050834869776397 - SR_PROB: 0.34964085472616574 - HR_PROB: 0.35830563660337816
20-05-11 01:11:12, INFO: EPOCH: 34 - D_loss: 1.0013649667104085 - sr_prob: 0.3237211035092672 - hr_prob: 0.32235613417625425 - G_loss: 0.008035804145038128
20-05-11 01:11:12, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-11-12_34.pth
20-05-11 01:11:12, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-11-12_34.pth
20-05-11 01:11:19, INFO: PSNR: 25.290541793994297 - SSIM: 0.8063563898171562 - SR_PROB: 0.4234943449119467 - HR_PROB: 0.41908489039760793
20-05-11 01:11:39, INFO: EPOCH: 35 - D_loss: 1.0009256846110026 - sr_prob: 0.32675152134895324 - hr_prob: 0.32582583355903627 - G_loss: 0.008024074137210846
20-05-11 01:11:39, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-11-39_35.pth
20-05-11 01:11:39, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-11-39_35.pth
20-05-11 01:11:46, INFO: PSNR: 25.38883358212469 - SSIM: 0.8068725087177583 - SR_PROB: 0.5151188338730696 - HR_PROB: 0.49725358667420977
20-05-11 01:12:06, INFO: EPOCH: 36 - D_loss: 1.004405310312907 - sr_prob: 0.31570158584912617 - hr_prob: 0.3112962745030721 - G_loss: 0.008213911205530167
20-05-11 01:12:06, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-12-06_36.pth
20-05-11 01:12:06, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-12-06_36.pth
20-05-11 01:12:13, INFO: PSNR: 25.41733070472328 - SSIM: 0.8063806181613937 - SR_PROB: 0.4685071947391898 - HR_PROB: 0.4515019663528747
20-05-11 01:12:33, INFO: EPOCH: 37 - D_loss: 1.0015298951466878 - sr_prob: 0.29001057068506875 - hr_prob: 0.2884806740283966 - G_loss: 0.00793580710887909
20-05-11 01:12:33, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-12-33_37.pth
20-05-11 01:12:33, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-12-33_37.pth
20-05-11 01:12:40, INFO: PSNR: 25.161179401701826 - SSIM: 0.8083693583892152 - SR_PROB: 0.4000136741678282 - HR_PROB: 0.43778902787332963
20-05-11 01:13:00, INFO: EPOCH: 38 - D_loss: 1.0018223927815755 - sr_prob: 0.2931850949128469 - hr_prob: 0.29136269704500833 - G_loss: 0.007949081249535084
20-05-11 01:13:00, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-13-00_38.pth
20-05-11 01:13:00, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-13-00_38.pth
20-05-11 01:13:07, INFO: PSNR: 25.573708424575056 - SSIM: 0.8071839330432777 - SR_PROB: 0.3942945813572 - HR_PROB: 0.37780175811921196
20-05-11 01:13:27, INFO: EPOCH: 39 - D_loss: 1.0029771556854248 - sr_prob: 0.3233173435529073 - hr_prob: 0.32034019192059837 - G_loss: 0.007982213981449604
20-05-11 01:13:27, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-13-27_39.pth
20-05-11 01:13:27, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-13-27_39.pth
20-05-11 01:13:33, INFO: PSNR: 25.153139554595917 - SSIM: 0.8064107878891779 - SR_PROB: 0.4358653922274269 - HR_PROB: 0.39570213765596896
20-05-11 01:13:53, INFO: EPOCH: 40 - D_loss: 1.0030986976623535 - sr_prob: 0.32049049067497254 - hr_prob: 0.31739179356892905 - G_loss: 0.008136698976159096
20-05-11 01:13:53, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-13-53_40.pth
20-05-11 01:13:53, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-13-53_40.pth
20-05-11 01:14:00, INFO: PSNR: 23.839584068021196 - SSIM: 0.805280381173585 - SR_PROB: 0.30084691899684685 - HR_PROB: 0.40102559357451467
20-05-11 01:14:20, INFO: EPOCH: 41 - D_loss: 1.0002257258097331 - sr_prob: 0.2983151749769847 - hr_prob: 0.2980894434452057 - G_loss: 0.008348596282303333
20-05-11 01:14:20, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-14-20_41.pth
20-05-11 01:14:20, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-14-20_41.pth
20-05-11 01:14:27, INFO: PSNR: 25.55832597431584 - SSIM: 0.8065983947819021 - SR_PROB: 0.35183022215405885 - HR_PROB: 0.3693482728983243
20-05-11 01:14:47, INFO: EPOCH: 42 - D_loss: 1.0021511777242025 - sr_prob: 0.273880531390508 - hr_prob: 0.2717293546994527 - G_loss: 0.008014453575015068
20-05-11 01:14:47, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-14-47_42.pth
20-05-11 01:14:47, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-14-47_42.pth
20-05-11 01:14:54, INFO: PSNR: 25.22415564871214 - SSIM: 0.8061594776195155 - SR_PROB: 0.3738062860540427 - HR_PROB: 0.3696187755559188
20-05-11 01:15:14, INFO: EPOCH: 43 - D_loss: 1.0029158166249592 - sr_prob: 0.24034687940279642 - hr_prob: 0.23743106603622435 - G_loss: 0.008043069392442703
20-05-11 01:15:14, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-15-14_43.pth
20-05-11 01:15:14, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-15-14_43.pth
20-05-11 01:15:21, INFO: PSNR: 25.61625572605722 - SSIM: 0.8062455937028216 - SR_PROB: 0.19803014516189202 - HR_PROB: 0.13575158657296577
20-05-11 01:15:41, INFO: EPOCH: 44 - D_loss: 1.0008457819620769 - sr_prob: 0.4390141285260518 - hr_prob: 0.4381683481534322 - G_loss: 0.0077698915265500546
20-05-11 01:15:41, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-15-41_44.pth
20-05-11 01:15:41, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-15-41_44.pth
20-05-11 01:15:48, INFO: PSNR: 25.068211250441777 - SSIM: 0.8075911373524874 - SR_PROB: 0.39773270421519485 - HR_PROB: 0.4297128044372684
20-05-11 01:16:08, INFO: EPOCH: 45 - D_loss: 1.002155706246694 - sr_prob: 0.5465278585751852 - hr_prob: 0.5443721586863199 - G_loss: 0.007792483549565077
20-05-11 01:16:08, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-16-08_45.pth
20-05-11 01:16:08, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-16-08_45.pth
20-05-11 01:16:15, INFO: PSNR: 25.58624068601585 - SSIM: 0.8081778517230453 - SR_PROB: 0.2801597395059755 - HR_PROB: 0.32678148749826247
20-05-11 01:16:35, INFO: EPOCH: 46 - D_loss: 1.0016225395202636 - sr_prob: 0.6058457949956259 - hr_prob: 0.6042232607205709 - G_loss: 0.007428241427987814
20-05-11 01:16:35, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-16-35_46.pth
20-05-11 01:16:35, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-16-35_46.pth
20-05-11 01:16:41, INFO: PSNR: 25.306445019763434 - SSIM: 0.8063268152040572 - SR_PROB: 0.4804156418538931 - HR_PROB: 0.43308354073043676
20-05-11 01:17:01, INFO: EPOCH: 47 - D_loss: 1.000862760702769 - sr_prob: 0.607208209514618 - hr_prob: 0.6063454488118489 - G_loss: 0.0076923668384552
20-05-11 01:17:02, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-17-01_47.pth
20-05-11 01:17:02, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-17-01_47.pth
20-05-11 01:17:08, INFO: PSNR: 25.46301537718301 - SSIM: 0.8065224849191935 - SR_PROB: 0.44973772002833784 - HR_PROB: 0.47824588166400145
20-05-11 01:17:28, INFO: EPOCH: 48 - D_loss: 1.0027600084940593 - sr_prob: 0.6569815721511841 - hr_prob: 0.6542215649286905 - G_loss: 0.007540825288742781
20-05-11 01:17:28, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-17-28_48.pth
20-05-11 01:17:28, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-17-28_48.pth
20-05-11 01:17:35, INFO: PSNR: 25.606542156967215 - SSIM: 0.8063943540674768 - SR_PROB: 0.24378111221996399 - HR_PROB: 0.2296644640439927
20-05-11 01:17:55, INFO: EPOCH: 49 - D_loss: 1.003539260228475 - sr_prob: 0.6155998311042785 - hr_prob: 0.6120605773925781 - G_loss: 0.007468835916370153
20-05-11 01:17:55, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-17-55_49.pth
20-05-11 01:17:55, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-17-55_49.pth
20-05-11 01:18:02, INFO: PSNR: 24.68567244342991 - SSIM: 0.8051048769334757 - SR_PROB: 0.6361685414897761 - HR_PROB: 0.5708471051092486
20-05-11 01:18:22, INFO: EPOCH: 50 - D_loss: 1.0018673718770346 - sr_prob: 0.5975859955151875 - hr_prob: 0.5957186298370362 - G_loss: 0.007652720902115107
20-05-11 01:18:22, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-18-22_50.pth
20-05-11 01:18:22, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-18-22_50.pth
20-05-11 01:18:29, INFO: PSNR: 24.94017912250035 - SSIM: 0.8039103914369998 - SR_PROB: 0.49748201793138014 - HR_PROB: 0.5299996750388946
20-05-11 01:18:29, INFO: Completed


20-05-11 01:02:47, INFO: 

================ SRGAN - TRAINING =================


20-05-11 01:02:47, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-11 01:03:11, INFO: generator parameters: 734219
20-05-11 01:03:11, INFO: discriminator parameters: 5218497
20-05-11 01:03:11, INFO: Generator(
  (block1): Sequential(
    (0): Conv2d(3, 64, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
    (1): PReLU(num_parameters=1)
  )
  (residual_blocks): Sequential(
    (0): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (block3): Sequential(
    (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): UpsampleBLock(
      (conv): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (1): UpsampleBLock(
      (conv): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (2): Conv2d(64, 3, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
  )
)
20-05-11 01:03:11, INFO: Discriminator(
  (net): Sequential(
    (0): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): LeakyReLU(negative_slope=0.2)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): LeakyReLU(negative_slope=0.2)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (7): LeakyReLU(negative_slope=0.2)
    (8): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (9): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): LeakyReLU(negative_slope=0.2)
    (11): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (12): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (13): LeakyReLU(negative_slope=0.2)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): LeakyReLU(negative_slope=0.2)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): LeakyReLU(negative_slope=0.2)
    (20): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (21): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): LeakyReLU(negative_slope=0.2)
    (23): AdaptiveAvgPool2d(output_size=1)
    (24): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1))
    (25): LeakyReLU(negative_slope=0.2)
    (26): Conv2d(1024, 1, kernel_size=(1, 1), stride=(1, 1))
  )
)
20-05-11 01:04:22, INFO: EPOCH: 1 - D_loss: 0.964188455581665 - sr_prob: 0.5918724123636881 - hr_prob: 0.627683954556783 - G_loss: 0.02509569562971592
20-05-11 01:04:22, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-04-22_1.pth
20-05-11 01:04:22, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-04-22_1.pth
20-05-11 01:04:29, INFO: PSNR: 21.44393005514576 - SSIM: 0.682850539925272 - SR_PROB: 0.30367708204116406 - HR_PROB: 0.5418608400602428
20-05-11 01:05:17, INFO: EPOCH: 2 - D_loss: 0.9945310823122661 - sr_prob: 0.6967733718554179 - hr_prob: 0.7022422844568889 - G_loss: 0.014715702272951603
20-05-11 01:05:17, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-05-17_2.pth
20-05-11 01:05:17, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-05-17_2.pth
20-05-11 01:05:24, INFO: PSNR: 23.099201463403748 - SSIM: 0.7172262649486248 - SR_PROB: 0.2002549555447264 - HR_PROB: 0.15656768642142593
20-05-11 01:06:12, INFO: EPOCH: 3 - D_loss: 1.0036407044728597 - sr_prob: 0.6278667300542196 - hr_prob: 0.6242260370254517 - G_loss: 0.012641669251024723
20-05-11 01:06:12, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-06-12_3.pth
20-05-11 01:06:12, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-06-12_3.pth
20-05-11 01:06:19, INFO: PSNR: 23.614614269410932 - SSIM: 0.7436794899118496 - SR_PROB: 0.2636681376423264 - HR_PROB: 0.2781959231741061
20-05-11 01:07:07, INFO: EPOCH: 4 - D_loss: 0.9982683137257894 - sr_prob: 0.3322588681379954 - hr_prob: 0.33399055246512094 - G_loss: 0.012700197286903858
20-05-11 01:07:07, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-07-07_4.pth
20-05-11 01:07:08, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-07-07_4.pth
20-05-11 01:07:15, INFO: PSNR: 22.559266038469268 - SSIM: 0.7627132556015422 - SR_PROB: 0.04958636522798496 - HR_PROB: 0.02095554333056231
20-05-11 01:08:03, INFO: EPOCH: 5 - D_loss: 0.9993837957382202 - sr_prob: 0.09447614603769035 - hr_prob: 0.09509233833383769 - G_loss: 0.01166372001171112
20-05-11 01:08:03, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-08-03_5.pth
20-05-11 01:08:03, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-08-03_5.pth
20-05-11 01:08:11, INFO: PSNR: 23.156543469876087 - SSIM: 0.7744160418870117 - SR_PROB: 0.049564833867550596 - HR_PROB: 0.07323588976148636
20-05-11 01:08:59, INFO: EPOCH: 6 - D_loss: 0.9981836090087891 - sr_prob: 0.32012534999847414 - hr_prob: 0.321941743294398 - G_loss: 0.011124060489237309
20-05-11 01:08:59, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-08-59_6.pth
20-05-11 01:08:59, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-08-59_6.pth
20-05-11 01:09:06, INFO: PSNR: 23.9855242000928 - SSIM: 0.7807622423920506 - SR_PROB: 0.14757767471666758 - HR_PROB: 0.08766373645243723
20-05-11 01:09:55, INFO: EPOCH: 7 - D_loss: 1.0018336893717448 - sr_prob: 0.40361561687787373 - hr_prob: 0.4017819325129191 - G_loss: 0.010088330134749413
20-05-11 01:09:55, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-09-55_7.pth
20-05-11 01:09:55, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-09-55_7.pth
20-05-11 01:10:02, INFO: PSNR: 24.81843262349375 - SSIM: 0.7862132965156705 - SR_PROB: 0.16157518149956324 - HR_PROB: 0.17610132176536886
20-05-11 01:10:51, INFO: EPOCH: 8 - D_loss: 0.9995958501497905 - sr_prob: 0.28259140233198804 - hr_prob: 0.2829955585797628 - G_loss: 0.010126583278179169
20-05-11 01:10:51, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-10-51_8.pth
20-05-11 01:10:51, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-10-51_8.pth
20-05-11 01:10:58, INFO: PSNR: 24.035195053039352 - SSIM: 0.7900717422925756 - SR_PROB: 0.07360251944915105 - HR_PROB: 0.06337665422900401
20-05-11 01:11:47, INFO: EPOCH: 9 - D_loss: 1.0001757818857828 - sr_prob: 0.1543255693912506 - hr_prob: 0.15414978734652202 - G_loss: 0.009734805673360825
20-05-11 01:11:47, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-11-47_9.pth
20-05-11 01:11:47, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-11-47_9.pth
20-05-11 01:11:54, INFO: PSNR: 24.51057768311047 - SSIM: 0.7904716366300838 - SR_PROB: 0.16690906831030594 - HR_PROB: 0.16698433880217153
20-05-11 01:12:43, INFO: EPOCH: 10 - D_loss: 1.0016595447858174 - sr_prob: 0.2950786037047704 - hr_prob: 0.2934190538326899 - G_loss: 0.009280611760914326
20-05-11 01:12:43, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-12-43_10.pth
20-05-11 01:12:43, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-12-43_10.pth
20-05-11 01:12:50, INFO: PSNR: 24.241674535725885 - SSIM: 0.7944948405888026 - SR_PROB: 0.09301516837340157 - HR_PROB: 0.13677777143221678
20-05-11 01:13:39, INFO: EPOCH: 11 - D_loss: 0.998538153330485 - sr_prob: 0.23899829840660095 - hr_prob: 0.24046014126141865 - G_loss: 0.009755088947713375
20-05-11 01:13:39, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-13-39_11.pth
20-05-11 01:13:39, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-13-39_11.pth
20-05-11 01:13:47, INFO: PSNR: 23.974338271952934 - SSIM: 0.7953629807220266 - SR_PROB: 0.08488914869126538 - HR_PROB: 0.053554269506695125
20-05-11 01:14:35, INFO: EPOCH: 12 - D_loss: 0.9996724416414897 - sr_prob: 0.5209269868532816 - hr_prob: 0.5212545522054036 - G_loss: 0.00921668205410242
20-05-11 01:14:35, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-14-35_12.pth
20-05-11 01:14:35, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-14-35_12.pth
20-05-11 01:14:43, INFO: PSNR: 24.598119113352315 - SSIM: 0.7964381778824463 - SR_PROB: 0.1577762595777907 - HR_PROB: 0.1435733335957843
20-05-11 01:15:31, INFO: EPOCH: 13 - D_loss: 1.0030432384808858 - sr_prob: 0.5134085116386413 - hr_prob: 0.5103652718067169 - G_loss: 0.009314597584307194
20-05-11 01:15:31, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-15-31_13.pth
20-05-11 01:15:31, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-15-31_13.pth
20-05-11 01:15:39, INFO: PSNR: 24.689579453959787 - SSIM: 0.7962598810100723 - SR_PROB: 0.06175010040007271 - HR_PROB: 0.09888325237472749
20-05-11 01:16:27, INFO: EPOCH: 14 - D_loss: 1.002402784983317 - sr_prob: 0.6451379523277283 - hr_prob: 0.6427351667086283 - G_loss: 0.008845401927828789
20-05-11 01:16:27, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-16-27_14.pth
20-05-11 01:16:27, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-16-27_14.pth
20-05-11 01:16:35, INFO: PSNR: 23.632239477381503 - SSIM: 0.7957624148955135 - SR_PROB: 0.28205330923258326 - HR_PROB: 0.28414069722252977
20-05-11 01:17:23, INFO: EPOCH: 15 - D_loss: 1.0035658429463705 - sr_prob: 0.6233221367200216 - hr_prob: 0.6197562913894653 - G_loss: 0.008872078731656075
20-05-11 01:17:23, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-17-23_15.pth
20-05-11 01:17:23, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-17-23_15.pth
20-05-11 01:17:31, INFO: PSNR: 25.106730914972395 - SSIM: 0.7974057766962842 - SR_PROB: 0.29022129242547656 - HR_PROB: 0.2704635494412465
20-05-11 01:18:19, INFO: EPOCH: 16 - D_loss: 1.0040285380681355 - sr_prob: 0.6291909901301066 - hr_prob: 0.6251624533335368 - G_loss: 0.009491529315710068
20-05-11 01:18:19, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-18-19_16.pth
20-05-11 01:18:20, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-18-19_16.pth
20-05-11 01:18:27, INFO: PSNR: 24.772712649428623 - SSIM: 0.7933246826602134 - SR_PROB: 0.31737594019163695 - HR_PROB: 0.22947149044975013
20-05-11 01:19:16, INFO: EPOCH: 17 - D_loss: 1.0035996373494467 - sr_prob: 0.48609645493825276 - hr_prob: 0.48249682831764223 - G_loss: 0.008855997584760189
20-05-11 01:19:16, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-19-16_17.pth
20-05-11 01:19:16, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-19-16_17.pth
20-05-11 01:19:23, INFO: PSNR: 24.328960437189593 - SSIM: 0.7979904003253827 - SR_PROB: 0.0718585960688255 - HR_PROB: 0.08459998799127438
20-05-11 01:20:11, INFO: EPOCH: 18 - D_loss: 1.0030089305241903 - sr_prob: 0.44807428590456644 - hr_prob: 0.44506535545984904 - G_loss: 0.009040409699082375
20-05-11 01:20:11, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-20-11_18.pth
20-05-11 01:20:12, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-20-11_18.pth
20-05-11 01:20:19, INFO: PSNR: 25.289180281803432 - SSIM: 0.8002238508656631 - SR_PROB: 0.07667193418159009 - HR_PROB: 0.06508425094731547
20-05-11 01:21:08, INFO: EPOCH: 19 - D_loss: 1.0066880601247152 - sr_prob: 0.563093590259552 - hr_prob: 0.5564055223464965 - G_loss: 0.008684865199029446
20-05-11 01:21:08, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-21-08_19.pth
20-05-11 01:21:08, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-21-08_19.pth
20-05-11 01:21:15, INFO: PSNR: 25.198229759739966 - SSIM: 0.8036003439499981 - SR_PROB: 0.21789984854110617 - HR_PROB: 0.17872681749302857
20-05-11 01:22:04, INFO: EPOCH: 20 - D_loss: 1.0010487120946248 - sr_prob: 0.5905991007486979 - hr_prob: 0.5895503899256388 - G_loss: 0.008189368061721325
20-05-11 01:22:04, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-22-04_20.pth
20-05-11 01:22:04, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-22-04_20.pth
20-05-11 01:22:11, INFO: PSNR: 25.126969199449636 - SSIM: 0.803080230600723 - SR_PROB: 0.1872971876469094 - HR_PROB: 0.1927407336527552
20-05-11 01:23:00, INFO: EPOCH: 21 - D_loss: 1.0015916894276937 - sr_prob: 0.5827580509185791 - hr_prob: 0.5811663565635681 - G_loss: 0.008443138562142849
20-05-11 01:23:00, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-23-00_21.pth
20-05-11 01:23:00, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-23-00_21.pth
20-05-11 01:23:07, INFO: PSNR: 25.267928275270844 - SSIM: 0.8023007169747725 - SR_PROB: 0.21276755775238565 - HR_PROB: 0.131090254906433
20-05-11 01:23:56, INFO: EPOCH: 22 - D_loss: 1.0002816859881083 - sr_prob: 0.5690062600771586 - hr_prob: 0.568724575360616 - G_loss: 0.008361385203897953
20-05-11 01:23:56, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-23-56_22.pth
20-05-11 01:23:56, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-23-56_22.pth
20-05-11 01:24:04, INFO: PSNR: 25.260757779157153 - SSIM: 0.804264030030076 - SR_PROB: 0.15695761269091954 - HR_PROB: 0.20866768559885923
20-05-11 01:24:52, INFO: EPOCH: 23 - D_loss: 1.00048841269811 - sr_prob: 0.5968167452812195 - hr_prob: 0.5963283325831096 - G_loss: 0.008363603614270687
20-05-11 01:24:52, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-24-52_23.pth
20-05-11 01:24:52, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-24-52_23.pth
20-05-11 01:25:00, INFO: PSNR: 25.351863019652583 - SSIM: 0.8037797361683073 - SR_PROB: 0.18519863776359383 - HR_PROB: 0.2177892440870729
20-05-11 01:25:48, INFO: EPOCH: 24 - D_loss: 1.0026759522755941 - sr_prob: 0.5908619494438171 - hr_prob: 0.5881859944661458 - G_loss: 0.009037424810230732
20-05-11 01:25:48, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-25-48_24.pth
20-05-11 01:25:48, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-25-48_24.pth
20-05-11 01:25:56, INFO: PSNR: 22.803866481748088 - SSIM: 0.7755174803081136 - SR_PROB: 0.25380079495310814 - HR_PROB: 0.22260183684978838
20-05-11 01:26:44, INFO: EPOCH: 25 - D_loss: 1.0039219226837157 - sr_prob: 0.5596231768925984 - hr_prob: 0.5557012537320455 - G_loss: 0.009007479064166546
20-05-11 01:26:44, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-26-44_25.pth
20-05-11 01:26:44, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-26-44_25.pth
20-05-11 01:26:52, INFO: PSNR: 23.972647666452122 - SSIM: 0.7948785388114716 - SR_PROB: 0.2680116827426546 - HR_PROB: 0.12471742393246182
20-05-11 01:27:40, INFO: EPOCH: 26 - D_loss: 1.001099500497182 - sr_prob: 0.4368708203633626 - hr_prob: 0.4357713205019633 - G_loss: 0.008527897298336029
20-05-11 01:27:40, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-27-40_26.pth
20-05-11 01:27:40, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-27-40_26.pth
20-05-11 01:27:48, INFO: PSNR: 24.82728744166648 - SSIM: 0.8026441584198685 - SR_PROB: 0.060198199977936344 - HR_PROB: 0.07360998814853213
20-05-11 01:28:36, INFO: EPOCH: 27 - D_loss: 1.0032501513163248 - sr_prob: 0.4130599369208018 - hr_prob: 0.40980978377660116 - G_loss: 0.008452897891402245
20-05-11 01:28:36, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-28-36_27.pth
20-05-11 01:28:36, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-28-36_27.pth
20-05-11 01:28:44, INFO: PSNR: 25.452493795406998 - SSIM: 0.804251443871606 - SR_PROB: 0.029941738604566392 - HR_PROB: 0.03344885920769143
20-05-11 01:29:32, INFO: EPOCH: 28 - D_loss: 1.0059065004984538 - sr_prob: 0.46274450397491457 - hr_prob: 0.45683800292015075 - G_loss: 0.008321291767060757
20-05-11 01:29:32, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-29-32_28.pth
20-05-11 01:29:32, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-29-32_28.pth
20-05-11 01:29:40, INFO: PSNR: 25.38351865840689 - SSIM: 0.8061728537673006 - SR_PROB: 0.12315101672664966 - HR_PROB: 0.11996756087116163
20-05-11 01:30:28, INFO: EPOCH: 29 - D_loss: 1.0020313653945923 - sr_prob: 0.4367006914615631 - hr_prob: 0.43466933687527975 - G_loss: 0.008458591066300869
20-05-11 01:30:28, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-30-28_29.pth
20-05-11 01:30:28, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-30-28_29.pth
20-05-11 01:30:36, INFO: PSNR: 23.19758143341959 - SSIM: 0.7989930099808851 - SR_PROB: 0.10403158786827785 - HR_PROB: 0.08999820640202719
20-05-11 01:31:24, INFO: EPOCH: 30 - D_loss: 1.0016627477010092 - sr_prob: 0.3463173948129018 - hr_prob: 0.34465464599927265 - G_loss: 0.008152857422828674
20-05-11 01:31:24, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-31-24_30.pth
20-05-11 01:31:24, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-31-24_30.pth
20-05-11 01:31:32, INFO: PSNR: 25.093029747751654 - SSIM: 0.8041104515632845 - SR_PROB: 0.05177512785292475 - HR_PROB: 0.040074513460546975
20-05-11 01:32:20, INFO: EPOCH: 31 - D_loss: 1.0009862106641134 - sr_prob: 0.35196480035781863 - hr_prob: 0.3509785887400309 - G_loss: 0.008554898202419281
20-05-11 01:32:20, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-32-20_31.pth
20-05-11 01:32:20, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-32-20_31.pth
20-05-11 01:32:28, INFO: PSNR: 25.350603255138786 - SSIM: 0.8058314625368452 - SR_PROB: 0.10107364346071414 - HR_PROB: 0.0979776494700002
20-05-11 01:33:16, INFO: EPOCH: 32 - D_loss: 1.004196501413981 - sr_prob: 0.3460619324843089 - hr_prob: 0.3418654279708862 - G_loss: 0.008334163576364517
20-05-11 01:33:16, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-33-16_32.pth
20-05-11 01:33:16, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-33-16_32.pth
20-05-11 01:33:24, INFO: PSNR: 24.110386355837377 - SSIM: 0.8037509867387754 - SR_PROB: 0.09508741221586155 - HR_PROB: 0.08834509632637624
20-05-11 01:34:12, INFO: EPOCH: 33 - D_loss: 1.001664082845052 - sr_prob: 0.43116054248809815 - hr_prob: 0.4294964646498362 - G_loss: 0.007967575453221798
20-05-11 01:34:12, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-34-12_33.pth
20-05-11 01:34:12, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-34-12_33.pth
20-05-11 01:34:20, INFO: PSNR: 25.523124904254946 - SSIM: 0.8060552847309985 - SR_PROB: 0.15894062406189016 - HR_PROB: 0.1214662529969309
20-05-11 01:35:08, INFO: EPOCH: 34 - D_loss: 1.0034345944722494 - sr_prob: 0.4390515401363373 - hr_prob: 0.43561694566408793 - G_loss: 0.008188816718757153
20-05-11 01:35:08, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-35-08_34.pth
20-05-11 01:35:08, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-35-08_34.pth
20-05-11 01:35:16, INFO: PSNR: 25.49222814142677 - SSIM: 0.8068738315254371 - SR_PROB: 0.0800408356245511 - HR_PROB: 0.06772041289961224
20-05-11 01:36:04, INFO: EPOCH: 35 - D_loss: 1.0011026191711425 - sr_prob: 0.4816733953952789 - hr_prob: 0.4805707712173462 - G_loss: 0.007934674620628357
20-05-11 01:36:04, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-36-04_35.pth
20-05-11 01:36:04, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-36-04_35.pth
20-05-11 01:36:12, INFO: PSNR: 25.480710234215234 - SSIM: 0.8070850645436284 - SR_PROB: 0.11872762536505674 - HR_PROB: 0.0991507980247775
20-05-11 01:37:00, INFO: EPOCH: 36 - D_loss: 1.0019847370783488 - sr_prob: 0.45220220732688904 - hr_prob: 0.4502174671490987 - G_loss: 0.008014007471501827
20-05-11 01:37:00, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-37-00_36.pth
20-05-11 01:37:00, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-37-00_36.pth
20-05-11 01:37:08, INFO: PSNR: 25.52210414719858 - SSIM: 0.8066324047465905 - SR_PROB: 0.06018006298918375 - HR_PROB: 0.05835426766987048
20-05-11 01:37:56, INFO: EPOCH: 37 - D_loss: 1.0020376790364582 - sr_prob: 0.48398365020751954 - hr_prob: 0.4819459754625956 - G_loss: 0.008372172713279724
20-05-11 01:37:56, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-37-56_37.pth
20-05-11 01:37:56, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-37-56_37.pth
20-05-11 01:38:04, INFO: PSNR: 25.429889845987546 - SSIM: 0.8047396523020811 - SR_PROB: 0.1073754866214476 - HR_PROB: 0.09682342150586207
20-05-11 01:38:52, INFO: EPOCH: 38 - D_loss: 1.0047458051045737 - sr_prob: 0.415869700272878 - hr_prob: 0.411123898267746 - G_loss: 0.008085006847977638
20-05-11 01:38:52, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-38-52_38.pth
20-05-11 01:38:52, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-38-52_38.pth
20-05-11 01:39:00, INFO: PSNR: 24.957884007720704 - SSIM: 0.8019235449571649 - SR_PROB: 0.03026076362409106 - HR_PROB: 0.04736628404870614
20-05-11 01:39:48, INFO: EPOCH: 39 - D_loss: 1.002845740000407 - sr_prob: 0.49683677180608116 - hr_prob: 0.4939910305341085 - G_loss: 0.00818135216832161
20-05-11 01:39:48, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-39-48_39.pth
20-05-11 01:39:48, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-39-48_39.pth
20-05-11 01:39:56, INFO: PSNR: 25.522486841291528 - SSIM: 0.8075064947149438 - SR_PROB: 0.13792981058184403 - HR_PROB: 0.1723371773607982
20-05-11 01:40:44, INFO: EPOCH: 40 - D_loss: 1.002114663441976 - sr_prob: 0.5785311935742696 - hr_prob: 0.5764165337880452 - G_loss: 0.007595575414597988
20-05-11 01:40:44, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-40-44_40.pth
20-05-11 01:40:44, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-40-44_40.pth
20-05-11 01:40:52, INFO: PSNR: 25.278382497731467 - SSIM: 0.8065231902920386 - SR_PROB: 0.18342041116841545 - HR_PROB: 0.17088025045651647
20-05-11 01:41:40, INFO: EPOCH: 41 - D_loss: 1.0049887466430665 - sr_prob: 0.5646839338938395 - hr_prob: 0.5596951885223389 - G_loss: 0.007589345332235098
20-05-11 01:41:40, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-41-40_41.pth
20-05-11 01:41:40, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-41-40_41.pth
20-05-11 01:41:48, INFO: PSNR: 24.799671281030946 - SSIM: 0.8050644833427362 - SR_PROB: 0.21995606042336738 - HR_PROB: 0.1265463207634014
20-05-11 01:42:36, INFO: EPOCH: 42 - D_loss: 1.0034291993776958 - sr_prob: 0.567105426311493 - hr_prob: 0.5636762351989746 - G_loss: 0.007747262716293335
20-05-11 01:42:36, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-42-36_42.pth
20-05-11 01:42:36, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-42-36_42.pth
20-05-11 01:42:44, INFO: PSNR: 25.443484926849663 - SSIM: 0.8045876080293602 - SR_PROB: 0.1379426435295604 - HR_PROB: 0.14290137659493918
20-05-11 01:43:32, INFO: EPOCH: 43 - D_loss: 1.0036549956003824 - sr_prob: 0.5413245763778687 - hr_prob: 0.5376695820490519 - G_loss: 0.007876839488744736
20-05-11 01:43:32, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-43-32_43.pth
20-05-11 01:43:32, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-43-32_43.pth
20-05-11 01:43:40, INFO: PSNR: 24.83966511730034 - SSIM: 0.8066458346198684 - SR_PROB: 0.1499535294763271 - HR_PROB: 0.14856638281697243
20-05-11 01:44:28, INFO: EPOCH: 44 - D_loss: 1.0021359593073527 - sr_prob: 0.49962691354751587 - hr_prob: 0.4974909536043803 - G_loss: 0.007852821610867977
20-05-11 01:44:28, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-44-28_44.pth
20-05-11 01:44:28, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-44-28_44.pth
20-05-11 01:44:36, INFO: PSNR: 25.29482769624225 - SSIM: 0.806936304229534 - SR_PROB: 0.08216458898737004 - HR_PROB: 0.07068517781166557
20-05-11 01:45:24, INFO: EPOCH: 45 - D_loss: 0.9998371340433756 - sr_prob: 0.4147136725584666 - hr_prob: 0.4148765455087026 - G_loss: 0.007642803248018026
20-05-11 01:45:24, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-45-24_45.pth
20-05-11 01:45:24, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-45-24_45.pth
20-05-11 01:45:32, INFO: PSNR: 25.538930804886913 - SSIM: 0.8073810847041866 - SR_PROB: 0.0897599182976137 - HR_PROB: 0.08714791005256212
20-05-11 01:46:20, INFO: EPOCH: 46 - D_loss: 1.0012297185262045 - sr_prob: 0.35323983240127566 - hr_prob: 0.35201011308034263 - G_loss: 0.007697152439504862
20-05-11 01:46:20, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-46-20_46.pth
20-05-11 01:46:20, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-46-20_46.pth
20-05-11 01:46:28, INFO: PSNR: 25.527181524367876 - SSIM: 0.8086320020854855 - SR_PROB: 0.07847972318286876 - HR_PROB: 0.07889130876023942
20-05-11 01:47:16, INFO: EPOCH: 47 - D_loss: 1.001131983757019 - sr_prob: 0.33588410464922586 - hr_prob: 0.33475212144851685 - G_loss: 0.007699893321841955
20-05-11 01:47:16, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-47-16_47.pth
20-05-11 01:47:16, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-47-16_47.pth
20-05-11 01:47:24, INFO: PSNR: 25.570906279044006 - SSIM: 0.8086741651177989 - SR_PROB: 0.0851182013363138 - HR_PROB: 0.08280318979223121
20-05-11 01:48:12, INFO: EPOCH: 48 - D_loss: 1.001104156812032 - sr_prob: 0.35097661781311035 - hr_prob: 0.349872456630071 - G_loss: 0.007696362677961588
20-05-11 01:48:12, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-48-12_48.pth
20-05-11 01:48:12, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-48-12_48.pth
20-05-11 01:48:20, INFO: PSNR: 25.6616000639758 - SSIM: 0.8094986915388147 - SR_PROB: 0.09003115603386666 - HR_PROB: 0.09000154888176262
20-05-11 01:49:08, INFO: EPOCH: 49 - D_loss: 1.0019413051605224 - sr_prob: 0.319130432287852 - hr_prob: 0.3171891264915466 - G_loss: 0.007823735475540161
20-05-11 01:49:08, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-49-08_49.pth
20-05-11 01:49:08, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-49-08_49.pth
20-05-11 01:49:16, INFO: PSNR: 25.17440964888367 - SSIM: 0.8085656205189639 - SR_PROB: 0.09008300689207026 - HR_PROB: 0.08808015663829276
20-05-11 01:50:04, INFO: EPOCH: 50 - D_loss: 1.0030114672978718 - sr_prob: 0.35912892333666485 - hr_prob: 0.35611746001243594 - G_loss: 0.007979697547852993
20-05-11 01:50:04, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-50-04_50.pth
20-05-11 01:50:04, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-50-04_50.pth
20-05-11 01:50:12, INFO: PSNR: 25.600196731978407 - SSIM: 0.8071999777497956 - SR_PROB: 0.0500012352926826 - HR_PROB: 0.050006749215577385
20-05-11 01:50:12, INFO: Completed


20-05-11 01:22:22, INFO: 

================ SRGAN - TRAINING =================


20-05-11 01:22:22, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-11 01:23:15, INFO: generator parameters: 734219
20-05-11 01:23:15, INFO: discriminator parameters: 5223105
20-05-11 01:23:15, INFO: Generator(
  (block1): Sequential(
    (0): Conv2d(3, 64, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
    (1): PReLU(num_parameters=1)
  )
  (residual_blocks): Sequential(
    (0): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): ResidualBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (prelu): PReLU(num_parameters=1)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (block3): Sequential(
    (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block4): Sequential(
    (0): UpsampleBLock(
      (conv): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (1): UpsampleBLock(
      (conv): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (pixel_shuffle): PixelShuffle(upscale_factor=2)
      (prelu): PReLU(num_parameters=1)
    )
    (2): Conv2d(64, 3, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
  )
)
20-05-11 01:23:15, INFO: Discriminator(
  (net): Sequential(
    (0): Conv2d(3, 64, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): LeakyReLU(negative_slope=0.2)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): LeakyReLU(negative_slope=0.2)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (7): LeakyReLU(negative_slope=0.2)
    (8): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (9): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): LeakyReLU(negative_slope=0.2)
    (11): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (12): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (13): LeakyReLU(negative_slope=0.2)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): LeakyReLU(negative_slope=0.2)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): LeakyReLU(negative_slope=0.2)
    (20): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (21): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): LeakyReLU(negative_slope=0.2)
    (23): AdaptiveAvgPool2d(output_size=1)
    (24): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1))
    (25): LeakyReLU(negative_slope=0.2)
    (26): Conv2d(1024, 1, kernel_size=(1, 1), stride=(1, 1))
  )
)
20-05-11 01:24:02, INFO: EPOCH: 1 - D_loss: 0.698961479584376 - sr_prob: 0.34386391286241513 - hr_prob: 0.6449024326006572 - G_loss: 0.026450740173459053
20-05-11 01:24:02, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-24-02_1.pth
20-05-11 01:24:02, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-24-02_1.pth
20-05-11 01:24:09, INFO: PSNR: 19.99042170844564 - SSIM: 0.6721942474134569 - SR_PROB: 0.0005986708867745753 - HR_PROB: 0.02471992969359341
20-05-11 01:24:30, INFO: EPOCH: 2 - D_loss: 0.9678286968866984 - sr_prob: 0.0803811025893277 - hr_prob: 0.11255240195120374 - G_loss: 0.015701087191700935
20-05-11 01:24:30, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-24-30_2.pth
20-05-11 01:24:30, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-24-30_2.pth
20-05-11 01:24:37, INFO: PSNR: 22.34002856230732 - SSIM: 0.7072832889451354 - SR_PROB: 0.4289569932005156 - HR_PROB: 0.3873077762120872
20-05-11 01:24:57, INFO: EPOCH: 3 - D_loss: 0.9822783368428548 - sr_prob: 0.3258576760776341 - hr_prob: 0.34357933910687766 - G_loss: 0.01387182716280222
20-05-11 01:24:57, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-24-57_3.pth
20-05-11 01:24:57, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-24-57_3.pth
20-05-11 01:25:04, INFO: PSNR: 23.16243284132033 - SSIM: 0.737842680519512 - SR_PROB: 0.17084193084850002 - HR_PROB: 0.18008320951916162
20-05-11 01:25:25, INFO: EPOCH: 4 - D_loss: 0.9981500113805135 - sr_prob: 0.5550820527076721 - hr_prob: 0.5569320419629414 - G_loss: 0.012095367535948753
20-05-11 01:25:25, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-25-25_4.pth
20-05-11 01:25:25, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-25-25_4.pth
20-05-11 01:25:32, INFO: PSNR: 24.093171119686108 - SSIM: 0.7568096926213483 - SR_PROB: 0.1195498814434858 - HR_PROB: 0.15354507873618986
20-05-11 01:25:53, INFO: EPOCH: 5 - D_loss: 1.002075785477956 - sr_prob: 0.6287257172266643 - hr_prob: 0.6266499279340109 - G_loss: 0.010813185013830662
20-05-11 01:25:53, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-25-53_5.pth
20-05-11 01:25:53, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-25-53_5.pth
20-05-11 01:26:00, INFO: PSNR: 24.316857812271266 - SSIM: 0.7650592813135364 - SR_PROB: 0.30332033433006755 - HR_PROB: 0.27282913617340976
20-05-11 01:26:20, INFO: EPOCH: 6 - D_loss: 1.003572462081909 - sr_prob: 0.5403258085250855 - hr_prob: 0.5367533463637034 - G_loss: 0.010146601125597954
20-05-11 01:26:20, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-26-20_6.pth
20-05-11 01:26:20, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-26-20_6.pth
20-05-11 01:26:27, INFO: PSNR: 24.60492100580651 - SSIM: 0.7800132051533489 - SR_PROB: 0.2115957730255209 - HR_PROB: 0.20742927984303886
20-05-11 01:26:48, INFO: EPOCH: 7 - D_loss: 1.002725014368693 - sr_prob: 0.33671117130915323 - hr_prob: 0.3339861615498861 - G_loss: 0.010257793590426445
20-05-11 01:26:48, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-26-48_7.pth
20-05-11 01:26:48, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-26-48_7.pth
20-05-11 01:26:55, INFO: PSNR: 24.696238757752113 - SSIM: 0.7841387673589783 - SR_PROB: 0.20546845454862978 - HR_PROB: 0.17596573324136436
20-05-11 01:27:16, INFO: EPOCH: 8 - D_loss: 1.0007096412976584 - sr_prob: 0.2387472766637802 - hr_prob: 0.238037637591362 - G_loss: 0.009944808669388294
20-05-11 01:27:16, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-27-16_8.pth
20-05-11 01:27:16, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-27-16_8.pth
20-05-11 01:27:23, INFO: PSNR: 24.655341412277785 - SSIM: 0.7860380605962644 - SR_PROB: 0.10102842160806366 - HR_PROB: 0.17322544558759098
20-05-11 01:27:43, INFO: EPOCH: 9 - D_loss: 1.001767695426941 - sr_prob: 0.4071963310241699 - hr_prob: 0.40542863750457764 - G_loss: 0.009598075412213802
20-05-11 01:27:43, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-27-43_9.pth
20-05-11 01:27:43, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-27-43_9.pth
20-05-11 01:27:50, INFO: PSNR: 24.045346536434533 - SSIM: 0.7885262552005575 - SR_PROB: 0.3353482789958522 - HR_PROB: 0.2640820677257918
20-05-11 01:28:11, INFO: EPOCH: 10 - D_loss: 1.0002033875783285 - sr_prob: 0.46772886045773826 - hr_prob: 0.46752547232309977 - G_loss: 0.009482908993959427
20-05-11 01:28:11, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-28-11_10.pth
20-05-11 01:28:11, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-28-11_10.pth
20-05-11 01:28:18, INFO: PSNR: 25.05548490695695 - SSIM: 0.7934617632203146 - SR_PROB: 0.35248079812269467 - HR_PROB: 0.32940995677502655
20-05-11 01:28:39, INFO: EPOCH: 11 - D_loss: 1.001282799720764 - sr_prob: 0.3435766553878784 - hr_prob: 0.34229386210441587 - G_loss: 0.009617719799280167
20-05-11 01:28:39, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-28-39_11.pth
20-05-11 01:28:39, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-28-39_11.pth
20-05-11 01:28:46, INFO: PSNR: 24.256926906075446 - SSIM: 0.7949825052830942 - SR_PROB: 0.23237161643813967 - HR_PROB: 0.19742875847959807
20-05-11 01:29:06, INFO: EPOCH: 12 - D_loss: 1.0015532029469807 - sr_prob: 0.4659675563176473 - hr_prob: 0.46441435583432517 - G_loss: 0.009761536493897438
20-05-11 01:29:07, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-29-06_12.pth
20-05-11 01:29:07, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-29-06_12.pth
20-05-11 01:29:14, INFO: PSNR: 24.766012421525048 - SSIM: 0.7887570419274874 - SR_PROB: 0.2071063510441378 - HR_PROB: 0.22841117888374715
20-05-11 01:29:34, INFO: EPOCH: 13 - D_loss: 1.0015558338165282 - sr_prob: 0.4185322248140971 - hr_prob: 0.4169763847986857 - G_loss: 0.009424311108887196
20-05-11 01:29:34, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-29-34_13.pth
20-05-11 01:29:34, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-29-34_13.pth
20-05-11 01:29:41, INFO: PSNR: 22.878220442927436 - SSIM: 0.7894388966807934 - SR_PROB: 0.3413057062730141 - HR_PROB: 0.2611336871908838
20-05-11 01:30:02, INFO: EPOCH: 14 - D_loss: 1.003076558113098 - sr_prob: 0.3505886930624644 - hr_prob: 0.34751213415463766 - G_loss: 0.009260360151529312
20-05-11 01:30:02, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-30-02_14.pth
20-05-11 01:30:02, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-30-02_14.pth
20-05-11 01:30:09, INFO: PSNR: 23.743310885294218 - SSIM: 0.7934102987512088 - SR_PROB: 0.1837223251893046 - HR_PROB: 0.15993173941595948
20-05-11 01:30:30, INFO: EPOCH: 15 - D_loss: 1.0000167071024577 - sr_prob: 0.42564054425557457 - hr_prob: 0.42562382825215656 - G_loss: 0.009205988608300686
20-05-11 01:30:30, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-30-30_15.pth
20-05-11 01:30:30, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-30-30_15.pth
20-05-11 01:30:36, INFO: PSNR: 24.932108682987845 - SSIM: 0.7976980945403891 - SR_PROB: 0.2452642264183147 - HR_PROB: 0.22758230398349494
20-05-11 01:30:57, INFO: EPOCH: 16 - D_loss: 0.9994942385355632 - sr_prob: 0.6079581670761108 - hr_prob: 0.6084639272689819 - G_loss: 0.008710230700671673
20-05-11 01:30:57, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-30-57_16.pth
20-05-11 01:30:57, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-30-57_16.pth
20-05-11 01:31:04, INFO: PSNR: 24.114508703254938 - SSIM: 0.7968495362119019 - SR_PROB: 0.368003616571716 - HR_PROB: 0.27936028670262675
20-05-11 01:31:25, INFO: EPOCH: 17 - D_loss: 1.0021365121205648 - sr_prob: 0.6256835544904074 - hr_prob: 0.6235470449129741 - G_loss: 0.008587517775595188
20-05-11 01:31:25, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-31-25_17.pth
20-05-11 01:31:25, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-31-25_17.pth
20-05-11 01:31:32, INFO: PSNR: 25.18353561967616 - SSIM: 0.7974203665393516 - SR_PROB: 0.2968929471701107 - HR_PROB: 0.2711362483663218
20-05-11 01:31:53, INFO: EPOCH: 18 - D_loss: 1.0040347296396892 - sr_prob: 0.6049907757441203 - hr_prob: 0.6009560461044312 - G_loss: 0.008228114806115627
20-05-11 01:31:53, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-31-53_18.pth
20-05-11 01:31:53, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-31-53_18.pth
20-05-11 01:32:00, INFO: PSNR: 24.605282876188575 - SSIM: 0.7970409681807266 - SR_PROB: 0.3639289592193943 - HR_PROB: 0.27525639028403
20-05-11 01:32:21, INFO: EPOCH: 19 - D_loss: 1.0028995590209961 - sr_prob: 0.453188001871109 - hr_prob: 0.45028844165802 - G_loss: 0.008585906587541103
20-05-11 01:32:21, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-32-21_19.pth
20-05-11 01:32:21, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-32-21_19.pth
20-05-11 01:32:28, INFO: PSNR: 24.653472342699125 - SSIM: 0.802073323398816 - SR_PROB: 0.18872343042558515 - HR_PROB: 0.2020023533079575
20-05-11 01:32:48, INFO: EPOCH: 20 - D_loss: 0.9981990063985189 - sr_prob: 0.40127876567840576 - hr_prob: 0.4030797578493754 - G_loss: 0.008587046526372433
20-05-11 01:32:48, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-32-48_20.pth
20-05-11 01:32:48, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-32-48_20.pth
20-05-11 01:32:55, INFO: PSNR: 24.227812464933255 - SSIM: 0.7980018327202978 - SR_PROB: 0.20364094937117574 - HR_PROB: 0.1738994113254556
20-05-11 01:33:16, INFO: EPOCH: 21 - D_loss: 1.0039672209421793 - sr_prob: 0.5003143553733825 - hr_prob: 0.4963471326828003 - G_loss: 0.008524024859070778
20-05-11 01:33:16, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-33-16_21.pth
20-05-11 01:33:16, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-33-16_21.pth
20-05-11 01:33:23, INFO: PSNR: 23.990796828965596 - SSIM: 0.7913885370289937 - SR_PROB: 0.2663597995133997 - HR_PROB: 0.26651918048276496
20-05-11 01:33:43, INFO: EPOCH: 22 - D_loss: 1.000688913345337 - sr_prob: 0.5708163951237997 - hr_prob: 0.5701274785995484 - G_loss: 0.008911405690014362
20-05-11 01:33:43, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-33-43_22.pth
20-05-11 01:33:44, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-33-43_22.pth
20-05-11 01:33:50, INFO: PSNR: 25.36766897755734 - SSIM: 0.8014194221206826 - SR_PROB: 0.27083414003798423 - HR_PROB: 0.28023341189514395
20-05-11 01:34:11, INFO: EPOCH: 23 - D_loss: 1.00198171377182 - sr_prob: 0.5874481217066447 - hr_prob: 0.5854664041201274 - G_loss: 0.00846979208290577
20-05-11 01:34:11, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-34-11_23.pth
20-05-11 01:34:11, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-34-11_23.pth
20-05-11 01:34:18, INFO: PSNR: 23.4688205254056 - SSIM: 0.7987623324817033 - SR_PROB: 0.33874336215945 - HR_PROB: 0.26999782773847564
20-05-11 01:34:39, INFO: EPOCH: 24 - D_loss: 1.0008181632359823 - sr_prob: 0.5727171718279521 - hr_prob: 0.5718990092277527 - G_loss: 0.008430755697190762
20-05-11 01:34:39, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-34-39_24.pth
20-05-11 01:34:39, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-34-39_24.pth
20-05-11 01:34:46, INFO: PSNR: 24.809895323064275 - SSIM: 0.8012690726733771 - SR_PROB: 0.304103806318402 - HR_PROB: 0.29906895081900575
20-05-11 01:35:06, INFO: EPOCH: 25 - D_loss: 1.0002839795748393 - sr_prob: 0.5769740713437398 - hr_prob: 0.5766900904973348 - G_loss: 0.008113556541502476
20-05-11 01:35:06, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-35-06_25.pth
20-05-11 01:35:06, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-35-06_25.pth
20-05-11 01:35:13, INFO: PSNR: 25.289911544936626 - SSIM: 0.8049316466172479 - SR_PROB: 0.3433590109676682 - HR_PROB: 0.3345907002071053
20-05-11 01:35:34, INFO: EPOCH: 26 - D_loss: 1.0014263852437337 - sr_prob: 0.5242298935254415 - hr_prob: 0.522803508122762 - G_loss: 0.008345789276063442
20-05-11 01:35:34, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-35-34_26.pth
20-05-11 01:35:34, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-35-34_26.pth
20-05-11 01:35:41, INFO: PSNR: 25.06717740201559 - SSIM: 0.8033085476134478 - SR_PROB: 0.2424481376788169 - HR_PROB: 0.23285738504623935
20-05-11 01:36:02, INFO: EPOCH: 27 - D_loss: 1.0017015082041423 - sr_prob: 0.5362402755419413 - hr_prob: 0.5345387655893962 - G_loss: 0.008190115913748741
20-05-11 01:36:02, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-36-02_27.pth
20-05-11 01:36:02, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-36-02_27.pth
20-05-11 01:36:09, INFO: PSNR: 23.190739332891614 - SSIM: 0.797828990346991 - SR_PROB: 0.6541488166126317 - HR_PROB: 0.6543575636356667
20-05-11 01:36:30, INFO: EPOCH: 28 - D_loss: 1.003612114906311 - sr_prob: 0.6399085048039754 - hr_prob: 0.636296380996704 - G_loss: 0.008119518868625164
20-05-11 01:36:30, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-36-30_28.pth
20-05-11 01:36:30, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-36-30_28.pth
20-05-11 01:36:37, INFO: PSNR: 24.891229472944445 - SSIM: 0.799418648240259 - SR_PROB: 0.36936794460671524 - HR_PROB: 0.3193160471227827
20-05-11 01:36:58, INFO: EPOCH: 29 - D_loss: 1.0032203481992086 - sr_prob: 0.6908501187960306 - hr_prob: 0.6876297769546509 - G_loss: 0.0081039322540164
20-05-11 01:36:58, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-36-58_29.pth
20-05-11 01:36:58, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-36-58_29.pth
20-05-11 01:37:05, INFO: PSNR: 25.18820064974406 - SSIM: 0.8058609328524058 - SR_PROB: 0.5508008207766673 - HR_PROB: 0.5209108569302872
20-05-11 01:37:25, INFO: EPOCH: 30 - D_loss: 0.9997817687988281 - sr_prob: 0.762135950088501 - hr_prob: 0.7623541838328044 - G_loss: 0.008059450425207615
20-05-11 01:37:25, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-37-25_30.pth
20-05-11 01:37:25, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-37-25_30.pth
20-05-11 01:37:32, INFO: PSNR: 25.270324182097635 - SSIM: 0.8028047737805969 - SR_PROB: 0.8507279182802354 - HR_PROB: 0.8530686662103841
20-05-11 01:37:53, INFO: EPOCH: 31 - D_loss: 0.9998947931925456 - sr_prob: 0.9925443331400553 - hr_prob: 0.9926495399475098 - G_loss: 0.007648266851902008
20-05-11 01:37:53, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-37-53_31.pth
20-05-11 01:37:53, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-37-53_31.pth
20-05-11 01:38:00, INFO: PSNR: 25.37724098018699 - SSIM: 0.8055314839391664 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 01:38:21, INFO: EPOCH: 32 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.00775903882458806
20-05-11 01:38:21, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-38-21_32.pth
20-05-11 01:38:21, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-38-21_32.pth
20-05-11 01:38:28, INFO: PSNR: 25.441806340183124 - SSIM: 0.803578775536769 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 01:38:49, INFO: EPOCH: 33 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007431655656546354
20-05-11 01:38:49, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-38-49_33.pth
20-05-11 01:38:49, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-38-49_33.pth
20-05-11 01:38:56, INFO: PSNR: 24.862805618412334 - SSIM: 0.8046913376431819 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 01:39:17, INFO: EPOCH: 34 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007545171771198511
20-05-11 01:39:17, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-39-17_34.pth
20-05-11 01:39:17, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-39-17_34.pth
20-05-11 01:39:24, INFO: PSNR: 25.2763028151357 - SSIM: 0.8031132594149456 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 01:39:45, INFO: EPOCH: 35 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007810663897544146
20-05-11 01:39:45, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-39-45_35.pth
20-05-11 01:39:45, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-39-45_35.pth
20-05-11 01:39:52, INFO: PSNR: 24.185059683795107 - SSIM: 0.8015983952531072 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 01:40:12, INFO: EPOCH: 36 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.0075545534491539
20-05-11 01:40:12, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-40-12_36.pth
20-05-11 01:40:12, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-40-12_36.pth
20-05-11 01:40:20, INFO: PSNR: 25.142558818178415 - SSIM: 0.8047210424496124 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 01:40:40, INFO: EPOCH: 37 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007485867943614721
20-05-11 01:40:40, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-40-40_37.pth
20-05-11 01:40:40, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-40-40_37.pth
20-05-11 01:40:47, INFO: PSNR: 25.31859408713842 - SSIM: 0.8071562016102343 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 01:41:08, INFO: EPOCH: 38 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007183525711297989
20-05-11 01:41:08, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-41-08_38.pth
20-05-11 01:41:08, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-41-08_38.pth
20-05-11 01:41:15, INFO: PSNR: 25.496651358449682 - SSIM: 0.8062765110502701 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 01:41:36, INFO: EPOCH: 39 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007646386977285147
20-05-11 01:41:36, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-41-36_39.pth
20-05-11 01:41:36, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-41-36_39.pth
20-05-11 01:41:43, INFO: PSNR: 24.966147780797897 - SSIM: 0.8065134515636736 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 01:42:04, INFO: EPOCH: 40 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007456619292497635
20-05-11 01:42:04, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-42-04_40.pth
20-05-11 01:42:04, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-42-04_40.pth
20-05-11 01:42:11, INFO: PSNR: 25.493352141688195 - SSIM: 0.8070598493401739 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 01:42:31, INFO: EPOCH: 41 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007247082889080048
20-05-11 01:42:31, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-42-31_41.pth
20-05-11 01:42:31, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-42-31_41.pth
20-05-11 01:42:38, INFO: PSNR: 25.547997132867316 - SSIM: 0.8071212783234243 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 01:42:59, INFO: EPOCH: 42 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007508428301662207
20-05-11 01:42:59, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-42-59_42.pth
20-05-11 01:42:59, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-42-59_42.pth
20-05-11 01:43:06, INFO: PSNR: 25.61290929905897 - SSIM: 0.8076000230617248 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 01:43:27, INFO: EPOCH: 43 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007239033933728933
20-05-11 01:43:27, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-43-27_43.pth
20-05-11 01:43:27, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-43-27_43.pth
20-05-11 01:43:34, INFO: PSNR: 25.371398921700028 - SSIM: 0.8077332429197064 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 01:43:54, INFO: EPOCH: 44 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007321215700358152
20-05-11 01:43:54, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-43-54_44.pth
20-05-11 01:43:54, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-43-54_44.pth
20-05-11 01:44:01, INFO: PSNR: 25.408875552070555 - SSIM: 0.8071401751571377 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 01:44:22, INFO: EPOCH: 45 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007159709930419922
20-05-11 01:44:22, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-44-22_45.pth
20-05-11 01:44:22, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-44-22_45.pth
20-05-11 01:44:29, INFO: PSNR: 25.442890466960897 - SSIM: 0.8080244120423354 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 01:44:50, INFO: EPOCH: 46 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007211978081613779
20-05-11 01:44:50, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-44-50_46.pth
20-05-11 01:44:50, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-44-50_46.pth
20-05-11 01:44:57, INFO: PSNR: 25.583603132377498 - SSIM: 0.8073766324376713 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 01:45:17, INFO: EPOCH: 47 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007060204166918993
20-05-11 01:45:17, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-45-17_47.pth
20-05-11 01:45:17, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-45-17_47.pth
20-05-11 01:45:24, INFO: PSNR: 25.646470337307633 - SSIM: 0.8095316971579493 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 01:45:45, INFO: EPOCH: 48 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007261686027050018
20-05-11 01:45:45, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-45-45_48.pth
20-05-11 01:45:45, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-45-45_48.pth
20-05-11 01:45:52, INFO: PSNR: 25.230290043263704 - SSIM: 0.8070779107258754 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 01:46:13, INFO: EPOCH: 49 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.007233910728245974
20-05-11 01:46:13, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-46-13_49.pth
20-05-11 01:46:13, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-46-13_49.pth
20-05-11 01:46:20, INFO: PSNR: 25.114479009796472 - SSIM: 0.809423057978629 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 01:46:40, INFO: EPOCH: 50 - D_loss: 1.0 - sr_prob: 1.0 - hr_prob: 1.0 - G_loss: 0.0071596670895814896
20-05-11 01:46:40, INFO: /content/gdrive/My Drive/MOUNT/models/G_checkpoint_20-05-11_01-46-40_50.pth
20-05-11 01:46:40, INFO: /content/gdrive/My Drive/MOUNT/models/D_checkpoint_20-05-11_01-46-40_50.pth
20-05-11 01:46:47, INFO: PSNR: 25.398651072790898 - SSIM: 0.8071441809074282 - SR_PROB: 1.0 - HR_PROB: 1.0
20-05-11 01:46:47, INFO: Completed

