20-05-10 06:41:36, INFO: 

================ ESPCN - TRAINING =================


20-05-10 06:41:36, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-10 06:41:41, INFO: No.parameters: 34128
20-05-10 06:41:41, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
    (2): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-10 06:41:53, INFO: EPOCH 1 - Loss: 0.04888930793106556
20-05-10 06:41:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-41-53_1.pth
20-05-10 06:41:58, INFO: Val_loss: 0.013437777757644653 - PSNR: 18.684877071483385 - SSIM: 0.5757485388970807
20-05-10 06:42:02, INFO: EPOCH 2 - Loss: 0.013245267733931542
20-05-10 06:42:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-02_2.pth
20-05-10 06:42:06, INFO: Val_loss: 0.00946673471480608 - PSNR: 19.590832960024212 - SSIM: 0.6406318944124781
20-05-10 06:42:09, INFO: EPOCH 3 - Loss: 0.00911127212891976
20-05-10 06:42:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-09_3.pth
20-05-10 06:42:13, INFO: Val_loss: 0.007689106743782759 - PSNR: 20.687017079858848 - SSIM: 0.6735180034334863
20-05-10 06:42:16, INFO: EPOCH 4 - Loss: 0.007463050834834575
20-05-10 06:42:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-16_4.pth
20-05-10 06:42:20, INFO: Val_loss: 0.007084453012794256 - PSNR: 21.094873175404185 - SSIM: 0.6888240138055902
20-05-10 06:42:23, INFO: EPOCH 5 - Loss: 0.007180405242989461
20-05-10 06:42:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-23_5.pth
20-05-10 06:42:27, INFO: Val_loss: 0.006701283156871796 - PSNR: 21.436930734666976 - SSIM: 0.7011156623653564
20-05-10 06:42:30, INFO: EPOCH 6 - Loss: 0.006677780649314324
20-05-10 06:42:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-30_6.pth
20-05-10 06:42:34, INFO: Val_loss: 0.006474833469837904 - PSNR: 21.28864919035553 - SSIM: 0.7003138712372714
20-05-10 06:42:37, INFO: EPOCH 7 - Loss: 0.0065917986618975796
20-05-10 06:42:37, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-37_7.pth
20-05-10 06:42:41, INFO: Val_loss: 0.006258418317884207 - PSNR: 22.058354861302817 - SSIM: 0.7177512821549805
20-05-10 06:42:44, INFO: EPOCH 8 - Loss: 0.006276552158097426
20-05-10 06:42:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-44_8.pth
20-05-10 06:42:48, INFO: Val_loss: 0.0061875260435044765 - PSNR: 21.10348573353826 - SSIM: 0.7141728063187047
20-05-10 06:42:51, INFO: EPOCH 9 - Loss: 0.0061029868572950365
20-05-10 06:42:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-51_9.pth
20-05-10 06:42:55, INFO: Val_loss: 0.006205981131643057 - PSNR: 22.588135095101553 - SSIM: 0.7419133553881639
20-05-10 06:42:58, INFO: EPOCH 10 - Loss: 0.006107477560639381
20-05-10 06:42:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-58_10.pth
20-05-10 06:43:01, INFO: Val_loss: 0.005952987354248762 - PSNR: 21.562316406985857 - SSIM: 0.722411224005819
20-05-10 06:43:05, INFO: EPOCH 11 - Loss: 0.005688009874274333
20-05-10 06:43:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-05_11.pth
20-05-10 06:43:08, INFO: Val_loss: 0.005884746089577675 - PSNR: 22.44630748052681 - SSIM: 0.7351707825110355
20-05-10 06:43:11, INFO: EPOCH 12 - Loss: 0.005864168357104063
20-05-10 06:43:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-11_12.pth
20-05-10 06:43:15, INFO: Val_loss: 0.005885522346943617 - PSNR: 22.419730920817997 - SSIM: 0.7395652620470377
20-05-10 06:43:18, INFO: EPOCH 13 - Loss: 0.005678874829163154
20-05-10 06:43:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-18_13.pth
20-05-10 06:43:22, INFO: Val_loss: 0.005825239699333906 - PSNR: 22.712935772916463 - SSIM: 0.7470660518017292
20-05-10 06:43:25, INFO: EPOCH 14 - Loss: 0.0056715225440760455
20-05-10 06:43:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-25_14.pth
20-05-10 06:43:29, INFO: Val_loss: 0.005844563245773315 - PSNR: 22.6814220588519 - SSIM: 0.7474314791761718
20-05-10 06:43:32, INFO: EPOCH 15 - Loss: 0.0055705563624699915
20-05-10 06:43:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-32_15.pth
20-05-10 06:43:36, INFO: Val_loss: 0.005723197478801012 - PSNR: 22.61851624704984 - SSIM: 0.7463451033390583
20-05-10 06:43:39, INFO: EPOCH 16 - Loss: 0.005628999690214793
20-05-10 06:43:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-39_16.pth
20-05-10 06:43:42, INFO: Val_loss: 0.005770700052380562 - PSNR: 22.64164548069651 - SSIM: 0.7483136695787936
20-05-10 06:43:45, INFO: EPOCH 17 - Loss: 0.005620918427904447
20-05-10 06:43:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-45_17.pth
20-05-10 06:43:49, INFO: Val_loss: 0.005719128530472517 - PSNR: 22.259947327608437 - SSIM: 0.7445394643478096
20-05-10 06:43:52, INFO: EPOCH 18 - Loss: 0.005615897320831815
20-05-10 06:43:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-52_18.pth
20-05-10 06:43:56, INFO: Val_loss: 0.0056541189551353455 - PSNR: 22.07030357360959 - SSIM: 0.7386501647285736
20-05-10 06:43:59, INFO: EPOCH 19 - Loss: 0.0053836119224627815
20-05-10 06:43:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-59_19.pth
20-05-10 06:44:03, INFO: Val_loss: 0.005677474662661552 - PSNR: 22.71946828449024 - SSIM: 0.7511122771332103
20-05-10 06:44:06, INFO: EPOCH 20 - Loss: 0.005419243649890025
20-05-10 06:44:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-06_20.pth
20-05-10 06:44:10, INFO: Val_loss: 0.005618671420961618 - PSNR: 22.772880826744846 - SSIM: 0.7530061026818952
20-05-10 06:44:13, INFO: EPOCH 21 - Loss: 0.005351452965289354
20-05-10 06:44:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-13_21.pth
20-05-10 06:44:17, INFO: Val_loss: 0.0056589022278785706 - PSNR: 21.7694445238203 - SSIM: 0.7431498731542168
20-05-10 06:44:20, INFO: EPOCH 22 - Loss: 0.005525263530512651
20-05-10 06:44:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-20_22.pth
20-05-10 06:44:23, INFO: Val_loss: 0.005580110475420952 - PSNR: 22.4200535188519 - SSIM: 0.7457379807252204
20-05-10 06:44:26, INFO: EPOCH 23 - Loss: 0.005435416877890627
20-05-10 06:44:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-26_23.pth
20-05-10 06:44:30, INFO: Val_loss: 0.005677731707692146 - PSNR: 22.267288947565365 - SSIM: 0.7447402592206427
20-05-10 06:44:33, INFO: EPOCH 24 - Loss: 0.005427079976846774
20-05-10 06:44:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-33_24.pth
20-05-10 06:44:37, INFO: Val_loss: 0.0055456385016441345 - PSNR: 22.80825441540263 - SSIM: 0.7542627917071052
20-05-10 06:44:40, INFO: EPOCH 25 - Loss: 0.005397812431057294
20-05-10 06:44:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-40_25.pth
20-05-10 06:44:44, INFO: Val_loss: 0.005566924810409546 - PSNR: 22.883795286031 - SSIM: 0.755899265778739
20-05-10 06:44:47, INFO: EPOCH 26 - Loss: 0.005425242491066456
20-05-10 06:44:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-47_26.pth
20-05-10 06:44:51, INFO: Val_loss: 0.0055198101326823235 - PSNR: 22.46232878850213 - SSIM: 0.7456119454332053
20-05-10 06:44:54, INFO: EPOCH 27 - Loss: 0.0052875035839776196
20-05-10 06:44:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-54_27.pth
20-05-10 06:44:57, INFO: Val_loss: 0.00550934998318553 - PSNR: 22.775637378276464 - SSIM: 0.7512446022480601
20-05-10 06:45:01, INFO: EPOCH 28 - Loss: 0.005270004289845626
20-05-10 06:45:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-01_28.pth
20-05-10 06:45:04, INFO: Val_loss: 0.00553377578034997 - PSNR: 21.738152569342606 - SSIM: 0.7421448389240584
20-05-10 06:45:07, INFO: EPOCH 29 - Loss: 0.005416434798389673
20-05-10 06:45:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-07_29.pth
20-05-10 06:45:11, INFO: Val_loss: 0.005645188968628645 - PSNR: 22.495566372531666 - SSIM: 0.751000633040186
20-05-10 06:45:14, INFO: EPOCH 30 - Loss: 0.0053774871105949085
20-05-10 06:45:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-14_30.pth
20-05-10 06:45:18, INFO: Val_loss: 0.005487076006829739 - PSNR: 22.960469546786044 - SSIM: 0.7596681314694268
20-05-10 06:45:21, INFO: EPOCH 31 - Loss: 0.005223095291604599
20-05-10 06:45:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-21_31.pth
20-05-10 06:45:25, INFO: Val_loss: 0.005478029139339924 - PSNR: 22.868113419730506 - SSIM: 0.7577056719438592
20-05-10 06:45:28, INFO: EPOCH 32 - Loss: 0.0052781582089761895
20-05-10 06:45:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-28_32.pth
20-05-10 06:45:32, INFO: Val_loss: 0.005486644804477692 - PSNR: 23.21670102240761 - SSIM: 0.7661294943635191
20-05-10 06:45:35, INFO: EPOCH 33 - Loss: 0.005246125264714162
20-05-10 06:45:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-35_33.pth
20-05-10 06:45:38, INFO: Val_loss: 0.005474720615893602 - PSNR: 22.39307422370769 - SSIM: 0.7482538497284351
20-05-10 06:45:41, INFO: EPOCH 34 - Loss: 0.005199293257047733
20-05-10 06:45:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-41_34.pth
20-05-10 06:45:45, INFO: Val_loss: 0.0055660828948020935 - PSNR: 21.983476943995583 - SSIM: 0.7518710070109627
20-05-10 06:45:48, INFO: EPOCH 35 - Loss: 0.005347491484135389
20-05-10 06:45:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-48_35.pth
20-05-10 06:45:52, INFO: Val_loss: 0.005460658110678196 - PSNR: 22.70224571667963 - SSIM: 0.7518655600644817
20-05-10 06:45:55, INFO: EPOCH 36 - Loss: 0.005250284839421511
20-05-10 06:45:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-55_36.pth
20-05-10 06:45:59, INFO: Val_loss: 0.005453146528452635 - PSNR: 22.670256488800206 - SSIM: 0.7507572595755094
20-05-10 06:46:02, INFO: EPOCH 37 - Loss: 0.00511759560306867
20-05-10 06:46:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-02_37.pth
20-05-10 06:46:06, INFO: Val_loss: 0.005507933907210827 - PSNR: 21.446892349371087 - SSIM: 0.7461818638206995
20-05-10 06:46:09, INFO: EPOCH 38 - Loss: 0.0052489515915513036
20-05-10 06:46:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-09_38.pth
20-05-10 06:46:12, INFO: Val_loss: 0.005567308980971575 - PSNR: 22.678190013628292 - SSIM: 0.7551089515370584
20-05-10 06:46:15, INFO: EPOCH 39 - Loss: 0.005264381005118291
20-05-10 06:46:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-15_39.pth
20-05-10 06:46:19, INFO: Val_loss: 0.005450461991131306 - PSNR: 22.066956126483543 - SSIM: 0.7467127339933727
20-05-10 06:46:22, INFO: EPOCH 40 - Loss: 0.005268698501090209
20-05-10 06:46:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-22_40.pth
20-05-10 06:46:26, INFO: Val_loss: 0.005441279150545597 - PSNR: 22.528302508886522 - SSIM: 0.7523051060326219
20-05-10 06:46:29, INFO: EPOCH 41 - Loss: 0.005329034663736821
20-05-10 06:46:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-29_41.pth
20-05-10 06:46:33, INFO: Val_loss: 0.005598288495093584 - PSNR: 22.967481500286677 - SSIM: 0.7618555350442048
20-05-10 06:46:36, INFO: EPOCH 42 - Loss: 0.005260915242135525
20-05-10 06:46:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-36_42.pth
20-05-10 06:46:40, INFO: Val_loss: 0.005462130066007376 - PSNR: 22.667295644133443 - SSIM: 0.7535473722332874
20-05-10 06:46:43, INFO: EPOCH 43 - Loss: 0.005203943572938442
20-05-10 06:46:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-43_43.pth
20-05-10 06:46:47, INFO: Val_loss: 0.005426749587059021 - PSNR: 22.34693798958706 - SSIM: 0.750285129537578
20-05-10 06:46:50, INFO: EPOCH 44 - Loss: 0.005103050256768863
20-05-10 06:46:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-50_44.pth
20-05-10 06:46:54, INFO: Val_loss: 0.005444912705570459 - PSNR: 22.106485678413087 - SSIM: 0.7504731403621497
20-05-10 06:46:57, INFO: EPOCH 45 - Loss: 0.005197432010124127
20-05-10 06:46:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-57_45.pth
20-05-10 06:47:01, INFO: Val_loss: 0.005422765854746103 - PSNR: 22.563970676364693 - SSIM: 0.7526509966766873
20-05-10 06:47:04, INFO: EPOCH 46 - Loss: 0.005335167589286963
20-05-10 06:47:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-47-04_46.pth
20-05-10 06:47:07, INFO: Val_loss: 0.005418714135885239 - PSNR: 22.812005589016135 - SSIM: 0.7589276251164913
20-05-10 06:47:10, INFO: EPOCH 47 - Loss: 0.005236153410126765
20-05-10 06:47:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-47-10_47.pth
20-05-10 06:47:14, INFO: Val_loss: 0.005576640833169222 - PSNR: 20.94910104190134 - SSIM: 0.7444613316966301
20-05-10 06:47:18, INFO: EPOCH 48 - Loss: 0.005270387114336093
20-05-10 06:47:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-47-18_48.pth
20-05-10 06:47:22, INFO: Val_loss: 0.005441149231046438 - PSNR: 21.84162391286503 - SSIM: 0.7474910798237611
20-05-10 06:47:25, INFO: EPOCH 49 - Loss: 0.005189610683669647
20-05-10 06:47:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-47-25_49.pth
20-05-10 06:47:29, INFO: Val_loss: 0.005419319029897451 - PSNR: 23.121030262189944 - SSIM: 0.7651267088480064
20-05-10 06:47:32, INFO: EPOCH 50 - Loss: 0.005208561729639768
20-05-10 06:47:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-47-32_50.pth
20-05-10 06:47:35, INFO: Val_loss: 0.00545088853687048 - PSNR: 21.642810012866313 - SSIM: 0.7506850243684525
20-05-10 06:47:35, INFO: Completed



20-05-10 07:38:50, INFO: 

================ ESPCN - TRAINING =================


20-05-10 07:38:50, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-10 07:38:55, INFO: No.parameters: 107984
20-05-10 07:38:55, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Tanh()
    (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): Tanh()
    (6): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-10 07:39:01, INFO: EPOCH 1 - Loss: 0.046317249690492945
20-05-10 07:39:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-39-01_1.pth
20-05-10 07:39:05, INFO: Val_loss: 0.013607333414256573 - PSNR: 17.979895579713947 - SSIM: 0.5581424688552168
20-05-10 07:39:08, INFO: EPOCH 2 - Loss: 0.013557612347106139
20-05-10 07:39:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-39-08_2.pth
20-05-10 07:39:12, INFO: Val_loss: 0.010228928178548813 - PSNR: 18.316836567918678 - SSIM: 0.592416032090268
20-05-10 07:39:15, INFO: EPOCH 3 - Loss: 0.010486635302503903
20-05-10 07:39:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-39-15_3.pth
20-05-10 07:39:19, INFO: Val_loss: 0.009191695600748062 - PSNR: 18.153858716454476 - SSIM: 0.6250361373361176
20-05-10 07:39:22, INFO: EPOCH 4 - Loss: 0.008331960628430049
20-05-10 07:39:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-39-22_4.pth
20-05-10 07:39:26, INFO: Val_loss: 0.007331446278840303 - PSNR: 20.163166317521892 - SSIM: 0.67804246490707
20-05-10 07:39:29, INFO: EPOCH 5 - Loss: 0.007678525703648726
20-05-10 07:39:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-39-29_5.pth
20-05-10 07:39:33, INFO: Val_loss: 0.006918191909790039 - PSNR: 22.260157128487332 - SSIM: 0.7175323569005085
20-05-10 07:39:36, INFO: EPOCH 6 - Loss: 0.006914583263297876
20-05-10 07:39:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-39-36_6.pth
20-05-10 07:39:40, INFO: Val_loss: 0.006538445129990578 - PSNR: 21.612651115900576 - SSIM: 0.7083666689423768
20-05-10 07:39:43, INFO: EPOCH 7 - Loss: 0.006649399679154158
20-05-10 07:39:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-39-43_7.pth
20-05-10 07:39:47, INFO: Val_loss: 0.006466680206358433 - PSNR: 20.154463532992864 - SSIM: 0.6958748847464428
20-05-10 07:39:50, INFO: EPOCH 8 - Loss: 0.006520971260964871
20-05-10 07:39:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-39-50_8.pth
20-05-10 07:39:54, INFO: Val_loss: 0.00734112411737442 - PSNR: 17.869608791815946 - SSIM: 0.6717882279629301
20-05-10 07:39:58, INFO: EPOCH 9 - Loss: 0.006891564205288887
20-05-10 07:39:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-39-58_9.pth
20-05-10 07:40:01, INFO: Val_loss: 0.006161055527627468 - PSNR: 21.79977214445634 - SSIM: 0.7228614320414246
20-05-10 07:40:05, INFO: EPOCH 10 - Loss: 0.006147534656027953
20-05-10 07:40:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-40-05_10.pth
20-05-10 07:40:08, INFO: Val_loss: 0.005993994884192944 - PSNR: 21.46792326042308 - SSIM: 0.7195520788170015
20-05-10 07:40:11, INFO: EPOCH 11 - Loss: 0.005890310463805994
20-05-10 07:40:12, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-40-11_11.pth
20-05-10 07:40:15, INFO: Val_loss: 0.005913028493523598 - PSNR: 22.206992267561162 - SSIM: 0.7342470324890816
20-05-10 07:40:18, INFO: EPOCH 12 - Loss: 0.005808238939692577
20-05-10 07:40:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-40-18_12.pth
20-05-10 07:40:22, INFO: Val_loss: 0.005854619666934013 - PSNR: 22.61456334385305 - SSIM: 0.7446536485763237
20-05-10 07:40:25, INFO: EPOCH 13 - Loss: 0.00566507180283467
20-05-10 07:40:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-40-25_13.pth
20-05-10 07:40:29, INFO: Val_loss: 0.005794389173388481 - PSNR: 22.821824192977843 - SSIM: 0.7514306933389399
20-05-10 07:40:32, INFO: EPOCH 14 - Loss: 0.0055541322467227774
20-05-10 07:40:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-40-32_14.pth
20-05-10 07:40:36, INFO: Val_loss: 0.005743441637605429 - PSNR: 22.24399699148329 - SSIM: 0.7388769914205227
20-05-10 07:40:39, INFO: EPOCH 15 - Loss: 0.005639546651393175
20-05-10 07:40:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-40-39_15.pth
20-05-10 07:40:43, INFO: Val_loss: 0.005703277420252562 - PSNR: 21.93197784248436 - SSIM: 0.7334011635853784
20-05-10 07:40:46, INFO: EPOCH 16 - Loss: 0.00552414491896828
20-05-10 07:40:46, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-40-46_16.pth
20-05-10 07:40:50, INFO: Val_loss: 0.005681485403329134 - PSNR: 22.5126601177425 - SSIM: 0.7489844870696524
20-05-10 07:40:53, INFO: EPOCH 17 - Loss: 0.0053943616723020876
20-05-10 07:40:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-40-53_17.pth
20-05-10 07:40:57, INFO: Val_loss: 0.005647540092468262 - PSNR: 22.303142252715183 - SSIM: 0.7411542142997285
20-05-10 07:41:01, INFO: EPOCH 18 - Loss: 0.005532441865652799
20-05-10 07:41:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-41-01_18.pth
20-05-10 07:41:05, INFO: Val_loss: 0.005621126387268305 - PSNR: 22.517649483275903 - SSIM: 0.7495056852583573
20-05-10 07:41:08, INFO: EPOCH 19 - Loss: 0.0055953067652881145
20-05-10 07:41:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-41-08_19.pth
20-05-10 07:41:12, INFO: Val_loss: 0.005756450351327658 - PSNR: 23.127513192440716 - SSIM: 0.76210714576208
20-05-10 07:41:15, INFO: EPOCH 20 - Loss: 0.005343141676237186
20-05-10 07:41:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-41-15_20.pth
20-05-10 07:41:19, INFO: Val_loss: 0.0056362696923315525 - PSNR: 22.832474101050202 - SSIM: 0.7556799233737753
20-05-10 07:41:22, INFO: EPOCH 21 - Loss: 0.0057152207605540755
20-05-10 07:41:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-41-22_21.pth
20-05-10 07:41:26, INFO: Val_loss: 0.005781599320471287 - PSNR: 21.584469921249028 - SSIM: 0.7286201523757776
20-05-10 07:41:29, INFO: EPOCH 22 - Loss: 0.0055375378342966235
20-05-10 07:41:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-41-29_22.pth
20-05-10 07:41:33, INFO: Val_loss: 0.005560638848692179 - PSNR: 22.50823360053585 - SSIM: 0.7496584658327705
20-05-10 07:41:36, INFO: EPOCH 23 - Loss: 0.005342032643655936
20-05-10 07:41:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-41-36_23.pth
20-05-10 07:41:40, INFO: Val_loss: 0.005561439320445061 - PSNR: 22.952778785142 - SSIM: 0.7590950359152405
20-05-10 07:41:43, INFO: EPOCH 24 - Loss: 0.005348216373473406
20-05-10 07:41:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-41-43_24.pth
20-05-10 07:41:47, INFO: Val_loss: 0.0055322181433439255 - PSNR: 22.66886524279045 - SSIM: 0.7534044398066763
20-05-10 07:41:50, INFO: EPOCH 25 - Loss: 0.00546388977766037
20-05-10 07:41:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-41-50_25.pth
20-05-10 07:41:54, INFO: Val_loss: 0.005524355452507734 - PSNR: 22.883074096635532 - SSIM: 0.7589024681943306
20-05-10 07:41:57, INFO: EPOCH 26 - Loss: 0.005302837893366814
20-05-10 07:41:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-41-57_26.pth
20-05-10 07:42:01, INFO: Val_loss: 0.0055227577686309814 - PSNR: 21.714770807066532 - SSIM: 0.7330830834262052
20-05-10 07:42:04, INFO: EPOCH 27 - Loss: 0.005309648346155882
20-05-10 07:42:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-42-04_27.pth
20-05-10 07:42:08, INFO: Val_loss: 0.005533470306545496 - PSNR: 22.284368665431412 - SSIM: 0.7446724050603883
20-05-10 07:42:11, INFO: EPOCH 28 - Loss: 0.005306776539733013
20-05-10 07:42:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-42-11_28.pth
20-05-10 07:42:15, INFO: Val_loss: 0.006258594803512096 - PSNR: 23.442919455313046 - SSIM: 0.7794683953140106
20-05-10 07:42:18, INFO: EPOCH 29 - Loss: 0.005453329845021168
20-05-10 07:42:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-42-18_29.pth
20-05-10 07:42:22, INFO: Val_loss: 0.005515584256500006 - PSNR: 21.59075145577645 - SSIM: 0.7460866106031322
20-05-10 07:42:26, INFO: EPOCH 30 - Loss: 0.00533927167331179
20-05-10 07:42:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-42-26_30.pth
20-05-10 07:42:30, INFO: Val_loss: 0.005503199063241482 - PSNR: 22.668358051169733 - SSIM: 0.7538467036423404
20-05-10 07:42:33, INFO: EPOCH 31 - Loss: 0.005224547588576873
20-05-10 07:42:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-42-33_31.pth
20-05-10 07:42:37, INFO: Val_loss: 0.005513044074177742 - PSNR: 21.059750038577555 - SSIM: 0.7331140618272882
20-05-10 07:42:40, INFO: EPOCH 32 - Loss: 0.005275559039165576
20-05-10 07:42:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-42-40_32.pth
20-05-10 07:42:44, INFO: Val_loss: 0.005489240866154432 - PSNR: 21.606158219869844 - SSIM: 0.7430081332740872
20-05-10 07:42:47, INFO: EPOCH 33 - Loss: 0.005166528665771087
20-05-10 07:42:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-42-47_33.pth
20-05-10 07:42:51, INFO: Val_loss: 0.005461642984300852 - PSNR: 22.88195550995948 - SSIM: 0.7591618088236003
20-05-10 07:42:54, INFO: EPOCH 34 - Loss: 0.005201121856768926
20-05-10 07:42:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-42-54_34.pth
20-05-10 07:42:58, INFO: Val_loss: 0.005443108733743429 - PSNR: 22.168851465021998 - SSIM: 0.7462055578684105
20-05-10 07:43:01, INFO: EPOCH 35 - Loss: 0.005276073313007752
20-05-10 07:43:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-43-01_35.pth
20-05-10 07:43:05, INFO: Val_loss: 0.005454355385154486 - PSNR: 22.01188548890173 - SSIM: 0.743044447606537
20-05-10 07:43:08, INFO: EPOCH 36 - Loss: 0.005210545008381208
20-05-10 07:43:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-43-08_36.pth
20-05-10 07:43:12, INFO: Val_loss: 0.0054930467158555984 - PSNR: 23.244750133229154 - SSIM: 0.7674996195401106
20-05-10 07:43:15, INFO: EPOCH 37 - Loss: 0.0053665599053104715
20-05-10 07:43:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-43-15_37.pth
20-05-10 07:43:19, INFO: Val_loss: 0.0054472750052809715 - PSNR: 22.066227420803163 - SSIM: 0.7401478882395135
20-05-10 07:43:22, INFO: EPOCH 38 - Loss: 0.005161188734074434
20-05-10 07:43:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-43-22_38.pth
20-05-10 07:43:26, INFO: Val_loss: 0.005429883953183889 - PSNR: 22.000032755503472 - SSIM: 0.7450706004734151
20-05-10 07:43:29, INFO: EPOCH 39 - Loss: 0.005284007682154576
20-05-10 07:43:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-43-29_39.pth
20-05-10 07:43:33, INFO: Val_loss: 0.005544062238186598 - PSNR: 23.300270205549282 - SSIM: 0.7692288049978919
20-05-10 07:43:36, INFO: EPOCH 40 - Loss: 0.005141821606705586
20-05-10 07:43:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-43-36_40.pth
20-05-10 07:43:40, INFO: Val_loss: 0.0054725948721170425 - PSNR: 22.87848662090552 - SSIM: 0.7595255962741192
20-05-10 07:43:44, INFO: EPOCH 41 - Loss: 0.005195072766393423
20-05-10 07:43:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-43-44_41.pth
20-05-10 07:43:48, INFO: Val_loss: 0.005430195946246386 - PSNR: 23.19604280317487 - SSIM: 0.7678974868186293
20-05-10 07:43:51, INFO: EPOCH 42 - Loss: 0.0050855320418874425
20-05-10 07:43:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-43-51_42.pth
20-05-10 07:43:55, INFO: Val_loss: 0.005412250757217407 - PSNR: 22.697070908441994 - SSIM: 0.7551532812310385
20-05-10 07:43:58, INFO: EPOCH 43 - Loss: 0.005246731503556172
20-05-10 07:43:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-43-58_43.pth
20-05-10 07:44:02, INFO: Val_loss: 0.005416602361947298 - PSNR: 22.26200180204447 - SSIM: 0.7476514965579953
20-05-10 07:44:05, INFO: EPOCH 44 - Loss: 0.005245432128508885
20-05-10 07:44:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-44-05_44.pth
20-05-10 07:44:09, INFO: Val_loss: 0.00565060880035162 - PSNR: 19.23335520257089 - SSIM: 0.7109968443032625
20-05-10 07:44:12, INFO: EPOCH 45 - Loss: 0.005712756987661123
20-05-10 07:44:12, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-44-12_45.pth
20-05-10 07:44:16, INFO: Val_loss: 0.005889469292014837 - PSNR: 23.91298948766238 - SSIM: 0.7779884778568406
20-05-10 07:44:19, INFO: EPOCH 46 - Loss: 0.005251155649622282
20-05-10 07:44:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-44-19_46.pth
20-05-10 07:44:23, INFO: Val_loss: 0.005510915536433458 - PSNR: 22.703979564741438 - SSIM: 0.7576353673432383
20-05-10 07:44:26, INFO: EPOCH 47 - Loss: 0.005258418188740809
20-05-10 07:44:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-44-26_47.pth
20-05-10 07:44:30, INFO: Val_loss: 0.005415096879005432 - PSNR: 22.8729085398218 - SSIM: 0.7616407734195026
20-05-10 07:44:33, INFO: EPOCH 48 - Loss: 0.005104720372706652
20-05-10 07:44:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-44-33_48.pth
20-05-10 07:44:37, INFO: Val_loss: 0.005395361687988043 - PSNR: 22.555231847681583 - SSIM: 0.7539508955619553
20-05-10 07:44:40, INFO: EPOCH 49 - Loss: 0.0052452024867137275
20-05-10 07:44:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-44-40_49.pth
20-05-10 07:44:44, INFO: Val_loss: 0.005392460152506828 - PSNR: 22.59802255496957 - SSIM: 0.7563266437825675
20-05-10 07:44:47, INFO: EPOCH 50 - Loss: 0.005132694710046053
20-05-10 07:44:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-44-47_50.pth
20-05-10 07:44:51, INFO: Val_loss: 0.005389842204749584 - PSNR: 22.866695471421096 - SSIM: 0.7617724102341065
20-05-10 07:44:51, INFO: Completed


20-05-10 07:45:59, INFO: 

================ ESPCN - TRAINING =================


20-05-10 07:45:59, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-10 07:46:03, INFO: No.parameters: 181840
20-05-10 07:46:03, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Tanh()
    (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): Tanh()
    (6): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): Tanh()
    (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): Tanh()
    (10): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-10 07:46:10, INFO: EPOCH 1 - Loss: 0.05270579055448373
20-05-10 07:46:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-46-10_1.pth
20-05-10 07:46:13, INFO: Val_loss: 0.016610927879810333 - PSNR: 17.436698213216122 - SSIM: 0.5525878638649092
20-05-10 07:46:16, INFO: EPOCH 2 - Loss: 0.014681385902067025
20-05-10 07:46:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-46-16_2.pth
20-05-10 07:46:20, INFO: Val_loss: 0.01066298596560955 - PSNR: 21.252434526871653 - SSIM: 0.6485662229746351
20-05-10 07:46:23, INFO: EPOCH 3 - Loss: 0.010954408454398315
20-05-10 07:46:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-46-23_3.pth
20-05-10 07:46:27, INFO: Val_loss: 0.009764166548848152 - PSNR: 18.188559832846714 - SSIM: 0.6197571484722839
20-05-10 07:46:30, INFO: EPOCH 4 - Loss: 0.009475353089471658
20-05-10 07:46:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-46-30_4.pth
20-05-10 07:46:34, INFO: Val_loss: 0.00796857662498951 - PSNR: 20.14691828442828 - SSIM: 0.6465932634203075
20-05-10 07:46:38, INFO: EPOCH 5 - Loss: 0.00825119669859608
20-05-10 07:46:38, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-46-38_5.pth
20-05-10 07:46:41, INFO: Val_loss: 0.007327898405492306 - PSNR: 21.710294826997256 - SSIM: 0.6975750804191516
20-05-10 07:46:45, INFO: EPOCH 6 - Loss: 0.007381567008793354
20-05-10 07:46:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-46-45_6.pth
20-05-10 07:46:49, INFO: Val_loss: 0.007754132617264986 - PSNR: 21.488660747004857 - SSIM: 0.7104382400844432
20-05-10 07:46:52, INFO: EPOCH 7 - Loss: 0.007178102110822995
20-05-10 07:46:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-46-52_7.pth
20-05-10 07:46:56, INFO: Val_loss: 0.00665279058739543 - PSNR: 21.72016867288246 - SSIM: 0.7086860695972949
20-05-10 07:46:59, INFO: EPOCH 8 - Loss: 0.006662032478799423
20-05-10 07:46:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-46-59_8.pth
20-05-10 07:47:03, INFO: Val_loss: 0.006443996448069811 - PSNR: 21.258811846846385 - SSIM: 0.7101615135203313
20-05-10 07:47:06, INFO: EPOCH 9 - Loss: 0.0066085222984353705
20-05-10 07:47:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-47-06_9.pth
20-05-10 07:47:10, INFO: Val_loss: 0.00640903040766716 - PSNR: 22.471074290142287 - SSIM: 0.7237129929587987
20-05-10 07:47:13, INFO: EPOCH 10 - Loss: 0.00627676797285676
20-05-10 07:47:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-47-13_10.pth
20-05-10 07:47:17, INFO: Val_loss: 0.006174810230731964 - PSNR: 22.896301204818894 - SSIM: 0.741450593220434
20-05-10 07:47:20, INFO: EPOCH 11 - Loss: 0.006156316071748734
20-05-10 07:47:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-47-20_11.pth
20-05-10 07:47:24, INFO: Val_loss: 0.006168981548398733 - PSNR: 23.42838065602034 - SSIM: 0.7540789516502895
20-05-10 07:47:27, INFO: EPOCH 12 - Loss: 0.006229608591645956
20-05-10 07:47:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-47-27_12.pth
20-05-10 07:47:31, INFO: Val_loss: 0.006217088550329208 - PSNR: 21.772133699834434 - SSIM: 0.7173438778125276
20-05-10 07:47:34, INFO: EPOCH 13 - Loss: 0.00598602627341946
20-05-10 07:47:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-47-34_13.pth
20-05-10 07:47:38, INFO: Val_loss: 0.005937765818089247 - PSNR: 22.984440822517517 - SSIM: 0.7510825804729069
20-05-10 07:47:42, INFO: EPOCH 14 - Loss: 0.005904690135270357
20-05-10 07:47:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-47-42_14.pth
20-05-10 07:47:46, INFO: Val_loss: 0.0058520142920315266 - PSNR: 21.717536157072335 - SSIM: 0.7318816974357384
20-05-10 07:47:49, INFO: EPOCH 15 - Loss: 0.005751687414944172
20-05-10 07:47:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-47-49_15.pth
20-05-10 07:47:53, INFO: Val_loss: 0.005972130224108696 - PSNR: 20.89699358831501 - SSIM: 0.7337266952018233
20-05-10 07:47:56, INFO: EPOCH 16 - Loss: 0.0058540707975626
20-05-10 07:47:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-47-56_16.pth
20-05-10 07:48:00, INFO: Val_loss: 0.005850473418831825 - PSNR: 22.30587780142763 - SSIM: 0.7362022335856284
20-05-10 07:48:03, INFO: EPOCH 17 - Loss: 0.005729908760637045
20-05-10 07:48:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-48-03_17.pth
20-05-10 07:48:07, INFO: Val_loss: 0.005758507177233696 - PSNR: 23.399364236779974 - SSIM: 0.7640701794847373
20-05-10 07:48:11, INFO: EPOCH 18 - Loss: 0.01086176747083664
20-05-10 07:48:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-48-11_18.pth
20-05-10 07:48:15, INFO: Val_loss: 0.06275241076946259 - PSNR: 14.869071067507452 - SSIM: 0.641183216292594
20-05-10 07:48:18, INFO: EPOCH 19 - Loss: 0.0997244474987189
20-05-10 07:48:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-48-18_19.pth
20-05-10 07:48:22, INFO: Val_loss: 0.03246835991740227 - PSNR: 16.8456191098537 - SSIM: 0.44246074136451474
20-05-10 07:48:25, INFO: EPOCH 20 - Loss: 0.029352184613545735
20-05-10 07:48:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-48-25_20.pth
20-05-10 07:48:29, INFO: Val_loss: 0.027617627754807472 - PSNR: 17.451091649428434 - SSIM: 0.5466797235202625
20-05-10 07:48:32, INFO: EPOCH 21 - Loss: 0.02193081355591615
20-05-10 07:48:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-48-32_21.pth
20-05-10 07:48:36, INFO: Val_loss: 0.017950642853975296 - PSNR: 18.994791095722242 - SSIM: 0.5768536736916637
20-05-10 07:48:39, INFO: EPOCH 22 - Loss: 0.017398212571938833
20-05-10 07:48:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-48-39_22.pth
20-05-10 07:48:43, INFO: Val_loss: 0.016117990016937256 - PSNR: 19.45783678080591 - SSIM: 0.6079629855008533
20-05-10 07:48:46, INFO: EPOCH 23 - Loss: 0.0162186284288764
20-05-10 07:48:46, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-48-46_23.pth
20-05-10 07:48:51, INFO: Val_loss: 0.015830207616090775 - PSNR: 19.14541924096757 - SSIM: 0.6081633374341052
20-05-10 07:48:54, INFO: EPOCH 24 - Loss: 0.01621055559813976
20-05-10 07:48:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-48-54_24.pth
20-05-10 07:48:58, INFO: Val_loss: 0.015413090586662292 - PSNR: 20.61958530163784 - SSIM: 0.6320303628059321
20-05-10 07:49:01, INFO: EPOCH 25 - Loss: 0.015050551397105058
20-05-10 07:49:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-49-01_25.pth
20-05-10 07:49:05, INFO: Val_loss: 0.014740421436727047 - PSNR: 20.24032853640048 - SSIM: 0.6216447596726202
20-05-10 07:49:08, INFO: EPOCH 26 - Loss: 0.014666354710857074
20-05-10 07:49:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-49-08_26.pth
20-05-10 07:49:12, INFO: Val_loss: 0.014450415968894958 - PSNR: 20.336972099134083 - SSIM: 0.6382308378916268
20-05-10 07:49:15, INFO: EPOCH 27 - Loss: 0.014674065113067626
20-05-10 07:49:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-49-15_27.pth
20-05-10 07:49:20, INFO: Val_loss: 0.014268183149397373 - PSNR: 21.077448396820973 - SSIM: 0.6563191727414075
20-05-10 07:49:23, INFO: EPOCH 28 - Loss: 0.013800990174214045
20-05-10 07:49:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-49-23_28.pth
20-05-10 07:49:27, INFO: Val_loss: 0.013903006911277771 - PSNR: 20.349062265991474 - SSIM: 0.6428969167081552
20-05-10 07:49:30, INFO: EPOCH 29 - Loss: 0.014260925993323325
20-05-10 07:49:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-49-30_29.pth
20-05-10 07:49:34, INFO: Val_loss: 0.012623727321624756 - PSNR: 21.36021043172265 - SSIM: 0.6826683650620708
20-05-10 07:49:37, INFO: EPOCH 30 - Loss: 0.014717903221646945
20-05-10 07:49:37, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-49-37_30.pth
20-05-10 07:49:41, INFO: Val_loss: 0.011240622960031033 - PSNR: 20.467168497531556 - SSIM: 0.6569006061254973
20-05-10 07:49:44, INFO: EPOCH 31 - Loss: 0.010228979108234247
20-05-10 07:49:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-49-44_31.pth
20-05-10 07:49:48, INFO: Val_loss: 0.009488899260759354 - PSNR: 21.37575088049768 - SSIM: 0.6920021461958271
20-05-10 07:49:52, INFO: EPOCH 32 - Loss: 0.009259561841686567
20-05-10 07:49:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-49-52_32.pth
20-05-10 07:49:56, INFO: Val_loss: 0.00945468433201313 - PSNR: 21.068034462373884 - SSIM: 0.6896674996936721
20-05-10 07:49:59, INFO: EPOCH 33 - Loss: 0.009351250052452088
20-05-10 07:49:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-49-59_33.pth
20-05-10 07:50:03, INFO: Val_loss: 0.008560283109545708 - PSNR: 21.158864629716454 - SSIM: 0.6973160504404823
20-05-10 07:50:06, INFO: EPOCH 34 - Loss: 0.008560283953944842
20-05-10 07:50:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-50-06_34.pth
20-05-10 07:50:10, INFO: Val_loss: 0.009334011003375053 - PSNR: 21.751795095541688 - SSIM: 0.7128597881597862
20-05-10 07:50:13, INFO: EPOCH 35 - Loss: 0.009254498752454916
20-05-10 07:50:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-50-13_35.pth
20-05-10 07:50:17, INFO: Val_loss: 0.00846945308148861 - PSNR: 22.394912545507413 - SSIM: 0.7102232024703882
20-05-10 07:50:21, INFO: EPOCH 36 - Loss: 0.007885509652396042
20-05-10 07:50:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-50-21_36.pth
20-05-10 07:50:25, INFO: Val_loss: 0.008181525394320488 - PSNR: 22.515311302869165 - SSIM: 0.718604561977401
20-05-10 07:50:28, INFO: EPOCH 37 - Loss: 0.01041037821273009
20-05-10 07:50:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-50-28_37.pth
20-05-10 07:50:32, INFO: Val_loss: 0.009359268471598625 - PSNR: 22.17951153964166 - SSIM: 0.7017751916099597
20-05-10 07:50:35, INFO: EPOCH 38 - Loss: 0.008087023615837097
20-05-10 07:50:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-50-35_38.pth
20-05-10 07:50:39, INFO: Val_loss: 0.007963066920638084 - PSNR: 21.820662117463026 - SSIM: 0.7144026390175413
20-05-10 07:50:43, INFO: EPOCH 39 - Loss: 0.00745701239258051
20-05-10 07:50:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-50-43_39.pth
20-05-10 07:50:47, INFO: Val_loss: 0.007798462174832821 - PSNR: 22.009649565711094 - SSIM: 0.7151735228653543
20-05-10 07:50:50, INFO: EPOCH 40 - Loss: 0.007894374762972197
20-05-10 07:50:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-50-50_40.pth
20-05-10 07:50:54, INFO: Val_loss: 0.007847531698644161 - PSNR: 21.949502632600776 - SSIM: 0.720417257079497
20-05-10 07:50:57, INFO: EPOCH 41 - Loss: 0.00745480872814854
20-05-10 07:50:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-50-57_41.pth
20-05-10 07:51:01, INFO: Val_loss: 0.007694046478718519 - PSNR: 22.356085198885413 - SSIM: 0.7212971077865659
20-05-10 07:51:04, INFO: EPOCH 42 - Loss: 0.008417904029289882
20-05-10 07:51:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-51-04_42.pth
20-05-10 07:51:08, INFO: Val_loss: 0.008144582621753216 - PSNR: 22.68059773502161 - SSIM: 0.719025409518396
20-05-10 07:51:11, INFO: EPOCH 43 - Loss: 0.0074407713785767556
20-05-10 07:51:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-51-11_43.pth
20-05-10 07:51:15, INFO: Val_loss: 0.0075880116783082485 - PSNR: 21.854987158219334 - SSIM: 0.7216240493743626
20-05-10 07:51:19, INFO: EPOCH 44 - Loss: 0.007283619905511538
20-05-10 07:51:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-51-19_44.pth
20-05-10 07:51:23, INFO: Val_loss: 0.007478751242160797 - PSNR: 22.217871842712963 - SSIM: 0.7279823249668748
20-05-10 07:51:26, INFO: EPOCH 45 - Loss: 0.007238680211206277
20-05-10 07:51:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-51-26_45.pth
20-05-10 07:51:30, INFO: Val_loss: 0.00756792351603508 - PSNR: 22.20286156605995 - SSIM: 0.729784335070456
20-05-10 07:51:33, INFO: EPOCH 46 - Loss: 0.007762495862940947
20-05-10 07:51:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-51-33_46.pth
20-05-10 07:51:37, INFO: Val_loss: 0.007855680771172047 - PSNR: 21.81244818618105 - SSIM: 0.7242983937736533
20-05-10 07:51:40, INFO: EPOCH 47 - Loss: 0.007105942482749621
20-05-10 07:51:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-51-40_47.pth
20-05-10 07:51:44, INFO: Val_loss: 0.0072910478338599205 - PSNR: 22.443877443210443 - SSIM: 0.7329051068097958
20-05-10 07:51:48, INFO: EPOCH 48 - Loss: 0.007004524659365415
20-05-10 07:51:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-51-48_48.pth
20-05-10 07:51:52, INFO: Val_loss: 0.007645792793482542 - PSNR: 22.60571397378622 - SSIM: 0.737077023041134
20-05-10 07:51:55, INFO: EPOCH 49 - Loss: 0.006987600810825825
20-05-10 07:51:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-51-55_49.pth
20-05-10 07:51:59, INFO: Val_loss: 0.007256872486323118 - PSNR: 22.59745342848781 - SSIM: 0.7409142552994532
20-05-10 07:52:02, INFO: EPOCH 50 - Loss: 0.007189172609398762
20-05-10 07:52:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-52-02_50.pth
20-05-10 07:52:06, INFO: Val_loss: 0.007209278177469969 - PSNR: 22.405335125731803 - SSIM: 0.7391102290619738
20-05-10 07:52:06, INFO: Completed


20-05-10 08:10:03, INFO: 

================ ESPCN - TRAINING =================


20-05-10 08:10:03, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-10 08:10:06, INFO: No.parameters: 255696
20-05-10 08:10:06, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Tanh()
    (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): Tanh()
    (6): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): Tanh()
    (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): Tanh()
    (10): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): Tanh()
    (12): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): Tanh()
    (14): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-10 08:10:13, INFO: EPOCH 1 - Loss: 0.054885457490881286
20-05-10 08:10:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-10-13_1.pth
20-05-10 08:10:17, INFO: Val_loss: 0.01726575754582882 - PSNR: 19.972018224479303 - SSIM: 0.5977354836539245
20-05-10 08:10:20, INFO: EPOCH 2 - Loss: 0.016869584105908872
20-05-10 08:10:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-10-20_2.pth
20-05-10 08:10:24, INFO: Val_loss: 0.010946550406515598 - PSNR: 21.03688421252367 - SSIM: 0.6386418037962962
20-05-10 08:10:27, INFO: EPOCH 3 - Loss: 0.011988811167577903
20-05-10 08:10:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-10-27_3.pth
20-05-10 08:10:31, INFO: Val_loss: 0.010451249778270721 - PSNR: 17.74694355700061 - SSIM: 0.5877228968888649
20-05-10 08:10:35, INFO: EPOCH 4 - Loss: 0.01048195241143306
20-05-10 08:10:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-10-35_4.pth
20-05-10 08:10:39, INFO: Val_loss: 0.0093297827988863 - PSNR: 19.562960973916375 - SSIM: 0.6546870065274887
20-05-10 08:10:42, INFO: EPOCH 5 - Loss: 0.00925461188952128
20-05-10 08:10:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-10-42_5.pth
20-05-10 08:10:46, INFO: Val_loss: 0.0083785904571414 - PSNR: 20.327318162104483 - SSIM: 0.6538812231520028
20-05-10 08:10:49, INFO: EPOCH 6 - Loss: 0.00847047121822834
20-05-10 08:10:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-10-49_6.pth
20-05-10 08:10:53, INFO: Val_loss: 0.007761004846543074 - PSNR: 20.183835570589395 - SSIM: 0.6696246766690567
20-05-10 08:10:56, INFO: EPOCH 7 - Loss: 0.007759167431543271
20-05-10 08:10:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-10-56_7.pth
20-05-10 08:11:00, INFO: Val_loss: 0.007342083379626274 - PSNR: 22.237449849939413 - SSIM: 0.7134503763167912
20-05-10 08:11:04, INFO: EPOCH 8 - Loss: 0.007458830124388138
20-05-10 08:11:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-11-04_8.pth
20-05-10 08:11:08, INFO: Val_loss: 0.006936156656593084 - PSNR: 22.891161262373707 - SSIM: 0.7260797225207541
20-05-10 08:11:11, INFO: EPOCH 9 - Loss: 0.007189401062826316
20-05-10 08:11:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-11-11_9.pth
20-05-10 08:11:15, INFO: Val_loss: 0.006824675481766462 - PSNR: 21.375645415900895 - SSIM: 0.7020613857713768
20-05-10 08:11:18, INFO: EPOCH 10 - Loss: 0.006787034024794896
20-05-10 08:11:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-11-18_10.pth
20-05-10 08:11:22, INFO: Val_loss: 0.006531271617859602 - PSNR: 22.32855821198392 - SSIM: 0.7171061757067502
20-05-10 08:11:26, INFO: EPOCH 11 - Loss: 0.006997153781354427
20-05-10 08:11:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-11-26_11.pth
20-05-10 08:11:30, INFO: Val_loss: 0.04151547700166702 - PSNR: 12.850911504186335 - SSIM: 0.5651733972477113
20-05-10 08:11:33, INFO: EPOCH 12 - Loss: 0.1786303942402204
20-05-10 08:11:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-11-33_12.pth
20-05-10 08:11:37, INFO: Val_loss: 0.0843195915222168 - PSNR: 12.680473593812103 - SSIM: 0.4090158261621767
20-05-10 08:11:40, INFO: EPOCH 13 - Loss: 0.07780284374952316
20-05-10 08:11:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-11-40_13.pth
20-05-10 08:11:44, INFO: Val_loss: 0.08003070950508118 - PSNR: 12.996937552368761 - SSIM: 0.515645878058239
20-05-10 08:11:47, INFO: EPOCH 14 - Loss: 0.07688433261712392
20-05-10 08:11:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-11-47_14.pth
20-05-10 08:11:51, INFO: Val_loss: 0.08265012502670288 - PSNR: 12.824651801880409 - SSIM: 0.5012862195803075
20-05-10 08:11:55, INFO: EPOCH 15 - Loss: 0.07660973036289215
20-05-10 08:11:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-11-55_15.pth
20-05-10 08:11:59, INFO: Val_loss: 0.08005940914154053 - PSNR: 12.981188428361913 - SSIM: 0.511435899834851
20-05-10 08:12:02, INFO: EPOCH 16 - Loss: 0.07668985591332118
20-05-10 08:12:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-12-02_16.pth
20-05-10 08:12:06, INFO: Val_loss: 0.08176462352275848 - PSNR: 12.898475911232403 - SSIM: 0.4797835866308391
20-05-10 08:12:09, INFO: EPOCH 17 - Loss: 0.07600568131605784
20-05-10 08:12:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-12-09_17.pth
20-05-10 08:12:13, INFO: Val_loss: 0.0619475431740284 - PSNR: 14.250390241418337 - SSIM: 0.49142023264934054
20-05-10 08:12:17, INFO: EPOCH 18 - Loss: 0.04916912526885668
20-05-10 08:12:17, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-12-17_18.pth
20-05-10 08:12:21, INFO: Val_loss: 0.02962508052587509 - PSNR: 16.90426856754589 - SSIM: 0.4786388719709116
20-05-10 08:12:24, INFO: EPOCH 19 - Loss: 0.02921029375990232
20-05-10 08:12:24, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-12-24_19.pth
20-05-10 08:12:28, INFO: Val_loss: 0.02669777348637581 - PSNR: 18.254010656713685 - SSIM: 0.5850347035032003
20-05-10 08:12:32, INFO: EPOCH 20 - Loss: 0.022846619322896004
20-05-10 08:12:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-12-32_20.pth
20-05-10 08:12:36, INFO: Val_loss: 0.020496759563684464 - PSNR: 19.57040941986326 - SSIM: 0.5955298164208638
20-05-10 08:12:39, INFO: EPOCH 21 - Loss: 0.021490571449200312
20-05-10 08:12:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-12-39_21.pth
20-05-10 08:12:43, INFO: Val_loss: 0.021599696949124336 - PSNR: 19.20805687212144 - SSIM: 0.5854811343578601
20-05-10 08:12:46, INFO: EPOCH 22 - Loss: 0.020662243843078614
20-05-10 08:12:46, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-12-46_22.pth
20-05-10 08:12:50, INFO: Val_loss: 0.019781410694122314 - PSNR: 19.917578543217118 - SSIM: 0.597864197102058
20-05-10 08:12:54, INFO: EPOCH 23 - Loss: 0.021128872618079185
20-05-10 08:12:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-12-54_23.pth
20-05-10 08:12:58, INFO: Val_loss: 0.0192993376404047 - PSNR: 20.22142465374086 - SSIM: 0.618748406019524
20-05-10 08:13:01, INFO: EPOCH 24 - Loss: 0.0194482963681221
20-05-10 08:13:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-13-01_24.pth
20-05-10 08:13:05, INFO: Val_loss: 0.018770914524793625 - PSNR: 19.413215928277943 - SSIM: 0.5876632736340015
20-05-10 08:13:08, INFO: EPOCH 25 - Loss: 0.019204199512799582
20-05-10 08:13:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-13-08_25.pth
20-05-10 08:13:12, INFO: Val_loss: 0.02602786011993885 - PSNR: 17.49809263173847 - SSIM: 0.5811349071376344
20-05-10 08:13:16, INFO: EPOCH 26 - Loss: 0.020230426778395972
20-05-10 08:13:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-13-16_26.pth
20-05-10 08:13:20, INFO: Val_loss: 0.019153526052832603 - PSNR: 20.19952553647691 - SSIM: 0.6049182196469155
20-05-10 08:13:23, INFO: EPOCH 27 - Loss: 0.01838731197267771
20-05-10 08:13:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-13-23_27.pth
20-05-10 08:13:27, INFO: Val_loss: 0.019097592681646347 - PSNR: 19.963123061742905 - SSIM: 0.6139175023068543
20-05-10 08:13:30, INFO: EPOCH 28 - Loss: 0.0184075803955396
20-05-10 08:13:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-13-30_28.pth
20-05-10 08:13:34, INFO: Val_loss: 0.017971603199839592 - PSNR: 20.499318589010787 - SSIM: 0.6239541716851363
20-05-10 08:13:38, INFO: EPOCH 29 - Loss: 0.01873358075817426
20-05-10 08:13:38, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-13-38_29.pth
20-05-10 08:13:42, INFO: Val_loss: 0.01756986789405346 - PSNR: 20.9549285042366 - SSIM: 0.6351296651655026
20-05-10 08:13:45, INFO: EPOCH 30 - Loss: 0.0176599929779768
20-05-10 08:13:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-13-45_30.pth
20-05-10 08:13:49, INFO: Val_loss: 0.01731352135539055 - PSNR: 20.812165030413087 - SSIM: 0.629990642286407
20-05-10 08:13:52, INFO: EPOCH 31 - Loss: 0.017164790228009225
20-05-10 08:13:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-13-52_31.pth
20-05-10 08:13:56, INFO: Val_loss: 0.01771041750907898 - PSNR: 20.819527766310088 - SSIM: 0.6475596969161924
20-05-10 08:14:00, INFO: EPOCH 32 - Loss: 0.017061830749114354
20-05-10 08:14:00, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-14-00_32.pth
20-05-10 08:14:04, INFO: Val_loss: 0.01651027239859104 - PSNR: 21.329353218515557 - SSIM: 0.6510072578181443
20-05-10 08:14:07, INFO: EPOCH 33 - Loss: 0.017041068837046622
20-05-10 08:14:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-14-07_33.pth
20-05-10 08:14:11, INFO: Val_loss: 0.015828220173716545 - PSNR: 21.589772705815925 - SSIM: 0.6514284044419041
20-05-10 08:14:15, INFO: EPOCH 34 - Loss: 0.01792651617527008
20-05-10 08:14:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-14-15_34.pth
20-05-10 08:14:19, INFO: Val_loss: 0.0204630009829998 - PSNR: 19.64180364839465 - SSIM: 0.6433478289891232
20-05-10 08:14:22, INFO: EPOCH 35 - Loss: 0.016774442081650097
20-05-10 08:14:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-14-22_35.pth
20-05-10 08:14:26, INFO: Val_loss: 0.016140643507242203 - PSNR: 21.342200072676857 - SSIM: 0.6514096208886951
20-05-10 08:14:29, INFO: EPOCH 36 - Loss: 0.016194560860594114
20-05-10 08:14:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-14-29_36.pth
20-05-10 08:14:33, INFO: Val_loss: 0.018579665571451187 - PSNR: 19.691430653588778 - SSIM: 0.6247173782344657
20-05-10 08:14:37, INFO: EPOCH 37 - Loss: 0.016050990998744966
20-05-10 08:14:37, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-14-37_37.pth
20-05-10 08:14:41, INFO: Val_loss: 0.015472612343728542 - PSNR: 21.62107915676185 - SSIM: 0.6577917425638272
20-05-10 08:14:44, INFO: EPOCH 38 - Loss: 0.016802056739727657
20-05-10 08:14:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-14-44_38.pth
20-05-10 08:14:48, INFO: Val_loss: 0.015605033375322819 - PSNR: 21.808461525576845 - SSIM: 0.6656293491592108
20-05-10 08:14:51, INFO: EPOCH 39 - Loss: 0.015507134375472863
20-05-10 08:14:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-14-51_39.pth
20-05-10 08:14:55, INFO: Val_loss: 0.01485028862953186 - PSNR: 21.979442655517577 - SSIM: 0.668054186268553
20-05-10 08:14:59, INFO: EPOCH 40 - Loss: 0.015181753208239872
20-05-10 08:14:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-14-59_40.pth
20-05-10 08:15:03, INFO: Val_loss: 0.014745758846402168 - PSNR: 22.0056984986593 - SSIM: 0.671411834418969
20-05-10 08:15:06, INFO: EPOCH 41 - Loss: 0.015330300877491633
20-05-10 08:15:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-15-06_41.pth
20-05-10 08:15:10, INFO: Val_loss: 0.016351690515875816 - PSNR: 21.328453053668863 - SSIM: 0.6603947826478673
20-05-10 08:15:14, INFO: EPOCH 42 - Loss: 0.01508721195658048
20-05-10 08:15:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-15-14_42.pth
20-05-10 08:15:18, INFO: Val_loss: 0.014419489540159702 - PSNR: 22.068564592345197 - SSIM: 0.6793301186112256
20-05-10 08:15:21, INFO: EPOCH 43 - Loss: 0.016689779197176298
20-05-10 08:15:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-15-21_43.pth
20-05-10 08:15:25, INFO: Val_loss: 0.016522960737347603 - PSNR: 21.18378112162151 - SSIM: 0.6634525226336422
20-05-10 08:15:28, INFO: EPOCH 44 - Loss: 0.014790900667508444
20-05-10 08:15:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-15-28_44.pth
20-05-10 08:15:32, INFO: Val_loss: 0.015098740346729755 - PSNR: 21.774352350692478 - SSIM: 0.672303824440607
20-05-10 08:15:36, INFO: EPOCH 45 - Loss: 0.014437700713674227
20-05-10 08:15:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-15-36_45.pth
20-05-10 08:15:40, INFO: Val_loss: 0.01573866233229637 - PSNR: 21.031232091336122 - SSIM: 0.666228975316484
20-05-10 08:15:43, INFO: EPOCH 46 - Loss: 0.015869964564839998
20-05-10 08:15:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-15-43_46.pth
20-05-10 08:15:47, INFO: Val_loss: 0.02811121568083763 - PSNR: 18.081910773641386 - SSIM: 0.6635182698626113
20-05-10 08:15:50, INFO: EPOCH 47 - Loss: 0.017253649609784285
20-05-10 08:15:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-15-50_47.pth
20-05-10 08:15:54, INFO: Val_loss: 0.014147569425404072 - PSNR: 22.102046529434855 - SSIM: 0.6760191380837902
20-05-10 08:15:57, INFO: EPOCH 48 - Loss: 0.013768907902141412
20-05-10 08:15:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-15-57_48.pth
20-05-10 08:16:01, INFO: Val_loss: 0.01432938501238823 - PSNR: 21.751936868157937 - SSIM: 0.6783743676963432
20-05-10 08:16:05, INFO: EPOCH 49 - Loss: 0.0154277390340964
20-05-10 08:16:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-16-05_49.pth
20-05-10 08:16:09, INFO: Val_loss: 0.014805191196501255 - PSNR: 22.187589416784984 - SSIM: 0.6887037027607079
20-05-10 08:16:12, INFO: EPOCH 50 - Loss: 0.014115221733848254
20-05-10 08:16:12, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_08-16-12_50.pth
20-05-10 08:16:16, INFO: Val_loss: 0.01676255464553833 - PSNR: 20.479277325010987 - SSIM: 0.6641764598186092
20-05-10 08:16:16, INFO: Completed


