20-05-17 02:55:56, INFO: 

================ ESPCN - TRAINING =================


20-05-17 02:55:56, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-17 02:56:01, INFO: No.parameters: 34128
20-05-17 02:56:01, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
    (2): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-17 02:56:14, INFO: EPOCH 1 - Loss: 0.04851628476381302
20-05-17 02:56:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-14_1.pth
20-05-17 02:56:18, INFO: Val_loss: 0.016891317442059517 - PSNR: 20.514383384674375 - SSIM: 0.6432579174656397
20-05-17 02:56:21, INFO: EPOCH 2 - Loss: 0.015947487118343512
20-05-17 02:56:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-21_2.pth
20-05-17 02:56:25, INFO: Val_loss: 0.010534986853599548 - PSNR: 22.270627336844747 - SSIM: 0.6982019525668374
20-05-17 02:56:29, INFO: EPOCH 3 - Loss: 0.010513465377191703
20-05-17 02:56:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-29_3.pth
20-05-17 02:56:33, INFO: Val_loss: 0.008391490206122398 - PSNR: 23.39284998179634 - SSIM: 0.7331198970811205
20-05-17 02:56:36, INFO: EPOCH 4 - Loss: 0.008182451020926237
20-05-17 02:56:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-36_4.pth
20-05-17 02:56:40, INFO: Val_loss: 0.007380356080830097 - PSNR: 24.01432239548168 - SSIM: 0.752337717553324
20-05-17 02:56:43, INFO: EPOCH 5 - Loss: 0.00757815212632219
20-05-17 02:56:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-43_5.pth
20-05-17 02:56:47, INFO: Val_loss: 0.007198904640972614 - PSNR: 24.04869066327274 - SSIM: 0.7613042386461407
20-05-17 02:56:51, INFO: EPOCH 6 - Loss: 0.007195064367105563
20-05-17 02:56:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-51_6.pth
20-05-17 02:56:55, INFO: Val_loss: 0.006742601282894611 - PSNR: 24.432227019261106 - SSIM: 0.7685955377096502
20-05-17 02:56:58, INFO: EPOCH 7 - Loss: 0.006555333582063516
20-05-17 02:56:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-58_7.pth
20-05-17 02:57:02, INFO: Val_loss: 0.006508260034024715 - PSNR: 24.61138063173214 - SSIM: 0.7734807362432906
20-05-17 02:57:05, INFO: EPOCH 8 - Loss: 0.0063985371962189674
20-05-17 02:57:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-05_8.pth
20-05-17 02:57:09, INFO: Val_loss: 0.006366596091538668 - PSNR: 24.688498778235836 - SSIM: 0.7780647470400827
20-05-17 02:57:13, INFO: EPOCH 9 - Loss: 0.006372410939385493
20-05-17 02:57:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-13_9.pth
20-05-17 02:57:17, INFO: Val_loss: 0.006165733095258474 - PSNR: 24.87490499704381 - SSIM: 0.782069229364435
20-05-17 02:57:20, INFO: EPOCH 10 - Loss: 0.006084703952074051
20-05-17 02:57:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-20_10.pth
20-05-17 02:57:24, INFO: Val_loss: 0.006052690092474222 - PSNR: 24.95944684014817 - SSIM: 0.7850694403952961
20-05-17 02:57:28, INFO: EPOCH 11 - Loss: 0.006067921967556079
20-05-17 02:57:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-28_11.pth
20-05-17 02:57:32, INFO: Val_loss: 0.0060259136371314526 - PSNR: 24.914538856573564 - SSIM: 0.7871898545025988
20-05-17 02:57:35, INFO: EPOCH 12 - Loss: 0.006017975294341644
20-05-17 02:57:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-35_12.pth
20-05-17 02:57:39, INFO: Val_loss: 0.005954675376415253 - PSNR: 25.00391904444525 - SSIM: 0.7898388454909652
20-05-17 02:57:42, INFO: EPOCH 13 - Loss: 0.006041625384241343
20-05-17 02:57:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-42_13.pth
20-05-17 02:57:46, INFO: Val_loss: 0.005891057197004557 - PSNR: 25.01169964466176 - SSIM: 0.7909502020637247
20-05-17 02:57:50, INFO: EPOCH 14 - Loss: 0.005744022507220507
20-05-17 02:57:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-50_14.pth
20-05-17 02:57:54, INFO: Val_loss: 0.005837267730385065 - PSNR: 25.041777538809423 - SSIM: 0.792005220816024
20-05-17 02:57:57, INFO: EPOCH 15 - Loss: 0.005748471257587274
20-05-17 02:57:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-57_15.pth
20-05-17 02:58:01, INFO: Val_loss: 0.00580585328862071 - PSNR: 25.065854162457544 - SSIM: 0.7929935622964781
20-05-17 02:58:04, INFO: EPOCH 16 - Loss: 0.0056478455513715746
20-05-17 02:58:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-04_16.pth
20-05-17 02:58:09, INFO: Val_loss: 0.0057256389409303665 - PSNR: 25.175325293351797 - SSIM: 0.793987836179612
20-05-17 02:58:12, INFO: EPOCH 17 - Loss: 0.00555383371313413
20-05-17 02:58:12, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-12_17.pth
20-05-17 02:58:16, INFO: Val_loss: 0.005698180757462978 - PSNR: 25.187822848084014 - SSIM: 0.7947035669037369
20-05-17 02:58:19, INFO: EPOCH 18 - Loss: 0.005596918924401203
20-05-17 02:58:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-19_18.pth
20-05-17 02:58:23, INFO: Val_loss: 0.005675992928445339 - PSNR: 25.19361622964147 - SSIM: 0.7950972703004152
20-05-17 02:58:27, INFO: EPOCH 19 - Loss: 0.005494206187625726
20-05-17 02:58:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-27_19.pth
20-05-17 02:58:31, INFO: Val_loss: 0.005676537752151489 - PSNR: 25.161792728949813 - SSIM: 0.7954821409204769
20-05-17 02:58:34, INFO: EPOCH 20 - Loss: 0.005554205007851124
20-05-17 02:58:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-34_20.pth
20-05-17 02:58:38, INFO: Val_loss: 0.005758404731750488 - PSNR: 25.00678368730808 - SSIM: 0.7951917533721155
20-05-17 02:58:42, INFO: EPOCH 21 - Loss: 0.005554731611162424
20-05-17 02:58:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-42_21.pth
20-05-17 02:58:46, INFO: Val_loss: 0.005629735998809338 - PSNR: 25.20014925989288 - SSIM: 0.796208419632374
20-05-17 02:58:49, INFO: EPOCH 22 - Loss: 0.005478112502644459
20-05-17 02:58:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-49_22.pth
20-05-17 02:58:53, INFO: Val_loss: 0.005599658936262131 - PSNR: 25.244062824153215 - SSIM: 0.7964788392164326
20-05-17 02:58:56, INFO: EPOCH 23 - Loss: 0.005405832699189583
20-05-17 02:58:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-56_23.pth
20-05-17 02:59:01, INFO: Val_loss: 0.005607405677437782 - PSNR: 25.220202290802625 - SSIM: 0.7970301724274818
20-05-17 02:59:04, INFO: EPOCH 24 - Loss: 0.0055021277976532775
20-05-17 02:59:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-04_24.pth
20-05-17 02:59:08, INFO: Val_loss: 0.005580527242273092 - PSNR: 25.237017935969924 - SSIM: 0.7969100356411145
20-05-17 02:59:11, INFO: EPOCH 25 - Loss: 0.0054556327847143015
20-05-17 02:59:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-11_25.pth
20-05-17 02:59:16, INFO: Val_loss: 0.005559585522860289 - PSNR: 25.24285190747632 - SSIM: 0.7968312906172393
20-05-17 02:59:19, INFO: EPOCH 26 - Loss: 0.005331461386134227
20-05-17 02:59:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-19_26.pth
20-05-17 02:59:23, INFO: Val_loss: 0.0055437246337533 - PSNR: 25.25610717649091 - SSIM: 0.7971066068758784
20-05-17 02:59:26, INFO: EPOCH 27 - Loss: 0.005495539251714945
20-05-17 02:59:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-26_27.pth
20-05-17 02:59:30, INFO: Val_loss: 0.0055373734794557095 - PSNR: 25.272018837640204 - SSIM: 0.7973048449931066
20-05-17 02:59:34, INFO: EPOCH 28 - Loss: 0.0052922534743944805
20-05-17 02:59:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-34_28.pth
20-05-17 02:59:38, INFO: Val_loss: 0.005521189421415329 - PSNR: 25.26554892083591 - SSIM: 0.7973007406148391
20-05-17 02:59:41, INFO: EPOCH 29 - Loss: 0.005338364062209924
20-05-17 02:59:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-41_29.pth
20-05-17 02:59:45, INFO: Val_loss: 0.005507761612534523 - PSNR: 25.272980123366054 - SSIM: 0.7975454814638191
20-05-17 02:59:49, INFO: EPOCH 30 - Loss: 0.005746344895412525
20-05-17 02:59:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-49_30.pth
20-05-17 02:59:53, INFO: Val_loss: 0.005649343132972717 - PSNR: 25.100893982902548 - SSIM: 0.7977983716479683
20-05-17 02:59:56, INFO: EPOCH 31 - Loss: 0.005258485412846009
20-05-17 02:59:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-56_31.pth
20-05-17 03:00:00, INFO: Val_loss: 0.005491834599524736 - PSNR: 25.28692648217539 - SSIM: 0.7976220312247428
20-05-17 03:00:03, INFO: EPOCH 32 - Loss: 0.0053721834706763425
20-05-17 03:00:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-03_32.pth
20-05-17 03:00:07, INFO: Val_loss: 0.005483534187078476 - PSNR: 25.28555234456844 - SSIM: 0.7976850347244314
20-05-17 03:00:11, INFO: EPOCH 33 - Loss: 0.005298592613389094
20-05-17 03:00:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-11_33.pth
20-05-17 03:00:15, INFO: Val_loss: 0.005504005588591099 - PSNR: 25.255099374087205 - SSIM: 0.7981033318264923
20-05-17 03:00:18, INFO: EPOCH 34 - Loss: 0.005361257715771596
20-05-17 03:00:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-18_34.pth
20-05-17 03:00:22, INFO: Val_loss: 0.005483627784997225 - PSNR: 25.281571842681984 - SSIM: 0.7980368077177473
20-05-17 03:00:26, INFO: EPOCH 35 - Loss: 0.00523329288388292
20-05-17 03:00:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-26_35.pth
20-05-17 03:00:30, INFO: Val_loss: 0.005467102862894535 - PSNR: 25.290353031684205 - SSIM: 0.7979856022540845
20-05-17 03:00:33, INFO: EPOCH 36 - Loss: 0.005249832322200139
20-05-17 03:00:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-33_36.pth
20-05-17 03:00:37, INFO: Val_loss: 0.0054625230841338634 - PSNR: 25.283937915039598 - SSIM: 0.7978230585842513
20-05-17 03:00:41, INFO: EPOCH 37 - Loss: 0.005216310542076826
20-05-17 03:00:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-41_37.pth
20-05-17 03:00:45, INFO: Val_loss: 0.005458142142742872 - PSNR: 25.28663628532583 - SSIM: 0.7977906095828198
20-05-17 03:00:48, INFO: EPOCH 38 - Loss: 0.005303697563707828
20-05-17 03:00:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-48_38.pth
20-05-17 03:00:52, INFO: Val_loss: 0.00545068783685565 - PSNR: 25.28586856349995 - SSIM: 0.7980291400694344
20-05-17 03:00:55, INFO: EPOCH 39 - Loss: 0.005175345202287038
20-05-17 03:00:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-55_39.pth
20-05-17 03:01:00, INFO: Val_loss: 0.005467394832521677 - PSNR: 25.25362392781014 - SSIM: 0.7977222399648055
20-05-17 03:01:03, INFO: EPOCH 40 - Loss: 0.005344418646146854
20-05-17 03:01:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-03_40.pth
20-05-17 03:01:07, INFO: Val_loss: 0.005494000390172005 - PSNR: 25.213631971109322 - SSIM: 0.7972113129188378
20-05-17 03:01:10, INFO: EPOCH 41 - Loss: 0.00528823833167553
20-05-17 03:01:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-10_41.pth
20-05-17 03:01:14, INFO: Val_loss: 0.005436242092400789 - PSNR: 25.30932776447929 - SSIM: 0.7979396304434474
20-05-17 03:01:18, INFO: EPOCH 42 - Loss: 0.005432244534293811
20-05-17 03:01:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-18_42.pth
20-05-17 03:01:22, INFO: Val_loss: 0.005595382768660784 - PSNR: 25.01682064587676 - SSIM: 0.7976022493574806
20-05-17 03:01:25, INFO: EPOCH 43 - Loss: 0.005265147654960553
20-05-17 03:01:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-25_43.pth
20-05-17 03:01:29, INFO: Val_loss: 0.005431107711046934 - PSNR: 25.311064734832385 - SSIM: 0.7982315715662469
20-05-17 03:01:33, INFO: EPOCH 44 - Loss: 0.005293053982158502
20-05-17 03:01:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-33_44.pth
20-05-17 03:01:37, INFO: Val_loss: 0.005421806592494249 - PSNR: 25.314863633434857 - SSIM: 0.7982225033200835
20-05-17 03:01:40, INFO: EPOCH 45 - Loss: 0.00533735416084528
20-05-17 03:01:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-40_45.pth
20-05-17 03:01:44, INFO: Val_loss: 0.005446025636047125 - PSNR: 25.29127183778876 - SSIM: 0.7982589529405969
20-05-17 03:01:48, INFO: EPOCH 46 - Loss: 0.005137071856607994
20-05-17 03:01:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-48_46.pth
20-05-17 03:01:52, INFO: Val_loss: 0.0054193236865103245 - PSNR: 25.29342996135098 - SSIM: 0.7981197308155572
20-05-17 03:01:55, INFO: EPOCH 47 - Loss: 0.005330720470597346
20-05-17 03:01:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-55_47.pth
20-05-17 03:01:59, INFO: Val_loss: 0.005412335507571697 - PSNR: 25.313107629785062 - SSIM: 0.7982323904770654
20-05-17 03:02:03, INFO: EPOCH 48 - Loss: 0.005192010406404734
20-05-17 03:02:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-02-03_48.pth
20-05-17 03:02:07, INFO: Val_loss: 0.005411449354141951 - PSNR: 25.305717254622888 - SSIM: 0.7981836720462034
20-05-17 03:02:10, INFO: EPOCH 49 - Loss: 0.005109019885460536
20-05-17 03:02:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-02-10_49.pth
20-05-17 03:02:14, INFO: Val_loss: 0.0054259151220321655 - PSNR: 25.26176937923799 - SSIM: 0.7981383661064777
20-05-17 03:02:18, INFO: EPOCH 50 - Loss: 0.005263173170387745
20-05-17 03:02:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-02-18_50.pth
20-05-17 03:02:22, INFO: Val_loss: 0.0056077586486935616 - PSNR: 25.07064560408297 - SSIM: 0.7985241074571574
20-05-17 03:02:22, INFO: Completed



20-05-17 02:29:28, INFO: 

================ ESPCN - TRAINING =================


20-05-17 02:29:28, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-17 02:29:35, INFO: No.parameters: 34128
20-05-17 02:29:35, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-17 02:29:40, INFO: EPOCH 1 - Loss: 0.05211831524471442
20-05-17 02:29:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-29-40_1.pth
20-05-17 02:29:44, INFO: Val_loss: 0.016040096059441566 - PSNR: 21.23592904198226 - SSIM: 0.6354896052021654
20-05-17 02:29:47, INFO: EPOCH 2 - Loss: 0.012946754251917204
20-05-17 02:29:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-29-47_2.pth
20-05-17 02:29:51, INFO: Val_loss: 0.009028681553900242 - PSNR: 23.223270871417622 - SSIM: 0.7067565071909492
20-05-17 02:29:54, INFO: EPOCH 3 - Loss: 0.007777183181295793
20-05-17 02:29:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-29-54_3.pth
20-05-17 02:29:57, INFO: Val_loss: 0.0069023375399410725 - PSNR: 24.413812910277173 - SSIM: 0.7624717017981
20-05-17 02:30:00, INFO: EPOCH 4 - Loss: 0.0066270745409031705
20-05-17 02:30:00, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-30-00_4.pth
20-05-17 02:30:04, INFO: Val_loss: 0.006315984763205051 - PSNR: 24.81118724151527 - SSIM: 0.7779999237202752
20-05-17 02:30:07, INFO: EPOCH 5 - Loss: 0.006001442157973846
20-05-17 02:30:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-30-07_5.pth
20-05-17 02:30:11, INFO: Val_loss: 0.006079208105802536 - PSNR: 24.974574384671612 - SSIM: 0.7850602583321883
20-05-17 02:30:14, INFO: EPOCH 6 - Loss: 0.0058961134726802505
20-05-17 02:30:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-30-14_6.pth
20-05-17 02:30:17, INFO: Val_loss: 0.005939627066254616 - PSNR: 25.06254793529437 - SSIM: 0.7879521067709799
20-05-17 02:30:20, INFO: EPOCH 7 - Loss: 0.005868342912445466
20-05-17 02:30:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-30-20_7.pth
20-05-17 02:30:24, INFO: Val_loss: 0.005861387588083744 - PSNR: 25.116904146865878 - SSIM: 0.7903117232714237
20-05-17 02:30:27, INFO: EPOCH 8 - Loss: 0.00566586114714543
20-05-17 02:30:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-30-27_8.pth
20-05-17 02:30:31, INFO: Val_loss: 0.005806245841085911 - PSNR: 25.110226129715763 - SSIM: 0.7911155004567678
20-05-17 02:30:33, INFO: EPOCH 9 - Loss: 0.005676327103128036
20-05-17 02:30:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-30-33_9.pth
20-05-17 02:30:37, INFO: Val_loss: 0.005721983965486288 - PSNR: 25.170376095247057 - SSIM: 0.7925191699685717
20-05-17 02:30:40, INFO: EPOCH 10 - Loss: 0.005577371331552664
20-05-17 02:30:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-30-40_10.pth
20-05-17 02:30:44, INFO: Val_loss: 0.0056945388205349445 - PSNR: 25.214766622662786 - SSIM: 0.793394605805956
20-05-17 02:30:47, INFO: EPOCH 11 - Loss: 0.0055166995090742904
20-05-17 02:30:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-30-47_11.pth
20-05-17 02:30:51, INFO: Val_loss: 0.0057128239423036575 - PSNR: 25.14002337283635 - SSIM: 0.7935316330738944
20-05-17 02:30:53, INFO: EPOCH 12 - Loss: 0.005518371712416411
20-05-17 02:30:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-30-53_12.pth
20-05-17 02:30:57, INFO: Val_loss: 0.0056209987960755825 - PSNR: 25.230213332143578 - SSIM: 0.7946626915041479
20-05-17 02:31:00, INFO: EPOCH 13 - Loss: 0.005366445115456978
20-05-17 02:31:00, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-31-00_13.pth
20-05-17 02:31:04, INFO: Val_loss: 0.005638233385980129 - PSNR: 25.224370580801907 - SSIM: 0.7955357814071681
20-05-17 02:31:07, INFO: EPOCH 14 - Loss: 0.005541178831209739
20-05-17 02:31:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-31-07_14.pth
20-05-17 02:31:10, INFO: Val_loss: 0.005587742198258638 - PSNR: 25.285485200811355 - SSIM: 0.7958715396011539
20-05-17 02:31:13, INFO: EPOCH 15 - Loss: 0.0054666647240519525
20-05-17 02:31:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-31-13_15.pth
20-05-17 02:31:17, INFO: Val_loss: 0.0055412412621080875 - PSNR: 25.290111287693904 - SSIM: 0.7958971766889508
20-05-17 02:31:20, INFO: EPOCH 16 - Loss: 0.00527919985478123
20-05-17 02:31:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-31-20_16.pth
20-05-17 02:31:24, INFO: Val_loss: 0.005525859072804451 - PSNR: 25.295644628762442 - SSIM: 0.7962868357423264
20-05-17 02:31:27, INFO: EPOCH 17 - Loss: 0.00543153016269207
20-05-17 02:31:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-31-27_17.pth
20-05-17 02:31:30, INFO: Val_loss: 0.005521529354155064 - PSNR: 25.307000757685373 - SSIM: 0.7966050940135263
20-05-17 02:31:33, INFO: EPOCH 18 - Loss: 0.005424821779131889
20-05-17 02:31:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-31-33_18.pth
20-05-17 02:31:37, INFO: Val_loss: 0.005572390276938677 - PSNR: 25.290066801354392 - SSIM: 0.7968777669117153
20-05-17 02:31:40, INFO: EPOCH 19 - Loss: 0.005298959393054247
20-05-17 02:31:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-31-40_19.pth
20-05-17 02:31:44, INFO: Val_loss: 0.005509268958121538 - PSNR: 25.328098279746733 - SSIM: 0.79700297906173
20-05-17 02:31:47, INFO: EPOCH 20 - Loss: 0.00535024073968331
20-05-17 02:31:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-31-47_20.pth
20-05-17 02:31:50, INFO: Val_loss: 0.00547805055975914 - PSNR: 25.334645309754475 - SSIM: 0.7970821763099691
20-05-17 02:31:53, INFO: EPOCH 21 - Loss: 0.005201577997455994
20-05-17 02:31:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-31-53_21.pth
20-05-17 02:31:57, INFO: Val_loss: 0.005513296462595463 - PSNR: 25.28929103557337 - SSIM: 0.7973686302536058
20-05-17 02:32:00, INFO: EPOCH 22 - Loss: 0.005237086479862531
20-05-17 02:32:00, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-32-00_22.pth
20-05-17 02:32:04, INFO: Val_loss: 0.00545690581202507 - PSNR: 25.343445511804802 - SSIM: 0.7974624942916172
20-05-17 02:32:07, INFO: EPOCH 23 - Loss: 0.0050740438314775625
20-05-17 02:32:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-32-07_23.pth
20-05-17 02:32:11, INFO: Val_loss: 0.005446734372526407 - PSNR: 25.349396065909488 - SSIM: 0.7976995760776441
20-05-17 02:32:13, INFO: EPOCH 24 - Loss: 0.005256773901482423
20-05-17 02:32:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-32-13_24.pth
20-05-17 02:32:17, INFO: Val_loss: 0.005434692371636629 - PSNR: 25.35514732360373 - SSIM: 0.7977657071883677
20-05-17 02:32:20, INFO: EPOCH 25 - Loss: 0.005260094446440538
20-05-17 02:32:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-32-20_25.pth
20-05-17 02:32:24, INFO: Val_loss: 0.005433821585029364 - PSNR: 25.351977347935986 - SSIM: 0.7978629361343056
20-05-17 02:32:27, INFO: EPOCH 26 - Loss: 0.005221285277356704
20-05-17 02:32:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-32-27_26.pth
20-05-17 02:32:31, INFO: Val_loss: 0.005427835043519735 - PSNR: 25.36432344741675 - SSIM: 0.7979444161709897
20-05-17 02:32:34, INFO: EPOCH 27 - Loss: 0.005171866498887539
20-05-17 02:32:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-32-34_27.pth
20-05-17 02:32:37, INFO: Val_loss: 0.00541479280218482 - PSNR: 25.37214953177204 - SSIM: 0.7981369513170743
20-05-17 02:32:40, INFO: EPOCH 28 - Loss: 0.0052019007454315825
20-05-17 02:32:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-32-40_28.pth
20-05-17 02:32:44, INFO: Val_loss: 0.005436709616333246 - PSNR: 25.377682833933715 - SSIM: 0.7984304257810483
20-05-17 02:32:47, INFO: EPOCH 29 - Loss: 0.005164136939371625
20-05-17 02:32:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-32-47_29.pth
20-05-17 02:32:51, INFO: Val_loss: 0.005558031145483255 - PSNR: 25.07960714187129 - SSIM: 0.7970551856525055
20-05-17 02:32:54, INFO: EPOCH 30 - Loss: 0.005123609618594249
20-05-17 02:32:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-32-54_30.pth
20-05-17 02:32:57, INFO: Val_loss: 0.005413834936916828 - PSNR: 25.365187575488072 - SSIM: 0.7985010131043083
20-05-17 02:33:00, INFO: EPOCH 31 - Loss: 0.005219091195613146
20-05-17 02:33:00, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-33-00_31.pth
20-05-17 02:33:04, INFO: Val_loss: 0.005453980062156916 - PSNR: 25.32924422206488 - SSIM: 0.7990049759588931
20-05-17 02:33:07, INFO: EPOCH 32 - Loss: 0.005138434966405233
20-05-17 02:33:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-33-07_32.pth
20-05-17 02:33:11, INFO: Val_loss: 0.005508908536285162 - PSNR: 25.12929909969155 - SSIM: 0.7981248889390135
20-05-17 02:33:14, INFO: EPOCH 33 - Loss: 0.005124905695517858
20-05-17 02:33:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-33-14_33.pth
20-05-17 02:33:17, INFO: Val_loss: 0.005381337366998196 - PSNR: 25.38780858918957 - SSIM: 0.798503402575436
20-05-17 02:33:20, INFO: EPOCH 34 - Loss: 0.005030480936169624
20-05-17 02:33:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-33-20_34.pth
20-05-17 02:33:24, INFO: Val_loss: 0.005369690712541342 - PSNR: 25.38940596918452 - SSIM: 0.7989102986865305
20-05-17 02:33:27, INFO: EPOCH 35 - Loss: 0.005199624350915352
20-05-17 02:33:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-33-27_35.pth
20-05-17 02:33:31, INFO: Val_loss: 0.005375193897634745 - PSNR: 25.40444430595893 - SSIM: 0.7991854770745804
20-05-17 02:33:34, INFO: EPOCH 36 - Loss: 0.00508884995803237
20-05-17 02:33:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-33-34_36.pth
20-05-17 02:33:37, INFO: Val_loss: 0.005364781711250544 - PSNR: 25.392246256399847 - SSIM: 0.7989555070919095
20-05-17 02:33:40, INFO: EPOCH 37 - Loss: 0.005170038444300492
20-05-17 02:33:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-33-40_37.pth
20-05-17 02:33:44, INFO: Val_loss: 0.005362010560929775 - PSNR: 25.397344475001088 - SSIM: 0.7993223631162651
20-05-17 02:33:47, INFO: EPOCH 38 - Loss: 0.005047615381578605
20-05-17 02:33:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-33-47_38.pth
20-05-17 02:33:51, INFO: Val_loss: 0.005360758863389492 - PSNR: 25.415186428018078 - SSIM: 0.799363384701372
20-05-17 02:33:54, INFO: EPOCH 39 - Loss: 0.005135742887854576
20-05-17 02:33:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-33-54_39.pth
20-05-17 02:33:57, INFO: Val_loss: 0.005366617813706398 - PSNR: 25.40884930981378 - SSIM: 0.7993905421891141
20-05-17 02:34:00, INFO: EPOCH 40 - Loss: 0.0050021150981386505
20-05-17 02:34:00, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-34-00_40.pth
20-05-17 02:34:04, INFO: Val_loss: 0.005345005076378584 - PSNR: 25.40386753475681 - SSIM: 0.7995040372445668
20-05-17 02:34:07, INFO: EPOCH 41 - Loss: 0.005227784103403489
20-05-17 02:34:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-34-07_41.pth
20-05-17 02:34:11, INFO: Val_loss: 0.005347828380763531 - PSNR: 25.417582261000124 - SSIM: 0.7992686310587865
20-05-17 02:34:14, INFO: EPOCH 42 - Loss: 0.005058325150360664
20-05-17 02:34:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-34-14_42.pth
20-05-17 02:34:18, INFO: Val_loss: 0.005336764734238386 - PSNR: 25.412275052049452 - SSIM: 0.7996984506929907
20-05-17 02:34:21, INFO: EPOCH 43 - Loss: 0.0052698811615506805
20-05-17 02:34:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-34-21_43.pth
20-05-17 02:34:25, INFO: Val_loss: 0.00547815440222621 - PSNR: 25.22642986826174 - SSIM: 0.8000105956043498
20-05-17 02:34:27, INFO: EPOCH 44 - Loss: 0.005215223311136166
20-05-17 02:34:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-34-27_44.pth
20-05-17 02:34:31, INFO: Val_loss: 0.005443882197141647 - PSNR: 25.17703037874035 - SSIM: 0.7992618258977285
20-05-17 02:34:34, INFO: EPOCH 45 - Loss: 0.005227175592134396
20-05-17 02:34:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-34-34_45.pth
20-05-17 02:34:38, INFO: Val_loss: 0.005328662693500519 - PSNR: 25.43625670222968 - SSIM: 0.7999456299211132
20-05-17 02:34:41, INFO: EPOCH 46 - Loss: 0.005149432479093472
20-05-17 02:34:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-34-41_46.pth
20-05-17 02:34:45, INFO: Val_loss: 0.005320181138813496 - PSNR: 25.438453814891446 - SSIM: 0.8000319625853258
20-05-17 02:34:48, INFO: EPOCH 47 - Loss: 0.004945849429816008
20-05-17 02:34:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-34-48_47.pth
20-05-17 02:34:52, INFO: Val_loss: 0.005313499830663204 - PSNR: 25.436772012861002 - SSIM: 0.8000491890369221
20-05-17 02:34:54, INFO: EPOCH 48 - Loss: 0.005178357969969511
20-05-17 02:34:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-34-54_48.pth
20-05-17 02:34:58, INFO: Val_loss: 0.005317823961377144 - PSNR: 25.444771732749377 - SSIM: 0.800318326836596
20-05-17 02:35:01, INFO: EPOCH 49 - Loss: 0.0051395165498058
20-05-17 02:35:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-35-01_49.pth
20-05-17 02:35:05, INFO: Val_loss: 0.005352810490876436 - PSNR: 25.393946246967886 - SSIM: 0.8001742869507737
20-05-17 02:35:08, INFO: EPOCH 50 - Loss: 0.005129303393264612
20-05-17 02:35:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-35-08_50.pth
20-05-17 02:35:12, INFO: Val_loss: 0.005306416656821966 - PSNR: 25.432689910344905 - SSIM: 0.8001369065034851
20-05-17 02:35:12, INFO: Completed


