20-05-10 06:41:36, INFO: 

================ ESPCN - TRAINING =================


20-05-10 06:41:36, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-10 06:41:41, INFO: No.parameters: 34128
20-05-10 06:41:41, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
    (2): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-10 06:41:53, INFO: EPOCH 1 - Loss: 0.04888930793106556
20-05-10 06:41:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-41-53_1.pth
20-05-10 06:41:58, INFO: Val_loss: 0.013437777757644653 - PSNR: 18.684877071483385 - SSIM: 0.5757485388970807
20-05-10 06:42:02, INFO: EPOCH 2 - Loss: 0.013245267733931542
20-05-10 06:42:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-02_2.pth
20-05-10 06:42:06, INFO: Val_loss: 0.00946673471480608 - PSNR: 19.590832960024212 - SSIM: 0.6406318944124781
20-05-10 06:42:09, INFO: EPOCH 3 - Loss: 0.00911127212891976
20-05-10 06:42:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-09_3.pth
20-05-10 06:42:13, INFO: Val_loss: 0.007689106743782759 - PSNR: 20.687017079858848 - SSIM: 0.6735180034334863
20-05-10 06:42:16, INFO: EPOCH 4 - Loss: 0.007463050834834575
20-05-10 06:42:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-16_4.pth
20-05-10 06:42:20, INFO: Val_loss: 0.007084453012794256 - PSNR: 21.094873175404185 - SSIM: 0.6888240138055902
20-05-10 06:42:23, INFO: EPOCH 5 - Loss: 0.007180405242989461
20-05-10 06:42:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-23_5.pth
20-05-10 06:42:27, INFO: Val_loss: 0.006701283156871796 - PSNR: 21.436930734666976 - SSIM: 0.7011156623653564
20-05-10 06:42:30, INFO: EPOCH 6 - Loss: 0.006677780649314324
20-05-10 06:42:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-30_6.pth
20-05-10 06:42:34, INFO: Val_loss: 0.006474833469837904 - PSNR: 21.28864919035553 - SSIM: 0.7003138712372714
20-05-10 06:42:37, INFO: EPOCH 7 - Loss: 0.0065917986618975796
20-05-10 06:42:37, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-37_7.pth
20-05-10 06:42:41, INFO: Val_loss: 0.006258418317884207 - PSNR: 22.058354861302817 - SSIM: 0.7177512821549805
20-05-10 06:42:44, INFO: EPOCH 8 - Loss: 0.006276552158097426
20-05-10 06:42:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-44_8.pth
20-05-10 06:42:48, INFO: Val_loss: 0.0061875260435044765 - PSNR: 21.10348573353826 - SSIM: 0.7141728063187047
20-05-10 06:42:51, INFO: EPOCH 9 - Loss: 0.0061029868572950365
20-05-10 06:42:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-51_9.pth
20-05-10 06:42:55, INFO: Val_loss: 0.006205981131643057 - PSNR: 22.588135095101553 - SSIM: 0.7419133553881639
20-05-10 06:42:58, INFO: EPOCH 10 - Loss: 0.006107477560639381
20-05-10 06:42:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-42-58_10.pth
20-05-10 06:43:01, INFO: Val_loss: 0.005952987354248762 - PSNR: 21.562316406985857 - SSIM: 0.722411224005819
20-05-10 06:43:05, INFO: EPOCH 11 - Loss: 0.005688009874274333
20-05-10 06:43:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-05_11.pth
20-05-10 06:43:08, INFO: Val_loss: 0.005884746089577675 - PSNR: 22.44630748052681 - SSIM: 0.7351707825110355
20-05-10 06:43:11, INFO: EPOCH 12 - Loss: 0.005864168357104063
20-05-10 06:43:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-11_12.pth
20-05-10 06:43:15, INFO: Val_loss: 0.005885522346943617 - PSNR: 22.419730920817997 - SSIM: 0.7395652620470377
20-05-10 06:43:18, INFO: EPOCH 13 - Loss: 0.005678874829163154
20-05-10 06:43:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-18_13.pth
20-05-10 06:43:22, INFO: Val_loss: 0.005825239699333906 - PSNR: 22.712935772916463 - SSIM: 0.7470660518017292
20-05-10 06:43:25, INFO: EPOCH 14 - Loss: 0.0056715225440760455
20-05-10 06:43:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-25_14.pth
20-05-10 06:43:29, INFO: Val_loss: 0.005844563245773315 - PSNR: 22.6814220588519 - SSIM: 0.7474314791761718
20-05-10 06:43:32, INFO: EPOCH 15 - Loss: 0.0055705563624699915
20-05-10 06:43:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-32_15.pth
20-05-10 06:43:36, INFO: Val_loss: 0.005723197478801012 - PSNR: 22.61851624704984 - SSIM: 0.7463451033390583
20-05-10 06:43:39, INFO: EPOCH 16 - Loss: 0.005628999690214793
20-05-10 06:43:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-39_16.pth
20-05-10 06:43:42, INFO: Val_loss: 0.005770700052380562 - PSNR: 22.64164548069651 - SSIM: 0.7483136695787936
20-05-10 06:43:45, INFO: EPOCH 17 - Loss: 0.005620918427904447
20-05-10 06:43:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-45_17.pth
20-05-10 06:43:49, INFO: Val_loss: 0.005719128530472517 - PSNR: 22.259947327608437 - SSIM: 0.7445394643478096
20-05-10 06:43:52, INFO: EPOCH 18 - Loss: 0.005615897320831815
20-05-10 06:43:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-52_18.pth
20-05-10 06:43:56, INFO: Val_loss: 0.0056541189551353455 - PSNR: 22.07030357360959 - SSIM: 0.7386501647285736
20-05-10 06:43:59, INFO: EPOCH 19 - Loss: 0.0053836119224627815
20-05-10 06:43:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-43-59_19.pth
20-05-10 06:44:03, INFO: Val_loss: 0.005677474662661552 - PSNR: 22.71946828449024 - SSIM: 0.7511122771332103
20-05-10 06:44:06, INFO: EPOCH 20 - Loss: 0.005419243649890025
20-05-10 06:44:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-06_20.pth
20-05-10 06:44:10, INFO: Val_loss: 0.005618671420961618 - PSNR: 22.772880826744846 - SSIM: 0.7530061026818952
20-05-10 06:44:13, INFO: EPOCH 21 - Loss: 0.005351452965289354
20-05-10 06:44:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-13_21.pth
20-05-10 06:44:17, INFO: Val_loss: 0.0056589022278785706 - PSNR: 21.7694445238203 - SSIM: 0.7431498731542168
20-05-10 06:44:20, INFO: EPOCH 22 - Loss: 0.005525263530512651
20-05-10 06:44:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-20_22.pth
20-05-10 06:44:23, INFO: Val_loss: 0.005580110475420952 - PSNR: 22.4200535188519 - SSIM: 0.7457379807252204
20-05-10 06:44:26, INFO: EPOCH 23 - Loss: 0.005435416877890627
20-05-10 06:44:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-26_23.pth
20-05-10 06:44:30, INFO: Val_loss: 0.005677731707692146 - PSNR: 22.267288947565365 - SSIM: 0.7447402592206427
20-05-10 06:44:33, INFO: EPOCH 24 - Loss: 0.005427079976846774
20-05-10 06:44:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-33_24.pth
20-05-10 06:44:37, INFO: Val_loss: 0.0055456385016441345 - PSNR: 22.80825441540263 - SSIM: 0.7542627917071052
20-05-10 06:44:40, INFO: EPOCH 25 - Loss: 0.005397812431057294
20-05-10 06:44:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-40_25.pth
20-05-10 06:44:44, INFO: Val_loss: 0.005566924810409546 - PSNR: 22.883795286031 - SSIM: 0.755899265778739
20-05-10 06:44:47, INFO: EPOCH 26 - Loss: 0.005425242491066456
20-05-10 06:44:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-47_26.pth
20-05-10 06:44:51, INFO: Val_loss: 0.0055198101326823235 - PSNR: 22.46232878850213 - SSIM: 0.7456119454332053
20-05-10 06:44:54, INFO: EPOCH 27 - Loss: 0.0052875035839776196
20-05-10 06:44:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-44-54_27.pth
20-05-10 06:44:57, INFO: Val_loss: 0.00550934998318553 - PSNR: 22.775637378276464 - SSIM: 0.7512446022480601
20-05-10 06:45:01, INFO: EPOCH 28 - Loss: 0.005270004289845626
20-05-10 06:45:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-01_28.pth
20-05-10 06:45:04, INFO: Val_loss: 0.00553377578034997 - PSNR: 21.738152569342606 - SSIM: 0.7421448389240584
20-05-10 06:45:07, INFO: EPOCH 29 - Loss: 0.005416434798389673
20-05-10 06:45:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-07_29.pth
20-05-10 06:45:11, INFO: Val_loss: 0.005645188968628645 - PSNR: 22.495566372531666 - SSIM: 0.751000633040186
20-05-10 06:45:14, INFO: EPOCH 30 - Loss: 0.0053774871105949085
20-05-10 06:45:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-14_30.pth
20-05-10 06:45:18, INFO: Val_loss: 0.005487076006829739 - PSNR: 22.960469546786044 - SSIM: 0.7596681314694268
20-05-10 06:45:21, INFO: EPOCH 31 - Loss: 0.005223095291604599
20-05-10 06:45:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-21_31.pth
20-05-10 06:45:25, INFO: Val_loss: 0.005478029139339924 - PSNR: 22.868113419730506 - SSIM: 0.7577056719438592
20-05-10 06:45:28, INFO: EPOCH 32 - Loss: 0.0052781582089761895
20-05-10 06:45:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-28_32.pth
20-05-10 06:45:32, INFO: Val_loss: 0.005486644804477692 - PSNR: 23.21670102240761 - SSIM: 0.7661294943635191
20-05-10 06:45:35, INFO: EPOCH 33 - Loss: 0.005246125264714162
20-05-10 06:45:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-35_33.pth
20-05-10 06:45:38, INFO: Val_loss: 0.005474720615893602 - PSNR: 22.39307422370769 - SSIM: 0.7482538497284351
20-05-10 06:45:41, INFO: EPOCH 34 - Loss: 0.005199293257047733
20-05-10 06:45:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-41_34.pth
20-05-10 06:45:45, INFO: Val_loss: 0.0055660828948020935 - PSNR: 21.983476943995583 - SSIM: 0.7518710070109627
20-05-10 06:45:48, INFO: EPOCH 35 - Loss: 0.005347491484135389
20-05-10 06:45:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-48_35.pth
20-05-10 06:45:52, INFO: Val_loss: 0.005460658110678196 - PSNR: 22.70224571667963 - SSIM: 0.7518655600644817
20-05-10 06:45:55, INFO: EPOCH 36 - Loss: 0.005250284839421511
20-05-10 06:45:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-45-55_36.pth
20-05-10 06:45:59, INFO: Val_loss: 0.005453146528452635 - PSNR: 22.670256488800206 - SSIM: 0.7507572595755094
20-05-10 06:46:02, INFO: EPOCH 37 - Loss: 0.00511759560306867
20-05-10 06:46:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-02_37.pth
20-05-10 06:46:06, INFO: Val_loss: 0.005507933907210827 - PSNR: 21.446892349371087 - SSIM: 0.7461818638206995
20-05-10 06:46:09, INFO: EPOCH 38 - Loss: 0.0052489515915513036
20-05-10 06:46:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-09_38.pth
20-05-10 06:46:12, INFO: Val_loss: 0.005567308980971575 - PSNR: 22.678190013628292 - SSIM: 0.7551089515370584
20-05-10 06:46:15, INFO: EPOCH 39 - Loss: 0.005264381005118291
20-05-10 06:46:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-15_39.pth
20-05-10 06:46:19, INFO: Val_loss: 0.005450461991131306 - PSNR: 22.066956126483543 - SSIM: 0.7467127339933727
20-05-10 06:46:22, INFO: EPOCH 40 - Loss: 0.005268698501090209
20-05-10 06:46:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-22_40.pth
20-05-10 06:46:26, INFO: Val_loss: 0.005441279150545597 - PSNR: 22.528302508886522 - SSIM: 0.7523051060326219
20-05-10 06:46:29, INFO: EPOCH 41 - Loss: 0.005329034663736821
20-05-10 06:46:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-29_41.pth
20-05-10 06:46:33, INFO: Val_loss: 0.005598288495093584 - PSNR: 22.967481500286677 - SSIM: 0.7618555350442048
20-05-10 06:46:36, INFO: EPOCH 42 - Loss: 0.005260915242135525
20-05-10 06:46:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-36_42.pth
20-05-10 06:46:40, INFO: Val_loss: 0.005462130066007376 - PSNR: 22.667295644133443 - SSIM: 0.7535473722332874
20-05-10 06:46:43, INFO: EPOCH 43 - Loss: 0.005203943572938442
20-05-10 06:46:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-43_43.pth
20-05-10 06:46:47, INFO: Val_loss: 0.005426749587059021 - PSNR: 22.34693798958706 - SSIM: 0.750285129537578
20-05-10 06:46:50, INFO: EPOCH 44 - Loss: 0.005103050256768863
20-05-10 06:46:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-50_44.pth
20-05-10 06:46:54, INFO: Val_loss: 0.005444912705570459 - PSNR: 22.106485678413087 - SSIM: 0.7504731403621497
20-05-10 06:46:57, INFO: EPOCH 45 - Loss: 0.005197432010124127
20-05-10 06:46:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-46-57_45.pth
20-05-10 06:47:01, INFO: Val_loss: 0.005422765854746103 - PSNR: 22.563970676364693 - SSIM: 0.7526509966766873
20-05-10 06:47:04, INFO: EPOCH 46 - Loss: 0.005335167589286963
20-05-10 06:47:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-47-04_46.pth
20-05-10 06:47:07, INFO: Val_loss: 0.005418714135885239 - PSNR: 22.812005589016135 - SSIM: 0.7589276251164913
20-05-10 06:47:10, INFO: EPOCH 47 - Loss: 0.005236153410126765
20-05-10 06:47:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-47-10_47.pth
20-05-10 06:47:14, INFO: Val_loss: 0.005576640833169222 - PSNR: 20.94910104190134 - SSIM: 0.7444613316966301
20-05-10 06:47:18, INFO: EPOCH 48 - Loss: 0.005270387114336093
20-05-10 06:47:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-47-18_48.pth
20-05-10 06:47:22, INFO: Val_loss: 0.005441149231046438 - PSNR: 21.84162391286503 - SSIM: 0.7474910798237611
20-05-10 06:47:25, INFO: EPOCH 49 - Loss: 0.005189610683669647
20-05-10 06:47:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-47-25_49.pth
20-05-10 06:47:29, INFO: Val_loss: 0.005419319029897451 - PSNR: 23.121030262189944 - SSIM: 0.7651267088480064
20-05-10 06:47:32, INFO: EPOCH 50 - Loss: 0.005208561729639768
20-05-10 06:47:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-47-32_50.pth
20-05-10 06:47:35, INFO: Val_loss: 0.00545088853687048 - PSNR: 21.642810012866313 - SSIM: 0.7506850243684525
20-05-10 06:47:35, INFO: Completed


20-05-10 06:53:53, INFO: 

================ ESPCN - TRAINING =================


20-05-10 06:53:53, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-10 06:53:57, INFO: No.parameters: 69968
20-05-10 06:53:57, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): Tanh()
    (2): Conv2d(64, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (3): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-10 06:54:03, INFO: EPOCH 1 - Loss: 0.04525166946649552
20-05-10 06:54:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-54-03_1.pth
20-05-10 06:54:07, INFO: Val_loss: 0.012338620610535145 - PSNR: 18.14180076595839 - SSIM: 0.556650689819051
20-05-10 06:54:10, INFO: EPOCH 2 - Loss: 0.012528881606956322
20-05-10 06:54:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-54-10_2.pth
20-05-10 06:54:14, INFO: Val_loss: 0.009052435867488384 - PSNR: 19.656900776343413 - SSIM: 0.6154487080949607
20-05-10 06:54:17, INFO: EPOCH 3 - Loss: 0.009333835092683634
20-05-10 06:54:17, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-54-17_3.pth
20-05-10 06:54:21, INFO: Val_loss: 0.00786904152482748 - PSNR: 20.804661083322493 - SSIM: 0.6658598843111929
20-05-10 06:54:24, INFO: EPOCH 4 - Loss: 0.00818720817565918
20-05-10 06:54:24, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-54-24_4.pth
20-05-10 06:54:28, INFO: Val_loss: 0.007401332724839449 - PSNR: 20.326283662236893 - SSIM: 0.668908669364528
20-05-10 06:54:31, INFO: EPOCH 5 - Loss: 0.007724688454220693
20-05-10 06:54:31, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-54-31_5.pth
20-05-10 06:54:35, INFO: Val_loss: 0.007098809350281954 - PSNR: 20.711553930157912 - SSIM: 0.6857769380352736
20-05-10 06:54:38, INFO: EPOCH 6 - Loss: 0.007103548215081294
20-05-10 06:54:38, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-54-38_6.pth
20-05-10 06:54:42, INFO: Val_loss: 0.006685296073555946 - PSNR: 21.793209322141962 - SSIM: 0.7107577328155175
20-05-10 06:54:45, INFO: EPOCH 7 - Loss: 0.0068250019463400044
20-05-10 06:54:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-54-45_7.pth
20-05-10 06:54:49, INFO: Val_loss: 0.006698683835566044 - PSNR: 20.49847013075649 - SSIM: 0.6965242403249786
20-05-10 06:54:52, INFO: EPOCH 8 - Loss: 0.006781776775916418
20-05-10 06:54:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-54-52_8.pth
20-05-10 06:54:55, INFO: Val_loss: 0.00638166256248951 - PSNR: 21.855913420563525 - SSIM: 0.7194800636661642
20-05-10 06:54:58, INFO: EPOCH 9 - Loss: 0.006789902023971081
20-05-10 06:54:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-54-58_9.pth
20-05-10 06:55:02, INFO: Val_loss: 0.006205238401889801 - PSNR: 22.055016570254807 - SSIM: 0.7242007617585469
20-05-10 06:55:05, INFO: EPOCH 10 - Loss: 0.006332196667790413
20-05-10 06:55:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-55-05_10.pth
20-05-10 06:55:09, INFO: Val_loss: 0.006082993000745773 - PSNR: 22.35014965837282 - SSIM: 0.7326698604239924
20-05-10 06:55:12, INFO: EPOCH 11 - Loss: 0.006387203969061375
20-05-10 06:55:12, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-55-12_11.pth
20-05-10 06:55:16, INFO: Val_loss: 0.006097731646150351 - PSNR: 22.345147006236306 - SSIM: 0.7363816837491235
20-05-10 06:55:19, INFO: EPOCH 12 - Loss: 0.00603220317264398
20-05-10 06:55:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-55-19_12.pth
20-05-10 06:55:23, INFO: Val_loss: 0.005931431427598 - PSNR: 22.21219210787719 - SSIM: 0.731675490763659
20-05-10 06:55:26, INFO: EPOCH 13 - Loss: 0.00599048213660717
20-05-10 06:55:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-55-26_13.pth
20-05-10 06:55:30, INFO: Val_loss: 0.005928534548729658 - PSNR: 22.32090799296543 - SSIM: 0.7356333101532604
20-05-10 06:55:33, INFO: EPOCH 14 - Loss: 0.006045093617091576
20-05-10 06:55:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-55-33_14.pth
20-05-10 06:55:37, INFO: Val_loss: 0.005823708139359951 - PSNR: 22.34007090290679 - SSIM: 0.7375458366745026
20-05-10 06:55:40, INFO: EPOCH 15 - Loss: 0.005831245678166549
20-05-10 06:55:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-55-40_15.pth
20-05-10 06:55:44, INFO: Val_loss: 0.005842090584337711 - PSNR: 21.19059835841702 - SSIM: 0.7199963609687512
20-05-10 06:55:47, INFO: EPOCH 16 - Loss: 0.005746407529960076
20-05-10 06:55:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-55-47_16.pth
20-05-10 06:55:51, INFO: Val_loss: 0.005768239963799715 - PSNR: 22.232164312300867 - SSIM: 0.7377511266536662
20-05-10 06:55:54, INFO: EPOCH 17 - Loss: 0.005542806165913741
20-05-10 06:55:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-55-54_17.pth
20-05-10 06:55:58, INFO: Val_loss: 0.005710905883461237 - PSNR: 22.535945496046235 - SSIM: 0.7454897621345986
20-05-10 06:56:01, INFO: EPOCH 18 - Loss: 0.005543326708177725
20-05-10 06:56:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-56-01_18.pth
20-05-10 06:56:05, INFO: Val_loss: 0.005685372278094292 - PSNR: 22.25921953027858 - SSIM: 0.7399324579869528
20-05-10 06:56:08, INFO: EPOCH 19 - Loss: 0.006233522836118936
20-05-10 06:56:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-56-08_19.pth
20-05-10 06:56:11, INFO: Val_loss: 0.005956765729933977 - PSNR: 20.223016941550455 - SSIM: 0.7132732139675602
20-05-10 06:56:14, INFO: EPOCH 20 - Loss: 0.005593508221209049
20-05-10 06:56:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-56-14_20.pth
20-05-10 06:56:18, INFO: Val_loss: 0.005706853698939085 - PSNR: 22.067629338717676 - SSIM: 0.736288602033296
20-05-10 06:56:21, INFO: EPOCH 21 - Loss: 0.005540118438502153
20-05-10 06:56:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-56-21_21.pth
20-05-10 06:56:25, INFO: Val_loss: 0.0057124728336930275 - PSNR: 21.45055687255636 - SSIM: 0.7299612398099272
20-05-10 06:56:28, INFO: EPOCH 22 - Loss: 0.005541014378269513
20-05-10 06:56:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-56-28_22.pth
20-05-10 06:56:32, INFO: Val_loss: 0.005646518897265196 - PSNR: 22.74494030041965 - SSIM: 0.7517267431176847
20-05-10 06:56:35, INFO: EPOCH 23 - Loss: 0.005516855432341496
20-05-10 06:56:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-56-35_23.pth
20-05-10 06:56:39, INFO: Val_loss: 0.005614523310214281 - PSNR: 22.342896186013608 - SSIM: 0.7430581897356286
20-05-10 06:56:42, INFO: EPOCH 24 - Loss: 0.0055179923276106515
20-05-10 06:56:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-56-42_24.pth
20-05-10 06:56:46, INFO: Val_loss: 0.005579820834100246 - PSNR: 22.733374005316524 - SSIM: 0.7522300820743189
20-05-10 06:56:49, INFO: EPOCH 25 - Loss: 0.005285798518608014
20-05-10 06:56:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-56-49_25.pth
20-05-10 06:56:52, INFO: Val_loss: 0.005589904263615608 - PSNR: 22.910652998618552 - SSIM: 0.7562381729177065
20-05-10 06:56:55, INFO: EPOCH 26 - Loss: 0.005330315381288528
20-05-10 06:56:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-56-55_26.pth
20-05-10 06:56:59, INFO: Val_loss: 0.0055607995018363 - PSNR: 22.419486856081313 - SSIM: 0.7465095554056473
20-05-10 06:57:02, INFO: EPOCH 27 - Loss: 0.005552384095887343
20-05-10 06:57:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-57-02_27.pth
20-05-10 06:57:06, INFO: Val_loss: 0.006593914702534676 - PSNR: 20.96180394667437 - SSIM: 0.7296129088440828
20-05-10 06:57:09, INFO: EPOCH 28 - Loss: 0.005490306671708823
20-05-10 06:57:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-57-09_28.pth
20-05-10 06:57:13, INFO: Val_loss: 0.005547238513827324 - PSNR: 22.65841380781696 - SSIM: 0.7508440556135926
20-05-10 06:57:16, INFO: EPOCH 29 - Loss: 0.005449019910146792
20-05-10 06:57:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-57-16_29.pth
20-05-10 06:57:20, INFO: Val_loss: 0.005518840625882149 - PSNR: 22.494121559701014 - SSIM: 0.7468718207152638
20-05-10 06:57:23, INFO: EPOCH 30 - Loss: 0.0054637789875268935
20-05-10 06:57:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-57-23_30.pth
20-05-10 06:57:26, INFO: Val_loss: 0.005814429372549057 - PSNR: 22.88383310826557 - SSIM: 0.7608232315451973
20-05-10 06:57:29, INFO: EPOCH 31 - Loss: 0.005428016059100628
20-05-10 06:57:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-57-29_31.pth
20-05-10 06:57:33, INFO: Val_loss: 0.005501602776348591 - PSNR: 22.59037315154657 - SSIM: 0.7482849984858061
20-05-10 06:57:36, INFO: EPOCH 32 - Loss: 0.005452770315110683
20-05-10 06:57:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-57-36_32.pth
20-05-10 06:57:40, INFO: Val_loss: 0.005521838087588549 - PSNR: 22.491931156696392 - SSIM: 0.7460553421249955
20-05-10 06:57:43, INFO: EPOCH 33 - Loss: 0.0053156551606953146
20-05-10 06:57:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-57-43_33.pth
20-05-10 06:57:47, INFO: Val_loss: 0.0056442092172801495 - PSNR: 21.871541531358606 - SSIM: 0.750745496997882
20-05-10 06:57:50, INFO: EPOCH 34 - Loss: 0.005517800421764453
20-05-10 06:57:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-57-50_34.pth
20-05-10 06:57:53, INFO: Val_loss: 0.006917154416441917 - PSNR: 18.896862971568556 - SSIM: 0.7201872608458051
20-05-10 06:57:56, INFO: EPOCH 35 - Loss: 0.005643661128977935
20-05-10 06:57:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-57-56_35.pth
20-05-10 06:58:00, INFO: Val_loss: 0.005599888972938061 - PSNR: 23.059262064767626 - SSIM: 0.7594375883392965
20-05-10 06:58:03, INFO: EPOCH 36 - Loss: 0.005281398306290309
20-05-10 06:58:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-58-03_36.pth
20-05-10 06:58:07, INFO: Val_loss: 0.0055110943503677845 - PSNR: 23.287079852187876 - SSIM: 0.7659686163975892
20-05-10 06:58:10, INFO: EPOCH 37 - Loss: 0.005349360336860021
20-05-10 06:58:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-58-10_37.pth
20-05-10 06:58:14, INFO: Val_loss: 0.005468958057463169 - PSNR: 22.869761127683137 - SSIM: 0.7581744179484623
20-05-10 06:58:17, INFO: EPOCH 38 - Loss: 0.005146316421528657
20-05-10 06:58:17, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-58-17_38.pth
20-05-10 06:58:20, INFO: Val_loss: 0.005484066903591156 - PSNR: 22.50691728019675 - SSIM: 0.7502434012842266
20-05-10 06:58:23, INFO: EPOCH 39 - Loss: 0.005232649975766738
20-05-10 06:58:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-58-23_39.pth
20-05-10 06:58:27, INFO: Val_loss: 0.005509230773895979 - PSNR: 22.882891561801515 - SSIM: 0.7572890983591694
20-05-10 06:58:30, INFO: EPOCH 40 - Loss: 0.005237110582490762
20-05-10 06:58:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-58-30_40.pth
20-05-10 06:58:34, INFO: Val_loss: 0.005502782296389341 - PSNR: 22.374558203355242 - SSIM: 0.7513335461204896
20-05-10 06:58:37, INFO: EPOCH 41 - Loss: 0.005256170478959878
20-05-10 06:58:37, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-58-37_41.pth
20-05-10 06:58:41, INFO: Val_loss: 0.005506471730768681 - PSNR: 22.941091405378216 - SSIM: 0.7572981002607638
20-05-10 06:58:44, INFO: EPOCH 42 - Loss: 0.005219373896718026
20-05-10 06:58:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-58-44_42.pth
20-05-10 06:58:48, INFO: Val_loss: 0.005490947049111128 - PSNR: 22.595121972257665 - SSIM: 0.7510170712023795
20-05-10 06:58:51, INFO: EPOCH 43 - Loss: 0.005281408235430717
20-05-10 06:58:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-58-51_43.pth
20-05-10 06:58:55, INFO: Val_loss: 0.005463153589516878 - PSNR: 23.123208307925093 - SSIM: 0.7635947770589598
20-05-10 06:58:58, INFO: EPOCH 44 - Loss: 0.005209634140133858
20-05-10 06:58:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-58-58_44.pth
20-05-10 06:59:01, INFO: Val_loss: 0.005460443440824747 - PSNR: 22.680664041146514 - SSIM: 0.754083434350997
20-05-10 06:59:04, INFO: EPOCH 45 - Loss: 0.005113909419625998
20-05-10 06:59:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-59-04_45.pth
20-05-10 06:59:08, INFO: Val_loss: 0.0054477183148264885 - PSNR: 21.995163633510607 - SSIM: 0.7439395625138081
20-05-10 06:59:11, INFO: EPOCH 46 - Loss: 0.005412353198975325
20-05-10 06:59:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-59-11_46.pth
20-05-10 06:59:15, INFO: Val_loss: 0.005497217644006014 - PSNR: 22.670066207292212 - SSIM: 0.75286951060587
20-05-10 06:59:18, INFO: EPOCH 47 - Loss: 0.005270808041095734
20-05-10 06:59:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-59-18_47.pth
20-05-10 06:59:22, INFO: Val_loss: 0.00572461960837245 - PSNR: 20.398122254360768 - SSIM: 0.7364951699127809
20-05-10 06:59:25, INFO: EPOCH 48 - Loss: 0.005347180118163427
20-05-10 06:59:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-59-25_48.pth
20-05-10 06:59:29, INFO: Val_loss: 0.005559845361858606 - PSNR: 22.485054663818243 - SSIM: 0.7528121839118787
20-05-10 06:59:32, INFO: EPOCH 49 - Loss: 0.005392885025590658
20-05-10 06:59:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-59-32_49.pth
20-05-10 06:59:35, INFO: Val_loss: 0.005417933221906424 - PSNR: 23.165264898952113 - SSIM: 0.7657836721083432
20-05-10 06:59:39, INFO: EPOCH 50 - Loss: 0.005176149225483338
20-05-10 06:59:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_06-59-39_50.pth
20-05-10 06:59:42, INFO: Val_loss: 0.0054296464659273624 - PSNR: 22.010838764133595 - SSIM: 0.7438586244455366
20-05-10 06:59:42, INFO: Completed


20-05-10 07:01:08, INFO: 

================ ESPCN - TRAINING =================


20-05-10 07:01:08, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-10 07:01:12, INFO: No.parameters: 123728
20-05-10 07:01:12, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Tanh()
    (2): Conv2d(64, 32, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (3): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-10 07:01:18, INFO: EPOCH 1 - Loss: 0.04693299390872319
20-05-10 07:01:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-01-18_1.pth
20-05-10 07:01:21, INFO: Val_loss: 0.016522986814379692 - PSNR: 17.249584652491425 - SSIM: 0.5341252407345547
20-05-10 07:01:24, INFO: EPOCH 2 - Loss: 0.013847934154172738
20-05-10 07:01:24, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-01-24_2.pth
20-05-10 07:01:28, INFO: Val_loss: 0.010156759060919285 - PSNR: 18.91539028870349 - SSIM: 0.6039123922434279
20-05-10 07:01:31, INFO: EPOCH 3 - Loss: 0.01038351425776879
20-05-10 07:01:31, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-01-31_3.pth
20-05-10 07:01:35, INFO: Val_loss: 0.008628754876554012 - PSNR: 19.714739256897012 - SSIM: 0.6420782068682764
20-05-10 07:01:38, INFO: EPOCH 4 - Loss: 0.009227904049058756
20-05-10 07:01:38, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-01-38_4.pth
20-05-10 07:01:42, INFO: Val_loss: 0.007935600355267525 - PSNR: 20.04229527838068 - SSIM: 0.661446355654383
20-05-10 07:01:45, INFO: EPOCH 5 - Loss: 0.008523822372158369
20-05-10 07:01:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-01-45_5.pth
20-05-10 07:01:49, INFO: Val_loss: 0.008250092156231403 - PSNR: 19.731832973933816 - SSIM: 0.6695715643281436
20-05-10 07:01:52, INFO: EPOCH 6 - Loss: 0.007984700329601765
20-05-10 07:01:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-01-52_6.pth
20-05-10 07:01:56, INFO: Val_loss: 0.00711743114516139 - PSNR: 20.96773061245119 - SSIM: 0.6896962026607235
20-05-10 07:01:59, INFO: EPOCH 7 - Loss: 0.007744484417140484
20-05-10 07:01:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-01-59_7.pth
20-05-10 07:02:03, INFO: Val_loss: 0.007022140547633171 - PSNR: 20.283841657150028 - SSIM: 0.6762585362257001
20-05-10 07:02:06, INFO: EPOCH 8 - Loss: 0.007277703239272038
20-05-10 07:02:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-02-06_8.pth
20-05-10 07:02:10, INFO: Val_loss: 0.007094298955053091 - PSNR: 21.125963925621345 - SSIM: 0.7063901174596652
20-05-10 07:02:13, INFO: EPOCH 9 - Loss: 0.007251645351449648
20-05-10 07:02:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-02-13_9.pth
20-05-10 07:02:17, INFO: Val_loss: 0.006668699439615011 - PSNR: 20.397407477404926 - SSIM: 0.6892131667728049
20-05-10 07:02:20, INFO: EPOCH 10 - Loss: 0.006754076781372229
20-05-10 07:02:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-02-20_10.pth
20-05-10 07:02:24, INFO: Val_loss: 0.006338254548609257 - PSNR: 21.811869284558338 - SSIM: 0.7178930716255494
20-05-10 07:02:27, INFO: EPOCH 11 - Loss: 0.006620409941921632
20-05-10 07:02:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-02-27_11.pth
20-05-10 07:02:31, INFO: Val_loss: 0.006347910035401583 - PSNR: 21.43232665776809 - SSIM: 0.7142260864206706
20-05-10 07:02:34, INFO: EPOCH 12 - Loss: 0.006564334001392126
20-05-10 07:02:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-02-34_12.pth
20-05-10 07:02:38, INFO: Val_loss: 0.00624803127720952 - PSNR: 21.901349159391806 - SSIM: 0.7272938870541076
20-05-10 07:02:41, INFO: EPOCH 13 - Loss: 0.006253260264794031
20-05-10 07:02:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-02-41_13.pth
20-05-10 07:02:45, INFO: Val_loss: 0.0060635958798229694 - PSNR: 21.776661910055733 - SSIM: 0.7220855652571335
20-05-10 07:02:48, INFO: EPOCH 14 - Loss: 0.006070639441410701
20-05-10 07:02:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-02-48_14.pth
20-05-10 07:02:52, INFO: Val_loss: 0.006399458274245262 - PSNR: 19.63965310829884 - SSIM: 0.6976580273159264
20-05-10 07:02:55, INFO: EPOCH 15 - Loss: 0.00653280437986056
20-05-10 07:02:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-02-55_15.pth
20-05-10 07:02:59, INFO: Val_loss: 0.006380418781191111 - PSNR: 19.917574218970568 - SSIM: 0.7051230724938469
20-05-10 07:03:02, INFO: EPOCH 16 - Loss: 0.006060152884572744
20-05-10 07:03:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-03-02_16.pth
20-05-10 07:03:06, INFO: Val_loss: 0.006048792507499456 - PSNR: 22.229927092178347 - SSIM: 0.7377893236571096
20-05-10 07:03:09, INFO: EPOCH 17 - Loss: 0.005993148278445005
20-05-10 07:03:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-03-09_17.pth
20-05-10 07:03:13, INFO: Val_loss: 0.006042014341801405 - PSNR: 20.21354867345523 - SSIM: 0.7079535982842721
20-05-10 07:03:17, INFO: EPOCH 18 - Loss: 0.005963446194926897
20-05-10 07:03:17, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-03-17_18.pth
20-05-10 07:03:20, INFO: Val_loss: 0.00669297156855464 - PSNR: 21.839623935445434 - SSIM: 0.7428295379446851
20-05-10 07:03:24, INFO: EPOCH 19 - Loss: 0.006347386558850606
20-05-10 07:03:24, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-03-24_19.pth
20-05-10 07:03:28, INFO: Val_loss: 0.005843144375830889 - PSNR: 22.487931515325354 - SSIM: 0.7430376629655139
20-05-10 07:03:31, INFO: EPOCH 20 - Loss: 0.00601180844878157
20-05-10 07:03:31, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-03-31_20.pth
20-05-10 07:03:34, INFO: Val_loss: 0.005837860517203808 - PSNR: 22.721667698798843 - SSIM: 0.75078959787757
20-05-10 07:03:38, INFO: EPOCH 21 - Loss: 0.006002025462687016
20-05-10 07:03:38, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-03-38_21.pth
20-05-10 07:03:42, INFO: Val_loss: 0.0060258470475673676 - PSNR: 20.627157853655405 - SSIM: 0.7197337502705398
20-05-10 07:03:45, INFO: EPOCH 22 - Loss: 0.006042389292269945
20-05-10 07:03:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-03-45_22.pth
20-05-10 07:03:49, INFO: Val_loss: 0.005911789834499359 - PSNR: 22.27660373683203 - SSIM: 0.7407420301060544
20-05-10 07:03:52, INFO: EPOCH 23 - Loss: 0.005724388478944699
20-05-10 07:03:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-03-52_23.pth
20-05-10 07:03:56, INFO: Val_loss: 0.005702913738787174 - PSNR: 21.93805554451909 - SSIM: 0.7332641134759423
20-05-10 07:03:59, INFO: EPOCH 24 - Loss: 0.0056295310730735465
20-05-10 07:03:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-03-59_24.pth
20-05-10 07:04:03, INFO: Val_loss: 0.005777709186077118 - PSNR: 21.33751266100947 - SSIM: 0.7277814145042261
20-05-10 07:04:06, INFO: EPOCH 25 - Loss: 0.0056185327817996344
20-05-10 07:04:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-04-06_25.pth
20-05-10 07:04:10, INFO: Val_loss: 0.005770486313849688 - PSNR: 21.738745555093796 - SSIM: 0.7321327770146173
20-05-10 07:04:13, INFO: EPOCH 26 - Loss: 0.005582453270753225
20-05-10 07:04:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-04-13_26.pth
20-05-10 07:04:17, INFO: Val_loss: 0.005677065812051296 - PSNR: 21.35520920656405 - SSIM: 0.7274199747266173
20-05-10 07:04:20, INFO: EPOCH 27 - Loss: 0.005560342801113924
20-05-10 07:04:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-04-20_27.pth
20-05-10 07:04:23, INFO: Val_loss: 0.005680860951542854 - PSNR: 22.485199394860604 - SSIM: 0.7481307880475098
20-05-10 07:04:26, INFO: EPOCH 28 - Loss: 0.0058584725074470045
20-05-10 07:04:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-04-26_28.pth
20-05-10 07:04:30, INFO: Val_loss: 0.005950843449681997 - PSNR: 22.556296557328018 - SSIM: 0.7510318531545052
20-05-10 07:04:33, INFO: EPOCH 29 - Loss: 0.005693930121759574
20-05-10 07:04:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-04-33_29.pth
20-05-10 07:04:37, INFO: Val_loss: 0.0056231021881103516 - PSNR: 22.491976947431144 - SSIM: 0.7453888983347882
20-05-10 07:04:40, INFO: EPOCH 30 - Loss: 0.005993992835283279
20-05-10 07:04:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-04-40_30.pth
20-05-10 07:04:44, INFO: Val_loss: 0.008245239034295082 - PSNR: 18.61493115705238 - SSIM: 0.7052980579374736
20-05-10 07:04:47, INFO: EPOCH 31 - Loss: 0.0059153857082128525
20-05-10 07:04:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-04-47_31.pth
20-05-10 07:04:50, INFO: Val_loss: 0.005607228726148605 - PSNR: 22.006811019919127 - SSIM: 0.7360980850000258
20-05-10 07:04:53, INFO: EPOCH 32 - Loss: 0.005378870882093907
20-05-10 07:04:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-04-53_32.pth
20-05-10 07:04:57, INFO: Val_loss: 0.0055948407389223576 - PSNR: 22.544697435250054 - SSIM: 0.7496627224800188
20-05-10 07:05:00, INFO: EPOCH 33 - Loss: 0.005359395502756039
20-05-10 07:05:00, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-05-00_33.pth
20-05-10 07:05:04, INFO: Val_loss: 0.005562491714954376 - PSNR: 22.305749121254486 - SSIM: 0.7451777197866108
20-05-10 07:05:07, INFO: EPOCH 34 - Loss: 0.0054465571033457914
20-05-10 07:05:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-05-07_34.pth
20-05-10 07:05:11, INFO: Val_loss: 0.005578130949288607 - PSNR: 22.96424745221998 - SSIM: 0.7605764660674663
20-05-10 07:05:14, INFO: EPOCH 35 - Loss: 0.0054354849209388096
20-05-10 07:05:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-05-14_35.pth
20-05-10 07:05:18, INFO: Val_loss: 0.005572017282247543 - PSNR: 23.12241413396373 - SSIM: 0.7638867978129362
20-05-10 07:05:21, INFO: EPOCH 36 - Loss: 0.005512144604076942
20-05-10 07:05:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-05-21_36.pth
20-05-10 07:05:25, INFO: Val_loss: 0.005648621823638678 - PSNR: 21.174217593265947 - SSIM: 0.7371954837415557
20-05-10 07:05:28, INFO: EPOCH 37 - Loss: 0.005243577559789022
20-05-10 07:05:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-05-28_37.pth
20-05-10 07:05:32, INFO: Val_loss: 0.005579828284680843 - PSNR: 22.80628006436164 - SSIM: 0.7579871217096844
20-05-10 07:05:35, INFO: EPOCH 38 - Loss: 0.0070348871548970545
20-05-10 07:05:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-05-35_38.pth
20-05-10 07:05:39, INFO: Val_loss: 0.005879391450434923 - PSNR: 21.83088804628577 - SSIM: 0.7227439735233733
20-05-10 07:05:42, INFO: EPOCH 39 - Loss: 0.0057035946572820346
20-05-10 07:05:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-05-42_39.pth
20-05-10 07:05:46, INFO: Val_loss: 0.0057669952511787415 - PSNR: 22.92044837930501 - SSIM: 0.7568707120071463
20-05-10 07:05:49, INFO: EPOCH 40 - Loss: 0.005518856716652711
20-05-10 07:05:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-05-49_40.pth
20-05-10 07:05:53, INFO: Val_loss: 0.005529866088181734 - PSNR: 22.355458277444086 - SSIM: 0.7470703464600902
20-05-10 07:05:56, INFO: EPOCH 41 - Loss: 0.005402191078911225
20-05-10 07:05:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-05-56_41.pth
20-05-10 07:06:00, INFO: Val_loss: 0.005526673048734665 - PSNR: 22.304170971432644 - SSIM: 0.7462587996485156
20-05-10 07:06:04, INFO: EPOCH 42 - Loss: 0.005379430049409469
20-05-10 07:06:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-06-04_42.pth
20-05-10 07:06:08, INFO: Val_loss: 0.0055776070803403854 - PSNR: 22.710070847567533 - SSIM: 0.7543159303126223
20-05-10 07:06:11, INFO: EPOCH 43 - Loss: 0.0053307391914228595
20-05-10 07:06:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-06-11_43.pth
20-05-10 07:06:15, INFO: Val_loss: 0.005509946029633284 - PSNR: 23.01182276094935 - SSIM: 0.7604031536889153
20-05-10 07:06:18, INFO: EPOCH 44 - Loss: 0.0053304508551955225
20-05-10 07:06:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-06-18_44.pth
20-05-10 07:06:22, INFO: Val_loss: 0.005547353997826576 - PSNR: 23.244191040461256 - SSIM: 0.7655410870835333
20-05-10 07:06:25, INFO: EPOCH 45 - Loss: 0.005350035155812899
20-05-10 07:06:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-06-25_45.pth
20-05-10 07:06:29, INFO: Val_loss: 0.005538891535252333 - PSNR: 23.346219610456842 - SSIM: 0.7678465397349551
20-05-10 07:06:32, INFO: EPOCH 46 - Loss: 0.005251609691729148
20-05-10 07:06:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-06-32_46.pth
20-05-10 07:06:36, INFO: Val_loss: 0.0054671745747327805 - PSNR: 23.00080416678994 - SSIM: 0.7623834589869146
20-05-10 07:06:39, INFO: EPOCH 47 - Loss: 0.0053378082488973935
20-05-10 07:06:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-06-39_47.pth
20-05-10 07:06:43, INFO: Val_loss: 0.005472300574183464 - PSNR: 22.96206278595213 - SSIM: 0.7618289713238188
20-05-10 07:06:46, INFO: EPOCH 48 - Loss: 0.005374477862070004
20-05-10 07:06:46, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-06-46_48.pth
20-05-10 07:06:50, INFO: Val_loss: 0.005458239931613207 - PSNR: 23.124609782119272 - SSIM: 0.7627937444456167
20-05-10 07:06:53, INFO: EPOCH 49 - Loss: 0.0052908149622380735
20-05-10 07:06:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-06-53_49.pth
20-05-10 07:06:57, INFO: Val_loss: 0.005751096643507481 - PSNR: 20.585960671526777 - SSIM: 0.7390542384664645
20-05-10 07:07:00, INFO: EPOCH 50 - Loss: 0.005397586386650801
20-05-10 07:07:00, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-07-00_50.pth
20-05-10 07:07:04, INFO: Val_loss: 0.005717459600418806 - PSNR: 21.571647315221483 - SSIM: 0.7512997792128573
20-05-10 07:07:04, INFO: Completed


20-05-10 07:10:25, INFO: 

================ ESPCN - TRAINING =================


20-05-10 07:10:26, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-10 07:11:07, INFO: No.parameters: 195408
20-05-10 07:11:07, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
    (1): Tanh()
    (2): Conv2d(64, 32, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
    (3): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-10 07:11:20, INFO: EPOCH 1 - Loss: 0.043649504885077475
20-05-10 07:11:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-11-20_1.pth
20-05-10 07:11:27, INFO: Val_loss: 0.013403336517512798 - PSNR: 17.875649782338506 - SSIM: 0.5440040091254247
20-05-10 07:11:30, INFO: EPOCH 2 - Loss: 0.014466551976899306
20-05-10 07:11:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-11-30_2.pth
20-05-10 07:11:34, INFO: Val_loss: 0.010271325707435608 - PSNR: 19.062151483125934 - SSIM: 0.6088378593600985
20-05-10 07:11:37, INFO: EPOCH 3 - Loss: 0.010420706120630105
20-05-10 07:11:37, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-11-37_3.pth
20-05-10 07:11:41, INFO: Val_loss: 0.008415145799517632 - PSNR: 19.95104811511302 - SSIM: 0.6500167800869405
20-05-10 07:11:44, INFO: EPOCH 4 - Loss: 0.009887390843282143
20-05-10 07:11:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-11-44_4.pth
20-05-10 07:11:48, INFO: Val_loss: 0.008695347234606743 - PSNR: 18.75037209819082 - SSIM: 0.6457648373937077
20-05-10 07:11:51, INFO: EPOCH 5 - Loss: 0.00841638822108507
20-05-10 07:11:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-11-51_5.pth
20-05-10 07:11:54, INFO: Val_loss: 0.007332381326705217 - PSNR: 20.571986637656035 - SSIM: 0.6790061573741464
20-05-10 07:11:57, INFO: EPOCH 6 - Loss: 0.00791087572897474
20-05-10 07:11:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-11-57_6.pth
20-05-10 07:12:01, INFO: Val_loss: 0.010021848604083061 - PSNR: 18.78573274352124 - SSIM: 0.6670844150027958
20-05-10 07:12:05, INFO: EPOCH 7 - Loss: 0.0076481469546755155
20-05-10 07:12:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-12-05_7.pth
20-05-10 07:12:09, INFO: Val_loss: 0.007790221832692623 - PSNR: 18.738965226373484 - SSIM: 0.6685821775843279
20-05-10 07:12:11, INFO: EPOCH 8 - Loss: 0.007187255824605624
20-05-10 07:12:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-12-11_8.pth
20-05-10 07:12:15, INFO: Val_loss: 0.007130976300686598 - PSNR: 19.43487923224891 - SSIM: 0.6790439535661509
20-05-10 07:12:18, INFO: EPOCH 9 - Loss: 0.0071376806385815145
20-05-10 07:12:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-12-18_9.pth
20-05-10 07:12:22, INFO: Val_loss: 0.006423635873943567 - PSNR: 21.227841301235507 - SSIM: 0.7044972179575033
20-05-10 07:12:25, INFO: EPOCH 10 - Loss: 0.006952586054801941
20-05-10 07:12:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-12-25_10.pth
20-05-10 07:12:29, INFO: Val_loss: 0.00758052384480834 - PSNR: 19.266067990300712 - SSIM: 0.6718399043422284
20-05-10 07:12:32, INFO: EPOCH 11 - Loss: 0.006866416753580173
20-05-10 07:12:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-12-32_11.pth
20-05-10 07:12:36, INFO: Val_loss: 0.00624849833548069 - PSNR: 21.764036413811752 - SSIM: 0.7176608455332102
20-05-10 07:12:39, INFO: EPOCH 12 - Loss: 0.006331546648095051
20-05-10 07:12:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-12-39_12.pth
20-05-10 07:12:43, INFO: Val_loss: 0.006181446369737387 - PSNR: 21.109897924017396 - SSIM: 0.7049717246864285
20-05-10 07:12:46, INFO: EPOCH 13 - Loss: 0.006335644943018755
20-05-10 07:12:46, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-12-46_13.pth
20-05-10 07:12:50, INFO: Val_loss: 0.006264336407184601 - PSNR: 21.992749930331957 - SSIM: 0.7286033572379798
20-05-10 07:12:53, INFO: EPOCH 14 - Loss: 0.006364145929614703
20-05-10 07:12:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-12-53_14.pth
20-05-10 07:12:57, INFO: Val_loss: 0.0065442100167274475 - PSNR: 19.74891959144865 - SSIM: 0.6962944005628396
20-05-10 07:13:00, INFO: EPOCH 15 - Loss: 0.006494292945911487
20-05-10 07:13:00, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-13-00_15.pth
20-05-10 07:13:04, INFO: Val_loss: 0.0062962481752038 - PSNR: 22.36687619295765 - SSIM: 0.7415415766433182
20-05-10 07:13:07, INFO: EPOCH 16 - Loss: 0.005871074967086315
20-05-10 07:13:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-13-07_16.pth
20-05-10 07:13:11, INFO: Val_loss: 0.00586263183504343 - PSNR: 22.421877659215102 - SSIM: 0.7358483171843366
20-05-10 07:13:14, INFO: EPOCH 17 - Loss: 0.005929876584559679
20-05-10 07:13:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-13-14_17.pth
20-05-10 07:13:18, INFO: Val_loss: 0.007498032413423061 - PSNR: 21.577986668552356 - SSIM: 0.7423718003129656
20-05-10 07:13:21, INFO: EPOCH 18 - Loss: 0.006222942089041074
20-05-10 07:13:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-13-21_18.pth
20-05-10 07:13:24, INFO: Val_loss: 0.00612050574272871 - PSNR: 22.016540588110814 - SSIM: 0.7318962101653473
20-05-10 07:13:27, INFO: EPOCH 19 - Loss: 0.006140747599303722
20-05-10 07:13:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-13-27_19.pth
20-05-10 07:13:31, INFO: Val_loss: 0.0058449083007872105 - PSNR: 22.6478911932637 - SSIM: 0.7434660356677569
20-05-10 07:13:34, INFO: EPOCH 20 - Loss: 0.005535974174737931
20-05-10 07:13:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-13-34_20.pth
20-05-10 07:13:38, INFO: Val_loss: 0.00574991712346673 - PSNR: 22.208433650411088 - SSIM: 0.7350927478899717
20-05-10 07:13:41, INFO: EPOCH 21 - Loss: 0.00584075607607762
20-05-10 07:13:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-13-41_21.pth
20-05-10 07:13:45, INFO: Val_loss: 0.0057535069063305855 - PSNR: 20.893438609836423 - SSIM: 0.7217933816451385
20-05-10 07:13:48, INFO: EPOCH 22 - Loss: 0.005625315972914298
20-05-10 07:13:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-13-48_22.pth
20-05-10 07:13:52, INFO: Val_loss: 0.005709819495677948 - PSNR: 22.211707369672798 - SSIM: 0.7388415403660663
20-05-10 07:13:55, INFO: EPOCH 23 - Loss: 0.03296716433763504
20-05-10 07:13:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-13-55_23.pth
20-05-10 07:13:59, INFO: Val_loss: 0.10974626243114471 - PSNR: 11.864072424549017 - SSIM: 0.157206080810925
20-05-10 07:14:02, INFO: EPOCH 24 - Loss: 0.09913478032747905
20-05-10 07:14:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-14-02_24.pth
20-05-10 07:14:06, INFO: Val_loss: 0.0946778953075409 - PSNR: 12.64968408016494 - SSIM: 0.3284356482255026
20-05-10 07:14:09, INFO: EPOCH 25 - Loss: 0.08601183090607326
20-05-10 07:14:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-14-09_25.pth
20-05-10 07:14:13, INFO: Val_loss: 0.0805586725473404 - PSNR: 12.995826906983009 - SSIM: 0.498159983795015
20-05-10 07:14:16, INFO: EPOCH 26 - Loss: 0.057578011324008305
20-05-10 07:14:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-14-16_26.pth
20-05-10 07:14:19, INFO: Val_loss: 0.03393907845020294 - PSNR: 16.62040337697844 - SSIM: 0.5517828868728317
20-05-10 07:14:22, INFO: EPOCH 27 - Loss: 0.03162591179211934
20-05-10 07:14:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-14-22_27.pth
20-05-10 07:14:26, INFO: Val_loss: 0.027986787259578705 - PSNR: 17.367574007091143 - SSIM: 0.5567589112169378
20-05-10 07:14:29, INFO: EPOCH 28 - Loss: 0.030574429740508398
20-05-10 07:14:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-14-29_28.pth
20-05-10 07:14:33, INFO: Val_loss: 0.023866156116127968 - PSNR: 18.82490071999375 - SSIM: 0.5907260418865287
20-05-10 07:14:36, INFO: EPOCH 29 - Loss: 0.022966474264860152
20-05-10 07:14:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-14-36_29.pth
20-05-10 07:14:40, INFO: Val_loss: 0.02156755141913891 - PSNR: 19.008332459077543 - SSIM: 0.5833491431471848
20-05-10 07:14:43, INFO: EPOCH 30 - Loss: 0.021219403723875683
20-05-10 07:14:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-14-43_30.pth
20-05-10 07:14:47, INFO: Val_loss: 0.019755592569708824 - PSNR: 19.207128942054734 - SSIM: 0.5835251035616951
20-05-10 07:14:50, INFO: EPOCH 31 - Loss: 0.020553886766235034
20-05-10 07:14:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-14-50_31.pth
20-05-10 07:14:54, INFO: Val_loss: 0.018471254035830498 - PSNR: 19.452880086910678 - SSIM: 0.5713564351799466
20-05-10 07:14:57, INFO: EPOCH 32 - Loss: 0.019831387802958487
20-05-10 07:14:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-14-57_32.pth
20-05-10 07:15:01, INFO: Val_loss: 0.02148444391787052 - PSNR: 18.310597911783425 - SSIM: 0.5935767912660369
20-05-10 07:15:04, INFO: EPOCH 33 - Loss: 0.018459699283043543
20-05-10 07:15:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-15-04_33.pth
20-05-10 07:15:08, INFO: Val_loss: 0.01917596347630024 - PSNR: 19.889417741810394 - SSIM: 0.6163487226342624
20-05-10 07:15:11, INFO: EPOCH 34 - Loss: 0.017055862724781035
20-05-10 07:15:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-15-11_34.pth
20-05-10 07:15:15, INFO: Val_loss: 0.017088109627366066 - PSNR: 20.27335302373357 - SSIM: 0.6267396708488876
20-05-10 07:15:18, INFO: EPOCH 35 - Loss: 0.01956941676636537
20-05-10 07:15:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-15-18_35.pth
20-05-10 07:15:22, INFO: Val_loss: 0.016197796911001205 - PSNR: 20.658946147205327 - SSIM: 0.6378801163758958
20-05-10 07:15:25, INFO: EPOCH 36 - Loss: 0.01927351637681325
20-05-10 07:15:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-15-25_36.pth
20-05-10 07:15:29, INFO: Val_loss: 0.014688245952129364 - PSNR: 20.417672176754714 - SSIM: 0.6281375227669141
20-05-10 07:15:32, INFO: EPOCH 37 - Loss: 0.014641415476799011
20-05-10 07:15:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-15-32_37.pth
20-05-10 07:15:35, INFO: Val_loss: 0.01409850362688303 - PSNR: 19.923998623954393 - SSIM: 0.6398628079993257
20-05-10 07:15:38, INFO: EPOCH 38 - Loss: 0.013265280994276206
20-05-10 07:15:38, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-15-38_38.pth
20-05-10 07:15:42, INFO: Val_loss: 0.01395647693425417 - PSNR: 20.616366498203057 - SSIM: 0.6489016561043396
20-05-10 07:15:45, INFO: EPOCH 39 - Loss: 0.012605139151215554
20-05-10 07:15:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-15-45_39.pth
20-05-10 07:15:49, INFO: Val_loss: 0.012384099885821342 - PSNR: 21.607338730761345 - SSIM: 0.6676224477196672
20-05-10 07:15:52, INFO: EPOCH 40 - Loss: 0.012103534293671449
20-05-10 07:15:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-15-52_40.pth
20-05-10 07:15:56, INFO: Val_loss: 0.014242671430110931 - PSNR: 15.497355856505605 - SSIM: 0.5699476624872479
20-05-10 07:15:59, INFO: EPOCH 41 - Loss: 0.012094849151869615
20-05-10 07:15:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-15-59_41.pth
20-05-10 07:16:03, INFO: Val_loss: 0.011105330660939217 - PSNR: 21.852233810506387 - SSIM: 0.682869708637314
20-05-10 07:16:06, INFO: EPOCH 42 - Loss: 0.011385099368790785
20-05-10 07:16:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-16-06_42.pth
20-05-10 07:16:10, INFO: Val_loss: 0.010902459733188152 - PSNR: 21.060424568600702 - SSIM: 0.6734697483136602
20-05-10 07:16:13, INFO: EPOCH 43 - Loss: 0.01140054538846016
20-05-10 07:16:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-16-13_43.pth
20-05-10 07:16:17, INFO: Val_loss: 0.011032270267605782 - PSNR: 21.92749792110158 - SSIM: 0.7025080071371259
20-05-10 07:16:20, INFO: EPOCH 44 - Loss: 0.01060909620920817
20-05-10 07:16:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-16-20_44.pth
20-05-10 07:16:24, INFO: Val_loss: 0.01020336989313364 - PSNR: 22.39406634123779 - SSIM: 0.7089232415417775
20-05-10 07:16:27, INFO: EPOCH 45 - Loss: 0.010380272117753823
20-05-10 07:16:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-16-27_45.pth
20-05-10 07:16:31, INFO: Val_loss: 0.011831645853817463 - PSNR: 21.888630941511607 - SSIM: 0.6948681319944146
20-05-10 07:16:34, INFO: EPOCH 46 - Loss: 0.010135939545929432
20-05-10 07:16:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-16-34_46.pth
20-05-10 07:16:38, INFO: Val_loss: 0.009921467863023281 - PSNR: 22.16616421855424 - SSIM: 0.6950583550706494
20-05-10 07:16:41, INFO: EPOCH 47 - Loss: 0.01003081716100375
20-05-10 07:16:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-16-41_47.pth
20-05-10 07:16:45, INFO: Val_loss: 0.010483247227966785 - PSNR: 22.110395532826374 - SSIM: 0.7041598476402804
20-05-10 07:16:48, INFO: EPOCH 48 - Loss: 0.009395733612279097
20-05-10 07:16:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-16-48_48.pth
20-05-10 07:16:52, INFO: Val_loss: 0.00967659056186676 - PSNR: 22.648142982632677 - SSIM: 0.7235087941328878
20-05-10 07:16:55, INFO: EPOCH 49 - Loss: 0.011415402295688788
20-05-10 07:16:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-16-55_49.pth
20-05-10 07:16:59, INFO: Val_loss: 0.011985065415501595 - PSNR: 20.44719577945573 - SSIM: 0.6943935993263299
20-05-10 07:17:02, INFO: EPOCH 50 - Loss: 0.009712104300657907
20-05-10 07:17:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_07-17-02_50.pth
20-05-10 07:17:06, INFO: Val_loss: 0.012976557947695255 - PSNR: 19.371952873801273 - SSIM: 0.6873118175575524
20-05-10 07:17:06, INFO: Completed


