20-05-10 08:55:59, INFO: 

================ ESPCN - TRAINING =================


20-05-10 08:55:59, INFO: [('crop_size', 88), ('kernel_size', 3), ('models_dir', '/media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models'), ('num_epochs', 50), ('train_file', '/media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/dataset/hyperparameter-tuning/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/dataset/hyperparameter-tuning/VOC-2012-valid_4.pkl')]
20-05-10 08:56:16, INFO: No.parameters: 34128
20-05-10 08:56:16, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
    (2): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-10 08:56:18, INFO: EPOCH 1 - Loss: 0.09467210859060288
20-05-10 08:56:18, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_08-56-18_1.pth
20-05-10 08:56:26, INFO: Val_loss: 0.028450578451156616 - PSNR: 15.470179437531561 - SSIM: 0.3298247582557554
20-05-10 08:56:27, INFO: EPOCH 2 - Loss: 0.028880366742610932
20-05-10 08:56:27, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_08-56-27_2.pth
20-05-10 08:56:38, INFO: Val_loss: 0.01613578386604786 - PSNR: 17.923507627208448 - SSIM: 0.5461506654670765
20-05-10 08:56:40, INFO: EPOCH 3 - Loss: 0.019206593506038188
20-05-10 08:56:40, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_08-56-40_3.pth
20-05-10 08:56:52, INFO: Val_loss: 0.012179594486951828 - PSNR: 17.820678158424005 - SSIM: 0.577261570475432
20-05-10 08:56:54, INFO: EPOCH 4 - Loss: 0.014897895075380802
20-05-10 08:56:54, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_08-56-54_4.pth
20-05-10 08:57:05, INFO: Val_loss: 0.010916480794548988 - PSNR: 18.76232621688865 - SSIM: 0.6249688359002306
20-05-10 08:57:08, INFO: EPOCH 5 - Loss: 0.013288115389645099
20-05-10 08:57:08, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_08-57-08_5.pth
20-05-10 08:57:20, INFO: Val_loss: 0.01019646879285574 - PSNR: 18.173710808798624 - SSIM: 0.6293267715702201
20-05-10 08:57:22, INFO: EPOCH 6 - Loss: 0.012375129766762256
20-05-10 08:57:22, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_08-57-22_6.pth
20-05-10 08:57:34, INFO: Val_loss: 0.00925905816257 - PSNR: 18.855094555279816 - SSIM: 0.6492353792450302
20-05-10 08:57:37, INFO: EPOCH 7 - Loss: 0.010624784409999848
20-05-10 08:57:37, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_08-57-37_7.pth
20-05-10 08:57:49, INFO: Val_loss: 0.00853678211569786 - PSNR: 19.433055518357193 - SSIM: 0.6645826216492262
20-05-10 08:57:51, INFO: EPOCH 8 - Loss: 0.009835608296096325
20-05-10 08:57:51, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_08-57-51_8.pth
20-05-10 08:58:04, INFO: Val_loss: 0.00800344068557024 - PSNR: 20.094392587142895 - SSIM: 0.6798295154768521
20-05-10 08:58:06, INFO: EPOCH 9 - Loss: 0.009050365678966046
20-05-10 08:58:06, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_08-58-06_9.pth
20-05-10 08:58:19, INFO: Val_loss: 0.007613664492964745 - PSNR: 20.160614410672444 - SSIM: 0.684430383723233
20-05-10 08:58:22, INFO: EPOCH 10 - Loss: 0.008675609625875949
20-05-10 08:58:22, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_08-58-22_10.pth
20-05-10 08:58:43, INFO: Val_loss: 0.007325065787881613 - PSNR: 20.541750500604017 - SSIM: 0.6971729555866766
20-05-10 08:58:47, INFO: EPOCH 11 - Loss: 0.008537787463515996
20-05-10 08:58:47, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_08-58-47_11.pth
20-05-10 08:59:07, INFO: Val_loss: 0.007052230648696423 - PSNR: 20.559234041249976 - SSIM: 0.697435535266379
20-05-10 08:59:11, INFO: EPOCH 12 - Loss: 0.007796497967094183
20-05-10 08:59:11, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_08-59-11_12.pth
20-05-10 08:59:25, INFO: Val_loss: 0.006777338217943907 - PSNR: 20.613555705654782 - SSIM: 0.7047293087744241
20-05-10 08:59:28, INFO: EPOCH 13 - Loss: 0.007824347972869874
20-05-10 08:59:28, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_08-59-28_13.pth
20-05-10 08:59:41, INFO: Val_loss: 0.006610940210521221 - PSNR: 20.778995392472762 - SSIM: 0.709439221095564
20-05-10 08:59:44, INFO: EPOCH 14 - Loss: 0.007375645395368338
20-05-10 08:59:44, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_08-59-44_14.pth
20-05-10 08:59:56, INFO: Val_loss: 0.006489809602499008 - PSNR: 20.887284947422373 - SSIM: 0.7132852003456847
20-05-10 08:59:59, INFO: EPOCH 15 - Loss: 0.00764725098758936
20-05-10 08:59:59, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_08-59-59_15.pth
20-05-10 09:00:15, INFO: Val_loss: 0.006415007170289755 - PSNR: 20.72978249778436 - SSIM: 0.712041244400268
20-05-10 09:00:18, INFO: EPOCH 16 - Loss: 0.007498533669859171
20-05-10 09:00:18, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-00-18_16.pth
20-05-10 09:00:32, INFO: Val_loss: 0.00635190075263381 - PSNR: 20.99210606235272 - SSIM: 0.7168014004159603
20-05-10 09:00:35, INFO: EPOCH 17 - Loss: 0.006997705601155758
20-05-10 09:00:35, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-00-35_17.pth
20-05-10 09:00:54, INFO: Val_loss: 0.006216540466994047 - PSNR: 20.938363822064385 - SSIM: 0.718721029493078
20-05-10 09:00:59, INFO: EPOCH 18 - Loss: 0.007026742074638605
20-05-10 09:00:59, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-00-59_18.pth
20-05-10 09:01:19, INFO: Val_loss: 0.006200420670211315 - PSNR: 20.85487319758326 - SSIM: 0.7171051278234114
20-05-10 09:01:24, INFO: EPOCH 19 - Loss: 0.006965490836650133
20-05-10 09:01:24, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-01-24_19.pth
20-05-10 09:01:42, INFO: Val_loss: 0.006080009043216705 - PSNR: 20.840312696500515 - SSIM: 0.7204937707330143
20-05-10 09:01:45, INFO: EPOCH 20 - Loss: 0.006669848274439573
20-05-10 09:01:45, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-01-45_20.pth
20-05-10 09:02:03, INFO: Val_loss: 0.0060187350027263165 - PSNR: 21.062056473184576 - SSIM: 0.7254316053696828
20-05-10 09:02:07, INFO: EPOCH 21 - Loss: 0.006827246781438589
20-05-10 09:02:07, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-02-07_21.pth
20-05-10 09:02:20, INFO: Val_loss: 0.005989552941173315 - PSNR: 20.43063255102473 - SSIM: 0.7131935187364887
20-05-10 09:02:24, INFO: EPOCH 22 - Loss: 0.006576884672045708
20-05-10 09:02:24, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-02-24_22.pth
20-05-10 09:02:38, INFO: Val_loss: 0.005938100628554821 - PSNR: 21.823897615041407 - SSIM: 0.7402067256933472
20-05-10 09:02:42, INFO: EPOCH 23 - Loss: 0.006462845843285322
20-05-10 09:02:42, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-02-42_23.pth
20-05-10 09:02:57, INFO: Val_loss: 0.0058314925990998745 - PSNR: 21.391567801798754 - SSIM: 0.731751739328766
20-05-10 09:03:01, INFO: EPOCH 24 - Loss: 0.006643885873258114
20-05-10 09:03:01, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-03-01_24.pth
20-05-10 09:03:17, INFO: Val_loss: 0.005795277189463377 - PSNR: 21.50327123740402 - SSIM: 0.7337899315090497
20-05-10 09:03:21, INFO: EPOCH 25 - Loss: 0.006380473516881466
20-05-10 09:03:21, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-03-21_25.pth
20-05-10 09:03:36, INFO: Val_loss: 0.005791145376861095 - PSNR: 21.227974993305892 - SSIM: 0.7263002487851534
20-05-10 09:03:39, INFO: EPOCH 26 - Loss: 0.006406099561601877
20-05-10 09:03:39, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-03-39_26.pth
20-05-10 09:03:53, INFO: Val_loss: 0.005697370506823063 - PSNR: 21.545210261308988 - SSIM: 0.7373732561680582
20-05-10 09:03:56, INFO: EPOCH 27 - Loss: 0.00650399275124073
20-05-10 09:03:56, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-03-56_27.pth
20-05-10 09:04:09, INFO: Val_loss: 0.005647705867886543 - PSNR: 21.649282302965872 - SSIM: 0.7395265579308928
20-05-10 09:04:13, INFO: EPOCH 28 - Loss: 0.0062669643312692645
20-05-10 09:04:13, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-04-13_28.pth
20-05-10 09:04:27, INFO: Val_loss: 0.0056111509911715984 - PSNR: 21.548181074064686 - SSIM: 0.7386707315063602
20-05-10 09:04:30, INFO: EPOCH 29 - Loss: 0.006257281471043825
20-05-10 09:04:30, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-04-30_29.pth
20-05-10 09:04:45, INFO: Val_loss: 0.005798351485282183 - PSNR: 21.571513741806605 - SSIM: 0.7440543267141395
20-05-10 09:04:48, INFO: EPOCH 30 - Loss: 0.006216520395129919
20-05-10 09:04:48, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-04-48_30.pth
20-05-10 09:05:01, INFO: Val_loss: 0.005551519338041544 - PSNR: 21.80653030764436 - SSIM: 0.7442425679038175
20-05-10 09:05:04, INFO: EPOCH 31 - Loss: 0.006385003052651882
20-05-10 09:05:04, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-05-04_31.pth
20-05-10 09:05:17, INFO: Val_loss: 0.005696567706763744 - PSNR: 20.244139471877702 - SSIM: 0.7237587646361213
20-05-10 09:05:20, INFO: EPOCH 32 - Loss: 0.00616063928976655
20-05-10 09:05:20, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-05-20_32.pth
20-05-10 09:05:34, INFO: Val_loss: 0.005492296069860458 - PSNR: 22.23732224736781 - SSIM: 0.754001627195037
20-05-10 09:05:37, INFO: EPOCH 33 - Loss: 0.006149213127791882
20-05-10 09:05:37, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-05-37_33.pth
20-05-10 09:05:51, INFO: Val_loss: 0.005470038391649723 - PSNR: 21.554830205841796 - SSIM: 0.7426728236611524
20-05-10 09:05:54, INFO: EPOCH 34 - Loss: 0.006076568558812142
20-05-10 09:05:54, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-05-54_34.pth
20-05-10 09:06:09, INFO: Val_loss: 0.005453405436128378 - PSNR: 22.10013516884667 - SSIM: 0.7524940046243448
20-05-10 09:06:12, INFO: EPOCH 35 - Loss: 0.006317189734429121
20-05-10 09:06:12, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-06-12_35.pth
20-05-10 09:06:25, INFO: Val_loss: 0.005438463296741247 - PSNR: 21.556774790216508 - SSIM: 0.7394163744240223
20-05-10 09:06:29, INFO: EPOCH 36 - Loss: 0.00589104026556015
20-05-10 09:06:29, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-06-29_36.pth
20-05-10 09:06:42, INFO: Val_loss: 0.005504176020622253 - PSNR: 21.88541273467991 - SSIM: 0.7519552995564055
20-05-10 09:06:45, INFO: EPOCH 37 - Loss: 0.006240456692874432
20-05-10 09:06:45, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-06-45_37.pth
20-05-10 09:06:58, INFO: Val_loss: 0.005459792446345091 - PSNR: 20.906229488485508 - SSIM: 0.7365222078758447
20-05-10 09:07:02, INFO: EPOCH 38 - Loss: 0.006283428568392992
20-05-10 09:07:02, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-07-02_38.pth
20-05-10 09:07:15, INFO: Val_loss: 0.005391773767769337 - PSNR: 22.184808504505042 - SSIM: 0.7563979445040658
20-05-10 09:07:18, INFO: EPOCH 39 - Loss: 0.006257288694381714
20-05-10 09:07:18, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-07-18_39.pth
20-05-10 09:07:32, INFO: Val_loss: 0.005471764598041773 - PSNR: 22.46689780480011 - SSIM: 0.7649151664799144
20-05-10 09:07:35, INFO: EPOCH 40 - Loss: 0.006118218492716551
20-05-10 09:07:35, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-07-35_40.pth
20-05-10 09:07:48, INFO: Val_loss: 0.005453158635646105 - PSNR: 22.113797966330466 - SSIM: 0.7582681734762577
20-05-10 09:07:51, INFO: EPOCH 41 - Loss: 0.005871467612683773
20-05-10 09:07:51, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-07-51_41.pth
20-05-10 09:08:04, INFO: Val_loss: 0.005358352791517973 - PSNR: 21.79816550627963 - SSIM: 0.7514554920943336
20-05-10 09:08:07, INFO: EPOCH 42 - Loss: 0.005959349039942026
20-05-10 09:08:07, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-08-07_42.pth
20-05-10 09:08:20, INFO: Val_loss: 0.005324130412191153 - PSNR: 21.618674521316624 - SSIM: 0.7432450291765582
20-05-10 09:08:24, INFO: EPOCH 43 - Loss: 0.0058322673924267295
20-05-10 09:08:24, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-08-24_43.pth
20-05-10 09:08:37, INFO: Val_loss: 0.0053002797067165375 - PSNR: 21.89503756924772 - SSIM: 0.7526730187907819
20-05-10 09:08:40, INFO: EPOCH 44 - Loss: 0.005952174790203571
20-05-10 09:08:40, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-08-40_44.pth
20-05-10 09:08:54, INFO: Val_loss: 0.005339429248124361 - PSNR: 21.492177327952806 - SSIM: 0.7483696714340928
20-05-10 09:08:57, INFO: EPOCH 45 - Loss: 0.006047830075025558
20-05-10 09:08:57, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-08-57_45.pth
20-05-10 09:09:10, INFO: Val_loss: 0.0052892533130943775 - PSNR: 22.344001053868077 - SSIM: 0.761968693059975
20-05-10 09:09:13, INFO: EPOCH 46 - Loss: 0.005818578649312258
20-05-10 09:09:13, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-09-13_46.pth
20-05-10 09:09:26, INFO: Val_loss: 0.005279433913528919 - PSNR: 22.281255529356887 - SSIM: 0.7612227548406625
20-05-10 09:09:30, INFO: EPOCH 47 - Loss: 0.005792233712971211
20-05-10 09:09:30, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-09-30_47.pth
20-05-10 09:09:43, INFO: Val_loss: 0.005242695100605488 - PSNR: 22.13622546766956 - SSIM: 0.7577482876889914
20-05-10 09:09:46, INFO: EPOCH 48 - Loss: 0.005818876575678587
20-05-10 09:09:46, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-09-46_48.pth
20-05-10 09:10:00, INFO: Val_loss: 0.0052535319700837135 - PSNR: 22.02063410349679 - SSIM: 0.7565366270493593
20-05-10 09:10:03, INFO: EPOCH 49 - Loss: 0.005671687636524439
20-05-10 09:10:03, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-10-03_49.pth
20-05-10 09:10:17, INFO: Val_loss: 0.0052253808826208115 - PSNR: 21.7274083111473 - SSIM: 0.7480040852427985
20-05-10 09:10:20, INFO: EPOCH 50 - Loss: 0.005832996554672718
20-05-10 09:10:20, INFO: /media/vutrungnghia/New Volume/MachineLearningAndDataMining/SuperResolution/models/checkpoint_20-05-10_09-10-20_50.pth
20-05-10 09:10:33, INFO: Val_loss: 0.005262396764010191 - PSNR: 21.47316952886719 - SSIM: 0.7530349440704411
20-05-10 09:10:33, INFO: Completed


20-05-10 03:17:12, INFO: 

================ ESPCN - TRAINING =================


20-05-10 03:17:12, INFO: [('crop_size', 88), ('kernel_size', 3), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-10 03:17:33, INFO: No.parameters: 34320
20-05-10 03:17:33, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
    (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): Tanh()
    (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-10 03:17:44, INFO: EPOCH 1 - Loss: 0.25695906043052674
20-05-10 03:17:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-17-44_1.pth
20-05-10 03:17:53, INFO: PSNR: 7.75649673219335 - SSIM: 0.19735216692151414
20-05-10 03:17:54, INFO: EPOCH 2 - Loss: 0.16376674962043763
20-05-10 03:17:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-17-54_2.pth
20-05-10 03:18:04, INFO: PSNR: 7.746865702451831 - SSIM: 0.19331592300284164
20-05-10 03:18:05, INFO: EPOCH 3 - Loss: 0.11645779758691788
20-05-10 03:18:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-18-05_3.pth
20-05-10 03:18:14, INFO: PSNR: 8.386261739089692 - SSIM: 0.17521198847259123
20-05-10 03:18:15, INFO: EPOCH 4 - Loss: 0.06185988265275955
20-05-10 03:18:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-18-15_4.pth
20-05-10 03:18:25, INFO: PSNR: 12.169671020299603 - SSIM: 0.29331558173243333
20-05-10 03:18:26, INFO: EPOCH 5 - Loss: 0.027070009469985962
20-05-10 03:18:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-18-26_5.pth
20-05-10 03:18:35, INFO: PSNR: 16.9971607666853 - SSIM: 0.475090745265209
20-05-10 03:18:37, INFO: EPOCH 6 - Loss: 0.017157602153718473
20-05-10 03:18:37, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-18-37_6.pth
20-05-10 03:18:46, INFO: PSNR: 15.337601332174652 - SSIM: 0.49054227407972045
20-05-10 03:18:47, INFO: EPOCH 7 - Loss: 0.013328759342432023
20-05-10 03:18:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-18-47_7.pth
20-05-10 03:18:57, INFO: PSNR: 20.4263838556072 - SSIM: 0.6420837095328572
20-05-10 03:18:58, INFO: EPOCH 8 - Loss: 0.011724602550268174
20-05-10 03:18:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-18-58_8.pth
20-05-10 03:19:07, INFO: PSNR: 21.366194214249465 - SSIM: 0.6859910199554515
20-05-10 03:19:08, INFO: EPOCH 9 - Loss: 0.012089274801313877
20-05-10 03:19:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-19-08_9.pth
20-05-10 03:19:18, INFO: PSNR: 21.167913799561642 - SSIM: 0.7191166733410427
20-05-10 03:19:19, INFO: EPOCH 10 - Loss: 0.01295013789087534
20-05-10 03:19:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-19-19_10.pth
20-05-10 03:19:29, INFO: PSNR: 18.74727258391544 - SSIM: 0.6252930592364697
20-05-10 03:19:30, INFO: EPOCH 11 - Loss: 0.010842490553855897
20-05-10 03:19:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-19-30_11.pth
20-05-10 03:19:40, INFO: PSNR: 19.330229874506944 - SSIM: 0.6544245367287366
20-05-10 03:19:41, INFO: EPOCH 12 - Loss: 0.010180185228586196
20-05-10 03:19:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-19-41_12.pth
20-05-10 03:19:50, INFO: PSNR: 22.665219569258348 - SSIM: 0.7461679656313732
20-05-10 03:19:51, INFO: EPOCH 13 - Loss: 0.010416436716914177
20-05-10 03:19:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-19-51_13.pth
20-05-10 03:20:01, INFO: PSNR: 18.650121973089256 - SSIM: 0.698104534439393
20-05-10 03:20:02, INFO: EPOCH 14 - Loss: 0.009950140863656998
20-05-10 03:20:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-20-02_14.pth
20-05-10 03:20:11, INFO: PSNR: 16.321933761728264 - SSIM: 0.5893790194237659
20-05-10 03:20:12, INFO: EPOCH 15 - Loss: 0.009143819473683834
20-05-10 03:20:12, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-20-12_15.pth
20-05-10 03:20:22, INFO: PSNR: 17.103264561200945 - SSIM: 0.624493369290498
20-05-10 03:20:23, INFO: EPOCH 16 - Loss: 0.009406533762812615
20-05-10 03:20:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-20-23_16.pth
20-05-10 03:20:33, INFO: PSNR: 17.3457503863405 - SSIM: 0.6199667194765894
20-05-10 03:20:34, INFO: EPOCH 17 - Loss: 0.009092362657189369
20-05-10 03:20:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-20-34_17.pth
20-05-10 03:20:43, INFO: PSNR: 18.48619323147042 - SSIM: 0.7007739328901266
20-05-10 03:20:44, INFO: EPOCH 18 - Loss: 0.010696103729307651
20-05-10 03:20:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-20-44_18.pth
20-05-10 03:20:54, INFO: PSNR: 20.772197084306313 - SSIM: 0.7090266378473711
20-05-10 03:20:55, INFO: EPOCH 19 - Loss: 0.010124488554894924
20-05-10 03:20:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-20-55_19.pth
20-05-10 03:21:04, INFO: PSNR: 22.486203650223853 - SSIM: 0.747974419458498
20-05-10 03:21:06, INFO: EPOCH 20 - Loss: 0.008931975215673446
20-05-10 03:21:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-21-06_20.pth
20-05-10 03:21:15, INFO: PSNR: 21.586333770149416 - SSIM: 0.7573062794913199
20-05-10 03:21:16, INFO: EPOCH 21 - Loss: 0.008618610795587301
20-05-10 03:21:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-21-16_21.pth
20-05-10 03:21:26, INFO: PSNR: 21.17126099068174 - SSIM: 0.6952764555396382
20-05-10 03:21:27, INFO: EPOCH 22 - Loss: 0.008744230911135674
20-05-10 03:21:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-21-27_22.pth
20-05-10 03:21:36, INFO: PSNR: 14.764665250174687 - SSIM: 0.5770812527255695
20-05-10 03:21:37, INFO: EPOCH 23 - Loss: 0.00833330812305212
20-05-10 03:21:37, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-21-37_23.pth
20-05-10 03:21:47, INFO: PSNR: 18.488441432508054 - SSIM: 0.6254935509826253
20-05-10 03:21:48, INFO: EPOCH 24 - Loss: 0.008999183781445026
20-05-10 03:21:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-21-48_24.pth
20-05-10 03:21:57, INFO: PSNR: 12.542461816255658 - SSIM: 0.5313798661303184
20-05-10 03:21:59, INFO: EPOCH 25 - Loss: 0.008585364200174809
20-05-10 03:21:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-21-59_25.pth
20-05-10 03:22:08, INFO: PSNR: 22.46523977725853 - SSIM: 0.719412992981246
20-05-10 03:22:09, INFO: EPOCH 26 - Loss: 0.00835850528627634
20-05-10 03:22:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-22-09_26.pth
20-05-10 03:22:19, INFO: PSNR: 19.103749013131228 - SSIM: 0.7355285185791739
20-05-10 03:22:20, INFO: EPOCH 27 - Loss: 0.009026254579424858
20-05-10 03:22:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-22-20_27.pth
20-05-10 03:22:30, INFO: PSNR: 11.935159208881045 - SSIM: 0.45170914834745163
20-05-10 03:22:31, INFO: EPOCH 28 - Loss: 0.009011216521263122
20-05-10 03:22:31, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-22-31_28.pth
20-05-10 03:22:40, INFO: PSNR: 19.235430919580033 - SSIM: 0.6549429464911912
20-05-10 03:22:41, INFO: EPOCH 29 - Loss: 0.008410919822752477
20-05-10 03:22:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-22-41_29.pth
20-05-10 03:22:51, INFO: PSNR: 17.773501072396435 - SSIM: 0.6438351427967547
20-05-10 03:22:52, INFO: EPOCH 30 - Loss: 0.008049430582672358
20-05-10 03:22:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-22-52_30.pth
20-05-10 03:23:01, INFO: PSNR: 13.646481422313299 - SSIM: 0.5384075994025279
20-05-10 03:23:03, INFO: EPOCH 31 - Loss: 0.00890003315359354
20-05-10 03:23:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-23-03_31.pth
20-05-10 03:23:12, INFO: PSNR: 20.1294597647808 - SSIM: 0.6792902683382956
20-05-10 03:23:13, INFO: EPOCH 32 - Loss: 0.008331994354724884
20-05-10 03:23:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-23-13_32.pth
20-05-10 03:23:23, INFO: PSNR: 22.32550969903738 - SSIM: 0.7386781476682558
20-05-10 03:23:24, INFO: EPOCH 33 - Loss: 0.008355435580015183
20-05-10 03:23:24, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-23-24_33.pth
20-05-10 03:23:34, INFO: PSNR: 19.487685895879938 - SSIM: 0.6795252665168582
20-05-10 03:23:35, INFO: EPOCH 34 - Loss: 0.00790684701502323
20-05-10 03:23:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-23-35_34.pth
20-05-10 03:23:44, INFO: PSNR: 21.8785826041818 - SSIM: 0.7625174694280522
20-05-10 03:23:45, INFO: EPOCH 35 - Loss: 0.008124318040907384
20-05-10 03:23:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-23-45_35.pth
20-05-10 03:23:55, INFO: PSNR: 20.506729016469166 - SSIM: 0.6950381436528743
20-05-10 03:23:56, INFO: EPOCH 36 - Loss: 0.007940499752759933
20-05-10 03:23:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-23-56_36.pth
20-05-10 03:24:06, INFO: PSNR: 21.354997685097352 - SSIM: 0.7631626674379545
20-05-10 03:24:07, INFO: EPOCH 37 - Loss: 0.00914747652411461
20-05-10 03:24:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-24-07_37.pth
20-05-10 03:24:16, INFO: PSNR: 19.519513987562952 - SSIM: 0.7305895846932772
20-05-10 03:24:17, INFO: EPOCH 38 - Loss: 0.009342721827328206
20-05-10 03:24:17, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-24-17_38.pth
20-05-10 03:24:27, INFO: PSNR: 21.718065939518443 - SSIM: 0.7264765604220861
20-05-10 03:24:28, INFO: EPOCH 39 - Loss: 0.008262912973761558
20-05-10 03:24:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-24-28_39.pth
20-05-10 03:24:38, INFO: PSNR: 22.06735332657868 - SSIM: 0.7485749502228863
20-05-10 03:24:39, INFO: EPOCH 40 - Loss: 0.007377327658236027
20-05-10 03:24:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-24-39_40.pth
20-05-10 03:24:49, INFO: PSNR: 22.889488291634446 - SSIM: 0.7704884039417437
20-05-10 03:24:50, INFO: EPOCH 41 - Loss: 0.008312161847949027
20-05-10 03:24:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-24-50_41.pth
20-05-10 03:24:59, INFO: PSNR: 14.581968713113959 - SSIM: 0.5598863048978057
20-05-10 03:25:01, INFO: EPOCH 42 - Loss: 0.008246190562844277
20-05-10 03:25:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-25-01_42.pth
20-05-10 03:25:10, INFO: PSNR: 19.97133361394021 - SSIM: 0.7022642161777548
20-05-10 03:25:11, INFO: EPOCH 43 - Loss: 0.009338675953447818
20-05-10 03:25:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-25-11_43.pth
20-05-10 03:25:21, INFO: PSNR: 16.997525085951025 - SSIM: 0.6984829525112315
20-05-10 03:25:22, INFO: EPOCH 44 - Loss: 0.00880314328894019
20-05-10 03:25:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-25-22_44.pth
20-05-10 03:25:31, INFO: PSNR: 18.750652123132 - SSIM: 0.7407345303031193
20-05-10 03:25:33, INFO: EPOCH 45 - Loss: 0.007434729974716902
20-05-10 03:25:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-25-33_45.pth
20-05-10 03:25:42, INFO: PSNR: 22.724101635373874 - SSIM: 0.7759097832812762
20-05-10 03:25:43, INFO: EPOCH 46 - Loss: 0.007944278359413148
20-05-10 03:25:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-25-43_46.pth
20-05-10 03:25:53, INFO: PSNR: 23.939033395472794 - SSIM: 0.7688018042704753
20-05-10 03:25:54, INFO: EPOCH 47 - Loss: 0.00856395149976015
20-05-10 03:25:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-25-54_47.pth
20-05-10 03:26:04, INFO: PSNR: 23.286127153569712 - SSIM: 0.7815605550229121
20-05-10 03:26:05, INFO: EPOCH 48 - Loss: 0.007341373190283776
20-05-10 03:26:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-26-05_48.pth
20-05-10 03:26:14, INFO: PSNR: 21.80992685321959 - SSIM: 0.7215681968615191
20-05-10 03:26:15, INFO: EPOCH 49 - Loss: 0.007438722807914019
20-05-10 03:26:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-26-15_49.pth
20-05-10 03:26:25, INFO: PSNR: 20.518679446251852 - SSIM: 0.7604321892408156
20-05-10 03:26:26, INFO: EPOCH 50 - Loss: 0.007947885386645794
20-05-10 03:26:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-10_03-26-26_50.pth
20-05-10 03:26:36, INFO: PSNR: 14.570452982201383 - SSIM: 0.593257708964679
20-05-10 03:26:36, INFO: Completed


