20-05-17 02:55:56, INFO: 

================ ESPCN - TRAINING =================


20-05-17 02:55:56, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-17 02:56:01, INFO: No.parameters: 34128
20-05-17 02:56:01, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
    (2): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-17 02:56:14, INFO: EPOCH 1 - Loss: 0.04851628476381302
20-05-17 02:56:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-14_1.pth
20-05-17 02:56:18, INFO: Val_loss: 0.016891317442059517 - PSNR: 20.514383384674375 - SSIM: 0.6432579174656397
20-05-17 02:56:21, INFO: EPOCH 2 - Loss: 0.015947487118343512
20-05-17 02:56:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-21_2.pth
20-05-17 02:56:25, INFO: Val_loss: 0.010534986853599548 - PSNR: 22.270627336844747 - SSIM: 0.6982019525668374
20-05-17 02:56:29, INFO: EPOCH 3 - Loss: 0.010513465377191703
20-05-17 02:56:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-29_3.pth
20-05-17 02:56:33, INFO: Val_loss: 0.008391490206122398 - PSNR: 23.39284998179634 - SSIM: 0.7331198970811205
20-05-17 02:56:36, INFO: EPOCH 4 - Loss: 0.008182451020926237
20-05-17 02:56:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-36_4.pth
20-05-17 02:56:40, INFO: Val_loss: 0.007380356080830097 - PSNR: 24.01432239548168 - SSIM: 0.752337717553324
20-05-17 02:56:43, INFO: EPOCH 5 - Loss: 0.00757815212632219
20-05-17 02:56:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-43_5.pth
20-05-17 02:56:47, INFO: Val_loss: 0.007198904640972614 - PSNR: 24.04869066327274 - SSIM: 0.7613042386461407
20-05-17 02:56:51, INFO: EPOCH 6 - Loss: 0.007195064367105563
20-05-17 02:56:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-51_6.pth
20-05-17 02:56:55, INFO: Val_loss: 0.006742601282894611 - PSNR: 24.432227019261106 - SSIM: 0.7685955377096502
20-05-17 02:56:58, INFO: EPOCH 7 - Loss: 0.006555333582063516
20-05-17 02:56:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-58_7.pth
20-05-17 02:57:02, INFO: Val_loss: 0.006508260034024715 - PSNR: 24.61138063173214 - SSIM: 0.7734807362432906
20-05-17 02:57:05, INFO: EPOCH 8 - Loss: 0.0063985371962189674
20-05-17 02:57:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-05_8.pth
20-05-17 02:57:09, INFO: Val_loss: 0.006366596091538668 - PSNR: 24.688498778235836 - SSIM: 0.7780647470400827
20-05-17 02:57:13, INFO: EPOCH 9 - Loss: 0.006372410939385493
20-05-17 02:57:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-13_9.pth
20-05-17 02:57:17, INFO: Val_loss: 0.006165733095258474 - PSNR: 24.87490499704381 - SSIM: 0.782069229364435
20-05-17 02:57:20, INFO: EPOCH 10 - Loss: 0.006084703952074051
20-05-17 02:57:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-20_10.pth
20-05-17 02:57:24, INFO: Val_loss: 0.006052690092474222 - PSNR: 24.95944684014817 - SSIM: 0.7850694403952961
20-05-17 02:57:28, INFO: EPOCH 11 - Loss: 0.006067921967556079
20-05-17 02:57:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-28_11.pth
20-05-17 02:57:32, INFO: Val_loss: 0.0060259136371314526 - PSNR: 24.914538856573564 - SSIM: 0.7871898545025988
20-05-17 02:57:35, INFO: EPOCH 12 - Loss: 0.006017975294341644
20-05-17 02:57:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-35_12.pth
20-05-17 02:57:39, INFO: Val_loss: 0.005954675376415253 - PSNR: 25.00391904444525 - SSIM: 0.7898388454909652
20-05-17 02:57:42, INFO: EPOCH 13 - Loss: 0.006041625384241343
20-05-17 02:57:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-42_13.pth
20-05-17 02:57:46, INFO: Val_loss: 0.005891057197004557 - PSNR: 25.01169964466176 - SSIM: 0.7909502020637247
20-05-17 02:57:50, INFO: EPOCH 14 - Loss: 0.005744022507220507
20-05-17 02:57:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-50_14.pth
20-05-17 02:57:54, INFO: Val_loss: 0.005837267730385065 - PSNR: 25.041777538809423 - SSIM: 0.792005220816024
20-05-17 02:57:57, INFO: EPOCH 15 - Loss: 0.005748471257587274
20-05-17 02:57:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-57_15.pth
20-05-17 02:58:01, INFO: Val_loss: 0.00580585328862071 - PSNR: 25.065854162457544 - SSIM: 0.7929935622964781
20-05-17 02:58:04, INFO: EPOCH 16 - Loss: 0.0056478455513715746
20-05-17 02:58:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-04_16.pth
20-05-17 02:58:09, INFO: Val_loss: 0.0057256389409303665 - PSNR: 25.175325293351797 - SSIM: 0.793987836179612
20-05-17 02:58:12, INFO: EPOCH 17 - Loss: 0.00555383371313413
20-05-17 02:58:12, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-12_17.pth
20-05-17 02:58:16, INFO: Val_loss: 0.005698180757462978 - PSNR: 25.187822848084014 - SSIM: 0.7947035669037369
20-05-17 02:58:19, INFO: EPOCH 18 - Loss: 0.005596918924401203
20-05-17 02:58:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-19_18.pth
20-05-17 02:58:23, INFO: Val_loss: 0.005675992928445339 - PSNR: 25.19361622964147 - SSIM: 0.7950972703004152
20-05-17 02:58:27, INFO: EPOCH 19 - Loss: 0.005494206187625726
20-05-17 02:58:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-27_19.pth
20-05-17 02:58:31, INFO: Val_loss: 0.005676537752151489 - PSNR: 25.161792728949813 - SSIM: 0.7954821409204769
20-05-17 02:58:34, INFO: EPOCH 20 - Loss: 0.005554205007851124
20-05-17 02:58:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-34_20.pth
20-05-17 02:58:38, INFO: Val_loss: 0.005758404731750488 - PSNR: 25.00678368730808 - SSIM: 0.7951917533721155
20-05-17 02:58:42, INFO: EPOCH 21 - Loss: 0.005554731611162424
20-05-17 02:58:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-42_21.pth
20-05-17 02:58:46, INFO: Val_loss: 0.005629735998809338 - PSNR: 25.20014925989288 - SSIM: 0.796208419632374
20-05-17 02:58:49, INFO: EPOCH 22 - Loss: 0.005478112502644459
20-05-17 02:58:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-49_22.pth
20-05-17 02:58:53, INFO: Val_loss: 0.005599658936262131 - PSNR: 25.244062824153215 - SSIM: 0.7964788392164326
20-05-17 02:58:56, INFO: EPOCH 23 - Loss: 0.005405832699189583
20-05-17 02:58:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-56_23.pth
20-05-17 02:59:01, INFO: Val_loss: 0.005607405677437782 - PSNR: 25.220202290802625 - SSIM: 0.7970301724274818
20-05-17 02:59:04, INFO: EPOCH 24 - Loss: 0.0055021277976532775
20-05-17 02:59:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-04_24.pth
20-05-17 02:59:08, INFO: Val_loss: 0.005580527242273092 - PSNR: 25.237017935969924 - SSIM: 0.7969100356411145
20-05-17 02:59:11, INFO: EPOCH 25 - Loss: 0.0054556327847143015
20-05-17 02:59:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-11_25.pth
20-05-17 02:59:16, INFO: Val_loss: 0.005559585522860289 - PSNR: 25.24285190747632 - SSIM: 0.7968312906172393
20-05-17 02:59:19, INFO: EPOCH 26 - Loss: 0.005331461386134227
20-05-17 02:59:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-19_26.pth
20-05-17 02:59:23, INFO: Val_loss: 0.0055437246337533 - PSNR: 25.25610717649091 - SSIM: 0.7971066068758784
20-05-17 02:59:26, INFO: EPOCH 27 - Loss: 0.005495539251714945
20-05-17 02:59:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-26_27.pth
20-05-17 02:59:30, INFO: Val_loss: 0.0055373734794557095 - PSNR: 25.272018837640204 - SSIM: 0.7973048449931066
20-05-17 02:59:34, INFO: EPOCH 28 - Loss: 0.0052922534743944805
20-05-17 02:59:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-34_28.pth
20-05-17 02:59:38, INFO: Val_loss: 0.005521189421415329 - PSNR: 25.26554892083591 - SSIM: 0.7973007406148391
20-05-17 02:59:41, INFO: EPOCH 29 - Loss: 0.005338364062209924
20-05-17 02:59:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-41_29.pth
20-05-17 02:59:45, INFO: Val_loss: 0.005507761612534523 - PSNR: 25.272980123366054 - SSIM: 0.7975454814638191
20-05-17 02:59:49, INFO: EPOCH 30 - Loss: 0.005746344895412525
20-05-17 02:59:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-49_30.pth
20-05-17 02:59:53, INFO: Val_loss: 0.005649343132972717 - PSNR: 25.100893982902548 - SSIM: 0.7977983716479683
20-05-17 02:59:56, INFO: EPOCH 31 - Loss: 0.005258485412846009
20-05-17 02:59:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-56_31.pth
20-05-17 03:00:00, INFO: Val_loss: 0.005491834599524736 - PSNR: 25.28692648217539 - SSIM: 0.7976220312247428
20-05-17 03:00:03, INFO: EPOCH 32 - Loss: 0.0053721834706763425
20-05-17 03:00:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-03_32.pth
20-05-17 03:00:07, INFO: Val_loss: 0.005483534187078476 - PSNR: 25.28555234456844 - SSIM: 0.7976850347244314
20-05-17 03:00:11, INFO: EPOCH 33 - Loss: 0.005298592613389094
20-05-17 03:00:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-11_33.pth
20-05-17 03:00:15, INFO: Val_loss: 0.005504005588591099 - PSNR: 25.255099374087205 - SSIM: 0.7981033318264923
20-05-17 03:00:18, INFO: EPOCH 34 - Loss: 0.005361257715771596
20-05-17 03:00:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-18_34.pth
20-05-17 03:00:22, INFO: Val_loss: 0.005483627784997225 - PSNR: 25.281571842681984 - SSIM: 0.7980368077177473
20-05-17 03:00:26, INFO: EPOCH 35 - Loss: 0.00523329288388292
20-05-17 03:00:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-26_35.pth
20-05-17 03:00:30, INFO: Val_loss: 0.005467102862894535 - PSNR: 25.290353031684205 - SSIM: 0.7979856022540845
20-05-17 03:00:33, INFO: EPOCH 36 - Loss: 0.005249832322200139
20-05-17 03:00:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-33_36.pth
20-05-17 03:00:37, INFO: Val_loss: 0.0054625230841338634 - PSNR: 25.283937915039598 - SSIM: 0.7978230585842513
20-05-17 03:00:41, INFO: EPOCH 37 - Loss: 0.005216310542076826
20-05-17 03:00:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-41_37.pth
20-05-17 03:00:45, INFO: Val_loss: 0.005458142142742872 - PSNR: 25.28663628532583 - SSIM: 0.7977906095828198
20-05-17 03:00:48, INFO: EPOCH 38 - Loss: 0.005303697563707828
20-05-17 03:00:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-48_38.pth
20-05-17 03:00:52, INFO: Val_loss: 0.00545068783685565 - PSNR: 25.28586856349995 - SSIM: 0.7980291400694344
20-05-17 03:00:55, INFO: EPOCH 39 - Loss: 0.005175345202287038
20-05-17 03:00:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-55_39.pth
20-05-17 03:01:00, INFO: Val_loss: 0.005467394832521677 - PSNR: 25.25362392781014 - SSIM: 0.7977222399648055
20-05-17 03:01:03, INFO: EPOCH 40 - Loss: 0.005344418646146854
20-05-17 03:01:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-03_40.pth
20-05-17 03:01:07, INFO: Val_loss: 0.005494000390172005 - PSNR: 25.213631971109322 - SSIM: 0.7972113129188378
20-05-17 03:01:10, INFO: EPOCH 41 - Loss: 0.00528823833167553
20-05-17 03:01:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-10_41.pth
20-05-17 03:01:14, INFO: Val_loss: 0.005436242092400789 - PSNR: 25.30932776447929 - SSIM: 0.7979396304434474
20-05-17 03:01:18, INFO: EPOCH 42 - Loss: 0.005432244534293811
20-05-17 03:01:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-18_42.pth
20-05-17 03:01:22, INFO: Val_loss: 0.005595382768660784 - PSNR: 25.01682064587676 - SSIM: 0.7976022493574806
20-05-17 03:01:25, INFO: EPOCH 43 - Loss: 0.005265147654960553
20-05-17 03:01:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-25_43.pth
20-05-17 03:01:29, INFO: Val_loss: 0.005431107711046934 - PSNR: 25.311064734832385 - SSIM: 0.7982315715662469
20-05-17 03:01:33, INFO: EPOCH 44 - Loss: 0.005293053982158502
20-05-17 03:01:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-33_44.pth
20-05-17 03:01:37, INFO: Val_loss: 0.005421806592494249 - PSNR: 25.314863633434857 - SSIM: 0.7982225033200835
20-05-17 03:01:40, INFO: EPOCH 45 - Loss: 0.00533735416084528
20-05-17 03:01:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-40_45.pth
20-05-17 03:01:44, INFO: Val_loss: 0.005446025636047125 - PSNR: 25.29127183778876 - SSIM: 0.7982589529405969
20-05-17 03:01:48, INFO: EPOCH 46 - Loss: 0.005137071856607994
20-05-17 03:01:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-48_46.pth
20-05-17 03:01:52, INFO: Val_loss: 0.0054193236865103245 - PSNR: 25.29342996135098 - SSIM: 0.7981197308155572
20-05-17 03:01:55, INFO: EPOCH 47 - Loss: 0.005330720470597346
20-05-17 03:01:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-55_47.pth
20-05-17 03:01:59, INFO: Val_loss: 0.005412335507571697 - PSNR: 25.313107629785062 - SSIM: 0.7982323904770654
20-05-17 03:02:03, INFO: EPOCH 48 - Loss: 0.005192010406404734
20-05-17 03:02:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-02-03_48.pth
20-05-17 03:02:07, INFO: Val_loss: 0.005411449354141951 - PSNR: 25.305717254622888 - SSIM: 0.7981836720462034
20-05-17 03:02:10, INFO: EPOCH 49 - Loss: 0.005109019885460536
20-05-17 03:02:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-02-10_49.pth
20-05-17 03:02:14, INFO: Val_loss: 0.0054259151220321655 - PSNR: 25.26176937923799 - SSIM: 0.7981383661064777
20-05-17 03:02:18, INFO: EPOCH 50 - Loss: 0.005263173170387745
20-05-17 03:02:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-02-18_50.pth
20-05-17 03:02:22, INFO: Val_loss: 0.0056077586486935616 - PSNR: 25.07064560408297 - SSIM: 0.7985241074571574
20-05-17 03:02:22, INFO: Completed


20-05-17 03:24:15, INFO: 

================ ESPCN - TRAINING =================


20-05-17 03:24:15, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-17 03:24:19, INFO: No.parameters: 107984
20-05-17 03:24:19, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Tanh()
    (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): Tanh()
    (6): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-17 03:24:24, INFO: EPOCH 1 - Loss: 0.047406496023138366
20-05-17 03:24:24, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-24-24_1.pth
20-05-17 03:24:28, INFO: Val_loss: 0.014258735813200474 - PSNR: 20.839933198883944 - SSIM: 0.6456361623615428
20-05-17 03:24:30, INFO: EPOCH 2 - Loss: 0.013341089263558387
20-05-17 03:24:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-24-30_2.pth
20-05-17 03:24:34, INFO: Val_loss: 0.010224470868706703 - PSNR: 22.540036499416047 - SSIM: 0.6939673260619774
20-05-17 03:24:37, INFO: EPOCH 3 - Loss: 0.010519971010585626
20-05-17 03:24:37, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-24-37_3.pth
20-05-17 03:24:40, INFO: Val_loss: 0.008374909870326519 - PSNR: 23.476945174645543 - SSIM: 0.7254789136326076
20-05-17 03:24:43, INFO: EPOCH 4 - Loss: 0.008616517352561156
20-05-17 03:24:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-24-43_4.pth
20-05-17 03:24:47, INFO: Val_loss: 0.007321079261600971 - PSNR: 24.09073851378772 - SSIM: 0.7550501295891204
20-05-17 03:24:49, INFO: EPOCH 5 - Loss: 0.007536998910208544
20-05-17 03:24:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-24-49_5.pth
20-05-17 03:24:53, INFO: Val_loss: 0.006836436223238707 - PSNR: 24.36334934378152 - SSIM: 0.7673761053037299
20-05-17 03:24:56, INFO: EPOCH 6 - Loss: 0.0070929842392603555
20-05-17 03:24:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-24-56_6.pth
20-05-17 03:24:59, INFO: Val_loss: 0.007169593591243029 - PSNR: 24.069921685533455 - SSIM: 0.7738767589037923
20-05-17 03:25:02, INFO: EPOCH 7 - Loss: 0.006666097816079855
20-05-17 03:25:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-25-02_7.pth
20-05-17 03:25:05, INFO: Val_loss: 0.0066104792058467865 - PSNR: 24.396706956364852 - SSIM: 0.7790399806774956
20-05-17 03:25:08, INFO: EPOCH 8 - Loss: 0.006480074348549048
20-05-17 03:25:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-25-08_8.pth
20-05-17 03:25:11, INFO: Val_loss: 0.006192388013005257 - PSNR: 24.872594113097183 - SSIM: 0.7841224475284332
20-05-17 03:25:14, INFO: EPOCH 9 - Loss: 0.006206848812599977
20-05-17 03:25:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-25-14_9.pth
20-05-17 03:25:18, INFO: Val_loss: 0.006087371613830328 - PSNR: 24.893206081133957 - SSIM: 0.7867124279839193
20-05-17 03:25:20, INFO: EPOCH 10 - Loss: 0.006097531331082185
20-05-17 03:25:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-25-20_10.pth
20-05-17 03:25:24, INFO: Val_loss: 0.006168766878545284 - PSNR: 24.858939415525132 - SSIM: 0.7883961127777351
20-05-17 03:25:27, INFO: EPOCH 11 - Loss: 0.0058649245984852315
20-05-17 03:25:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-25-27_11.pth
20-05-17 03:25:30, INFO: Val_loss: 0.005955877248197794 - PSNR: 25.016421055609364 - SSIM: 0.7909575178515531
20-05-17 03:25:33, INFO: EPOCH 12 - Loss: 0.00597187653183937
20-05-17 03:25:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-25-33_12.pth
20-05-17 03:25:36, INFO: Val_loss: 0.005983291659504175 - PSNR: 24.90668220751491 - SSIM: 0.7920742528394235
20-05-17 03:25:39, INFO: EPOCH 13 - Loss: 0.006668831878652175
20-05-17 03:25:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-25-39_13.pth
20-05-17 03:25:42, INFO: Val_loss: 0.006146872881799936 - PSNR: 24.50123318436127 - SSIM: 0.7905220282637857
20-05-17 03:25:45, INFO: EPOCH 14 - Loss: 0.005813198659569025
20-05-17 03:25:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-25-45_14.pth
20-05-17 03:25:49, INFO: Val_loss: 0.005724208429455757 - PSNR: 25.167501065722526 - SSIM: 0.7944137781299431
20-05-17 03:25:51, INFO: EPOCH 15 - Loss: 0.005621044204880794
20-05-17 03:25:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-25-51_15.pth
20-05-17 03:25:55, INFO: Val_loss: 0.005694808904081583 - PSNR: 25.17293183071479 - SSIM: 0.7954185524476292
20-05-17 03:25:57, INFO: EPOCH 16 - Loss: 0.005551628667861223
20-05-17 03:25:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-25-57_16.pth
20-05-17 03:26:01, INFO: Val_loss: 0.005761595442891121 - PSNR: 25.040556908334324 - SSIM: 0.7953391822019986
20-05-17 03:26:03, INFO: EPOCH 17 - Loss: 0.005501285574088494
20-05-17 03:26:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-26-03_17.pth
20-05-17 03:26:07, INFO: Val_loss: 0.005630373954772949 - PSNR: 25.235583863774664 - SSIM: 0.7965326344461816
20-05-17 03:26:09, INFO: EPOCH 18 - Loss: 0.0055596381984651085
20-05-17 03:26:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-26-09_18.pth
20-05-17 03:26:13, INFO: Val_loss: 0.005603205878287554 - PSNR: 25.23353595655837 - SSIM: 0.7968591587791438
20-05-17 03:26:16, INFO: EPOCH 19 - Loss: 0.005231112596889337
20-05-17 03:26:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-26-16_19.pth
20-05-17 03:26:19, INFO: Val_loss: 0.005665535572916269 - PSNR: 25.172077316493343 - SSIM: 0.797399773335765
20-05-17 03:26:22, INFO: EPOCH 20 - Loss: 0.005544575486332178
20-05-17 03:26:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-26-22_20.pth
20-05-17 03:26:25, INFO: Val_loss: 0.0055723004043102264 - PSNR: 25.260807729022957 - SSIM: 0.797301079491354
20-05-17 03:26:28, INFO: EPOCH 21 - Loss: 0.005335506049295266
20-05-17 03:26:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-26-28_21.pth
20-05-17 03:26:31, INFO: Val_loss: 0.005558655597269535 - PSNR: 25.256448444717524 - SSIM: 0.7973884318679343
20-05-17 03:26:34, INFO: EPOCH 22 - Loss: 0.005405936314413945
20-05-17 03:26:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-26-34_22.pth
20-05-17 03:26:37, INFO: Val_loss: 0.005551270209252834 - PSNR: 25.273145410837223 - SSIM: 0.7974230566319579
20-05-17 03:26:40, INFO: EPOCH 23 - Loss: 0.005282866531362136
20-05-17 03:26:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-26-40_23.pth
20-05-17 03:26:43, INFO: Val_loss: 0.0055283741094172 - PSNR: 25.276985009879613 - SSIM: 0.7976026633877131
20-05-17 03:26:46, INFO: EPOCH 24 - Loss: 0.005503774117678404
20-05-17 03:26:46, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-26-46_24.pth
20-05-17 03:26:49, INFO: Val_loss: 0.005524591077119112 - PSNR: 25.244942684516367 - SSIM: 0.7979476190392168
20-05-17 03:26:52, INFO: EPOCH 25 - Loss: 0.0053104226365685465
20-05-17 03:26:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-26-52_25.pth
20-05-17 03:26:56, INFO: Val_loss: 0.005500153638422489 - PSNR: 25.284784475261198 - SSIM: 0.7980594976318055
20-05-17 03:26:58, INFO: EPOCH 26 - Loss: 0.005272520552078883
20-05-17 03:26:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-26-58_26.pth
20-05-17 03:27:02, INFO: Val_loss: 0.0055256253108382225 - PSNR: 25.267503598423456 - SSIM: 0.7979849882798067
20-05-17 03:27:04, INFO: EPOCH 27 - Loss: 0.0054914786467949546
20-05-17 03:27:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-27-04_27.pth
20-05-17 03:27:08, INFO: Val_loss: 0.005481767933815718 - PSNR: 25.2940384859646 - SSIM: 0.7980814647091844
20-05-17 03:27:11, INFO: EPOCH 28 - Loss: 0.005322238026807705
20-05-17 03:27:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-27-11_28.pth
20-05-17 03:27:14, INFO: Val_loss: 0.005552458111196756 - PSNR: 25.133902823449688 - SSIM: 0.7974722305599127
20-05-17 03:27:17, INFO: EPOCH 29 - Loss: 0.005315481110165517
20-05-17 03:27:17, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-27-17_29.pth
20-05-17 03:27:21, INFO: Val_loss: 0.00546431727707386 - PSNR: 25.288987825003446 - SSIM: 0.7983628983085123
20-05-17 03:27:24, INFO: EPOCH 30 - Loss: 0.00528274725129207
20-05-17 03:27:24, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-27-24_30.pth
20-05-17 03:27:28, INFO: Val_loss: 0.005471861455589533 - PSNR: 25.285749324537345 - SSIM: 0.7983151208070981
20-05-17 03:27:30, INFO: EPOCH 31 - Loss: 0.005332144351055224
20-05-17 03:27:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-27-30_31.pth
20-05-17 03:27:34, INFO: Val_loss: 0.00546084251254797 - PSNR: 25.2893837051862 - SSIM: 0.7983773216198632
20-05-17 03:27:37, INFO: EPOCH 32 - Loss: 0.005182172005375226
20-05-17 03:27:37, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-27-37_32.pth
20-05-17 03:27:40, INFO: Val_loss: 0.005457471590489149 - PSNR: 25.27974292963951 - SSIM: 0.7979646274020925
20-05-17 03:27:43, INFO: EPOCH 33 - Loss: 0.005209096120049556
20-05-17 03:27:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-27-43_33.pth
20-05-17 03:27:47, INFO: Val_loss: 0.00547006307169795 - PSNR: 25.257778287802633 - SSIM: 0.7980826501618778
20-05-17 03:27:50, INFO: EPOCH 34 - Loss: 0.005319931395351887
20-05-17 03:27:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-27-50_34.pth
20-05-17 03:27:54, INFO: Val_loss: 0.005489496048539877 - PSNR: 25.307631631070418 - SSIM: 0.798661705400499
20-05-17 03:27:56, INFO: EPOCH 35 - Loss: 0.0055911569545666374
20-05-17 03:27:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-27-56_35.pth
20-05-17 03:28:00, INFO: Val_loss: 0.0058472347445786 - PSNR: 25.069928100500015 - SSIM: 0.7975628677654137
20-05-17 03:28:03, INFO: EPOCH 36 - Loss: 0.005703584186732769
20-05-17 03:28:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-28-03_36.pth
20-05-17 03:28:07, INFO: Val_loss: 0.00561693636700511 - PSNR: 25.170876987470656 - SSIM: 0.7976289834560056
20-05-17 03:28:09, INFO: EPOCH 37 - Loss: 0.005407971860220035
20-05-17 03:28:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-28-09_37.pth
20-05-17 03:28:13, INFO: Val_loss: 0.00542889628559351 - PSNR: 25.29866542204348 - SSIM: 0.798035022407854
20-05-17 03:28:16, INFO: EPOCH 38 - Loss: 0.005129336196929216
20-05-17 03:28:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-28-16_38.pth
20-05-17 03:28:19, INFO: Val_loss: 0.005447369068861008 - PSNR: 25.255347307108515 - SSIM: 0.7980416230222959
20-05-17 03:28:22, INFO: EPOCH 39 - Loss: 0.0052970859681566555
20-05-17 03:28:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-28-22_39.pth
20-05-17 03:28:25, INFO: Val_loss: 0.005407191347330809 - PSNR: 25.32614699323648 - SSIM: 0.7984928679079957
20-05-17 03:28:28, INFO: EPOCH 40 - Loss: 0.005304482908298572
20-05-17 03:28:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-28-28_40.pth
20-05-17 03:28:32, INFO: Val_loss: 0.00543239526450634 - PSNR: 25.298149407177117 - SSIM: 0.798587711425871
20-05-17 03:28:34, INFO: EPOCH 41 - Loss: 0.005257263707617919
20-05-17 03:28:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-28-34_41.pth
20-05-17 03:28:38, INFO: Val_loss: 0.005420610774308443 - PSNR: 25.276485252529845 - SSIM: 0.7982405475959482
20-05-17 03:28:40, INFO: EPOCH 42 - Loss: 0.005160387060294549
20-05-17 03:28:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-28-40_42.pth
20-05-17 03:28:44, INFO: Val_loss: 0.005422869231551886 - PSNR: 25.295087503879962 - SSIM: 0.7985904910547513
20-05-17 03:28:47, INFO: EPOCH 43 - Loss: 0.005406454923252264
20-05-17 03:28:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-28-47_43.pth
20-05-17 03:28:50, INFO: Val_loss: 0.0054320828057825565 - PSNR: 25.281349705126686 - SSIM: 0.7985736145291312
20-05-17 03:28:53, INFO: EPOCH 44 - Loss: 0.005160801518708467
20-05-17 03:28:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-28-53_44.pth
20-05-17 03:28:57, INFO: Val_loss: 0.00540422648191452 - PSNR: 25.322820322940732 - SSIM: 0.7988281366008471
20-05-17 03:28:59, INFO: EPOCH 45 - Loss: 0.0054179551588992274
20-05-17 03:28:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-28-59_45.pth
20-05-17 03:29:03, INFO: Val_loss: 0.0054014394991099834 - PSNR: 25.30192222117232 - SSIM: 0.79828014681915
20-05-17 03:29:06, INFO: EPOCH 46 - Loss: 0.00518481982499361
20-05-17 03:29:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-29-06_46.pth
20-05-17 03:29:09, INFO: Val_loss: 0.005389150697737932 - PSNR: 25.318363539753978 - SSIM: 0.7985232694511915
20-05-17 03:29:12, INFO: EPOCH 47 - Loss: 0.0052140814724067844
20-05-17 03:29:12, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-29-12_47.pth
20-05-17 03:29:15, INFO: Val_loss: 0.005385770462453365 - PSNR: 25.32383722036898 - SSIM: 0.7986761795277656
20-05-17 03:29:18, INFO: EPOCH 48 - Loss: 0.005045955851053198
20-05-17 03:29:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-29-18_48.pth
20-05-17 03:29:22, INFO: Val_loss: 0.005374790169298649 - PSNR: 25.33376160947466 - SSIM: 0.7988150875598992
20-05-17 03:29:24, INFO: EPOCH 49 - Loss: 0.0052978487027188145
20-05-17 03:29:24, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-29-24_49.pth
20-05-17 03:29:28, INFO: Val_loss: 0.005435486789792776 - PSNR: 25.23267621696451 - SSIM: 0.7989577765944447
20-05-17 03:29:30, INFO: EPOCH 50 - Loss: 0.0050737267769873145
20-05-17 03:29:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-29-30_50.pth
20-05-17 03:29:34, INFO: Val_loss: 0.005378717090934515 - PSNR: 25.338118409629327 - SSIM: 0.7989287440919988
20-05-17 03:29:34, INFO: Completed


20-05-17 03:30:38, INFO: 

================ ESPCN - TRAINING =================


20-05-17 03:30:38, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-17 03:30:42, INFO: No.parameters: 181840
20-05-17 03:30:42, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Tanh()
    (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): Tanh()
    (6): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): Tanh()
    (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): Tanh()
    (10): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-17 03:30:47, INFO: EPOCH 1 - Loss: 0.05077877696355184
20-05-17 03:30:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-30-47_1.pth
20-05-17 03:30:51, INFO: Val_loss: 0.014350397512316704 - PSNR: 21.074645009137907 - SSIM: 0.6237367401456501
20-05-17 03:30:54, INFO: EPOCH 2 - Loss: 0.01440395059933265
20-05-17 03:30:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-30-54_2.pth
20-05-17 03:30:57, INFO: Val_loss: 0.010858088731765747 - PSNR: 22.227730794535404 - SSIM: 0.6828967769849831
20-05-17 03:31:00, INFO: EPOCH 3 - Loss: 0.011143677475551764
20-05-17 03:31:00, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-31-00_3.pth
20-05-17 03:31:03, INFO: Val_loss: 0.009263699874281883 - PSNR: 23.142282635224323 - SSIM: 0.7104878214475079
20-05-17 03:31:06, INFO: EPOCH 4 - Loss: 0.009287554278969764
20-05-17 03:31:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-31-06_4.pth
20-05-17 03:31:10, INFO: Val_loss: 0.008082623593509197 - PSNR: 23.590536323876805 - SSIM: 0.7226237412134168
20-05-17 03:31:12, INFO: EPOCH 5 - Loss: 0.007907316972812016
20-05-17 03:31:12, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-31-12_5.pth
20-05-17 03:31:16, INFO: Val_loss: 0.007214885205030441 - PSNR: 24.195256376274475 - SSIM: 0.7518655377189575
20-05-17 03:31:19, INFO: EPOCH 6 - Loss: 0.007501562113563219
20-05-17 03:31:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-31-19_6.pth
20-05-17 03:31:22, INFO: Val_loss: 0.006981442216783762 - PSNR: 24.30058027514295 - SSIM: 0.7626411827813593
20-05-17 03:31:25, INFO: EPOCH 7 - Loss: 0.01599710812419653
20-05-17 03:31:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-31-25_7.pth
20-05-17 03:31:28, INFO: Val_loss: 0.009192711673676968 - PSNR: 23.169518031808074 - SSIM: 0.7496803889135861
20-05-17 03:31:31, INFO: EPOCH 8 - Loss: 0.008200569512943427
20-05-17 03:31:31, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-31-31_8.pth
20-05-17 03:31:35, INFO: Val_loss: 0.007068730425089598 - PSNR: 24.365997608423445 - SSIM: 0.7673588219349599
20-05-17 03:31:37, INFO: EPOCH 9 - Loss: 0.007094373479485511
20-05-17 03:31:37, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-31-37_9.pth
20-05-17 03:31:41, INFO: Val_loss: 0.006621339824050665 - PSNR: 24.62013896509708 - SSIM: 0.772522054800228
20-05-17 03:31:44, INFO: EPOCH 10 - Loss: 0.006640102280924718
20-05-17 03:31:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-31-44_10.pth
20-05-17 03:31:47, INFO: Val_loss: 0.006480915937572718 - PSNR: 24.680738417431666 - SSIM: 0.7759097200496414
20-05-17 03:31:50, INFO: EPOCH 11 - Loss: 0.006524754999826352
20-05-17 03:31:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-31-50_11.pth
20-05-17 03:31:53, INFO: Val_loss: 0.006354113575071096 - PSNR: 24.778232097379032 - SSIM: 0.778469803291538
20-05-17 03:31:56, INFO: EPOCH 12 - Loss: 0.006431291082253059
20-05-17 03:31:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-31-56_12.pth
20-05-17 03:32:00, INFO: Val_loss: 0.006247793789952993 - PSNR: 24.86338840823544 - SSIM: 0.78097810614239
20-05-17 03:32:02, INFO: EPOCH 13 - Loss: 0.006167070279518763
20-05-17 03:32:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-32-02_13.pth
20-05-17 03:32:06, INFO: Val_loss: 0.006218897644430399 - PSNR: 24.867828654028603 - SSIM: 0.7833802511282864
20-05-17 03:32:09, INFO: EPOCH 14 - Loss: 0.006180340605477492
20-05-17 03:32:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-32-09_14.pth
20-05-17 03:32:12, INFO: Val_loss: 0.00610763905569911 - PSNR: 24.943666898388972 - SSIM: 0.7849704278855272
20-05-17 03:32:15, INFO: EPOCH 15 - Loss: 0.006002219128111998
20-05-17 03:32:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-32-15_15.pth
20-05-17 03:32:18, INFO: Val_loss: 0.006096381228417158 - PSNR: 24.856581674587513 - SSIM: 0.7860435020847053
20-05-17 03:32:21, INFO: EPOCH 16 - Loss: 0.006049299481014411
20-05-17 03:32:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-32-21_16.pth
20-05-17 03:32:25, INFO: Val_loss: 0.005981484428048134 - PSNR: 25.021029229150457 - SSIM: 0.787347878532599
20-05-17 03:32:27, INFO: EPOCH 17 - Loss: 0.005871251477549473
20-05-17 03:32:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-32-27_17.pth
20-05-17 03:32:31, INFO: Val_loss: 0.0059133474715054035 - PSNR: 25.047024362219965 - SSIM: 0.7884353077626151
20-05-17 03:32:34, INFO: EPOCH 18 - Loss: 0.005777255247036616
20-05-17 03:32:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-32-34_18.pth
20-05-17 03:32:37, INFO: Val_loss: 0.0059152827598154545 - PSNR: 25.024619152189292 - SSIM: 0.7898752721554583
20-05-17 03:32:40, INFO: EPOCH 19 - Loss: 0.0058007317644854384
20-05-17 03:32:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-32-40_19.pth
20-05-17 03:32:43, INFO: Val_loss: 0.005819397047162056 - PSNR: 25.105563215071385 - SSIM: 0.7913442010878071
20-05-17 03:32:46, INFO: EPOCH 20 - Loss: 0.0058192021536330385
20-05-17 03:32:46, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-32-46_20.pth
20-05-17 03:32:50, INFO: Val_loss: 0.005776735953986645 - PSNR: 25.128988664871386 - SSIM: 0.7918874257027015
20-05-17 03:32:52, INFO: EPOCH 21 - Loss: 0.005701123762875795
20-05-17 03:32:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-32-52_21.pth
20-05-17 03:32:56, INFO: Val_loss: 0.005784863606095314 - PSNR: 25.127809213234787 - SSIM: 0.792339447793087
20-05-17 03:32:59, INFO: EPOCH 22 - Loss: 0.005571187539647023
20-05-17 03:32:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-32-59_22.pth
20-05-17 03:33:02, INFO: Val_loss: 0.005745598580688238 - PSNR: 25.18740500568598 - SSIM: 0.7938116817237103
20-05-17 03:33:05, INFO: EPOCH 23 - Loss: 0.0057957167327404024
20-05-17 03:33:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-33-05_23.pth
20-05-17 03:33:08, INFO: Val_loss: 0.00570411141961813 - PSNR: 25.185654776016833 - SSIM: 0.7942749210478435
20-05-17 03:33:11, INFO: EPOCH 24 - Loss: 0.0057749470807611945
20-05-17 03:33:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-33-11_24.pth
20-05-17 03:33:14, INFO: Val_loss: 0.005677481181919575 - PSNR: 25.201875040463324 - SSIM: 0.7954029424202079
20-05-17 03:33:17, INFO: EPOCH 25 - Loss: 0.005547844813515742
20-05-17 03:33:17, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-33-17_25.pth
20-05-17 03:33:21, INFO: Val_loss: 0.0056561934761703014 - PSNR: 25.217682771261153 - SSIM: 0.7960565922502636
20-05-17 03:33:23, INFO: EPOCH 26 - Loss: 0.005618859224021435
20-05-17 03:33:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-33-23_26.pth
20-05-17 03:33:27, INFO: Val_loss: 0.005670327227562666 - PSNR: 25.193909691475472 - SSIM: 0.7958431801028307
20-05-17 03:33:30, INFO: EPOCH 27 - Loss: 0.005561942525207996
20-05-17 03:33:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-33-30_27.pth
20-05-17 03:33:33, INFO: Val_loss: 0.00567919947206974 - PSNR: 25.159330223207938 - SSIM: 0.7973407254926356
20-05-17 03:33:36, INFO: EPOCH 28 - Loss: 0.005554321811844906
20-05-17 03:33:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-33-36_28.pth
20-05-17 03:33:39, INFO: Val_loss: 0.005592823959887028 - PSNR: 25.265457524359714 - SSIM: 0.7969556035169364
20-05-17 03:33:42, INFO: EPOCH 29 - Loss: 0.00541173184538881
20-05-17 03:33:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-33-42_29.pth
20-05-17 03:33:46, INFO: Val_loss: 0.005578324198722839 - PSNR: 25.242149885682647 - SSIM: 0.7972847267884212
20-05-17 03:33:48, INFO: EPOCH 30 - Loss: 0.005588536001741886
20-05-17 03:33:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-33-48_30.pth
20-05-17 03:33:52, INFO: Val_loss: 0.005823687184602022 - PSNR: 24.91825855163479 - SSIM: 0.7957591631787331
20-05-17 03:33:55, INFO: EPOCH 31 - Loss: 0.005601955989996592
20-05-17 03:33:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-33-55_31.pth
20-05-17 03:33:58, INFO: Val_loss: 0.005584188736975193 - PSNR: 25.226118523108376 - SSIM: 0.7969736082560398
20-05-17 03:34:01, INFO: EPOCH 32 - Loss: 0.005358567461371422
20-05-17 03:34:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-34-01_32.pth
20-05-17 03:34:05, INFO: Val_loss: 0.005582595709711313 - PSNR: 25.227859003300168 - SSIM: 0.7977334516373774
20-05-17 03:34:07, INFO: EPOCH 33 - Loss: 0.005209605059276024
20-05-17 03:34:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-34-07_33.pth
20-05-17 03:34:11, INFO: Val_loss: 0.005544489715248346 - PSNR: 25.273970322822944 - SSIM: 0.7978321269884876
20-05-17 03:34:14, INFO: EPOCH 34 - Loss: 0.005378781031817198
20-05-17 03:34:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-34-14_34.pth
20-05-17 03:34:17, INFO: Val_loss: 0.005559828132390976 - PSNR: 25.22306431571808 - SSIM: 0.7972814202415333
20-05-17 03:34:20, INFO: EPOCH 35 - Loss: 0.00564094665274024
20-05-17 03:34:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-34-20_35.pth
20-05-17 03:34:24, INFO: Val_loss: 0.005587810184806585 - PSNR: 25.28115960672571 - SSIM: 0.798070968922772
20-05-17 03:34:26, INFO: EPOCH 36 - Loss: 0.005440640233457089
20-05-17 03:34:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-34-26_36.pth
20-05-17 03:34:30, INFO: Val_loss: 0.005520504433661699 - PSNR: 25.292523824402387 - SSIM: 0.7976619628420252
20-05-17 03:34:32, INFO: EPOCH 37 - Loss: 0.0051951654764513175
20-05-17 03:34:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-34-32_37.pth
20-05-17 03:34:36, INFO: Val_loss: 0.005537756718695164 - PSNR: 25.28839948500709 - SSIM: 0.7978816108611952
20-05-17 03:34:39, INFO: EPOCH 38 - Loss: 0.005320223572353522
20-05-17 03:34:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-34-39_38.pth
20-05-17 03:34:42, INFO: Val_loss: 0.0056854900903999805 - PSNR: 25.056987760945972 - SSIM: 0.7974705420049767
20-05-17 03:34:45, INFO: EPOCH 39 - Loss: 0.005269155211746692
20-05-17 03:34:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-34-45_39.pth
20-05-17 03:34:48, INFO: Val_loss: 0.005498792510479689 - PSNR: 25.299911052083303 - SSIM: 0.7980687778695884
20-05-17 03:34:51, INFO: EPOCH 40 - Loss: 0.0052745589055120945
20-05-17 03:34:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-34-51_40.pth
20-05-17 03:34:55, INFO: Val_loss: 0.005531990900635719 - PSNR: 25.213740679335498 - SSIM: 0.7979543686321109
20-05-17 03:34:57, INFO: EPOCH 41 - Loss: 0.005446641277521849
20-05-17 03:34:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-34-57_41.pth
20-05-17 03:35:01, INFO: Val_loss: 0.005494725424796343 - PSNR: 25.265645925055278 - SSIM: 0.7979402065752204
20-05-17 03:35:04, INFO: EPOCH 42 - Loss: 0.005339343252281348
20-05-17 03:35:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-35-04_42.pth
20-05-17 03:35:07, INFO: Val_loss: 0.005490311421453953 - PSNR: 25.306452466348805 - SSIM: 0.7978578775239165
20-05-17 03:35:10, INFO: EPOCH 43 - Loss: 0.00532628083601594
20-05-17 03:35:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-35-10_43.pth
20-05-17 03:35:13, INFO: Val_loss: 0.005512456875294447 - PSNR: 25.246471095259352 - SSIM: 0.7985633110533505
20-05-17 03:35:16, INFO: EPOCH 44 - Loss: 0.005192754589021206
20-05-17 03:35:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-35-16_44.pth
20-05-17 03:35:19, INFO: Val_loss: 0.0055294460617005825 - PSNR: 25.215897427607015 - SSIM: 0.797424923313756
20-05-17 03:35:22, INFO: EPOCH 45 - Loss: 0.005550573796033859
20-05-17 03:35:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-35-22_45.pth
20-05-17 03:35:26, INFO: Val_loss: 0.005879387725144625 - PSNR: 24.977364597442683 - SSIM: 0.7952899834675888
20-05-17 03:35:28, INFO: EPOCH 46 - Loss: 0.005647691905498505
20-05-17 03:35:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-35-28_46.pth
20-05-17 03:35:32, INFO: Val_loss: 0.005569565109908581 - PSNR: 25.264662965149064 - SSIM: 0.7984185841716258
20-05-17 03:35:35, INFO: EPOCH 47 - Loss: 0.005279366935292879
20-05-17 03:35:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-35-35_47.pth
20-05-17 03:35:38, INFO: Val_loss: 0.0055086067877709866 - PSNR: 25.207223412301015 - SSIM: 0.7975522521593729
20-05-17 03:35:41, INFO: EPOCH 48 - Loss: 0.005162895321846008
20-05-17 03:35:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-35-41_48.pth
20-05-17 03:35:44, INFO: Val_loss: 0.00544764194637537 - PSNR: 25.31030245418253 - SSIM: 0.7979662604769815
20-05-17 03:35:47, INFO: EPOCH 49 - Loss: 0.0051057931358615555
20-05-17 03:35:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-35-47_49.pth
20-05-17 03:35:50, INFO: Val_loss: 0.005453384015709162 - PSNR: 25.27439861167123 - SSIM: 0.7982979357429381
20-05-17 03:35:53, INFO: EPOCH 50 - Loss: 0.005275668287028869
20-05-17 03:35:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-35-53_50.pth
20-05-17 03:35:57, INFO: Val_loss: 0.00550693878903985 - PSNR: 25.24335119119491 - SSIM: 0.7986546063211424
20-05-17 03:35:57, INFO: Completed


20-05-17 03:37:17, INFO: 

================ ESPCN - TRAINING =================


20-05-17 03:37:17, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-17 03:37:21, INFO: No.parameters: 255696
20-05-17 03:37:21, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Tanh()
    (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): Tanh()
    (6): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): Tanh()
    (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): Tanh()
    (10): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): Tanh()
    (12): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): Tanh()
    (14): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-17 03:37:26, INFO: EPOCH 1 - Loss: 0.05833303228020668
20-05-17 03:37:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-37-26_1.pth
20-05-17 03:37:30, INFO: Val_loss: 0.017814848572015762 - PSNR: 21.020923183866294 - SSIM: 0.6395280985590842
20-05-17 03:37:33, INFO: EPOCH 2 - Loss: 0.016308514319360257
20-05-17 03:37:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-37-33_2.pth
20-05-17 03:37:36, INFO: Val_loss: 0.010835045017302036 - PSNR: 22.46824358367665 - SSIM: 0.6794714410560856
20-05-17 03:37:39, INFO: EPOCH 3 - Loss: 0.01156858605146408
20-05-17 03:37:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-37-39_3.pth
20-05-17 03:37:43, INFO: Val_loss: 0.009743544273078442 - PSNR: 22.974283928338444 - SSIM: 0.7058907780750638
20-05-17 03:37:46, INFO: EPOCH 4 - Loss: 0.009669718973338603
20-05-17 03:37:46, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-37-46_4.pth
20-05-17 03:37:49, INFO: Val_loss: 0.00810232199728489 - PSNR: 23.616481024970117 - SSIM: 0.7191121611826233
20-05-17 03:37:52, INFO: EPOCH 5 - Loss: 0.008375634510070085
20-05-17 03:37:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-37-52_5.pth
20-05-17 03:37:56, INFO: Val_loss: 0.007717560976743698 - PSNR: 23.859250410138614 - SSIM: 0.7364516125709483
20-05-17 03:37:58, INFO: EPOCH 6 - Loss: 0.05874552907546361
20-05-17 03:37:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-37-58_6.pth
20-05-17 03:38:02, INFO: Val_loss: 0.06442877650260925 - PSNR: 14.779125543802722 - SSIM: 0.3352144757334758
20-05-17 03:38:05, INFO: EPOCH 7 - Loss: 0.030963356390595435
20-05-17 03:38:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-38-05_7.pth
20-05-17 03:38:08, INFO: Val_loss: 0.02083272859454155 - PSNR: 19.833187581248595 - SSIM: 0.6150127336474059
20-05-17 03:38:11, INFO: EPOCH 8 - Loss: 0.01933649937311808
20-05-17 03:38:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-38-11_8.pth
20-05-17 03:38:15, INFO: Val_loss: 0.018038682639598846 - PSNR: 20.868679078871846 - SSIM: 0.634620527712486
20-05-17 03:38:18, INFO: EPOCH 9 - Loss: 0.01747733266154925
20-05-17 03:38:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-38-18_9.pth
20-05-17 03:38:21, INFO: Val_loss: 0.016569828614592552 - PSNR: 21.397597907186928 - SSIM: 0.6494395804138979
20-05-17 03:38:24, INFO: EPOCH 10 - Loss: 0.016293460980057715
20-05-17 03:38:24, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-38-24_10.pth
20-05-17 03:38:28, INFO: Val_loss: 0.02550520747900009 - PSNR: 19.23502978415115 - SSIM: 0.5894453486633902
20-05-17 03:38:30, INFO: EPOCH 11 - Loss: 0.014459518949190776
20-05-17 03:38:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-38-30_11.pth
20-05-17 03:38:34, INFO: Val_loss: 0.011908543296158314 - PSNR: 22.221332283685356 - SSIM: 0.6724624315392149
20-05-17 03:38:37, INFO: EPOCH 12 - Loss: 0.012094506045182547
20-05-17 03:38:37, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-38-37_12.pth
20-05-17 03:38:40, INFO: Val_loss: 0.010986397042870522 - PSNR: 22.564317595560727 - SSIM: 0.6879515958658134
20-05-17 03:38:43, INFO: EPOCH 13 - Loss: 0.0115985856205225
20-05-17 03:38:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-38-43_13.pth
20-05-17 03:38:47, INFO: Val_loss: 0.01034108642488718 - PSNR: 22.90368106409049 - SSIM: 0.7005713393876495
20-05-17 03:38:50, INFO: EPOCH 14 - Loss: 0.010966570809483529
20-05-17 03:38:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-38-50_14.pth
20-05-17 03:38:53, INFO: Val_loss: 0.009858843870460987 - PSNR: 22.97651992960332 - SSIM: 0.7101399037780056
20-05-17 03:38:56, INFO: EPOCH 15 - Loss: 0.00940091430892547
20-05-17 03:38:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-38-56_15.pth
20-05-17 03:39:00, INFO: Val_loss: 0.00922685582190752 - PSNR: 23.21876557935178 - SSIM: 0.7267545968566256
20-05-17 03:39:03, INFO: EPOCH 16 - Loss: 0.011474570674200853
20-05-17 03:39:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-39-03_16.pth
20-05-17 03:39:06, INFO: Val_loss: 0.011872672475874424 - PSNR: 22.453617326951772 - SSIM: 0.6934925857046228
20-05-17 03:39:09, INFO: EPOCH 17 - Loss: 0.009597628720104695
20-05-17 03:39:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-39-09_17.pth
20-05-17 03:39:13, INFO: Val_loss: 0.008842223323881626 - PSNR: 23.645087874419556 - SSIM: 0.7337152489449247
20-05-17 03:39:16, INFO: EPOCH 18 - Loss: 0.008556138172745704
20-05-17 03:39:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-39-16_18.pth
20-05-17 03:39:19, INFO: Val_loss: 0.00844805408269167 - PSNR: 23.79741122403868 - SSIM: 0.7409446362041452
20-05-17 03:39:22, INFO: EPOCH 19 - Loss: 0.008851167168468238
20-05-17 03:39:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-39-22_19.pth
20-05-17 03:39:26, INFO: Val_loss: 0.008474464528262615 - PSNR: 23.804542374928886 - SSIM: 0.7418249725081614
20-05-17 03:39:29, INFO: EPOCH 20 - Loss: 0.00841607874383529
20-05-17 03:39:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-39-29_20.pth
20-05-17 03:39:32, INFO: Val_loss: 0.00826076976954937 - PSNR: 23.850044729606317 - SSIM: 0.7466674840344564
20-05-17 03:39:35, INFO: EPOCH 21 - Loss: 0.008309173849721749
20-05-17 03:39:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-39-35_21.pth
20-05-17 03:39:39, INFO: Val_loss: 0.008790737017989159 - PSNR: 23.617356550064486 - SSIM: 0.7463407434837649
20-05-17 03:39:41, INFO: EPOCH 22 - Loss: 0.00822433223327001
20-05-17 03:39:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-39-41_22.pth
20-05-17 03:39:45, INFO: Val_loss: 0.008935874328017235 - PSNR: 23.433702264359813 - SSIM: 0.7457050732873995
20-05-17 03:39:48, INFO: EPOCH 23 - Loss: 0.008210043230404456
20-05-17 03:39:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-39-48_23.pth
20-05-17 03:39:51, INFO: Val_loss: 0.00794253870844841 - PSNR: 24.10885492188618 - SSIM: 0.7526016498459299
20-05-17 03:39:54, INFO: EPOCH 24 - Loss: 0.008518957595030466
20-05-17 03:39:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-39-54_24.pth
20-05-17 03:39:58, INFO: Val_loss: 0.009722168557345867 - PSNR: 23.915949584702226 - SSIM: 0.7451765452396494
20-05-17 03:40:01, INFO: EPOCH 25 - Loss: 0.008323467480639616
20-05-17 03:40:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-40-01_25.pth
20-05-17 03:40:04, INFO: Val_loss: 0.007967831566929817 - PSNR: 24.12467086490703 - SSIM: 0.7545564061270654
20-05-17 03:40:07, INFO: EPOCH 26 - Loss: 0.0077331986390054225
20-05-17 03:40:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-40-07_26.pth
20-05-17 03:40:11, INFO: Val_loss: 0.008319060318171978 - PSNR: 23.546402840552233 - SSIM: 0.7557451627605267
20-05-17 03:40:14, INFO: EPOCH 27 - Loss: 0.007659973829984665
20-05-17 03:40:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-40-14_27.pth
20-05-17 03:40:17, INFO: Val_loss: 0.00767047144472599 - PSNR: 24.257984670684337 - SSIM: 0.758986438089984
20-05-17 03:40:20, INFO: EPOCH 28 - Loss: 0.008114039033651353
20-05-17 03:40:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-40-20_28.pth
20-05-17 03:40:24, INFO: Val_loss: 0.0077801113948225975 - PSNR: 24.156976280822153 - SSIM: 0.755743704552615
20-05-17 03:40:27, INFO: EPOCH 29 - Loss: 0.007401499795416991
20-05-17 03:40:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-40-27_29.pth
20-05-17 03:40:30, INFO: Val_loss: 0.007644869387149811 - PSNR: 24.236243320089233 - SSIM: 0.7617333508041746
20-05-17 03:40:33, INFO: EPOCH 30 - Loss: 0.00775394436592857
20-05-17 03:40:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-40-33_30.pth
20-05-17 03:40:37, INFO: Val_loss: 0.007636270485818386 - PSNR: 24.31052446804647 - SSIM: 0.7627259567879231
20-05-17 03:40:40, INFO: EPOCH 31 - Loss: 0.007829828431208928
20-05-17 03:40:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-40-40_31.pth
20-05-17 03:40:43, INFO: Val_loss: 0.007764151319861412 - PSNR: 24.244438645095702 - SSIM: 0.7619744407770789
20-05-17 03:40:46, INFO: EPOCH 32 - Loss: 0.007413100361824036
20-05-17 03:40:46, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-40-46_32.pth
20-05-17 03:40:50, INFO: Val_loss: 0.0075263092294335365 - PSNR: 24.25595151910073 - SSIM: 0.7651099285815164
20-05-17 03:40:52, INFO: EPOCH 33 - Loss: 0.007461947858333587
20-05-17 03:40:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-40-52_33.pth
20-05-17 03:40:56, INFO: Val_loss: 0.007400036323815584 - PSNR: 24.41393705739591 - SSIM: 0.7661551483062427
20-05-17 03:40:59, INFO: EPOCH 34 - Loss: 0.007256966412067413
20-05-17 03:40:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-40-59_34.pth
20-05-17 03:41:02, INFO: Val_loss: 0.007481107488274574 - PSNR: 24.35304997842546 - SSIM: 0.7656738443864033
20-05-17 03:41:05, INFO: EPOCH 35 - Loss: 0.0072983635539809865
20-05-17 03:41:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-41-05_35.pth
20-05-17 03:41:09, INFO: Val_loss: 0.007709143217653036 - PSNR: 24.101628033987986 - SSIM: 0.7654461210556869
20-05-17 03:41:12, INFO: EPOCH 36 - Loss: 0.007132232693334421
20-05-17 03:41:12, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-41-12_36.pth
20-05-17 03:41:15, INFO: Val_loss: 0.0073808529414236546 - PSNR: 24.398737822756356 - SSIM: 0.7711978591492312
20-05-17 03:41:18, INFO: EPOCH 37 - Loss: 0.007328677708903948
20-05-17 03:41:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-41-18_37.pth
20-05-17 03:41:22, INFO: Val_loss: 0.007344452198594809 - PSNR: 24.452042486666127 - SSIM: 0.7711874488142346
20-05-17 03:41:24, INFO: EPOCH 38 - Loss: 0.007169537546734015
20-05-17 03:41:24, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-41-24_38.pth
20-05-17 03:41:28, INFO: Val_loss: 0.007527458947151899 - PSNR: 24.014619523713254 - SSIM: 0.7705691937796508
20-05-17 03:41:31, INFO: EPOCH 39 - Loss: 0.007078596061716477
20-05-17 03:41:31, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-41-31_39.pth
20-05-17 03:41:35, INFO: Val_loss: 0.007193523459136486 - PSNR: 24.53006438999764 - SSIM: 0.7744212173556676
20-05-17 03:41:37, INFO: EPOCH 40 - Loss: 0.007159007946650187
20-05-17 03:41:37, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-41-37_40.pth
20-05-17 03:41:41, INFO: Val_loss: 0.007524077780544758 - PSNR: 24.047352903316394 - SSIM: 0.7725883670252869
20-05-17 03:41:44, INFO: EPOCH 41 - Loss: 0.007127742523948351
20-05-17 03:41:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-41-44_41.pth
20-05-17 03:41:47, INFO: Val_loss: 0.007026719395071268 - PSNR: 24.474530072016755 - SSIM: 0.7732075231434064
20-05-17 03:41:50, INFO: EPOCH 42 - Loss: 0.008472288394967714
20-05-17 03:41:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-41-50_42.pth
20-05-17 03:41:54, INFO: Val_loss: 0.007668481674045324 - PSNR: 23.96463735232538 - SSIM: 0.7670086479983226
20-05-17 03:41:56, INFO: EPOCH 43 - Loss: 0.006806895821044843
20-05-17 03:41:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-41-56_43.pth
20-05-17 03:42:00, INFO: Val_loss: 0.006578063126653433 - PSNR: 24.685614687158232 - SSIM: 0.7769092368412965
20-05-17 03:42:03, INFO: EPOCH 44 - Loss: 0.007120610009878874
20-05-17 03:42:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-42-03_44.pth
20-05-17 03:42:06, INFO: Val_loss: 0.006826899480074644 - PSNR: 24.665563834207013 - SSIM: 0.7774473248951463
20-05-17 03:42:09, INFO: EPOCH 45 - Loss: 0.006675615418702364
20-05-17 03:42:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-42-09_45.pth
20-05-17 03:42:13, INFO: Val_loss: 0.006775795482099056 - PSNR: 24.60692326124464 - SSIM: 0.7778465747597374
20-05-17 03:42:16, INFO: EPOCH 46 - Loss: 0.006308497774104277
20-05-17 03:42:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-42-16_46.pth
20-05-17 03:42:19, INFO: Val_loss: 0.006590984296053648 - PSNR: 24.56487013537489 - SSIM: 0.7793024085802445
20-05-17 03:42:22, INFO: EPOCH 47 - Loss: 0.006593369604398807
20-05-17 03:42:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-42-22_47.pth
20-05-17 03:42:26, INFO: Val_loss: 0.006486888509243727 - PSNR: 24.805932989613094 - SSIM: 0.7797272083762785
20-05-17 03:42:29, INFO: EPOCH 48 - Loss: 0.006674135830253363
20-05-17 03:42:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-42-29_48.pth
20-05-17 03:42:32, INFO: Val_loss: 0.006612576078623533 - PSNR: 24.7926249489473 - SSIM: 0.7794117185258977
20-05-17 03:42:35, INFO: EPOCH 49 - Loss: 0.0062200468368828294
20-05-17 03:42:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-42-35_49.pth
20-05-17 03:42:38, INFO: Val_loss: 0.006245451979339123 - PSNR: 24.934155574044127 - SSIM: 0.7824696859341038
20-05-17 03:42:41, INFO: EPOCH 50 - Loss: 0.006209410623957713
20-05-17 03:42:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-42-41_50.pth
20-05-17 03:42:45, INFO: Val_loss: 0.006184581201523542 - PSNR: 24.928913220259737 - SSIM: 0.782959619223105
20-05-17 03:42:45, INFO: Completed


