20-05-17 02:55:56, INFO: 

================ ESPCN - TRAINING =================


20-05-17 02:55:56, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-17 02:56:01, INFO: No.parameters: 34128
20-05-17 02:56:01, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
    (2): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-17 02:56:14, INFO: EPOCH 1 - Loss: 0.04851628476381302
20-05-17 02:56:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-14_1.pth
20-05-17 02:56:18, INFO: Val_loss: 0.016891317442059517 - PSNR: 20.514383384674375 - SSIM: 0.6432579174656397
20-05-17 02:56:21, INFO: EPOCH 2 - Loss: 0.015947487118343512
20-05-17 02:56:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-21_2.pth
20-05-17 02:56:25, INFO: Val_loss: 0.010534986853599548 - PSNR: 22.270627336844747 - SSIM: 0.6982019525668374
20-05-17 02:56:29, INFO: EPOCH 3 - Loss: 0.010513465377191703
20-05-17 02:56:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-29_3.pth
20-05-17 02:56:33, INFO: Val_loss: 0.008391490206122398 - PSNR: 23.39284998179634 - SSIM: 0.7331198970811205
20-05-17 02:56:36, INFO: EPOCH 4 - Loss: 0.008182451020926237
20-05-17 02:56:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-36_4.pth
20-05-17 02:56:40, INFO: Val_loss: 0.007380356080830097 - PSNR: 24.01432239548168 - SSIM: 0.752337717553324
20-05-17 02:56:43, INFO: EPOCH 5 - Loss: 0.00757815212632219
20-05-17 02:56:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-43_5.pth
20-05-17 02:56:47, INFO: Val_loss: 0.007198904640972614 - PSNR: 24.04869066327274 - SSIM: 0.7613042386461407
20-05-17 02:56:51, INFO: EPOCH 6 - Loss: 0.007195064367105563
20-05-17 02:56:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-51_6.pth
20-05-17 02:56:55, INFO: Val_loss: 0.006742601282894611 - PSNR: 24.432227019261106 - SSIM: 0.7685955377096502
20-05-17 02:56:58, INFO: EPOCH 7 - Loss: 0.006555333582063516
20-05-17 02:56:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-58_7.pth
20-05-17 02:57:02, INFO: Val_loss: 0.006508260034024715 - PSNR: 24.61138063173214 - SSIM: 0.7734807362432906
20-05-17 02:57:05, INFO: EPOCH 8 - Loss: 0.0063985371962189674
20-05-17 02:57:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-05_8.pth
20-05-17 02:57:09, INFO: Val_loss: 0.006366596091538668 - PSNR: 24.688498778235836 - SSIM: 0.7780647470400827
20-05-17 02:57:13, INFO: EPOCH 9 - Loss: 0.006372410939385493
20-05-17 02:57:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-13_9.pth
20-05-17 02:57:17, INFO: Val_loss: 0.006165733095258474 - PSNR: 24.87490499704381 - SSIM: 0.782069229364435
20-05-17 02:57:20, INFO: EPOCH 10 - Loss: 0.006084703952074051
20-05-17 02:57:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-20_10.pth
20-05-17 02:57:24, INFO: Val_loss: 0.006052690092474222 - PSNR: 24.95944684014817 - SSIM: 0.7850694403952961
20-05-17 02:57:28, INFO: EPOCH 11 - Loss: 0.006067921967556079
20-05-17 02:57:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-28_11.pth
20-05-17 02:57:32, INFO: Val_loss: 0.0060259136371314526 - PSNR: 24.914538856573564 - SSIM: 0.7871898545025988
20-05-17 02:57:35, INFO: EPOCH 12 - Loss: 0.006017975294341644
20-05-17 02:57:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-35_12.pth
20-05-17 02:57:39, INFO: Val_loss: 0.005954675376415253 - PSNR: 25.00391904444525 - SSIM: 0.7898388454909652
20-05-17 02:57:42, INFO: EPOCH 13 - Loss: 0.006041625384241343
20-05-17 02:57:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-42_13.pth
20-05-17 02:57:46, INFO: Val_loss: 0.005891057197004557 - PSNR: 25.01169964466176 - SSIM: 0.7909502020637247
20-05-17 02:57:50, INFO: EPOCH 14 - Loss: 0.005744022507220507
20-05-17 02:57:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-50_14.pth
20-05-17 02:57:54, INFO: Val_loss: 0.005837267730385065 - PSNR: 25.041777538809423 - SSIM: 0.792005220816024
20-05-17 02:57:57, INFO: EPOCH 15 - Loss: 0.005748471257587274
20-05-17 02:57:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-57_15.pth
20-05-17 02:58:01, INFO: Val_loss: 0.00580585328862071 - PSNR: 25.065854162457544 - SSIM: 0.7929935622964781
20-05-17 02:58:04, INFO: EPOCH 16 - Loss: 0.0056478455513715746
20-05-17 02:58:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-04_16.pth
20-05-17 02:58:09, INFO: Val_loss: 0.0057256389409303665 - PSNR: 25.175325293351797 - SSIM: 0.793987836179612
20-05-17 02:58:12, INFO: EPOCH 17 - Loss: 0.00555383371313413
20-05-17 02:58:12, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-12_17.pth
20-05-17 02:58:16, INFO: Val_loss: 0.005698180757462978 - PSNR: 25.187822848084014 - SSIM: 0.7947035669037369
20-05-17 02:58:19, INFO: EPOCH 18 - Loss: 0.005596918924401203
20-05-17 02:58:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-19_18.pth
20-05-17 02:58:23, INFO: Val_loss: 0.005675992928445339 - PSNR: 25.19361622964147 - SSIM: 0.7950972703004152
20-05-17 02:58:27, INFO: EPOCH 19 - Loss: 0.005494206187625726
20-05-17 02:58:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-27_19.pth
20-05-17 02:58:31, INFO: Val_loss: 0.005676537752151489 - PSNR: 25.161792728949813 - SSIM: 0.7954821409204769
20-05-17 02:58:34, INFO: EPOCH 20 - Loss: 0.005554205007851124
20-05-17 02:58:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-34_20.pth
20-05-17 02:58:38, INFO: Val_loss: 0.005758404731750488 - PSNR: 25.00678368730808 - SSIM: 0.7951917533721155
20-05-17 02:58:42, INFO: EPOCH 21 - Loss: 0.005554731611162424
20-05-17 02:58:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-42_21.pth
20-05-17 02:58:46, INFO: Val_loss: 0.005629735998809338 - PSNR: 25.20014925989288 - SSIM: 0.796208419632374
20-05-17 02:58:49, INFO: EPOCH 22 - Loss: 0.005478112502644459
20-05-17 02:58:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-49_22.pth
20-05-17 02:58:53, INFO: Val_loss: 0.005599658936262131 - PSNR: 25.244062824153215 - SSIM: 0.7964788392164326
20-05-17 02:58:56, INFO: EPOCH 23 - Loss: 0.005405832699189583
20-05-17 02:58:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-56_23.pth
20-05-17 02:59:01, INFO: Val_loss: 0.005607405677437782 - PSNR: 25.220202290802625 - SSIM: 0.7970301724274818
20-05-17 02:59:04, INFO: EPOCH 24 - Loss: 0.0055021277976532775
20-05-17 02:59:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-04_24.pth
20-05-17 02:59:08, INFO: Val_loss: 0.005580527242273092 - PSNR: 25.237017935969924 - SSIM: 0.7969100356411145
20-05-17 02:59:11, INFO: EPOCH 25 - Loss: 0.0054556327847143015
20-05-17 02:59:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-11_25.pth
20-05-17 02:59:16, INFO: Val_loss: 0.005559585522860289 - PSNR: 25.24285190747632 - SSIM: 0.7968312906172393
20-05-17 02:59:19, INFO: EPOCH 26 - Loss: 0.005331461386134227
20-05-17 02:59:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-19_26.pth
20-05-17 02:59:23, INFO: Val_loss: 0.0055437246337533 - PSNR: 25.25610717649091 - SSIM: 0.7971066068758784
20-05-17 02:59:26, INFO: EPOCH 27 - Loss: 0.005495539251714945
20-05-17 02:59:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-26_27.pth
20-05-17 02:59:30, INFO: Val_loss: 0.0055373734794557095 - PSNR: 25.272018837640204 - SSIM: 0.7973048449931066
20-05-17 02:59:34, INFO: EPOCH 28 - Loss: 0.0052922534743944805
20-05-17 02:59:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-34_28.pth
20-05-17 02:59:38, INFO: Val_loss: 0.005521189421415329 - PSNR: 25.26554892083591 - SSIM: 0.7973007406148391
20-05-17 02:59:41, INFO: EPOCH 29 - Loss: 0.005338364062209924
20-05-17 02:59:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-41_29.pth
20-05-17 02:59:45, INFO: Val_loss: 0.005507761612534523 - PSNR: 25.272980123366054 - SSIM: 0.7975454814638191
20-05-17 02:59:49, INFO: EPOCH 30 - Loss: 0.005746344895412525
20-05-17 02:59:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-49_30.pth
20-05-17 02:59:53, INFO: Val_loss: 0.005649343132972717 - PSNR: 25.100893982902548 - SSIM: 0.7977983716479683
20-05-17 02:59:56, INFO: EPOCH 31 - Loss: 0.005258485412846009
20-05-17 02:59:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-56_31.pth
20-05-17 03:00:00, INFO: Val_loss: 0.005491834599524736 - PSNR: 25.28692648217539 - SSIM: 0.7976220312247428
20-05-17 03:00:03, INFO: EPOCH 32 - Loss: 0.0053721834706763425
20-05-17 03:00:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-03_32.pth
20-05-17 03:00:07, INFO: Val_loss: 0.005483534187078476 - PSNR: 25.28555234456844 - SSIM: 0.7976850347244314
20-05-17 03:00:11, INFO: EPOCH 33 - Loss: 0.005298592613389094
20-05-17 03:00:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-11_33.pth
20-05-17 03:00:15, INFO: Val_loss: 0.005504005588591099 - PSNR: 25.255099374087205 - SSIM: 0.7981033318264923
20-05-17 03:00:18, INFO: EPOCH 34 - Loss: 0.005361257715771596
20-05-17 03:00:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-18_34.pth
20-05-17 03:00:22, INFO: Val_loss: 0.005483627784997225 - PSNR: 25.281571842681984 - SSIM: 0.7980368077177473
20-05-17 03:00:26, INFO: EPOCH 35 - Loss: 0.00523329288388292
20-05-17 03:00:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-26_35.pth
20-05-17 03:00:30, INFO: Val_loss: 0.005467102862894535 - PSNR: 25.290353031684205 - SSIM: 0.7979856022540845
20-05-17 03:00:33, INFO: EPOCH 36 - Loss: 0.005249832322200139
20-05-17 03:00:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-33_36.pth
20-05-17 03:00:37, INFO: Val_loss: 0.0054625230841338634 - PSNR: 25.283937915039598 - SSIM: 0.7978230585842513
20-05-17 03:00:41, INFO: EPOCH 37 - Loss: 0.005216310542076826
20-05-17 03:00:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-41_37.pth
20-05-17 03:00:45, INFO: Val_loss: 0.005458142142742872 - PSNR: 25.28663628532583 - SSIM: 0.7977906095828198
20-05-17 03:00:48, INFO: EPOCH 38 - Loss: 0.005303697563707828
20-05-17 03:00:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-48_38.pth
20-05-17 03:00:52, INFO: Val_loss: 0.00545068783685565 - PSNR: 25.28586856349995 - SSIM: 0.7980291400694344
20-05-17 03:00:55, INFO: EPOCH 39 - Loss: 0.005175345202287038
20-05-17 03:00:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-55_39.pth
20-05-17 03:01:00, INFO: Val_loss: 0.005467394832521677 - PSNR: 25.25362392781014 - SSIM: 0.7977222399648055
20-05-17 03:01:03, INFO: EPOCH 40 - Loss: 0.005344418646146854
20-05-17 03:01:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-03_40.pth
20-05-17 03:01:07, INFO: Val_loss: 0.005494000390172005 - PSNR: 25.213631971109322 - SSIM: 0.7972113129188378
20-05-17 03:01:10, INFO: EPOCH 41 - Loss: 0.00528823833167553
20-05-17 03:01:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-10_41.pth
20-05-17 03:01:14, INFO: Val_loss: 0.005436242092400789 - PSNR: 25.30932776447929 - SSIM: 0.7979396304434474
20-05-17 03:01:18, INFO: EPOCH 42 - Loss: 0.005432244534293811
20-05-17 03:01:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-18_42.pth
20-05-17 03:01:22, INFO: Val_loss: 0.005595382768660784 - PSNR: 25.01682064587676 - SSIM: 0.7976022493574806
20-05-17 03:01:25, INFO: EPOCH 43 - Loss: 0.005265147654960553
20-05-17 03:01:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-25_43.pth
20-05-17 03:01:29, INFO: Val_loss: 0.005431107711046934 - PSNR: 25.311064734832385 - SSIM: 0.7982315715662469
20-05-17 03:01:33, INFO: EPOCH 44 - Loss: 0.005293053982158502
20-05-17 03:01:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-33_44.pth
20-05-17 03:01:37, INFO: Val_loss: 0.005421806592494249 - PSNR: 25.314863633434857 - SSIM: 0.7982225033200835
20-05-17 03:01:40, INFO: EPOCH 45 - Loss: 0.00533735416084528
20-05-17 03:01:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-40_45.pth
20-05-17 03:01:44, INFO: Val_loss: 0.005446025636047125 - PSNR: 25.29127183778876 - SSIM: 0.7982589529405969
20-05-17 03:01:48, INFO: EPOCH 46 - Loss: 0.005137071856607994
20-05-17 03:01:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-48_46.pth
20-05-17 03:01:52, INFO: Val_loss: 0.0054193236865103245 - PSNR: 25.29342996135098 - SSIM: 0.7981197308155572
20-05-17 03:01:55, INFO: EPOCH 47 - Loss: 0.005330720470597346
20-05-17 03:01:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-55_47.pth
20-05-17 03:01:59, INFO: Val_loss: 0.005412335507571697 - PSNR: 25.313107629785062 - SSIM: 0.7982323904770654
20-05-17 03:02:03, INFO: EPOCH 48 - Loss: 0.005192010406404734
20-05-17 03:02:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-02-03_48.pth
20-05-17 03:02:07, INFO: Val_loss: 0.005411449354141951 - PSNR: 25.305717254622888 - SSIM: 0.7981836720462034
20-05-17 03:02:10, INFO: EPOCH 49 - Loss: 0.005109019885460536
20-05-17 03:02:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-02-10_49.pth
20-05-17 03:02:14, INFO: Val_loss: 0.0054259151220321655 - PSNR: 25.26176937923799 - SSIM: 0.7981383661064777
20-05-17 03:02:18, INFO: EPOCH 50 - Loss: 0.005263173170387745
20-05-17 03:02:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-02-18_50.pth
20-05-17 03:02:22, INFO: Val_loss: 0.0056077586486935616 - PSNR: 25.07064560408297 - SSIM: 0.7985241074571574
20-05-17 03:02:22, INFO: Completed



20-05-17 02:53:37, INFO: 

================ ESPCN - TRAINING =================


20-05-17 02:53:37, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-17 02:53:57, INFO: No.parameters: 69968
20-05-17 02:53:57, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): Tanh()
    (2): Conv2d(64, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (3): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-17 02:54:13, INFO: EPOCH 1 - Loss: 0.04222256547212601
20-05-17 02:54:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-54-13_1.pth
20-05-17 02:54:17, INFO: Val_loss: 0.012300892733037472 - PSNR: 21.86498925567607 - SSIM: 0.6418239120146612
20-05-17 02:54:19, INFO: EPOCH 2 - Loss: 0.011822067596018315
20-05-17 02:54:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-54-19_2.pth
20-05-17 02:54:23, INFO: Val_loss: 0.009332902729511261 - PSNR: 22.93694164542383 - SSIM: 0.7104807848350575
20-05-17 02:54:26, INFO: EPOCH 3 - Loss: 0.009257443517446519
20-05-17 02:54:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-54-26_3.pth
20-05-17 02:54:30, INFO: Val_loss: 0.00787839014083147 - PSNR: 23.728931382348982 - SSIM: 0.739433095061657
20-05-17 02:54:32, INFO: EPOCH 4 - Loss: 0.00814261871824662
20-05-17 02:54:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-54-32_4.pth
20-05-17 02:54:36, INFO: Val_loss: 0.007410956546664238 - PSNR: 23.97601474119325 - SSIM: 0.7561832393335444
20-05-17 02:54:39, INFO: EPOCH 5 - Loss: 0.007636156395077706
20-05-17 02:54:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-54-39_5.pth
20-05-17 02:54:42, INFO: Val_loss: 0.007850591093301773 - PSNR: 23.36659600929761 - SSIM: 0.7628124716626065
20-05-17 02:54:45, INFO: EPOCH 6 - Loss: 0.007076214087506135
20-05-17 02:54:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-54-45_6.pth
20-05-17 02:54:49, INFO: Val_loss: 0.00663220789283514 - PSNR: 24.519519232085848 - SSIM: 0.7727246206076657
20-05-17 02:54:52, INFO: EPOCH 7 - Loss: 0.006946913134306669
20-05-17 02:54:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-54-52_7.pth
20-05-17 02:54:55, INFO: Val_loss: 0.006603320594877005 - PSNR: 24.389697577624787 - SSIM: 0.7768126463789171
20-05-17 02:54:58, INFO: EPOCH 8 - Loss: 0.006526748523116112
20-05-17 02:54:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-54-58_8.pth
20-05-17 02:55:02, INFO: Val_loss: 0.00625075725838542 - PSNR: 24.80435306918324 - SSIM: 0.7817203235082744
20-05-17 02:55:04, INFO: EPOCH 9 - Loss: 0.006450525797903538
20-05-17 02:55:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-55-04_9.pth
20-05-17 02:55:08, INFO: Val_loss: 0.006130246911197901 - PSNR: 24.87149314294835 - SSIM: 0.7847676868484644
20-05-17 02:55:11, INFO: EPOCH 10 - Loss: 0.0065488609249393145
20-05-17 02:55:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-55-11_10.pth
20-05-17 02:55:14, INFO: Val_loss: 0.0065115527249872684 - PSNR: 24.362763538329972 - SSIM: 0.7861831215396912
20-05-17 02:55:17, INFO: EPOCH 11 - Loss: 0.006502927703162034
20-05-17 02:55:17, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-55-17_11.pth
20-05-17 02:55:21, INFO: Val_loss: 0.006079989485442638 - PSNR: 24.78516513682176 - SSIM: 0.788636081639057
20-05-17 02:55:24, INFO: EPOCH 12 - Loss: 0.0060914045522610346
20-05-17 02:55:24, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-55-24_12.pth
20-05-17 02:55:27, INFO: Val_loss: 0.005893854424357414 - PSNR: 25.019877323568423 - SSIM: 0.7904988612616279
20-05-17 02:55:30, INFO: EPOCH 13 - Loss: 0.0059758570281167826
20-05-17 02:55:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-55-30_13.pth
20-05-17 02:55:33, INFO: Val_loss: 0.006207042373716831 - PSNR: 24.540098708355668 - SSIM: 0.7905185488850849
20-05-17 02:55:36, INFO: EPOCH 14 - Loss: 0.005834595561027527
20-05-17 02:55:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-55-36_14.pth
20-05-17 02:55:40, INFO: Val_loss: 0.005778828170150518 - PSNR: 25.101546562396152 - SSIM: 0.7928195243586658
20-05-17 02:55:43, INFO: EPOCH 15 - Loss: 0.0058440886301298935
20-05-17 02:55:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-55-43_15.pth
20-05-17 02:55:46, INFO: Val_loss: 0.005743693560361862 - PSNR: 25.1104947477869 - SSIM: 0.7936678596547198
20-05-17 02:55:49, INFO: EPOCH 16 - Loss: 0.005707140314082305
20-05-17 02:55:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-55-49_16.pth
20-05-17 02:55:53, INFO: Val_loss: 0.005737933795899153 - PSNR: 25.08241161374454 - SSIM: 0.7941343252014211
20-05-17 02:55:55, INFO: EPOCH 17 - Loss: 0.005707955768952767
20-05-17 02:55:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-55-55_17.pth
20-05-17 02:55:59, INFO: Val_loss: 0.006040931213647127 - PSNR: 24.736149570426804 - SSIM: 0.7950671253694626
20-05-17 02:56:01, INFO: EPOCH 18 - Loss: 0.0058347691384454566
20-05-17 02:56:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-01_18.pth
20-05-17 02:56:05, INFO: Val_loss: 0.006474500522017479 - PSNR: 24.407824058100253 - SSIM: 0.7950624822695777
20-05-17 02:56:08, INFO: EPOCH 19 - Loss: 0.005938085702558359
20-05-17 02:56:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-08_19.pth
20-05-17 02:56:11, INFO: Val_loss: 0.005676808301359415 - PSNR: 25.119807266350325 - SSIM: 0.7953640504300092
20-05-17 02:56:14, INFO: EPOCH 20 - Loss: 0.005654186892012755
20-05-17 02:56:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-14_20.pth
20-05-17 02:56:17, INFO: Val_loss: 0.0057350462302565575 - PSNR: 25.054442831008256 - SSIM: 0.7962225051335623
20-05-17 02:56:20, INFO: EPOCH 21 - Loss: 0.00551014456525445
20-05-17 02:56:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-20_21.pth
20-05-17 02:56:24, INFO: Val_loss: 0.005733618047088385 - PSNR: 25.06743196218197 - SSIM: 0.796619036636312
20-05-17 02:56:26, INFO: EPOCH 22 - Loss: 0.0055523225379486875
20-05-17 02:56:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-26_22.pth
20-05-17 02:56:30, INFO: Val_loss: 0.0056096711196005344 - PSNR: 25.186893594279365 - SSIM: 0.796660810084076
20-05-17 02:56:32, INFO: EPOCH 23 - Loss: 0.005597519022723039
20-05-17 02:56:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-32_23.pth
20-05-17 02:56:36, INFO: Val_loss: 0.005699539091438055 - PSNR: 25.047135625540758 - SSIM: 0.7959320963005351
20-05-17 02:56:39, INFO: EPOCH 24 - Loss: 0.005522962941477696
20-05-17 02:56:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-39_24.pth
20-05-17 02:56:42, INFO: Val_loss: 0.0055727302096784115 - PSNR: 25.191268778672097 - SSIM: 0.7967755784890422
20-05-17 02:56:45, INFO: EPOCH 25 - Loss: 0.005502811251829068
20-05-17 02:56:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-45_25.pth
20-05-17 02:56:48, INFO: Val_loss: 0.005540773738175631 - PSNR: 25.234344152216135 - SSIM: 0.7971552784990266
20-05-17 02:56:51, INFO: EPOCH 26 - Loss: 0.005468378365039825
20-05-17 02:56:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-51_26.pth
20-05-17 02:56:54, INFO: Val_loss: 0.006001489702612162 - PSNR: 24.61588496882142 - SSIM: 0.7960365516923873
20-05-17 02:56:57, INFO: EPOCH 27 - Loss: 0.0054255751495560015
20-05-17 02:56:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-57_27.pth
20-05-17 02:57:00, INFO: Val_loss: 0.005551474168896675 - PSNR: 25.204845645731083 - SSIM: 0.7974772967069242
20-05-17 02:57:03, INFO: EPOCH 28 - Loss: 0.005504300047953923
20-05-17 02:57:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-03_28.pth
20-05-17 02:57:07, INFO: Val_loss: 0.00554627226665616 - PSNR: 25.182287362323635 - SSIM: 0.7972749320064321
20-05-17 02:57:09, INFO: EPOCH 29 - Loss: 0.005399333362778028
20-05-17 02:57:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-09_29.pth
20-05-17 02:57:13, INFO: Val_loss: 0.005603594705462456 - PSNR: 25.179810851880724 - SSIM: 0.7973900574644784
20-05-17 02:57:15, INFO: EPOCH 30 - Loss: 0.0053866903620461625
20-05-17 02:57:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-15_30.pth
20-05-17 02:57:19, INFO: Val_loss: 0.005531572736799717 - PSNR: 25.213626312860335 - SSIM: 0.7978428633251423
20-05-17 02:57:22, INFO: EPOCH 31 - Loss: 0.005372126739472151
20-05-17 02:57:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-22_31.pth
20-05-17 02:57:25, INFO: Val_loss: 0.006483889650553465 - PSNR: 24.23436433238342 - SSIM: 0.7971033572736428
20-05-17 02:57:28, INFO: EPOCH 32 - Loss: 0.0053647976542512575
20-05-17 02:57:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-28_32.pth
20-05-17 02:57:31, INFO: Val_loss: 0.0055183349177241325 - PSNR: 25.231294753110788 - SSIM: 0.7980951546792092
20-05-17 02:57:34, INFO: EPOCH 33 - Loss: 0.005356951077779134
20-05-17 02:57:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-34_33.pth
20-05-17 02:57:37, INFO: Val_loss: 0.005652935244143009 - PSNR: 25.007430703888435 - SSIM: 0.7971669096098463
20-05-17 02:57:40, INFO: EPOCH 34 - Loss: 0.0054166548786063985
20-05-17 02:57:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-40_34.pth
20-05-17 02:57:44, INFO: Val_loss: 0.005610973108559847 - PSNR: 25.107267513018773 - SSIM: 0.7981019553998958
20-05-17 02:57:46, INFO: EPOCH 35 - Loss: 0.0052588340640068055
20-05-17 02:57:46, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-46_35.pth
20-05-17 02:57:50, INFO: Val_loss: 0.005724582355469465 - PSNR: 24.810255101711977 - SSIM: 0.7971258434318087
20-05-17 02:57:52, INFO: EPOCH 36 - Loss: 0.005395955854405959
20-05-17 02:57:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-52_36.pth
20-05-17 02:57:56, INFO: Val_loss: 0.005573933478444815 - PSNR: 25.227172704498525 - SSIM: 0.7981335831275209
20-05-17 02:57:58, INFO: EPOCH 37 - Loss: 0.005318623318026463
20-05-17 02:57:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-58_37.pth
20-05-17 02:58:02, INFO: Val_loss: 0.005902435630559921 - PSNR: 24.647376716308777 - SSIM: 0.7969997088204768
20-05-17 02:58:04, INFO: EPOCH 38 - Loss: 0.005353747768948476
20-05-17 02:58:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-04_38.pth
20-05-17 02:58:08, INFO: Val_loss: 0.005597753915935755 - PSNR: 25.072857127723232 - SSIM: 0.7977362614437028
20-05-17 02:58:10, INFO: EPOCH 39 - Loss: 0.00573372408375144
20-05-17 02:58:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-10_39.pth
20-05-17 02:58:14, INFO: Val_loss: 0.005979933775961399 - PSNR: 24.627728511755198 - SSIM: 0.7966169146567534
20-05-17 02:58:16, INFO: EPOCH 40 - Loss: 0.005448436955610911
20-05-17 02:58:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-16_40.pth
20-05-17 02:58:20, INFO: Val_loss: 0.00546603836119175 - PSNR: 25.27082719969396 - SSIM: 0.798384205493239
20-05-17 02:58:22, INFO: EPOCH 41 - Loss: 0.0053007594086229804
20-05-17 02:58:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-22_41.pth
20-05-17 02:58:26, INFO: Val_loss: 0.005581362172961235 - PSNR: 25.04915618418732 - SSIM: 0.7980121554357228
20-05-17 02:58:29, INFO: EPOCH 42 - Loss: 0.005305546794086694
20-05-17 02:58:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-29_42.pth
20-05-17 02:58:32, INFO: Val_loss: 0.005520133301615715 - PSNR: 25.22117172547301 - SSIM: 0.7986661839562657
20-05-17 02:58:35, INFO: EPOCH 43 - Loss: 0.005381169004986684
20-05-17 02:58:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-35_43.pth
20-05-17 02:58:38, INFO: Val_loss: 0.005432401783764362 - PSNR: 25.295976376712062 - SSIM: 0.7984402597987201
20-05-17 02:58:41, INFO: EPOCH 44 - Loss: 0.0052312012215455376
20-05-17 02:58:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-41_44.pth
20-05-17 02:58:44, INFO: Val_loss: 0.005421898793429136 - PSNR: 25.317050279720675 - SSIM: 0.798644692120578
20-05-17 02:58:47, INFO: EPOCH 45 - Loss: 0.0051280519391099615
20-05-17 02:58:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-47_45.pth
20-05-17 02:58:50, INFO: Val_loss: 0.005417636130005121 - PSNR: 25.303384016687925 - SSIM: 0.798407134525846
20-05-17 02:58:53, INFO: EPOCH 46 - Loss: 0.005157480785002311
20-05-17 02:58:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-53_46.pth
20-05-17 02:58:56, INFO: Val_loss: 0.005416815169155598 - PSNR: 25.307855981080067 - SSIM: 0.7984692522313164
20-05-17 02:58:59, INFO: EPOCH 47 - Loss: 0.005309123651434978
20-05-17 02:58:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-59_47.pth
20-05-17 02:59:02, INFO: Val_loss: 0.005443665664643049 - PSNR: 25.261876979959975 - SSIM: 0.7983101609431223
20-05-17 02:59:05, INFO: EPOCH 48 - Loss: 0.005249413025875886
20-05-17 02:59:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-05_48.pth
20-05-17 02:59:08, INFO: Val_loss: 0.005436919629573822 - PSNR: 25.27416876037448 - SSIM: 0.7985818785511231
20-05-17 02:59:11, INFO: EPOCH 49 - Loss: 0.005278630701204141
20-05-17 02:59:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-11_49.pth
20-05-17 02:59:14, INFO: Val_loss: 0.005464169196784496 - PSNR: 25.260114355028847 - SSIM: 0.7987168945081909
20-05-17 02:59:17, INFO: EPOCH 50 - Loss: 0.005325807159145673
20-05-17 02:59:17, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-17_50.pth
20-05-17 02:59:20, INFO: Val_loss: 0.005471321288496256 - PSNR: 25.256400858656725 - SSIM: 0.7984366614031932
20-05-17 02:59:20, INFO: Completed


20-05-17 03:00:06, INFO: 

================ ESPCN - TRAINING =================


20-05-17 03:00:06, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-17 03:00:16, INFO: No.parameters: 123728
20-05-17 03:00:16, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Tanh()
    (2): Conv2d(64, 32, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (3): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-17 03:00:22, INFO: EPOCH 1 - Loss: 0.04124565751602252
20-05-17 03:00:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-22_1.pth
20-05-17 03:00:25, INFO: Val_loss: 0.012756260111927986 - PSNR: 21.376052512397077 - SSIM: 0.6497157009073038
20-05-17 03:00:28, INFO: EPOCH 2 - Loss: 0.012130953898032506
20-05-17 03:00:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-28_2.pth
20-05-17 03:00:31, INFO: Val_loss: 0.00922283437103033 - PSNR: 23.03387699256939 - SSIM: 0.7065549090783158
20-05-17 03:00:34, INFO: EPOCH 3 - Loss: 0.00973363812516133
20-05-17 03:00:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-34_3.pth
20-05-17 03:00:37, INFO: Val_loss: 0.009218592196702957 - PSNR: 22.708879106297758 - SSIM: 0.7311134500323659
20-05-17 03:00:40, INFO: EPOCH 4 - Loss: 0.008824990275005499
20-05-17 03:00:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-40_4.pth
20-05-17 03:00:43, INFO: Val_loss: 0.007422686088830233 - PSNR: 23.998979130514243 - SSIM: 0.750323301004094
20-05-17 03:00:46, INFO: EPOCH 5 - Loss: 0.008080691007276377
20-05-17 03:00:46, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-46_5.pth
20-05-17 03:00:49, INFO: Val_loss: 0.0074767861515283585 - PSNR: 23.866543338447254 - SSIM: 0.7604254276193335
20-05-17 03:00:52, INFO: EPOCH 6 - Loss: 0.007709903577963511
20-05-17 03:00:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-52_6.pth
20-05-17 03:00:56, INFO: Val_loss: 0.007194597739726305 - PSNR: 23.89207838985288 - SSIM: 0.7671298218191913
20-05-17 03:00:58, INFO: EPOCH 7 - Loss: 0.0071219023602704205
20-05-17 03:00:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-58_7.pth
20-05-17 03:01:02, INFO: Val_loss: 0.006559372413903475 - PSNR: 24.569371028930536 - SSIM: 0.7745614375541596
20-05-17 03:01:04, INFO: EPOCH 8 - Loss: 0.0068226703504721325
20-05-17 03:01:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-04_8.pth
20-05-17 03:01:08, INFO: Val_loss: 0.006344851106405258 - PSNR: 24.72183423395472 - SSIM: 0.7787533453634751
20-05-17 03:01:10, INFO: EPOCH 9 - Loss: 0.006443344427893559
20-05-17 03:01:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-10_9.pth
20-05-17 03:01:14, INFO: Val_loss: 0.006247749086469412 - PSNR: 24.749420010627595 - SSIM: 0.7817523240877903
20-05-17 03:01:17, INFO: EPOCH 10 - Loss: 0.006304733003179232
20-05-17 03:01:17, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-17_10.pth
20-05-17 03:01:20, INFO: Val_loss: 0.006128188222646713 - PSNR: 24.885934867976435 - SSIM: 0.7846306315877456
20-05-17 03:01:23, INFO: EPOCH 11 - Loss: 0.006218543089926243
20-05-17 03:01:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-23_11.pth
20-05-17 03:01:26, INFO: Val_loss: 0.006023080088198185 - PSNR: 24.925452912889583 - SSIM: 0.7868941231677486
20-05-17 03:01:29, INFO: EPOCH 12 - Loss: 0.006076584655791521
20-05-17 03:01:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-29_12.pth
20-05-17 03:01:32, INFO: Val_loss: 0.006035776808857918 - PSNR: 24.954951028350354 - SSIM: 0.7889131004675894
20-05-17 03:01:35, INFO: EPOCH 13 - Loss: 0.005943916867176692
20-05-17 03:01:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-35_13.pth
20-05-17 03:01:38, INFO: Val_loss: 0.0059924740344285965 - PSNR: 24.929173482911157 - SSIM: 0.7903667543580637
20-05-17 03:01:41, INFO: EPOCH 14 - Loss: 0.006035911086946726
20-05-17 03:01:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-41_14.pth
20-05-17 03:01:44, INFO: Val_loss: 0.0062570939771831036 - PSNR: 24.88167341073178 - SSIM: 0.7917941299101166
20-05-17 03:01:47, INFO: EPOCH 15 - Loss: 0.006516043920069933
20-05-17 03:01:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-47_15.pth
20-05-17 03:01:50, INFO: Val_loss: 0.00640637194737792 - PSNR: 24.573024462528483 - SSIM: 0.7917088497954223
20-05-17 03:01:53, INFO: EPOCH 16 - Loss: 0.005873140233258406
20-05-17 03:01:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-53_16.pth
20-05-17 03:01:56, INFO: Val_loss: 0.005966993980109692 - PSNR: 24.806402348006017 - SSIM: 0.792379889889235
20-05-17 03:01:59, INFO: EPOCH 17 - Loss: 0.005592731698105732
20-05-17 03:01:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-59_17.pth
20-05-17 03:02:02, INFO: Val_loss: 0.0057165431790053844 - PSNR: 25.174364505606874 - SSIM: 0.7941791519759046
20-05-17 03:02:05, INFO: EPOCH 18 - Loss: 0.005718943081796169
20-05-17 03:02:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-02-05_18.pth
20-05-17 03:02:08, INFO: Val_loss: 0.005700547713786364 - PSNR: 25.165225928689996 - SSIM: 0.7943866787413717
20-05-17 03:02:11, INFO: EPOCH 19 - Loss: 0.005740296732634306
20-05-17 03:02:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-02-11_19.pth
20-05-17 03:02:14, INFO: Val_loss: 0.005645678378641605 - PSNR: 25.21653875469665 - SSIM: 0.794955030304929
20-05-17 03:02:17, INFO: EPOCH 20 - Loss: 0.005353722581019005
20-05-17 03:02:17, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-02-17_20.pth
20-05-17 03:02:20, INFO: Val_loss: 0.00568478275090456 - PSNR: 25.106731263198053 - SSIM: 0.7949711397887187
20-05-17 03:02:23, INFO: EPOCH 21 - Loss: 0.005588970513393482
20-05-17 03:02:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-02-23_21.pth
20-05-17 03:02:26, INFO: Val_loss: 0.006100623402744532 - PSNR: 24.524716444073015 - SSIM: 0.7941348746407516
20-05-17 03:02:29, INFO: EPOCH 22 - Loss: 0.006094162666549286
20-05-17 03:02:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-02-29_22.pth
20-05-17 03:02:33, INFO: Val_loss: 0.006100543774664402 - PSNR: 24.84607843357298 - SSIM: 0.7959762211104224
20-05-17 03:02:35, INFO: EPOCH 23 - Loss: 0.0057706487153967225
20-05-17 03:02:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-02-35_23.pth
20-05-17 03:02:39, INFO: Val_loss: 0.005639221053570509 - PSNR: 25.18261325033121 - SSIM: 0.7964316616623407
20-05-17 03:02:41, INFO: EPOCH 24 - Loss: 0.0054854194161792595
20-05-17 03:02:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-02-41_24.pth
20-05-17 03:02:45, INFO: Val_loss: 0.005727185867726803 - PSNR: 25.062069817208183 - SSIM: 0.7964965058583686
20-05-17 03:02:47, INFO: EPOCH 25 - Loss: 0.005922978689273198
20-05-17 03:02:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-02-47_25.pth
20-05-17 03:02:51, INFO: Val_loss: 0.007969498634338379 - PSNR: 22.953073626144864 - SSIM: 0.7916938555387029
20-05-17 03:02:53, INFO: EPOCH 26 - Loss: 0.010447222925722598
20-05-17 03:02:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-02-53_26.pth
20-05-17 03:02:57, INFO: Val_loss: 0.0064711784943938255 - PSNR: 24.617223871833435 - SSIM: 0.7882885235191117
20-05-17 03:03:00, INFO: EPOCH 27 - Loss: 0.005970599330961704
20-05-17 03:03:00, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-03-00_27.pth
20-05-17 03:03:03, INFO: Val_loss: 0.005632983520627022 - PSNR: 25.16407589567275 - SSIM: 0.7963949050208342
20-05-17 03:03:06, INFO: EPOCH 28 - Loss: 0.005435682273159425
20-05-17 03:03:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-03-06_28.pth
20-05-17 03:03:09, INFO: Val_loss: 0.005587635096162558 - PSNR: 25.231159550384383 - SSIM: 0.7965952395283179
20-05-17 03:03:12, INFO: EPOCH 29 - Loss: 0.005462675982465346
20-05-17 03:03:12, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-03-12_29.pth
20-05-17 03:03:15, INFO: Val_loss: 0.005670836661010981 - PSNR: 25.021055097256113 - SSIM: 0.7962965900278876
20-05-17 03:03:17, INFO: EPOCH 30 - Loss: 0.005459267922987541
20-05-17 03:03:17, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-03-17_30.pth
20-05-17 03:03:21, INFO: Val_loss: 0.005541099235415459 - PSNR: 25.253125648469467 - SSIM: 0.796545548076913
20-05-17 03:03:23, INFO: EPOCH 31 - Loss: 0.005407866818209489
20-05-17 03:03:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-03-23_31.pth
20-05-17 03:03:27, INFO: Val_loss: 0.005524695385247469 - PSNR: 25.27377648832909 - SSIM: 0.7969605448145982
20-05-17 03:03:29, INFO: EPOCH 32 - Loss: 0.005411259293556213
20-05-17 03:03:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-03-29_32.pth
20-05-17 03:03:33, INFO: Val_loss: 0.005521283484995365 - PSNR: 25.24526291002387 - SSIM: 0.7969543017785301
20-05-17 03:03:36, INFO: EPOCH 33 - Loss: 0.005163510985672474
20-05-17 03:03:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-03-36_33.pth
20-05-17 03:03:39, INFO: Val_loss: 0.005500696133822203 - PSNR: 25.272807989382862 - SSIM: 0.7969519337789877
20-05-17 03:03:42, INFO: EPOCH 34 - Loss: 0.0054024923654894036
20-05-17 03:03:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-03-42_34.pth
20-05-17 03:03:45, INFO: Val_loss: 0.0054909042082726955 - PSNR: 25.29170047824862 - SSIM: 0.7971450377691509
20-05-17 03:03:48, INFO: EPOCH 35 - Loss: 0.0053759740466872855
20-05-17 03:03:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-03-48_35.pth
20-05-17 03:03:51, INFO: Val_loss: 0.0054868063889443874 - PSNR: 25.28009124072232 - SSIM: 0.7973538817531174
20-05-17 03:03:54, INFO: EPOCH 36 - Loss: 0.005503624029457569
20-05-17 03:03:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-03-54_36.pth
20-05-17 03:03:57, INFO: Val_loss: 0.005544805433601141 - PSNR: 25.212023101633545 - SSIM: 0.7977135206031416
20-05-17 03:04:00, INFO: EPOCH 37 - Loss: 0.005466185923665762
20-05-17 03:04:00, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-04-00_37.pth
20-05-17 03:04:03, INFO: Val_loss: 0.0059413001872599125 - PSNR: 24.78075673593566 - SSIM: 0.7963846740148779
20-05-17 03:04:06, INFO: EPOCH 38 - Loss: 0.005480387644221385
20-05-17 03:04:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-04-06_38.pth
20-05-17 03:04:09, INFO: Val_loss: 0.005485684145241976 - PSNR: 25.282348834983768 - SSIM: 0.7972813374595349
20-05-17 03:04:12, INFO: EPOCH 39 - Loss: 0.0053521729608376825
20-05-17 03:04:12, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-04-12_39.pth
20-05-17 03:04:15, INFO: Val_loss: 0.005461384542286396 - PSNR: 25.30239158600932 - SSIM: 0.7974128915096484
20-05-17 03:04:18, INFO: EPOCH 40 - Loss: 0.005291836178551118
20-05-17 03:04:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-04-18_40.pth
20-05-17 03:04:21, INFO: Val_loss: 0.005456641782075167 - PSNR: 25.297454433487896 - SSIM: 0.7977284712457571
20-05-17 03:04:24, INFO: EPOCH 41 - Loss: 0.005407009257624547
20-05-17 03:04:24, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-04-24_41.pth
20-05-17 03:04:27, INFO: Val_loss: 0.0054892185144126415 - PSNR: 25.274389821945917 - SSIM: 0.7975486746156092
20-05-17 03:04:30, INFO: EPOCH 42 - Loss: 0.005213460572063923
20-05-17 03:04:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-04-30_42.pth
20-05-17 03:04:33, INFO: Val_loss: 0.005447394214570522 - PSNR: 25.315562204382687 - SSIM: 0.7976777403027379
20-05-17 03:04:36, INFO: EPOCH 43 - Loss: 0.005403741985559463
20-05-17 03:04:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-04-36_43.pth
20-05-17 03:04:39, INFO: Val_loss: 0.0055662766098976135 - PSNR: 25.2310861905161 - SSIM: 0.7972638246662848
20-05-17 03:04:42, INFO: EPOCH 44 - Loss: 0.005350197941064835
20-05-17 03:04:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-04-42_44.pth
20-05-17 03:04:45, INFO: Val_loss: 0.00550584401935339 - PSNR: 25.23568495346719 - SSIM: 0.7978931818467242
20-05-17 03:04:48, INFO: EPOCH 45 - Loss: 0.005258819591253996
20-05-17 03:04:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-04-48_45.pth
20-05-17 03:04:51, INFO: Val_loss: 0.005442408379167318 - PSNR: 25.287867464524574 - SSIM: 0.7975556988049639
20-05-17 03:04:54, INFO: EPOCH 46 - Loss: 0.005235228375842174
20-05-17 03:04:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-04-54_46.pth
20-05-17 03:04:57, INFO: Val_loss: 0.005446293391287327 - PSNR: 25.312048486770173 - SSIM: 0.7977761898490016
20-05-17 03:05:00, INFO: EPOCH 47 - Loss: 0.005228708495696385
20-05-17 03:05:00, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-05-00_47.pth
20-05-17 03:05:03, INFO: Val_loss: 0.0054204403422772884 - PSNR: 25.322017845798985 - SSIM: 0.7980214778720185
20-05-17 03:05:06, INFO: EPOCH 48 - Loss: 0.005258032586425543
20-05-17 03:05:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-05-06_48.pth
20-05-17 03:05:09, INFO: Val_loss: 0.005436122417449951 - PSNR: 25.311355858940484 - SSIM: 0.7980378679242389
20-05-17 03:05:12, INFO: EPOCH 49 - Loss: 0.005375657822936773
20-05-17 03:05:12, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-05-12_49.pth
20-05-17 03:05:15, INFO: Val_loss: 0.005490724463015795 - PSNR: 25.3039620312836 - SSIM: 0.7981094237569762
20-05-17 03:05:18, INFO: EPOCH 50 - Loss: 0.005206889292846123
20-05-17 03:05:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-05-18_50.pth
20-05-17 03:05:21, INFO: Val_loss: 0.005439769942313433 - PSNR: 25.268913354630804 - SSIM: 0.7979097086675837
20-05-17 03:05:21, INFO: Completed


20-05-17 03:07:18, INFO: 

================ ESPCN - TRAINING =================


20-05-17 03:07:18, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-17 03:07:21, INFO: No.parameters: 195408
20-05-17 03:07:21, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
    (1): Tanh()
    (2): Conv2d(64, 32, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
    (3): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-17 03:07:27, INFO: EPOCH 1 - Loss: 0.052419023310144745
20-05-17 03:07:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-07-27_1.pth
20-05-17 03:07:30, INFO: Val_loss: 0.014639965258538723 - PSNR: 20.937939083314095 - SSIM: 0.6292001290557258
20-05-17 03:07:33, INFO: EPOCH 2 - Loss: 0.014187498137354851
20-05-17 03:07:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-07-33_2.pth
20-05-17 03:07:36, INFO: Val_loss: 0.010059756226837635 - PSNR: 22.546595596753676 - SSIM: 0.6946843768115712
20-05-17 03:07:39, INFO: EPOCH 3 - Loss: 0.011690746900935968
20-05-17 03:07:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-07-39_3.pth
20-05-17 03:07:42, INFO: Val_loss: 0.009524159133434296 - PSNR: 22.697961616719777 - SSIM: 0.7239174098106552
20-05-17 03:07:45, INFO: EPOCH 4 - Loss: 0.00964113292346398
20-05-17 03:07:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-07-45_4.pth
20-05-17 03:07:48, INFO: Val_loss: 0.007939077913761139 - PSNR: 23.668717456479932 - SSIM: 0.7438718261019184
20-05-17 03:07:51, INFO: EPOCH 5 - Loss: 0.0084510801906387
20-05-17 03:07:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-07-51_5.pth
20-05-17 03:07:54, INFO: Val_loss: 0.007905676029622555 - PSNR: 23.484583847124618 - SSIM: 0.7529273374093638
20-05-17 03:07:57, INFO: EPOCH 6 - Loss: 0.008539947293698788
20-05-17 03:07:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-07-57_6.pth
20-05-17 03:08:00, INFO: Val_loss: 0.007177606225013733 - PSNR: 24.11387351842724 - SSIM: 0.7623463464459402
20-05-17 03:08:03, INFO: EPOCH 7 - Loss: 0.0074645265340805055
20-05-17 03:08:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-08-03_7.pth
20-05-17 03:08:06, INFO: Val_loss: 0.006770453415811062 - PSNR: 24.40068666272906 - SSIM: 0.7691779656399322
20-05-17 03:08:09, INFO: EPOCH 8 - Loss: 0.007199443322916826
20-05-17 03:08:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-08-09_8.pth
20-05-17 03:08:13, INFO: Val_loss: 0.0073293340392410755 - PSNR: 23.853784502475282 - SSIM: 0.7741441388298699
20-05-17 03:08:15, INFO: EPOCH 9 - Loss: 0.008007519111037255
20-05-17 03:08:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-08-15_9.pth
20-05-17 03:08:19, INFO: Val_loss: 0.007579834666103125 - PSNR: 23.562635108682187 - SSIM: 0.7721326271862824
20-05-17 03:08:21, INFO: EPOCH 10 - Loss: 0.007391113782922427
20-05-17 03:08:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-08-21_10.pth
20-05-17 03:08:25, INFO: Val_loss: 0.00645010219886899 - PSNR: 24.62799434274346 - SSIM: 0.7793735579075775
20-05-17 03:08:27, INFO: EPOCH 11 - Loss: 0.006768391532202562
20-05-17 03:08:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-08-27_11.pth
20-05-17 03:08:31, INFO: Val_loss: 0.0065529970452189445 - PSNR: 24.405386836879146 - SSIM: 0.7816092639936925
20-05-17 03:08:33, INFO: EPOCH 12 - Loss: 0.006363013523320357
20-05-17 03:08:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-08-33_12.pth
20-05-17 03:08:37, INFO: Val_loss: 0.00616876594722271 - PSNR: 24.82647093255974 - SSIM: 0.7842380036402712
20-05-17 03:08:39, INFO: EPOCH 13 - Loss: 0.006300950354586045
20-05-17 03:08:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-08-39_13.pth
20-05-17 03:08:43, INFO: Val_loss: 0.007650480605661869 - PSNR: 23.32577392446595 - SSIM: 0.7826844640718538
20-05-17 03:08:45, INFO: EPOCH 14 - Loss: 0.006879073669513067
20-05-17 03:08:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-08-45_14.pth
20-05-17 03:08:49, INFO: Val_loss: 0.00912762526422739 - PSNR: 22.529620197213827 - SSIM: 0.7796492305389467
20-05-17 03:08:51, INFO: EPOCH 15 - Loss: 0.0063434606331090135
20-05-17 03:08:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-08-51_15.pth
20-05-17 03:08:55, INFO: Val_loss: 0.005958406254649162 - PSNR: 25.0046823755043 - SSIM: 0.7885136227690072
20-05-17 03:08:57, INFO: EPOCH 16 - Loss: 0.006082898339877526
20-05-17 03:08:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-08-57_16.pth
20-05-17 03:09:01, INFO: Val_loss: 0.006014111917465925 - PSNR: 24.824874886720583 - SSIM: 0.7887223296228062
20-05-17 03:09:03, INFO: EPOCH 17 - Loss: 0.006011069032053153
20-05-17 03:09:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-09-03_17.pth
20-05-17 03:09:07, INFO: Val_loss: 0.006059425417333841 - PSNR: 24.775737969848855 - SSIM: 0.7891323275150924
20-05-17 03:09:09, INFO: EPOCH 18 - Loss: 0.0059555062366028625
20-05-17 03:09:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-09-09_18.pth
20-05-17 03:09:13, INFO: Val_loss: 0.005996945314109325 - PSNR: 24.895037786408984 - SSIM: 0.7913846318843645
20-05-17 03:09:15, INFO: EPOCH 19 - Loss: 0.006600237999111414
20-05-17 03:09:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-09-15_19.pth
20-05-17 03:09:19, INFO: Val_loss: 0.006340791471302509 - PSNR: 24.533553174946796 - SSIM: 0.7913298965123577
20-05-17 03:09:21, INFO: EPOCH 20 - Loss: 0.005959037444243829
20-05-17 03:09:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-09-21_20.pth
20-05-17 03:09:25, INFO: Val_loss: 0.005792120471596718 - PSNR: 25.10852706608179 - SSIM: 0.7917397233427437
20-05-17 03:09:27, INFO: EPOCH 21 - Loss: 0.0056461054719984536
20-05-17 03:09:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-09-27_21.pth
20-05-17 03:09:31, INFO: Val_loss: 0.005785664077848196 - PSNR: 25.11769960613075 - SSIM: 0.7924272786992074
20-05-17 03:09:33, INFO: EPOCH 22 - Loss: 0.005710563307007154
20-05-17 03:09:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-09-33_22.pth
20-05-17 03:09:37, INFO: Val_loss: 0.005781671963632107 - PSNR: 25.093974014131454 - SSIM: 0.7927374626298992
20-05-17 03:09:39, INFO: EPOCH 23 - Loss: 0.005974285047501326
20-05-17 03:09:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-09-39_23.pth
20-05-17 03:09:43, INFO: Val_loss: 0.005896566901355982 - PSNR: 24.970027298324457 - SSIM: 0.7932426979935876
20-05-17 03:09:45, INFO: EPOCH 24 - Loss: 0.005594174483170112
20-05-17 03:09:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-09-45_24.pth
20-05-17 03:09:49, INFO: Val_loss: 0.00566505640745163 - PSNR: 25.198013638138253 - SSIM: 0.7940696272278492
20-05-17 03:09:51, INFO: EPOCH 25 - Loss: 0.005678243171423673
20-05-17 03:09:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-09-51_25.pth
20-05-17 03:09:54, INFO: Val_loss: 0.005764032248407602 - PSNR: 24.975304489182278 - SSIM: 0.7935898958857744
20-05-17 03:09:57, INFO: EPOCH 26 - Loss: 0.005705255785336097
20-05-17 03:09:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-09-57_26.pth
20-05-17 03:10:00, INFO: Val_loss: 0.005691403057426214 - PSNR: 25.12282306249842 - SSIM: 0.7939553965215235
20-05-17 03:10:03, INFO: EPOCH 27 - Loss: 0.005486170989771684
20-05-17 03:10:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-10-03_27.pth
20-05-17 03:10:07, INFO: Val_loss: 0.0056606922298669815 - PSNR: 25.096906086424507 - SSIM: 0.794631666799486
20-05-17 03:10:09, INFO: EPOCH 28 - Loss: 0.005763422481715679
20-05-17 03:10:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-10-09_28.pth
20-05-17 03:10:13, INFO: Val_loss: 0.006014781538397074 - PSNR: 24.785385631630025 - SSIM: 0.7947191286694497
20-05-17 03:10:15, INFO: EPOCH 29 - Loss: 0.005708393048495054
20-05-17 03:10:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-10-15_29.pth
20-05-17 03:10:19, INFO: Val_loss: 0.005845076870173216 - PSNR: 24.81127134363229 - SSIM: 0.7943242029884665
20-05-17 03:10:21, INFO: EPOCH 30 - Loss: 0.005555769934008518
20-05-17 03:10:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-10-21_30.pth
20-05-17 03:10:25, INFO: Val_loss: 0.005636023357510567 - PSNR: 25.141210177234644 - SSIM: 0.794846556842948
20-05-17 03:10:27, INFO: EPOCH 31 - Loss: 0.03796780602137248
20-05-17 03:10:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-10-27_31.pth
20-05-17 03:10:31, INFO: Val_loss: 0.17070142924785614 - PSNR: 10.819684280809163 - SSIM: 0.09739478089669999
20-05-17 03:10:33, INFO: EPOCH 32 - Loss: 0.07458445208271344
20-05-17 03:10:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-10-33_32.pth
20-05-17 03:10:37, INFO: Val_loss: 0.03532811254262924 - PSNR: 16.777609538894318 - SSIM: 0.5243024905909952
20-05-17 03:10:40, INFO: EPOCH 33 - Loss: 0.028867675865689914
20-05-17 03:10:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-10-40_33.pth
20-05-17 03:10:43, INFO: Val_loss: 0.023134350776672363 - PSNR: 19.342809880197557 - SSIM: 0.5909754128258521
20-05-17 03:10:46, INFO: EPOCH 34 - Loss: 0.021078423728545508
20-05-17 03:10:46, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-10-46_34.pth
20-05-17 03:10:49, INFO: Val_loss: 0.019912417978048325 - PSNR: 20.299047564998613 - SSIM: 0.6252985676908303
20-05-17 03:10:52, INFO: EPOCH 35 - Loss: 0.02499670564631621
20-05-17 03:10:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-10-52_35.pth
20-05-17 03:10:55, INFO: Val_loss: 0.02003868855535984 - PSNR: 20.182017378099435 - SSIM: 0.6217713135355427
20-05-17 03:10:58, INFO: EPOCH 36 - Loss: 0.019598429525891938
20-05-17 03:10:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-10-58_36.pth
20-05-17 03:11:01, INFO: Val_loss: 0.020222816616296768 - PSNR: 20.076360474189492 - SSIM: 0.637868190803626
20-05-17 03:11:04, INFO: EPOCH 37 - Loss: 0.017927876313527425
20-05-17 03:11:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-11-04_37.pth
20-05-17 03:11:07, INFO: Val_loss: 0.018286962062120438 - PSNR: 20.558479578213706 - SSIM: 0.6496392263289498
20-05-17 03:11:10, INFO: EPOCH 38 - Loss: 0.017703742802143096
20-05-17 03:11:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-11-10_38.pth
20-05-17 03:11:13, INFO: Val_loss: 0.02402643673121929 - PSNR: 19.041867035570878 - SSIM: 0.6498983322481138
20-05-17 03:11:16, INFO: EPOCH 39 - Loss: 0.017630157098174094
20-05-17 03:11:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-11-16_39.pth
20-05-17 03:11:19, INFO: Val_loss: 0.030716892331838608 - PSNR: 17.56457896649874 - SSIM: 0.642553735101711
20-05-17 03:11:22, INFO: EPOCH 40 - Loss: 0.02218371270596981
20-05-17 03:11:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-11-22_40.pth
20-05-17 03:11:25, INFO: Val_loss: 0.01761637255549431 - PSNR: 20.986117359486727 - SSIM: 0.6672814295089387
20-05-17 03:11:28, INFO: EPOCH 41 - Loss: 0.01617568833132585
20-05-17 03:11:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-11-28_41.pth
20-05-17 03:11:31, INFO: Val_loss: 0.015813792124390602 - PSNR: 21.591335301340674 - SSIM: 0.6762446424682966
20-05-17 03:11:34, INFO: EPOCH 42 - Loss: 0.01805180022120476
20-05-17 03:11:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-11-34_42.pth
20-05-17 03:11:37, INFO: Val_loss: 0.018375540152192116 - PSNR: 20.526318071428456 - SSIM: 0.651710926935449
20-05-17 03:11:40, INFO: EPOCH 43 - Loss: 0.017542677444716295
20-05-17 03:11:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-11-40_43.pth
20-05-17 03:11:43, INFO: Val_loss: 0.016163110733032227 - PSNR: 21.360138057980265 - SSIM: 0.683599474248449
20-05-17 03:11:46, INFO: EPOCH 44 - Loss: 0.015278440376122793
20-05-17 03:11:46, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-11-46_44.pth
20-05-17 03:11:49, INFO: Val_loss: 0.01707671955227852 - PSNR: 20.896344467898615 - SSIM: 0.6891592280199604
20-05-17 03:11:52, INFO: EPOCH 45 - Loss: 0.016814277559518816
20-05-17 03:11:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-11-52_45.pth
20-05-17 03:11:55, INFO: Val_loss: 0.02230231650173664 - PSNR: 19.230360276472567 - SSIM: 0.6475180016432703
20-05-17 03:11:58, INFO: EPOCH 46 - Loss: 0.01622946946819623
20-05-17 03:11:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-11-58_46.pth
20-05-17 03:12:02, INFO: Val_loss: 0.015013073571026325 - PSNR: 22.263376576118702 - SSIM: 0.7003971779613509
20-05-17 03:12:04, INFO: EPOCH 47 - Loss: 0.014873899864653746
20-05-17 03:12:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-12-04_47.pth
20-05-17 03:12:08, INFO: Val_loss: 0.014349590986967087 - PSNR: 22.34622239797105 - SSIM: 0.7098867907502988
20-05-17 03:12:10, INFO: EPOCH 48 - Loss: 0.014447204957405726
20-05-17 03:12:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-12-10_48.pth
20-05-17 03:12:14, INFO: Val_loss: 0.01404489204287529 - PSNR: 22.334281325793537 - SSIM: 0.7147989236916227
20-05-17 03:12:16, INFO: EPOCH 49 - Loss: 0.017195304073393345
20-05-17 03:12:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-12-16_49.pth
20-05-17 03:12:20, INFO: Val_loss: 0.015328963287174702 - PSNR: 21.60393937996139 - SSIM: 0.7077011177505479
20-05-17 03:12:22, INFO: EPOCH 50 - Loss: 0.013801999059816201
20-05-17 03:12:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-12-22_50.pth
20-05-17 03:12:26, INFO: Val_loss: 0.01348532922565937 - PSNR: 22.644416356617977 - SSIM: 0.7152275714151236
20-05-17 03:12:26, INFO: Completed


