20-05-17 02:55:56, INFO: 

================ ESPCN - TRAINING =================


20-05-17 02:55:56, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-17 02:56:01, INFO: No.parameters: 34128
20-05-17 02:56:01, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
    (2): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-17 02:56:14, INFO: EPOCH 1 - Loss: 0.04851628476381302
20-05-17 02:56:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-14_1.pth
20-05-17 02:56:18, INFO: Val_loss: 0.016891317442059517 - PSNR: 20.514383384674375 - SSIM: 0.6432579174656397
20-05-17 02:56:21, INFO: EPOCH 2 - Loss: 0.015947487118343512
20-05-17 02:56:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-21_2.pth
20-05-17 02:56:25, INFO: Val_loss: 0.010534986853599548 - PSNR: 22.270627336844747 - SSIM: 0.6982019525668374
20-05-17 02:56:29, INFO: EPOCH 3 - Loss: 0.010513465377191703
20-05-17 02:56:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-29_3.pth
20-05-17 02:56:33, INFO: Val_loss: 0.008391490206122398 - PSNR: 23.39284998179634 - SSIM: 0.7331198970811205
20-05-17 02:56:36, INFO: EPOCH 4 - Loss: 0.008182451020926237
20-05-17 02:56:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-36_4.pth
20-05-17 02:56:40, INFO: Val_loss: 0.007380356080830097 - PSNR: 24.01432239548168 - SSIM: 0.752337717553324
20-05-17 02:56:43, INFO: EPOCH 5 - Loss: 0.00757815212632219
20-05-17 02:56:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-43_5.pth
20-05-17 02:56:47, INFO: Val_loss: 0.007198904640972614 - PSNR: 24.04869066327274 - SSIM: 0.7613042386461407
20-05-17 02:56:51, INFO: EPOCH 6 - Loss: 0.007195064367105563
20-05-17 02:56:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-51_6.pth
20-05-17 02:56:55, INFO: Val_loss: 0.006742601282894611 - PSNR: 24.432227019261106 - SSIM: 0.7685955377096502
20-05-17 02:56:58, INFO: EPOCH 7 - Loss: 0.006555333582063516
20-05-17 02:56:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-56-58_7.pth
20-05-17 02:57:02, INFO: Val_loss: 0.006508260034024715 - PSNR: 24.61138063173214 - SSIM: 0.7734807362432906
20-05-17 02:57:05, INFO: EPOCH 8 - Loss: 0.0063985371962189674
20-05-17 02:57:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-05_8.pth
20-05-17 02:57:09, INFO: Val_loss: 0.006366596091538668 - PSNR: 24.688498778235836 - SSIM: 0.7780647470400827
20-05-17 02:57:13, INFO: EPOCH 9 - Loss: 0.006372410939385493
20-05-17 02:57:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-13_9.pth
20-05-17 02:57:17, INFO: Val_loss: 0.006165733095258474 - PSNR: 24.87490499704381 - SSIM: 0.782069229364435
20-05-17 02:57:20, INFO: EPOCH 10 - Loss: 0.006084703952074051
20-05-17 02:57:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-20_10.pth
20-05-17 02:57:24, INFO: Val_loss: 0.006052690092474222 - PSNR: 24.95944684014817 - SSIM: 0.7850694403952961
20-05-17 02:57:28, INFO: EPOCH 11 - Loss: 0.006067921967556079
20-05-17 02:57:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-28_11.pth
20-05-17 02:57:32, INFO: Val_loss: 0.0060259136371314526 - PSNR: 24.914538856573564 - SSIM: 0.7871898545025988
20-05-17 02:57:35, INFO: EPOCH 12 - Loss: 0.006017975294341644
20-05-17 02:57:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-35_12.pth
20-05-17 02:57:39, INFO: Val_loss: 0.005954675376415253 - PSNR: 25.00391904444525 - SSIM: 0.7898388454909652
20-05-17 02:57:42, INFO: EPOCH 13 - Loss: 0.006041625384241343
20-05-17 02:57:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-42_13.pth
20-05-17 02:57:46, INFO: Val_loss: 0.005891057197004557 - PSNR: 25.01169964466176 - SSIM: 0.7909502020637247
20-05-17 02:57:50, INFO: EPOCH 14 - Loss: 0.005744022507220507
20-05-17 02:57:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-50_14.pth
20-05-17 02:57:54, INFO: Val_loss: 0.005837267730385065 - PSNR: 25.041777538809423 - SSIM: 0.792005220816024
20-05-17 02:57:57, INFO: EPOCH 15 - Loss: 0.005748471257587274
20-05-17 02:57:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-57-57_15.pth
20-05-17 02:58:01, INFO: Val_loss: 0.00580585328862071 - PSNR: 25.065854162457544 - SSIM: 0.7929935622964781
20-05-17 02:58:04, INFO: EPOCH 16 - Loss: 0.0056478455513715746
20-05-17 02:58:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-04_16.pth
20-05-17 02:58:09, INFO: Val_loss: 0.0057256389409303665 - PSNR: 25.175325293351797 - SSIM: 0.793987836179612
20-05-17 02:58:12, INFO: EPOCH 17 - Loss: 0.00555383371313413
20-05-17 02:58:12, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-12_17.pth
20-05-17 02:58:16, INFO: Val_loss: 0.005698180757462978 - PSNR: 25.187822848084014 - SSIM: 0.7947035669037369
20-05-17 02:58:19, INFO: EPOCH 18 - Loss: 0.005596918924401203
20-05-17 02:58:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-19_18.pth
20-05-17 02:58:23, INFO: Val_loss: 0.005675992928445339 - PSNR: 25.19361622964147 - SSIM: 0.7950972703004152
20-05-17 02:58:27, INFO: EPOCH 19 - Loss: 0.005494206187625726
20-05-17 02:58:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-27_19.pth
20-05-17 02:58:31, INFO: Val_loss: 0.005676537752151489 - PSNR: 25.161792728949813 - SSIM: 0.7954821409204769
20-05-17 02:58:34, INFO: EPOCH 20 - Loss: 0.005554205007851124
20-05-17 02:58:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-34_20.pth
20-05-17 02:58:38, INFO: Val_loss: 0.005758404731750488 - PSNR: 25.00678368730808 - SSIM: 0.7951917533721155
20-05-17 02:58:42, INFO: EPOCH 21 - Loss: 0.005554731611162424
20-05-17 02:58:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-42_21.pth
20-05-17 02:58:46, INFO: Val_loss: 0.005629735998809338 - PSNR: 25.20014925989288 - SSIM: 0.796208419632374
20-05-17 02:58:49, INFO: EPOCH 22 - Loss: 0.005478112502644459
20-05-17 02:58:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-49_22.pth
20-05-17 02:58:53, INFO: Val_loss: 0.005599658936262131 - PSNR: 25.244062824153215 - SSIM: 0.7964788392164326
20-05-17 02:58:56, INFO: EPOCH 23 - Loss: 0.005405832699189583
20-05-17 02:58:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-58-56_23.pth
20-05-17 02:59:01, INFO: Val_loss: 0.005607405677437782 - PSNR: 25.220202290802625 - SSIM: 0.7970301724274818
20-05-17 02:59:04, INFO: EPOCH 24 - Loss: 0.0055021277976532775
20-05-17 02:59:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-04_24.pth
20-05-17 02:59:08, INFO: Val_loss: 0.005580527242273092 - PSNR: 25.237017935969924 - SSIM: 0.7969100356411145
20-05-17 02:59:11, INFO: EPOCH 25 - Loss: 0.0054556327847143015
20-05-17 02:59:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-11_25.pth
20-05-17 02:59:16, INFO: Val_loss: 0.005559585522860289 - PSNR: 25.24285190747632 - SSIM: 0.7968312906172393
20-05-17 02:59:19, INFO: EPOCH 26 - Loss: 0.005331461386134227
20-05-17 02:59:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-19_26.pth
20-05-17 02:59:23, INFO: Val_loss: 0.0055437246337533 - PSNR: 25.25610717649091 - SSIM: 0.7971066068758784
20-05-17 02:59:26, INFO: EPOCH 27 - Loss: 0.005495539251714945
20-05-17 02:59:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-26_27.pth
20-05-17 02:59:30, INFO: Val_loss: 0.0055373734794557095 - PSNR: 25.272018837640204 - SSIM: 0.7973048449931066
20-05-17 02:59:34, INFO: EPOCH 28 - Loss: 0.0052922534743944805
20-05-17 02:59:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-34_28.pth
20-05-17 02:59:38, INFO: Val_loss: 0.005521189421415329 - PSNR: 25.26554892083591 - SSIM: 0.7973007406148391
20-05-17 02:59:41, INFO: EPOCH 29 - Loss: 0.005338364062209924
20-05-17 02:59:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-41_29.pth
20-05-17 02:59:45, INFO: Val_loss: 0.005507761612534523 - PSNR: 25.272980123366054 - SSIM: 0.7975454814638191
20-05-17 02:59:49, INFO: EPOCH 30 - Loss: 0.005746344895412525
20-05-17 02:59:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-49_30.pth
20-05-17 02:59:53, INFO: Val_loss: 0.005649343132972717 - PSNR: 25.100893982902548 - SSIM: 0.7977983716479683
20-05-17 02:59:56, INFO: EPOCH 31 - Loss: 0.005258485412846009
20-05-17 02:59:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_02-59-56_31.pth
20-05-17 03:00:00, INFO: Val_loss: 0.005491834599524736 - PSNR: 25.28692648217539 - SSIM: 0.7976220312247428
20-05-17 03:00:03, INFO: EPOCH 32 - Loss: 0.0053721834706763425
20-05-17 03:00:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-03_32.pth
20-05-17 03:00:07, INFO: Val_loss: 0.005483534187078476 - PSNR: 25.28555234456844 - SSIM: 0.7976850347244314
20-05-17 03:00:11, INFO: EPOCH 33 - Loss: 0.005298592613389094
20-05-17 03:00:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-11_33.pth
20-05-17 03:00:15, INFO: Val_loss: 0.005504005588591099 - PSNR: 25.255099374087205 - SSIM: 0.7981033318264923
20-05-17 03:00:18, INFO: EPOCH 34 - Loss: 0.005361257715771596
20-05-17 03:00:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-18_34.pth
20-05-17 03:00:22, INFO: Val_loss: 0.005483627784997225 - PSNR: 25.281571842681984 - SSIM: 0.7980368077177473
20-05-17 03:00:26, INFO: EPOCH 35 - Loss: 0.00523329288388292
20-05-17 03:00:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-26_35.pth
20-05-17 03:00:30, INFO: Val_loss: 0.005467102862894535 - PSNR: 25.290353031684205 - SSIM: 0.7979856022540845
20-05-17 03:00:33, INFO: EPOCH 36 - Loss: 0.005249832322200139
20-05-17 03:00:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-33_36.pth
20-05-17 03:00:37, INFO: Val_loss: 0.0054625230841338634 - PSNR: 25.283937915039598 - SSIM: 0.7978230585842513
20-05-17 03:00:41, INFO: EPOCH 37 - Loss: 0.005216310542076826
20-05-17 03:00:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-41_37.pth
20-05-17 03:00:45, INFO: Val_loss: 0.005458142142742872 - PSNR: 25.28663628532583 - SSIM: 0.7977906095828198
20-05-17 03:00:48, INFO: EPOCH 38 - Loss: 0.005303697563707828
20-05-17 03:00:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-48_38.pth
20-05-17 03:00:52, INFO: Val_loss: 0.00545068783685565 - PSNR: 25.28586856349995 - SSIM: 0.7980291400694344
20-05-17 03:00:55, INFO: EPOCH 39 - Loss: 0.005175345202287038
20-05-17 03:00:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-00-55_39.pth
20-05-17 03:01:00, INFO: Val_loss: 0.005467394832521677 - PSNR: 25.25362392781014 - SSIM: 0.7977222399648055
20-05-17 03:01:03, INFO: EPOCH 40 - Loss: 0.005344418646146854
20-05-17 03:01:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-03_40.pth
20-05-17 03:01:07, INFO: Val_loss: 0.005494000390172005 - PSNR: 25.213631971109322 - SSIM: 0.7972113129188378
20-05-17 03:01:10, INFO: EPOCH 41 - Loss: 0.00528823833167553
20-05-17 03:01:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-10_41.pth
20-05-17 03:01:14, INFO: Val_loss: 0.005436242092400789 - PSNR: 25.30932776447929 - SSIM: 0.7979396304434474
20-05-17 03:01:18, INFO: EPOCH 42 - Loss: 0.005432244534293811
20-05-17 03:01:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-18_42.pth
20-05-17 03:01:22, INFO: Val_loss: 0.005595382768660784 - PSNR: 25.01682064587676 - SSIM: 0.7976022493574806
20-05-17 03:01:25, INFO: EPOCH 43 - Loss: 0.005265147654960553
20-05-17 03:01:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-25_43.pth
20-05-17 03:01:29, INFO: Val_loss: 0.005431107711046934 - PSNR: 25.311064734832385 - SSIM: 0.7982315715662469
20-05-17 03:01:33, INFO: EPOCH 44 - Loss: 0.005293053982158502
20-05-17 03:01:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-33_44.pth
20-05-17 03:01:37, INFO: Val_loss: 0.005421806592494249 - PSNR: 25.314863633434857 - SSIM: 0.7982225033200835
20-05-17 03:01:40, INFO: EPOCH 45 - Loss: 0.00533735416084528
20-05-17 03:01:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-40_45.pth
20-05-17 03:01:44, INFO: Val_loss: 0.005446025636047125 - PSNR: 25.29127183778876 - SSIM: 0.7982589529405969
20-05-17 03:01:48, INFO: EPOCH 46 - Loss: 0.005137071856607994
20-05-17 03:01:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-48_46.pth
20-05-17 03:01:52, INFO: Val_loss: 0.0054193236865103245 - PSNR: 25.29342996135098 - SSIM: 0.7981197308155572
20-05-17 03:01:55, INFO: EPOCH 47 - Loss: 0.005330720470597346
20-05-17 03:01:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-01-55_47.pth
20-05-17 03:01:59, INFO: Val_loss: 0.005412335507571697 - PSNR: 25.313107629785062 - SSIM: 0.7982323904770654
20-05-17 03:02:03, INFO: EPOCH 48 - Loss: 0.005192010406404734
20-05-17 03:02:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-02-03_48.pth
20-05-17 03:02:07, INFO: Val_loss: 0.005411449354141951 - PSNR: 25.305717254622888 - SSIM: 0.7981836720462034
20-05-17 03:02:10, INFO: EPOCH 49 - Loss: 0.005109019885460536
20-05-17 03:02:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-02-10_49.pth
20-05-17 03:02:14, INFO: Val_loss: 0.0054259151220321655 - PSNR: 25.26176937923799 - SSIM: 0.7981383661064777
20-05-17 03:02:18, INFO: EPOCH 50 - Loss: 0.005263173170387745
20-05-17 03:02:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-02-18_50.pth
20-05-17 03:02:22, INFO: Val_loss: 0.0056077586486935616 - PSNR: 25.07064560408297 - SSIM: 0.7985241074571574
20-05-17 03:02:22, INFO: Completed


20-05-17 03:04:32, INFO: 

================ ESPCN - TRAINING =================


20-05-17 03:04:32, INFO: [('crop_size', 88), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-17 03:04:37, INFO: No.parameters: 34320
20-05-17 03:04:37, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
    (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): Tanh()
    (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-17 03:04:43, INFO: EPOCH 1 - Loss: 0.20058008887370427
20-05-17 03:04:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-04-43_1.pth
20-05-17 03:04:47, INFO: Val_loss: 0.11203508824110031 - PSNR: 11.211386245301728 - SSIM: 0.40214090495139126
20-05-17 03:04:51, INFO: EPOCH 2 - Loss: 0.04466818767786026
20-05-17 03:04:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-04-51_2.pth
20-05-17 03:04:55, INFO: Val_loss: 0.020777206867933273 - PSNR: 19.219606143640057 - SSIM: 0.6285036446969908
20-05-17 03:04:58, INFO: EPOCH 3 - Loss: 0.014287400104105473
20-05-17 03:04:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-04-58_3.pth
20-05-17 03:05:02, INFO: Val_loss: 0.009895727969706059 - PSNR: 22.93387070051808 - SSIM: 0.7155973295198902
20-05-17 03:05:06, INFO: EPOCH 4 - Loss: 0.010754682548344136
20-05-17 03:05:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-05-06_4.pth
20-05-17 03:05:10, INFO: Val_loss: 0.01956353336572647 - PSNR: 19.24542097870793 - SSIM: 0.6884667762686901
20-05-17 03:05:13, INFO: EPOCH 5 - Loss: 0.010274804443120957
20-05-17 03:05:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-05-13_5.pth
20-05-17 03:05:17, INFO: Val_loss: 0.007935687899589539 - PSNR: 23.825869719221036 - SSIM: 0.7482666004546691
20-05-17 03:05:21, INFO: EPOCH 6 - Loss: 0.009452968284487724
20-05-17 03:05:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-05-21_6.pth
20-05-17 03:05:25, INFO: Val_loss: 0.008673219941556454 - PSNR: 23.243359056950457 - SSIM: 0.7502407495457442
20-05-17 03:05:28, INFO: EPOCH 7 - Loss: 0.00902860197176536
20-05-17 03:05:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-05-28_7.pth
20-05-17 03:05:33, INFO: Val_loss: 0.008052779361605644 - PSNR: 23.625514785738673 - SSIM: 0.7575061459674395
20-05-17 03:05:36, INFO: EPOCH 8 - Loss: 0.008757526757816474
20-05-17 03:05:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-05-36_8.pth
20-05-17 03:05:40, INFO: Val_loss: 0.008283453062176704 - PSNR: 23.199058475093892 - SSIM: 0.7564596471718537
20-05-17 03:05:43, INFO: EPOCH 9 - Loss: 0.008232712556918462
20-05-17 03:05:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-05-43_9.pth
20-05-17 03:05:48, INFO: Val_loss: 0.007193165365606546 - PSNR: 24.281834932613247 - SSIM: 0.7621678152894433
20-05-17 03:05:51, INFO: EPOCH 10 - Loss: 0.00805603748311599
20-05-17 03:05:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-05-51_10.pth
20-05-17 03:05:55, INFO: Val_loss: 0.007646817248314619 - PSNR: 23.824860049101385 - SSIM: 0.7579376663942221
20-05-17 03:05:59, INFO: EPOCH 11 - Loss: 0.00823764494433999
20-05-17 03:05:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-05-59_11.pth
20-05-17 03:06:03, INFO: Val_loss: 0.011958028189837933 - PSNR: 21.419843196361494 - SSIM: 0.7461928772858394
20-05-17 03:06:06, INFO: EPOCH 12 - Loss: 0.008306778957446416
20-05-17 03:06:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-06-06_12.pth
20-05-17 03:06:10, INFO: Val_loss: 0.008650543168187141 - PSNR: 23.09728807610668 - SSIM: 0.7652060749496699
20-05-17 03:06:14, INFO: EPOCH 13 - Loss: 0.009120485144356887
20-05-17 03:06:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-06-14_13.pth
20-05-17 03:06:18, INFO: Val_loss: 0.007905278354883194 - PSNR: 23.550269317536372 - SSIM: 0.7632834384789394
20-05-17 03:06:21, INFO: EPOCH 14 - Loss: 0.008500232512752216
20-05-17 03:06:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-06-21_14.pth
20-05-17 03:06:25, INFO: Val_loss: 0.013183780945837498 - PSNR: 20.60084513540786 - SSIM: 0.7338481575265525
20-05-17 03:06:29, INFO: EPOCH 15 - Loss: 0.007877810815970103
20-05-17 03:06:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-06-29_15.pth
20-05-17 03:06:33, INFO: Val_loss: 0.006879234686493874 - PSNR: 24.25390882454083 - SSIM: 0.7781820573946855
20-05-17 03:06:36, INFO: EPOCH 16 - Loss: 0.007330481721709172
20-05-17 03:06:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-06-36_16.pth
20-05-17 03:06:41, INFO: Val_loss: 0.010595649480819702 - PSNR: 21.796631296518584 - SSIM: 0.7518205656855309
20-05-17 03:06:44, INFO: EPOCH 17 - Loss: 0.007498447383443515
20-05-17 03:06:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-06-44_17.pth
20-05-17 03:06:48, INFO: Val_loss: 0.007358608767390251 - PSNR: 23.571025906841747 - SSIM: 0.771327978533939
20-05-17 03:06:52, INFO: EPOCH 18 - Loss: 0.007515704872707526
20-05-17 03:06:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-06-52_18.pth
20-05-17 03:06:56, INFO: Val_loss: 0.009126214310526848 - PSNR: 22.500804386669053 - SSIM: 0.7586225926687326
20-05-17 03:06:59, INFO: EPOCH 19 - Loss: 0.0073847443374494715
20-05-17 03:06:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-06-59_19.pth
20-05-17 03:07:03, INFO: Val_loss: 0.006428406108170748 - PSNR: 24.510971032443475 - SSIM: 0.7759234755213384
20-05-17 03:07:07, INFO: EPOCH 20 - Loss: 0.007567448541522026
20-05-17 03:07:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-07-07_20.pth
20-05-17 03:07:11, INFO: Val_loss: 0.00856753159314394 - PSNR: 22.454636086543225 - SSIM: 0.7689535341277163
20-05-17 03:07:14, INFO: EPOCH 21 - Loss: 0.007441441722214222
20-05-17 03:07:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-07-14_21.pth
20-05-17 03:07:18, INFO: Val_loss: 0.0071131265722215176 - PSNR: 24.334943206787884 - SSIM: 0.7769626396506041
20-05-17 03:07:22, INFO: EPOCH 22 - Loss: 0.008046336730321249
20-05-17 03:07:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-07-22_22.pth
20-05-17 03:07:26, INFO: Val_loss: 0.008888877928256989 - PSNR: 23.028848387209997 - SSIM: 0.7627024367974947
20-05-17 03:07:29, INFO: EPOCH 23 - Loss: 0.007476367777834336
20-05-17 03:07:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-07-29_23.pth
20-05-17 03:07:34, INFO: Val_loss: 0.008391158655285835 - PSNR: 23.058316601519735 - SSIM: 0.7696431115247085
20-05-17 03:07:37, INFO: EPOCH 24 - Loss: 0.006984287469337384
20-05-17 03:07:37, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-07-37_24.pth
20-05-17 03:07:41, INFO: Val_loss: 0.008083708584308624 - PSNR: 23.963222950703994 - SSIM: 0.7750632929266219
20-05-17 03:07:45, INFO: EPOCH 25 - Loss: 0.007879325978457927
20-05-17 03:07:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-07-45_25.pth
20-05-17 03:07:49, INFO: Val_loss: 0.006496100686490536 - PSNR: 24.74107474147955 - SSIM: 0.7797441295526784
20-05-17 03:07:52, INFO: EPOCH 26 - Loss: 0.0073048495650291445
20-05-17 03:07:52, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-07-52_26.pth
20-05-17 03:07:56, INFO: Val_loss: 0.006754792761057615 - PSNR: 24.169138267324634 - SSIM: 0.7840427746783531
20-05-17 03:08:00, INFO: EPOCH 27 - Loss: 0.00721976750344038
20-05-17 03:08:00, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-08-00_27.pth
20-05-17 03:08:04, INFO: Val_loss: 0.006309814285486937 - PSNR: 24.55498122994113 - SSIM: 0.7848951475279847
20-05-17 03:08:07, INFO: EPOCH 28 - Loss: 0.007304310840864976
20-05-17 03:08:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-08-07_28.pth
20-05-17 03:08:12, INFO: Val_loss: 0.008581859059631824 - PSNR: 22.786937884243446 - SSIM: 0.7681857237717553
20-05-17 03:08:15, INFO: EPOCH 29 - Loss: 0.007302623505393664
20-05-17 03:08:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-08-15_29.pth
20-05-17 03:08:19, INFO: Val_loss: 0.006169707514345646 - PSNR: 24.870844680526215 - SSIM: 0.7861461956583046
20-05-17 03:08:22, INFO: EPOCH 30 - Loss: 0.007275736495852471
20-05-17 03:08:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-08-22_30.pth
20-05-17 03:08:27, INFO: Val_loss: 0.006563435774296522 - PSNR: 24.445660057839564 - SSIM: 0.7834752949834954
20-05-17 03:08:30, INFO: EPOCH 31 - Loss: 0.007487898250420889
20-05-17 03:08:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-08-30_31.pth
20-05-17 03:08:34, INFO: Val_loss: 0.009637223556637764 - PSNR: 21.761480529643137 - SSIM: 0.7543235667851177
20-05-17 03:08:38, INFO: EPOCH 32 - Loss: 0.007483862454692522
20-05-17 03:08:38, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-08-38_32.pth
20-05-17 03:08:42, INFO: Val_loss: 0.010852571576833725 - PSNR: 21.625853341091428 - SSIM: 0.7666365873877089
20-05-17 03:08:45, INFO: EPOCH 33 - Loss: 0.00701297560830911
20-05-17 03:08:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-08-45_33.pth
20-05-17 03:08:49, INFO: Val_loss: 0.008110377937555313 - PSNR: 23.059503436484903 - SSIM: 0.7764739030245216
20-05-17 03:08:53, INFO: EPOCH 34 - Loss: 0.006884829881290595
20-05-17 03:08:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-08-53_34.pth
20-05-17 03:08:57, INFO: Val_loss: 0.006873452570289373 - PSNR: 23.798209453774597 - SSIM: 0.7799252111312961
20-05-17 03:09:00, INFO: EPOCH 35 - Loss: 0.007181336799015601
20-05-17 03:09:00, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-09-00_35.pth
20-05-17 03:09:04, INFO: Val_loss: 0.0081196129322052 - PSNR: 23.41853633674079 - SSIM: 0.7756028562099745
20-05-17 03:09:08, INFO: EPOCH 36 - Loss: 0.006935797392080227
20-05-17 03:09:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-09-08_36.pth
20-05-17 03:09:12, INFO: Val_loss: 0.008220834657549858 - PSNR: 22.94106403762674 - SSIM: 0.7723088538010555
20-05-17 03:09:15, INFO: EPOCH 37 - Loss: 0.006821706568201383
20-05-17 03:09:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-09-15_37.pth
20-05-17 03:09:20, INFO: Val_loss: 0.006020916625857353 - PSNR: 24.89946507091596 - SSIM: 0.785442696401941
20-05-17 03:09:23, INFO: EPOCH 38 - Loss: 0.007191199665268262
20-05-17 03:09:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-09-23_38.pth
20-05-17 03:09:27, INFO: Val_loss: 0.0071822404861450195 - PSNR: 24.220795883854848 - SSIM: 0.7826653842522595
20-05-17 03:09:31, INFO: EPOCH 39 - Loss: 0.0071096563960115116
20-05-17 03:09:31, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-09-31_39.pth
20-05-17 03:09:35, INFO: Val_loss: 0.00781139126047492 - PSNR: 23.22422135199086 - SSIM: 0.7777554855584837
20-05-17 03:09:38, INFO: EPOCH 40 - Loss: 0.00710674332951506
20-05-17 03:09:38, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-09-38_40.pth
20-05-17 03:09:42, INFO: Val_loss: 0.0066674333065748215 - PSNR: 24.142974277753687 - SSIM: 0.7805419125797018
20-05-17 03:09:46, INFO: EPOCH 41 - Loss: 0.006905893720686436
20-05-17 03:09:46, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-09-46_41.pth
20-05-17 03:09:50, INFO: Val_loss: 0.008645820431411266 - PSNR: 23.087038896083506 - SSIM: 0.7731307510203638
20-05-17 03:09:53, INFO: EPOCH 42 - Loss: 0.00679080294072628
20-05-17 03:09:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-09-53_42.pth
20-05-17 03:09:57, INFO: Val_loss: 0.008629415184259415 - PSNR: 22.418494328865535 - SSIM: 0.7734125997386405
20-05-17 03:10:01, INFO: EPOCH 43 - Loss: 0.007015777605275313
20-05-17 03:10:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-10-01_43.pth
20-05-17 03:10:05, INFO: Val_loss: 0.006567429285496473 - PSNR: 24.349505872074168 - SSIM: 0.7810373272395155
20-05-17 03:10:09, INFO: EPOCH 44 - Loss: 0.006669779082139333
20-05-17 03:10:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-10-09_44.pth
20-05-17 03:10:13, INFO: Val_loss: 0.007422792259603739 - PSNR: 23.637693049192844 - SSIM: 0.7789289994046803
20-05-17 03:10:16, INFO: EPOCH 45 - Loss: 0.0070035308413207535
20-05-17 03:10:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-10-16_45.pth
20-05-17 03:10:21, INFO: Val_loss: 0.006523239891976118 - PSNR: 24.85658015570778 - SSIM: 0.7895598993130878
20-05-17 03:10:24, INFO: EPOCH 46 - Loss: 0.006960810475051403
20-05-17 03:10:24, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-10-24_46.pth
20-05-17 03:10:28, INFO: Val_loss: 0.006943066604435444 - PSNR: 24.545807385763005 - SSIM: 0.7745670591829983
20-05-17 03:10:32, INFO: EPOCH 47 - Loss: 0.00644463824853301
20-05-17 03:10:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-10-32_47.pth
20-05-17 03:10:36, INFO: Val_loss: 0.00855934340506792 - PSNR: 22.99466759953628 - SSIM: 0.7810540439436351
20-05-17 03:10:39, INFO: EPOCH 48 - Loss: 0.00723323988293608
20-05-17 03:10:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-10-39_48.pth
20-05-17 03:10:44, INFO: Val_loss: 0.010613336227834225 - PSNR: 21.351494531492527 - SSIM: 0.7562052338366219
20-05-17 03:10:47, INFO: EPOCH 49 - Loss: 0.0071617561529080075
20-05-17 03:10:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-10-47_49.pth
20-05-17 03:10:52, INFO: Val_loss: 0.006949640344828367 - PSNR: 24.6769420365982 - SSIM: 0.7845393331617804
20-05-17 03:10:55, INFO: EPOCH 50 - Loss: 0.006798502669980128
20-05-17 03:10:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-17_03-10-55_50.pth
20-05-17 03:10:59, INFO: Val_loss: 0.007179057225584984 - PSNR: 23.307741747605135 - SSIM: 0.7790744877827226
20-05-17 03:10:59, INFO: Completed


