20-05-09 16:16:27, INFO: 

================ ESPCN - TRAINING =================


20-05-09 16:16:27, INFO: [('crop_size', 88), ('kernel_size', 3), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-09 16:16:30, INFO: No.parameters: 34128
20-05-09 16:16:30, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
    (2): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-09 16:16:35, INFO: EPOCH 1 - Loss: 0.08349015644192695
20-05-09 16:16:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-16-35_1.pth
20-05-09 16:16:45, INFO: PSNR: 14.401037226772784 - SSIM: 0.3511442380113005
20-05-09 16:16:46, INFO: EPOCH 2 - Loss: 0.02746867449581623
20-05-09 16:16:46, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-16-46_2.pth
20-05-09 16:16:56, INFO: PSNR: 19.621729710980212 - SSIM: 0.5954540046866561
20-05-09 16:16:57, INFO: EPOCH 3 - Loss: 0.018324061699211597
20-05-09 16:16:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-16-57_3.pth
20-05-09 16:17:07, INFO: PSNR: 17.27909301850698 - SSIM: 0.5599059147069791
20-05-09 16:17:08, INFO: EPOCH 4 - Loss: 0.01423450955748558
20-05-09 16:17:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-17-08_4.pth
20-05-09 16:17:18, INFO: PSNR: 17.301807642820833 - SSIM: 0.5988382503415662
20-05-09 16:17:20, INFO: EPOCH 5 - Loss: 0.012105316072702408
20-05-09 16:17:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-17-20_5.pth
20-05-09 16:17:30, INFO: PSNR: 18.04935076577235 - SSIM: 0.6322831820008532
20-05-09 16:17:31, INFO: EPOCH 6 - Loss: 0.01114395809173584
20-05-09 16:17:31, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-17-31_6.pth
20-05-09 16:17:41, INFO: PSNR: 18.9805519357327 - SSIM: 0.6546795748063087
20-05-09 16:17:42, INFO: EPOCH 7 - Loss: 0.010328330352902412
20-05-09 16:17:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-17-42_7.pth
20-05-09 16:17:52, INFO: PSNR: 19.77809887636315 - SSIM: 0.6716334093484515
20-05-09 16:17:54, INFO: EPOCH 8 - Loss: 0.00932931700721383
20-05-09 16:17:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-17-54_8.pth
20-05-09 16:18:04, INFO: PSNR: 20.323470882809115 - SSIM: 0.6804332227666469
20-05-09 16:18:05, INFO: EPOCH 9 - Loss: 0.008716553948819638
20-05-09 16:18:05, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-18-05_9.pth
20-05-09 16:18:15, INFO: PSNR: 20.39505494950546 - SSIM: 0.6901420726741112
20-05-09 16:18:16, INFO: EPOCH 10 - Loss: 0.008018270701169967
20-05-09 16:18:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-18-16_10.pth
20-05-09 16:18:26, INFO: PSNR: 20.57219480138892 - SSIM: 0.6973647104745315
20-05-09 16:18:27, INFO: EPOCH 11 - Loss: 0.007933883212506772
20-05-09 16:18:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-18-27_11.pth
20-05-09 16:18:38, INFO: PSNR: 20.706882282179755 - SSIM: 0.7026298034387585
20-05-09 16:18:39, INFO: EPOCH 12 - Loss: 0.007726269140839577
20-05-09 16:18:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-18-39_12.pth
20-05-09 16:18:49, INFO: PSNR: 20.9436025586172 - SSIM: 0.7119951794409082
20-05-09 16:18:50, INFO: EPOCH 13 - Loss: 0.0073938525803387166
20-05-09 16:18:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-18-50_13.pth
20-05-09 16:19:00, INFO: PSNR: 20.439626309024405 - SSIM: 0.7000196148263814
20-05-09 16:19:01, INFO: EPOCH 14 - Loss: 0.006997768923640251
20-05-09 16:19:01, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-19-01_14.pth
20-05-09 16:19:11, INFO: PSNR: 21.028591003118756 - SSIM: 0.7194060554598416
20-05-09 16:19:12, INFO: EPOCH 15 - Loss: 0.006964597545564175
20-05-09 16:19:12, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-19-12_15.pth
20-05-09 16:19:23, INFO: PSNR: 21.129141343881276 - SSIM: 0.7209571213651271
20-05-09 16:19:24, INFO: EPOCH 16 - Loss: 0.006887699455022812
20-05-09 16:19:24, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-19-24_16.pth
20-05-09 16:19:34, INFO: PSNR: 21.37403563674537 - SSIM: 0.7265635599542737
20-05-09 16:19:35, INFO: EPOCH 17 - Loss: 0.007076383225619793
20-05-09 16:19:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-19-35_17.pth
20-05-09 16:19:46, INFO: PSNR: 21.324396477372797 - SSIM: 0.7283572966175308
20-05-09 16:19:47, INFO: EPOCH 18 - Loss: 0.006857423152774572
20-05-09 16:19:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-19-47_18.pth
20-05-09 16:19:57, INFO: PSNR: 21.387056198422233 - SSIM: 0.7291800504109931
20-05-09 16:19:58, INFO: EPOCH 19 - Loss: 0.0066457390636205675
20-05-09 16:19:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-19-58_19.pth
20-05-09 16:20:08, INFO: PSNR: 20.976246626237185 - SSIM: 0.7227051029576884
20-05-09 16:20:09, INFO: EPOCH 20 - Loss: 0.006505241535604
20-05-09 16:20:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-20-09_20.pth
20-05-09 16:20:19, INFO: PSNR: 21.632027115567546 - SSIM: 0.7306977716882437
20-05-09 16:20:21, INFO: EPOCH 21 - Loss: 0.006697606835514307
20-05-09 16:20:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-20-21_21.pth
20-05-09 16:20:31, INFO: PSNR: 21.96735086448515 - SSIM: 0.7433915991208037
20-05-09 16:20:32, INFO: EPOCH 22 - Loss: 0.0064315728172659875
20-05-09 16:20:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-20-32_22.pth
20-05-09 16:20:42, INFO: PSNR: 20.842805625071524 - SSIM: 0.7252436539778657
20-05-09 16:20:44, INFO: EPOCH 23 - Loss: 0.006321732144802809
20-05-09 16:20:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-20-44_23.pth
20-05-09 16:20:54, INFO: PSNR: 21.385544005592287 - SSIM: 0.7330251097539628
20-05-09 16:20:55, INFO: EPOCH 24 - Loss: 0.006467518232762814
20-05-09 16:20:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-20-55_24.pth
20-05-09 16:21:05, INFO: PSNR: 21.627055370389375 - SSIM: 0.7413870717374692
20-05-09 16:21:06, INFO: EPOCH 25 - Loss: 0.006364107023924589
20-05-09 16:21:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-21-06_25.pth
20-05-09 16:21:16, INFO: PSNR: 20.857107554900086 - SSIM: 0.7387207070731542
20-05-09 16:21:17, INFO: EPOCH 26 - Loss: 0.006309926819056273
20-05-09 16:21:17, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-21-17_26.pth
20-05-09 16:21:27, INFO: PSNR: 21.804383674266198 - SSIM: 0.7405459594226422
20-05-09 16:21:28, INFO: EPOCH 27 - Loss: 0.0059571734219789505
20-05-09 16:21:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-21-28_27.pth
20-05-09 16:21:39, INFO: PSNR: 21.6990274538057 - SSIM: 0.7387417428334996
20-05-09 16:21:40, INFO: EPOCH 28 - Loss: 0.006138789802789688
20-05-09 16:21:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-21-40_28.pth
20-05-09 16:21:50, INFO: PSNR: 20.967701514410102 - SSIM: 0.7359548867598371
20-05-09 16:21:51, INFO: EPOCH 29 - Loss: 0.006022649325430393
20-05-09 16:21:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-21-51_29.pth
20-05-09 16:22:01, INFO: PSNR: 20.79807066094819 - SSIM: 0.7379089555335501
20-05-09 16:22:02, INFO: EPOCH 30 - Loss: 0.006054394654929638
20-05-09 16:22:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-22-02_30.pth
20-05-09 16:22:13, INFO: PSNR: 21.81177930382924 - SSIM: 0.7481360793512153
20-05-09 16:22:14, INFO: EPOCH 31 - Loss: 0.006140426717698574
20-05-09 16:22:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-22-14_31.pth
20-05-09 16:22:24, INFO: PSNR: 22.260298037057286 - SSIM: 0.7533424277019433
20-05-09 16:22:25, INFO: EPOCH 32 - Loss: 0.005864975862205028
20-05-09 16:22:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-22-25_32.pth
20-05-09 16:22:36, INFO: PSNR: 22.300533601003394 - SSIM: 0.7577005339383772
20-05-09 16:22:37, INFO: EPOCH 33 - Loss: 0.005813999604433775
20-05-09 16:22:37, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-22-37_33.pth
20-05-09 16:22:47, INFO: PSNR: 22.23776230451618 - SSIM: 0.7553750478700466
20-05-09 16:22:48, INFO: EPOCH 34 - Loss: 0.0061395254097878936
20-05-09 16:22:48, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-22-48_34.pth
20-05-09 16:22:58, INFO: PSNR: 21.814524210749518 - SSIM: 0.7482423292301038
20-05-09 16:22:59, INFO: EPOCH 35 - Loss: 0.005897585563361645
20-05-09 16:22:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-22-59_35.pth
20-05-09 16:23:09, INFO: PSNR: 22.00287697508154 - SSIM: 0.7551676370248442
20-05-09 16:23:10, INFO: EPOCH 36 - Loss: 0.005775055136531591
20-05-09 16:23:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-23-10_36.pth
20-05-09 16:23:21, INFO: PSNR: 22.23211015471781 - SSIM: 0.7594495186723321
20-05-09 16:23:22, INFO: EPOCH 37 - Loss: 0.005778701569885016
20-05-09 16:23:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-23-22_37.pth
20-05-09 16:23:32, INFO: PSNR: 22.199718011051417 - SSIM: 0.7543145503317321
20-05-09 16:23:33, INFO: EPOCH 38 - Loss: 0.005919533845037222
20-05-09 16:23:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-23-33_38.pth
20-05-09 16:23:43, INFO: PSNR: 20.906570798437432 - SSIM: 0.7485038800560068
20-05-09 16:23:44, INFO: EPOCH 39 - Loss: 0.005824411116540432
20-05-09 16:23:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-23-44_39.pth
20-05-09 16:23:55, INFO: PSNR: 21.275510673782602 - SSIM: 0.7474614262087029
20-05-09 16:23:56, INFO: EPOCH 40 - Loss: 0.005702700033783913
20-05-09 16:23:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-23-56_40.pth
20-05-09 16:24:06, INFO: PSNR: 22.21677825453905 - SSIM: 0.7559439013461964
20-05-09 16:24:08, INFO: EPOCH 41 - Loss: 0.005574192397296429
20-05-09 16:24:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-24-08_41.pth
20-05-09 16:24:18, INFO: PSNR: 21.05044817348527 - SSIM: 0.7505135196863203
20-05-09 16:24:19, INFO: EPOCH 42 - Loss: 0.005796982698142528
20-05-09 16:24:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-24-19_42.pth
20-05-09 16:24:30, INFO: PSNR: 22.52616110991844 - SSIM: 0.77063473959244
20-05-09 16:24:31, INFO: EPOCH 43 - Loss: 0.005859529640525579
20-05-09 16:24:31, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-24-31_43.pth
20-05-09 16:24:41, INFO: PSNR: 22.4418462045318 - SSIM: 0.7663946071408473
20-05-09 16:24:43, INFO: EPOCH 44 - Loss: 0.00584356565028429
20-05-09 16:24:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-24-43_44.pth
20-05-09 16:24:53, INFO: PSNR: 22.474152947775572 - SSIM: 0.7636516217159974
20-05-09 16:24:55, INFO: EPOCH 45 - Loss: 0.005682137340307236
20-05-09 16:24:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-24-55_45.pth
20-05-09 16:25:05, INFO: PSNR: 21.192017288243104 - SSIM: 0.7587015148961689
20-05-09 16:25:06, INFO: EPOCH 46 - Loss: 0.00567680087313056
20-05-09 16:25:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-25-06_46.pth
20-05-09 16:25:17, INFO: PSNR: 21.50413006313945 - SSIM: 0.7572168614660041
20-05-09 16:25:18, INFO: EPOCH 47 - Loss: 0.0056835509929805995
20-05-09 16:25:18, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-25-18_47.pth
20-05-09 16:25:28, INFO: PSNR: 21.952325184431086 - SSIM: 0.7532100095960512
20-05-09 16:25:30, INFO: EPOCH 48 - Loss: 0.005852992933243513
20-05-09 16:25:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-25-30_48.pth
20-05-09 16:25:40, INFO: PSNR: 21.37073385379258 - SSIM: 0.7555088741073522
20-05-09 16:25:41, INFO: EPOCH 49 - Loss: 0.005718045391142368
20-05-09 16:25:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-25-41_49.pth
20-05-09 16:25:52, INFO: PSNR: 22.195563709151777 - SSIM: 0.758629167729254
20-05-09 16:25:53, INFO: EPOCH 50 - Loss: 0.005464658062905073
20-05-09 16:25:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-25-53_50.pth
20-05-09 16:26:04, INFO: PSNR: 22.465586649134767 - SSIM: 0.7663246894622132
20-05-09 16:26:04, INFO: Completed


20-05-09 16:26:05, INFO: 

================ ESPCN - TRAINING =================


20-05-09 16:26:05, INFO: [('crop_size', 88), ('kernel_size', 5), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-09 16:26:08, INFO: No.parameters: 69968
20-05-09 16:26:08, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): Tanh()
    (2): Conv2d(64, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (3): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-09 16:26:13, INFO: EPOCH 1 - Loss: 0.0828307493031025
20-05-09 16:26:13, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-26-13_1.pth
20-05-09 16:26:23, INFO: PSNR: 14.879661510095396 - SSIM: 0.3419519506518613
20-05-09 16:26:24, INFO: EPOCH 2 - Loss: 0.029593039691448213
20-05-09 16:26:24, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-26-24_2.pth
20-05-09 16:26:35, INFO: PSNR: 16.348056112135932 - SSIM: 0.514362740313323
20-05-09 16:26:36, INFO: EPOCH 3 - Loss: 0.01845453596115112
20-05-09 16:26:36, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-26-36_3.pth
20-05-09 16:26:46, INFO: PSNR: 17.375325296755843 - SSIM: 0.5711416923619226
20-05-09 16:26:47, INFO: EPOCH 4 - Loss: 0.014447572119534015
20-05-09 16:26:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-26-47_4.pth
20-05-09 16:26:58, INFO: PSNR: 18.876383947570783 - SSIM: 0.6253600809756986
20-05-09 16:26:59, INFO: EPOCH 5 - Loss: 0.011631000608205795
20-05-09 16:26:59, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-26-59_5.pth
20-05-09 16:27:09, INFO: PSNR: 18.97244577854443 - SSIM: 0.6325201648592851
20-05-09 16:27:11, INFO: EPOCH 6 - Loss: 0.010644873432815075
20-05-09 16:27:11, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-27-11_6.pth
20-05-09 16:27:21, INFO: PSNR: 19.619925175552734 - SSIM: 0.6591836691339604
20-05-09 16:27:22, INFO: EPOCH 7 - Loss: 0.010086741343140603
20-05-09 16:27:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-27-22_7.pth
20-05-09 16:27:33, INFO: PSNR: 18.37116471459377 - SSIM: 0.6455886687577869
20-05-09 16:27:34, INFO: EPOCH 8 - Loss: 0.009574262976646424
20-05-09 16:27:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-27-34_8.pth
20-05-09 16:27:44, INFO: PSNR: 18.72891711017836 - SSIM: 0.6570491619198515
20-05-09 16:27:46, INFO: EPOCH 9 - Loss: 0.008841709740459919
20-05-09 16:27:46, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-27-46_9.pth
20-05-09 16:27:56, INFO: PSNR: 19.416985997139932 - SSIM: 0.6723481711028848
20-05-09 16:27:57, INFO: EPOCH 10 - Loss: 0.008285748939961195
20-05-09 16:27:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-27-57_10.pth
20-05-09 16:28:08, INFO: PSNR: 19.83881871040123 - SSIM: 0.6865437021636072
20-05-09 16:28:09, INFO: EPOCH 11 - Loss: 0.008039781700819731
20-05-09 16:28:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-28-09_11.pth
20-05-09 16:28:19, INFO: PSNR: 19.709171220043594 - SSIM: 0.6861240033864174
20-05-09 16:28:20, INFO: EPOCH 12 - Loss: 0.007675969172269106
20-05-09 16:28:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-28-20_12.pth
20-05-09 16:28:31, INFO: PSNR: 20.164907064342195 - SSIM: 0.6971224422887377
20-05-09 16:28:32, INFO: EPOCH 13 - Loss: 0.007668590676039457
20-05-09 16:28:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-28-32_13.pth
20-05-09 16:28:43, INFO: PSNR: 20.97866448186237 - SSIM: 0.7156983677947265
20-05-09 16:28:44, INFO: EPOCH 14 - Loss: 0.007478221703320741
20-05-09 16:28:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-28-44_14.pth
20-05-09 16:28:55, INFO: PSNR: 20.861466902011244 - SSIM: 0.7160177727142839
20-05-09 16:28:56, INFO: EPOCH 15 - Loss: 0.007505762919783592
20-05-09 16:28:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-28-56_15.pth
20-05-09 16:29:06, INFO: PSNR: 20.577401729070342 - SSIM: 0.7164544004464807
20-05-09 16:29:08, INFO: EPOCH 16 - Loss: 0.007217366598546505
20-05-09 16:29:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-29-08_16.pth
20-05-09 16:29:18, INFO: PSNR: 20.685380115775025 - SSIM: 0.7178059488785141
20-05-09 16:29:19, INFO: EPOCH 17 - Loss: 0.007246512569487095
20-05-09 16:29:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-29-19_17.pth
20-05-09 16:29:30, INFO: PSNR: 20.481641343132736 - SSIM: 0.7179655354522603
20-05-09 16:29:31, INFO: EPOCH 18 - Loss: 0.00682371249049902
20-05-09 16:29:31, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-29-31_18.pth
20-05-09 16:29:41, INFO: PSNR: 21.08257592783925 - SSIM: 0.7224788843417784
20-05-09 16:29:42, INFO: EPOCH 19 - Loss: 0.006642320435494184
20-05-09 16:29:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-29-42_19.pth
20-05-09 16:29:53, INFO: PSNR: 19.912132203164727 - SSIM: 0.7065879900364576
20-05-09 16:29:54, INFO: EPOCH 20 - Loss: 0.006944968353956938
20-05-09 16:29:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-29-54_20.pth
20-05-09 16:30:05, INFO: PSNR: 20.941703299927926 - SSIM: 0.7277041737414183
20-05-09 16:30:06, INFO: EPOCH 21 - Loss: 0.007054916206747293
20-05-09 16:30:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-30-06_21.pth
20-05-09 16:30:16, INFO: PSNR: 21.09052960850132 - SSIM: 0.7273348238617898
20-05-09 16:30:17, INFO: EPOCH 22 - Loss: 0.007108669057488442
20-05-09 16:30:17, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-30-17_22.pth
20-05-09 16:30:28, INFO: PSNR: 21.071863216797624 - SSIM: 0.7369119489216172
20-05-09 16:30:29, INFO: EPOCH 23 - Loss: 0.006714050099253655
20-05-09 16:30:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-30-29_23.pth
20-05-09 16:30:40, INFO: PSNR: 21.55136147475451 - SSIM: 0.7398342829339073
20-05-09 16:30:41, INFO: EPOCH 24 - Loss: 0.0064381778687238695
20-05-09 16:30:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-30-41_24.pth
20-05-09 16:30:51, INFO: PSNR: 20.606340620927917 - SSIM: 0.7192748630118685
20-05-09 16:30:53, INFO: EPOCH 25 - Loss: 0.006684986662119627
20-05-09 16:30:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-30-53_25.pth
20-05-09 16:31:03, INFO: PSNR: 21.361566233981634 - SSIM: 0.7405426662663841
20-05-09 16:31:04, INFO: EPOCH 26 - Loss: 0.006403100702911615
20-05-09 16:31:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-31-04_26.pth
20-05-09 16:31:15, INFO: PSNR: 21.56171290276569 - SSIM: 0.7430468546503166
20-05-09 16:31:16, INFO: EPOCH 27 - Loss: 0.006558850925415754
20-05-09 16:31:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-31-16_27.pth
20-05-09 16:31:27, INFO: PSNR: 21.37632781285217 - SSIM: 0.7322594204433653
20-05-09 16:31:28, INFO: EPOCH 28 - Loss: 0.006429056219756603
20-05-09 16:31:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-31-28_28.pth
20-05-09 16:31:39, INFO: PSNR: 21.83665266591711 - SSIM: 0.7488740791075487
20-05-09 16:31:40, INFO: EPOCH 29 - Loss: 0.00657406435534358
20-05-09 16:31:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-31-40_29.pth
20-05-09 16:31:50, INFO: PSNR: 21.91933715807579 - SSIM: 0.7487747723832772
20-05-09 16:31:51, INFO: EPOCH 30 - Loss: 0.006154837310314179
20-05-09 16:31:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-31-51_30.pth
20-05-09 16:32:02, INFO: PSNR: 21.130534919879473 - SSIM: 0.7355821198199756
20-05-09 16:32:03, INFO: EPOCH 31 - Loss: 0.006242923885583878
20-05-09 16:32:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-32-03_31.pth
20-05-09 16:32:14, INFO: PSNR: 21.1477543381762 - SSIM: 0.7325614356321124
20-05-09 16:32:15, INFO: EPOCH 32 - Loss: 0.005990657340735197
20-05-09 16:32:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-32-15_32.pth
20-05-09 16:32:25, INFO: PSNR: 22.346283535827933 - SSIM: 0.7585825495942596
20-05-09 16:32:27, INFO: EPOCH 33 - Loss: 0.006181522566825151
20-05-09 16:32:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-32-27_33.pth
20-05-09 16:32:37, INFO: PSNR: 21.062069120509143 - SSIM: 0.732266341600025
20-05-09 16:32:39, INFO: EPOCH 34 - Loss: 0.006017054207623005
20-05-09 16:32:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-32-39_34.pth
20-05-09 16:32:49, INFO: PSNR: 21.005593267988004 - SSIM: 0.7360436479312003
20-05-09 16:32:50, INFO: EPOCH 35 - Loss: 0.006098154339939356
20-05-09 16:32:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-32-50_35.pth
20-05-09 16:33:01, INFO: PSNR: 19.404555539194977 - SSIM: 0.7194307732429619
20-05-09 16:33:02, INFO: EPOCH 36 - Loss: 0.006242880016565323
20-05-09 16:33:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-33-02_36.pth
20-05-09 16:33:12, INFO: PSNR: 22.436628181737948 - SSIM: 0.7628330083464157
20-05-09 16:33:14, INFO: EPOCH 37 - Loss: 0.006234000202268362
20-05-09 16:33:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-33-14_37.pth
20-05-09 16:33:24, INFO: PSNR: 20.516002380613127 - SSIM: 0.7268380550676867
20-05-09 16:33:25, INFO: EPOCH 38 - Loss: 0.006108001168817281
20-05-09 16:33:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-33-25_38.pth
20-05-09 16:33:36, INFO: PSNR: 22.617904288625464 - SSIM: 0.7660272376578358
20-05-09 16:33:37, INFO: EPOCH 39 - Loss: 0.006050391037017107
20-05-09 16:33:37, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-33-37_39.pth
20-05-09 16:33:47, INFO: PSNR: 22.332505657032158 - SSIM: 0.7611645732592868
20-05-09 16:33:49, INFO: EPOCH 40 - Loss: 0.00587160686403513
20-05-09 16:33:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-33-49_40.pth
20-05-09 16:33:59, INFO: PSNR: 20.983325924045108 - SSIM: 0.7343741525909646
20-05-09 16:34:00, INFO: EPOCH 41 - Loss: 0.005880979005247354
20-05-09 16:34:00, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-34-00_41.pth
20-05-09 16:34:11, INFO: PSNR: 22.26945066050587 - SSIM: 0.7605787286132477
20-05-09 16:34:12, INFO: EPOCH 42 - Loss: 0.005906333271414041
20-05-09 16:34:12, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-34-12_42.pth
20-05-09 16:34:22, INFO: PSNR: 22.39953986418564 - SSIM: 0.7610379757698005
20-05-09 16:34:23, INFO: EPOCH 43 - Loss: 0.005738146290183067
20-05-09 16:34:23, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-34-23_43.pth
20-05-09 16:34:34, INFO: PSNR: 22.081313680180546 - SSIM: 0.7567651619385456
20-05-09 16:34:35, INFO: EPOCH 44 - Loss: 0.00584191345795989
20-05-09 16:34:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-34-35_44.pth
20-05-09 16:34:45, INFO: PSNR: 21.78567070394392 - SSIM: 0.7494862114723074
20-05-09 16:34:47, INFO: EPOCH 45 - Loss: 0.005819029670208692
20-05-09 16:34:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-34-47_45.pth
20-05-09 16:34:57, INFO: PSNR: 22.374914449508648 - SSIM: 0.7615330958168935
20-05-09 16:34:58, INFO: EPOCH 46 - Loss: 0.00586966323852539
20-05-09 16:34:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-34-58_46.pth
20-05-09 16:35:09, INFO: PSNR: 22.082196798129562 - SSIM: 0.7579935270231358
20-05-09 16:35:10, INFO: EPOCH 47 - Loss: 0.005749741241335869
20-05-09 16:35:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-35-10_47.pth
20-05-09 16:35:21, INFO: PSNR: 22.843670414432317 - SSIM: 0.7750035937082913
20-05-09 16:35:22, INFO: EPOCH 48 - Loss: 0.0057581221535801886
20-05-09 16:35:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-35-22_48.pth
20-05-09 16:35:32, INFO: PSNR: 22.092362784226626 - SSIM: 0.7577245692477276
20-05-09 16:35:33, INFO: EPOCH 49 - Loss: 0.005756750214844942
20-05-09 16:35:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-35-33_49.pth
20-05-09 16:35:44, INFO: PSNR: 19.68467304611706 - SSIM: 0.7401373697443154
20-05-09 16:35:45, INFO: EPOCH 50 - Loss: 0.006124717812985182
20-05-09 16:35:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-35-45_50.pth
20-05-09 16:35:55, INFO: PSNR: 19.74400610026725 - SSIM: 0.7167906596367863
20-05-09 16:35:55, INFO: Completed


20-05-09 16:35:57, INFO: 

================ ESPCN - TRAINING =================


20-05-09 16:35:57, INFO: [('crop_size', 88), ('kernel_size', 7), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-09 16:36:00, INFO: No.parameters: 123728
20-05-09 16:36:00, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Tanh()
    (2): Conv2d(64, 32, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (3): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-09 16:36:04, INFO: EPOCH 1 - Loss: 0.07213937966525555
20-05-09 16:36:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-36-04_1.pth
20-05-09 16:36:14, INFO: PSNR: 14.12414773454287 - SSIM: 0.3789783256653597
20-05-09 16:36:16, INFO: EPOCH 2 - Loss: 0.025770879238843917
20-05-09 16:36:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-36-16_2.pth
20-05-09 16:36:26, INFO: PSNR: 18.06970378058986 - SSIM: 0.5508979750639499
20-05-09 16:36:27, INFO: EPOCH 3 - Loss: 0.017174051851034166
20-05-09 16:36:27, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-36-27_3.pth
20-05-09 16:36:38, INFO: PSNR: 16.10871735020763 - SSIM: 0.552487071839201
20-05-09 16:36:39, INFO: EPOCH 4 - Loss: 0.013678039744496346
20-05-09 16:36:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-36-39_4.pth
20-05-09 16:36:49, INFO: PSNR: 18.089454294855503 - SSIM: 0.5989828990907505
20-05-09 16:36:50, INFO: EPOCH 5 - Loss: 0.012591368928551673
20-05-09 16:36:50, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-36-50_5.pth
20-05-09 16:37:01, INFO: PSNR: 18.669764719715648 - SSIM: 0.6310098376890133
20-05-09 16:37:02, INFO: EPOCH 6 - Loss: 0.01150927422940731
20-05-09 16:37:02, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-37-02_6.pth
20-05-09 16:37:12, INFO: PSNR: 18.788629573829244 - SSIM: 0.6450089909495076
20-05-09 16:37:14, INFO: EPOCH 7 - Loss: 0.010268766745924949
20-05-09 16:37:14, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-37-14_7.pth
20-05-09 16:37:24, INFO: PSNR: 18.945575547843553 - SSIM: 0.6551467280204416
20-05-09 16:37:25, INFO: EPOCH 8 - Loss: 0.009572219654917717
20-05-09 16:37:25, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-37-25_8.pth
20-05-09 16:37:36, INFO: PSNR: 19.47314121491035 - SSIM: 0.6668584063909904
20-05-09 16:37:37, INFO: EPOCH 9 - Loss: 0.008978182539343835
20-05-09 16:37:37, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-37-37_9.pth
20-05-09 16:37:47, INFO: PSNR: 19.61207785429169 - SSIM: 0.6811455961764433
20-05-09 16:37:49, INFO: EPOCH 10 - Loss: 0.008845965653657913
20-05-09 16:37:49, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-37-49_10.pth
20-05-09 16:37:59, INFO: PSNR: 18.826853006031865 - SSIM: 0.6668002589089571
20-05-09 16:38:00, INFO: EPOCH 11 - Loss: 0.008728871285915376
20-05-09 16:38:00, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-38-00_11.pth
20-05-09 16:38:11, INFO: PSNR: 20.236529460594564 - SSIM: 0.6920567862820449
20-05-09 16:38:12, INFO: EPOCH 12 - Loss: 0.00815037339925766
20-05-09 16:38:12, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-38-12_12.pth
20-05-09 16:38:22, INFO: PSNR: 19.24644765209323 - SSIM: 0.6854499135164538
20-05-09 16:38:24, INFO: EPOCH 13 - Loss: 0.008324387863278389
20-05-09 16:38:24, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-38-24_13.pth
20-05-09 16:38:34, INFO: PSNR: 19.81644734464685 - SSIM: 0.6925904864598674
20-05-09 16:38:35, INFO: EPOCH 14 - Loss: 0.009003026604652405
20-05-09 16:38:35, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-38-35_14.pth
20-05-09 16:38:45, INFO: PSNR: 20.183668967520592 - SSIM: 0.7074203261259057
20-05-09 16:38:47, INFO: EPOCH 15 - Loss: 0.00812216467410326
20-05-09 16:38:47, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-38-47_15.pth
20-05-09 16:38:57, INFO: PSNR: 20.491160182562115 - SSIM: 0.7034053054080679
20-05-09 16:38:58, INFO: EPOCH 16 - Loss: 0.007613106720149517
20-05-09 16:38:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-38-58_16.pth
20-05-09 16:39:09, INFO: PSNR: 20.821047023883764 - SSIM: 0.7137292461229648
20-05-09 16:39:10, INFO: EPOCH 17 - Loss: 0.007271200630813837
20-05-09 16:39:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-39-10_17.pth
20-05-09 16:39:20, INFO: PSNR: 20.68886670515884 - SSIM: 0.715451298704069
20-05-09 16:39:22, INFO: EPOCH 18 - Loss: 0.007267392657697201
20-05-09 16:39:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-39-22_18.pth
20-05-09 16:39:32, INFO: PSNR: 20.843790859604052 - SSIM: 0.7164623503835008
20-05-09 16:39:33, INFO: EPOCH 19 - Loss: 0.007214571319520474
20-05-09 16:39:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-39-33_19.pth
20-05-09 16:39:44, INFO: PSNR: 20.44221536580667 - SSIM: 0.7080177311137479
20-05-09 16:39:45, INFO: EPOCH 20 - Loss: 0.007091429930180311
20-05-09 16:39:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-39-45_20.pth
20-05-09 16:39:56, INFO: PSNR: 20.712395932047247 - SSIM: 0.7193414348222853
20-05-09 16:39:57, INFO: EPOCH 21 - Loss: 0.007093262456357479
20-05-09 16:39:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-39-57_21.pth
20-05-09 16:40:07, INFO: PSNR: 21.219265857635335 - SSIM: 0.7258963678000896
20-05-09 16:40:08, INFO: EPOCH 22 - Loss: 0.006913535278290511
20-05-09 16:40:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-40-08_22.pth
20-05-09 16:40:19, INFO: PSNR: 21.53095797311057 - SSIM: 0.7347692807190337
20-05-09 16:40:20, INFO: EPOCH 23 - Loss: 0.006887287791818381
20-05-09 16:40:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-40-20_23.pth
20-05-09 16:40:31, INFO: PSNR: 21.016536990518535 - SSIM: 0.7215019270054239
20-05-09 16:40:32, INFO: EPOCH 24 - Loss: 0.006749429795891046
20-05-09 16:40:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-40-32_24.pth
20-05-09 16:40:43, INFO: PSNR: 21.166721258743095 - SSIM: 0.7278505677501901
20-05-09 16:40:44, INFO: EPOCH 25 - Loss: 0.007068813871592283
20-05-09 16:40:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-40-44_25.pth
20-05-09 16:40:55, INFO: PSNR: 21.26997645089204 - SSIM: 0.7288038004420603
20-05-09 16:40:56, INFO: EPOCH 26 - Loss: 0.006781890213489532
20-05-09 16:40:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-40-56_26.pth
20-05-09 16:41:07, INFO: PSNR: 20.173130240548247 - SSIM: 0.7256909607962467
20-05-09 16:41:08, INFO: EPOCH 27 - Loss: 0.006736096084117889
20-05-09 16:41:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-41-08_27.pth
20-05-09 16:41:19, INFO: PSNR: 19.080372763169088 - SSIM: 0.7053051386689653
20-05-09 16:41:20, INFO: EPOCH 28 - Loss: 0.00651884362846613
20-05-09 16:41:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-41-20_28.pth
20-05-09 16:41:30, INFO: PSNR: 21.59780026141041 - SSIM: 0.741596882405495
20-05-09 16:41:32, INFO: EPOCH 29 - Loss: 0.006478098537772894
20-05-09 16:41:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-41-32_29.pth
20-05-09 16:41:42, INFO: PSNR: 21.07487097781468 - SSIM: 0.7323702014578682
20-05-09 16:41:43, INFO: EPOCH 30 - Loss: 0.006361886475235224
20-05-09 16:41:43, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-41-43_30.pth
20-05-09 16:41:54, INFO: PSNR: 21.376355433970627 - SSIM: 0.7373360792314988
20-05-09 16:41:55, INFO: EPOCH 31 - Loss: 0.006396069429814816
20-05-09 16:41:55, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-41-55_31.pth
20-05-09 16:42:06, INFO: PSNR: 21.069750613471083 - SSIM: 0.7247088696818703
20-05-09 16:42:07, INFO: EPOCH 32 - Loss: 0.006070392154157162
20-05-09 16:42:07, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-42-07_32.pth
20-05-09 16:42:17, INFO: PSNR: 21.260939254204825 - SSIM: 0.7324871161443364
20-05-09 16:42:19, INFO: EPOCH 33 - Loss: 0.006358365263789892
20-05-09 16:42:19, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-42-19_33.pth
20-05-09 16:42:29, INFO: PSNR: 20.20346681880426 - SSIM: 0.7266649557281873
20-05-09 16:42:30, INFO: EPOCH 34 - Loss: 0.006372490305453539
20-05-09 16:42:30, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-42-30_34.pth
20-05-09 16:42:41, INFO: PSNR: 20.979110381490514 - SSIM: 0.7282706769619209
20-05-09 16:42:42, INFO: EPOCH 35 - Loss: 0.006029866956174373
20-05-09 16:42:42, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-42-42_35.pth
20-05-09 16:42:53, INFO: PSNR: 20.564865215197763 - SSIM: 0.7270561596844269
20-05-09 16:42:54, INFO: EPOCH 36 - Loss: 0.0061075218468904496
20-05-09 16:42:54, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-42-54_36.pth
20-05-09 16:43:04, INFO: PSNR: 21.180474330795462 - SSIM: 0.7354382097963779
20-05-09 16:43:06, INFO: EPOCH 37 - Loss: 0.0061217954196035864
20-05-09 16:43:06, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-43-06_37.pth
20-05-09 16:43:16, INFO: PSNR: 21.073695703855513 - SSIM: 0.7389506377649349
20-05-09 16:43:17, INFO: EPOCH 38 - Loss: 0.006427336491644383
20-05-09 16:43:17, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-43-17_38.pth
20-05-09 16:43:28, INFO: PSNR: 21.56516431131662 - SSIM: 0.7483878988437237
20-05-09 16:43:29, INFO: EPOCH 39 - Loss: 0.006322207216173411
20-05-09 16:43:29, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-43-29_39.pth
20-05-09 16:43:40, INFO: PSNR: 19.89530448572043 - SSIM: 0.7184145229371461
20-05-09 16:43:41, INFO: EPOCH 40 - Loss: 0.006077905401587486
20-05-09 16:43:41, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-43-41_40.pth
20-05-09 16:43:51, INFO: PSNR: 21.586902749322782 - SSIM: 0.7466443705472049
20-05-09 16:43:53, INFO: EPOCH 41 - Loss: 0.006021043471992016
20-05-09 16:43:53, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-43-53_41.pth
20-05-09 16:44:03, INFO: PSNR: 21.33733740715633 - SSIM: 0.7432620660741078
20-05-09 16:44:04, INFO: EPOCH 42 - Loss: 0.005919154498726129
20-05-09 16:44:04, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-44-04_42.pth
20-05-09 16:44:15, INFO: PSNR: 21.148148137519158 - SSIM: 0.7408775633594836
20-05-09 16:44:16, INFO: EPOCH 43 - Loss: 0.005894745789468288
20-05-09 16:44:16, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-44-16_43.pth
20-05-09 16:44:27, INFO: PSNR: 21.812325065660517 - SSIM: 0.7500950696421029
20-05-09 16:44:28, INFO: EPOCH 44 - Loss: 0.006443905357271433
20-05-09 16:44:28, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-44-28_44.pth
20-05-09 16:44:38, INFO: PSNR: 22.157656274904436 - SSIM: 0.7637801664441497
20-05-09 16:44:40, INFO: EPOCH 45 - Loss: 0.0066034914031624795
20-05-09 16:44:40, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-44-40_45.pth
20-05-09 16:44:50, INFO: PSNR: 19.580482249282298 - SSIM: 0.7271248517983042
20-05-09 16:44:51, INFO: EPOCH 46 - Loss: 0.006371064677834511
20-05-09 16:44:51, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-44-51_46.pth
20-05-09 16:45:02, INFO: PSNR: 19.263417425257746 - SSIM: 0.7093808867158549
20-05-09 16:45:03, INFO: EPOCH 47 - Loss: 0.006407807726413012
20-05-09 16:45:03, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-45-03_47.pth
20-05-09 16:45:14, INFO: PSNR: 22.024188335914545 - SSIM: 0.7572503893952913
20-05-09 16:45:15, INFO: EPOCH 48 - Loss: 0.00588731737434864
20-05-09 16:45:15, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-45-15_48.pth
20-05-09 16:45:25, INFO: PSNR: 22.10748173864295 - SSIM: 0.759094108401851
20-05-09 16:45:26, INFO: EPOCH 49 - Loss: 0.005892120089381933
20-05-09 16:45:26, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-45-26_49.pth
20-05-09 16:45:37, INFO: PSNR: 21.75310251114639 - SSIM: 0.7492406932519832
20-05-09 16:45:39, INFO: EPOCH 50 - Loss: 0.005848401516675949
20-05-09 16:45:39, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-45-39_50.pth
20-05-09 16:45:49, INFO: PSNR: 22.012687269406342 - SSIM: 0.7558217847457314
20-05-09 16:45:49, INFO: Completed


20-05-09 16:45:50, INFO: 

================ ESPCN - TRAINING =================


20-05-09 16:45:50, INFO: [('crop_size', 88), ('kernel_size', 9), ('models_dir', '/content/gdrive/My Drive/MOUNT/models'), ('num_epochs', 50), ('train_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-train.pkl'), ('upscale_factor', 4), ('valid_file', '/content/gdrive/My Drive/MOUNT/dataset/VOC-2012-valid_4.pkl')]
20-05-09 16:45:54, INFO: No.parameters: 195408
20-05-09 16:45:54, INFO: ESPCN(
  (first_part): Sequential(
    (0): Conv2d(3, 64, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
    (1): Tanh()
    (2): Conv2d(64, 32, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4))
    (3): Tanh()
  )
  (last_part): Sequential(
    (0): Conv2d(32, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): PixelShuffle(upscale_factor=2)
    (2): PixelShuffle(upscale_factor=2)
  )
)
20-05-09 16:45:58, INFO: EPOCH 1 - Loss: 0.09600410005450248
20-05-09 16:45:58, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-45-58_1.pth
20-05-09 16:46:09, INFO: PSNR: 13.89475352377368 - SSIM: 0.3009635784030912
20-05-09 16:46:10, INFO: EPOCH 2 - Loss: 0.039480601102113724
20-05-09 16:46:10, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-46-10_2.pth
20-05-09 16:46:21, INFO: PSNR: 14.25048991463951 - SSIM: 0.37634209058929796
20-05-09 16:46:22, INFO: EPOCH 3 - Loss: 0.022923126459121704
20-05-09 16:46:22, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-46-22_3.pth
20-05-09 16:46:32, INFO: PSNR: 16.035860776744077 - SSIM: 0.5043985707994049
20-05-09 16:46:34, INFO: EPOCH 4 - Loss: 0.01644296422600746
20-05-09 16:46:34, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-46-34_4.pth
20-05-09 16:46:44, INFO: PSNR: 17.819145814171033 - SSIM: 0.577520176862598
20-05-09 16:46:45, INFO: EPOCH 5 - Loss: 0.01424911154806614
20-05-09 16:46:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-46-45_5.pth
20-05-09 16:46:56, INFO: PSNR: 17.878416047221247 - SSIM: 0.5892258497385137
20-05-09 16:46:57, INFO: EPOCH 6 - Loss: 0.012567640356719494
20-05-09 16:46:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-46-57_6.pth
20-05-09 16:47:08, INFO: PSNR: 17.213039597603423 - SSIM: 0.5949976104815708
20-05-09 16:47:09, INFO: EPOCH 7 - Loss: 0.011864643715322018
20-05-09 16:47:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-47-09_7.pth
20-05-09 16:47:19, INFO: PSNR: 18.570536315278584 - SSIM: 0.6175161460476215
20-05-09 16:47:21, INFO: EPOCH 8 - Loss: 0.01135322266817093
20-05-09 16:47:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-47-21_8.pth
20-05-09 16:47:31, INFO: PSNR: 17.8844620554668 - SSIM: 0.6185357207923887
20-05-09 16:47:33, INFO: EPOCH 9 - Loss: 0.010457587227225304
20-05-09 16:47:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-47-33_9.pth
20-05-09 16:47:43, INFO: PSNR: 18.212473040644092 - SSIM: 0.6281960048244856
20-05-09 16:47:45, INFO: EPOCH 10 - Loss: 0.009913944758474827
20-05-09 16:47:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-47-45_10.pth
20-05-09 16:47:55, INFO: PSNR: 18.90121540302878 - SSIM: 0.65152335789828
20-05-09 16:47:57, INFO: EPOCH 11 - Loss: 0.009875893525779247
20-05-09 16:47:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-47-57_11.pth
20-05-09 16:48:07, INFO: PSNR: 18.792542279359974 - SSIM: 0.655808272561172
20-05-09 16:48:09, INFO: EPOCH 12 - Loss: 0.009339742973446846
20-05-09 16:48:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-48-09_12.pth
20-05-09 16:48:19, INFO: PSNR: 14.806521247032798 - SSIM: 0.6046730323712195
20-05-09 16:48:21, INFO: EPOCH 13 - Loss: 0.010494471341371537
20-05-09 16:48:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-48-21_13.pth
20-05-09 16:48:31, INFO: PSNR: 18.97457631712891 - SSIM: 0.663898060227568
20-05-09 16:48:33, INFO: EPOCH 14 - Loss: 0.008830541498959064
20-05-09 16:48:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-48-33_14.pth
20-05-09 16:48:43, INFO: PSNR: 19.412390831679673 - SSIM: 0.6779857919702624
20-05-09 16:48:45, INFO: EPOCH 15 - Loss: 0.008872643791139126
20-05-09 16:48:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-48-45_15.pth
20-05-09 16:48:55, INFO: PSNR: 19.631238134757794 - SSIM: 0.6822342728981405
20-05-09 16:48:57, INFO: EPOCH 16 - Loss: 0.008033880427479744
20-05-09 16:48:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-48-57_16.pth
20-05-09 16:49:08, INFO: PSNR: 18.95251899920117 - SSIM: 0.6766487643881332
20-05-09 16:49:09, INFO: EPOCH 17 - Loss: 0.008172246769070626
20-05-09 16:49:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-49-09_17.pth
20-05-09 16:49:20, INFO: PSNR: 20.295962236396452 - SSIM: 0.6984444333394889
20-05-09 16:49:21, INFO: EPOCH 18 - Loss: 0.008635665103793145
20-05-09 16:49:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-49-21_18.pth
20-05-09 16:49:32, INFO: PSNR: 18.630210649163615 - SSIM: 0.6789873153742296
20-05-09 16:49:33, INFO: EPOCH 19 - Loss: 0.00800840076059103
20-05-09 16:49:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-49-33_19.pth
20-05-09 16:49:43, INFO: PSNR: 19.00974594054509 - SSIM: 0.6771381224312397
20-05-09 16:49:45, INFO: EPOCH 20 - Loss: 0.007285041898488998
20-05-09 16:49:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-49-45_20.pth
20-05-09 16:49:55, INFO: PSNR: 19.809262238068122 - SSIM: 0.6981258102835401
20-05-09 16:49:57, INFO: EPOCH 21 - Loss: 0.0077568480707705025
20-05-09 16:49:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-49-57_21.pth
20-05-09 16:50:07, INFO: PSNR: 20.06718126455293 - SSIM: 0.7074214539140792
20-05-09 16:50:08, INFO: EPOCH 22 - Loss: 0.007773161642253399
20-05-09 16:50:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-50-08_22.pth
20-05-09 16:50:19, INFO: PSNR: 20.167203129041877 - SSIM: 0.7068471882150074
20-05-09 16:50:20, INFO: EPOCH 23 - Loss: 0.007650296177715063
20-05-09 16:50:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-50-20_23.pth
20-05-09 16:50:31, INFO: PSNR: 19.85465278510684 - SSIM: 0.7032998252265026
20-05-09 16:50:32, INFO: EPOCH 24 - Loss: 0.007138772949576378
20-05-09 16:50:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-50-32_24.pth
20-05-09 16:50:43, INFO: PSNR: 20.433724214887835 - SSIM: 0.7106605002537996
20-05-09 16:50:44, INFO: EPOCH 25 - Loss: 0.007457179181277752
20-05-09 16:50:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-50-44_25.pth
20-05-09 16:50:55, INFO: PSNR: 20.941788917483624 - SSIM: 0.7196633582016286
20-05-09 16:50:56, INFO: EPOCH 26 - Loss: 0.00726177453622222
20-05-09 16:50:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-50-56_26.pth
20-05-09 16:51:07, INFO: PSNR: 19.73701255847193 - SSIM: 0.6978678760820143
20-05-09 16:51:08, INFO: EPOCH 27 - Loss: 0.006810772329568863
20-05-09 16:51:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-51-08_27.pth
20-05-09 16:51:19, INFO: PSNR: 20.287008164260104 - SSIM: 0.7125749333700558
20-05-09 16:51:20, INFO: EPOCH 28 - Loss: 0.007347272910177708
20-05-09 16:51:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-51-20_28.pth
20-05-09 16:51:31, INFO: PSNR: 18.386158305659045 - SSIM: 0.695412261522427
20-05-09 16:51:32, INFO: EPOCH 29 - Loss: 0.0074317180365324025
20-05-09 16:51:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-51-32_29.pth
20-05-09 16:51:43, INFO: PSNR: 20.20067913030619 - SSIM: 0.7180872877023992
20-05-09 16:51:44, INFO: EPOCH 30 - Loss: 0.007860037628561259
20-05-09 16:51:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-51-44_30.pth
20-05-09 16:51:55, INFO: PSNR: 18.565583413657347 - SSIM: 0.699721206495212
20-05-09 16:51:56, INFO: EPOCH 31 - Loss: 0.0073398869186639785
20-05-09 16:51:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-51-56_31.pth
20-05-09 16:52:07, INFO: PSNR: 20.8114614849397 - SSIM: 0.721263481805205
20-05-09 16:52:08, INFO: EPOCH 32 - Loss: 0.006827089913189411
20-05-09 16:52:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-52-08_32.pth
20-05-09 16:52:19, INFO: PSNR: 21.185786090684836 - SSIM: 0.7296743677145663
20-05-09 16:52:20, INFO: EPOCH 33 - Loss: 0.006714066132903099
20-05-09 16:52:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-52-20_33.pth
20-05-09 16:52:31, INFO: PSNR: 21.017541623246657 - SSIM: 0.7217822509853875
20-05-09 16:52:32, INFO: EPOCH 34 - Loss: 0.006782430324703455
20-05-09 16:52:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-52-32_34.pth
20-05-09 16:52:43, INFO: PSNR: 20.874044363414164 - SSIM: 0.7281477108628288
20-05-09 16:52:44, INFO: EPOCH 35 - Loss: 0.006892540670931339
20-05-09 16:52:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-52-44_35.pth
20-05-09 16:52:55, INFO: PSNR: 20.480766433627494 - SSIM: 0.7262313091593289
20-05-09 16:52:56, INFO: EPOCH 36 - Loss: 0.006860619008541107
20-05-09 16:52:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-52-56_36.pth
20-05-09 16:53:07, INFO: PSNR: 20.953514661889972 - SSIM: 0.7296338541647862
20-05-09 16:53:08, INFO: EPOCH 37 - Loss: 0.006747920833528042
20-05-09 16:53:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-53-08_37.pth
20-05-09 16:53:19, INFO: PSNR: 18.27547122283628 - SSIM: 0.6939362799220891
20-05-09 16:53:20, INFO: EPOCH 38 - Loss: 0.006932879615575075
20-05-09 16:53:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-53-20_38.pth
20-05-09 16:53:31, INFO: PSNR: 20.643693315651056 - SSIM: 0.7287489055874213
20-05-09 16:53:32, INFO: EPOCH 39 - Loss: 0.006952456176280975
20-05-09 16:53:32, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-53-32_39.pth
20-05-09 16:53:43, INFO: PSNR: 21.54788343522657 - SSIM: 0.7470906354894268
20-05-09 16:53:44, INFO: EPOCH 40 - Loss: 0.0071356574706733225
20-05-09 16:53:44, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-53-44_40.pth
20-05-09 16:53:55, INFO: PSNR: 20.106228302020497 - SSIM: 0.7219873011149655
20-05-09 16:53:56, INFO: EPOCH 41 - Loss: 0.006858620386570692
20-05-09 16:53:56, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-53-56_41.pth
20-05-09 16:54:07, INFO: PSNR: 20.31869211942582 - SSIM: 0.7247178237238202
20-05-09 16:54:08, INFO: EPOCH 42 - Loss: 0.0064799655191600325
20-05-09 16:54:08, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-54-08_42.pth
20-05-09 16:54:19, INFO: PSNR: 21.19108130021415 - SSIM: 0.7359446422255593
20-05-09 16:54:20, INFO: EPOCH 43 - Loss: 0.006515870753675699
20-05-09 16:54:20, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-54-20_43.pth
20-05-09 16:54:31, INFO: PSNR: 20.545968440023906 - SSIM: 0.7269306305743626
20-05-09 16:54:33, INFO: EPOCH 44 - Loss: 0.006151352494955063
20-05-09 16:54:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-54-33_44.pth
20-05-09 16:54:43, INFO: PSNR: 21.275581564052015 - SSIM: 0.7351412312664752
20-05-09 16:54:45, INFO: EPOCH 45 - Loss: 0.006165216889232397
20-05-09 16:54:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-54-45_45.pth
20-05-09 16:54:56, INFO: PSNR: 20.913539633755676 - SSIM: 0.7259359729603081
20-05-09 16:54:57, INFO: EPOCH 46 - Loss: 0.006582369849085808
20-05-09 16:54:57, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-54-57_46.pth
20-05-09 16:55:08, INFO: PSNR: 21.827396617644716 - SSIM: 0.7493706691535281
20-05-09 16:55:09, INFO: EPOCH 47 - Loss: 0.006124470386654138
20-05-09 16:55:09, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-55-09_47.pth
20-05-09 16:55:20, INFO: PSNR: 20.83805909943339 - SSIM: 0.7283054982241441
20-05-09 16:55:21, INFO: EPOCH 48 - Loss: 0.006290188129991293
20-05-09 16:55:21, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-55-21_48.pth
20-05-09 16:55:32, INFO: PSNR: 20.50726577161921 - SSIM: 0.7274235296417356
20-05-09 16:55:33, INFO: EPOCH 49 - Loss: 0.006590571761131286
20-05-09 16:55:33, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-55-33_49.pth
20-05-09 16:55:44, INFO: PSNR: 18.819677943332294 - SSIM: 0.7143747267629325
20-05-09 16:55:45, INFO: EPOCH 50 - Loss: 0.007248381286859513
20-05-09 16:55:45, INFO: /content/gdrive/My Drive/MOUNT/models/checkpoint_20-05-09_16-55-45_50.pth
20-05-09 16:55:56, INFO: PSNR: 21.423299480828344 - SSIM: 0.7440567995477904
20-05-09 16:55:56, INFO: Completed


